
### Description

Quand les gens racontent une histoire, ils racontent normalement les événements dans l'ordre où ils se sont passés. Cette séquence d'événements constitue le récit. Le récit est rempli de verbes d'action qui font évoluer l’histoire. Mais parfois, un auteur peut faire une pause dans le récit et donner des informations pour aider ses auditeurs à mieux comprendre l'histoire. Ce type d’information est appelé **information d'arrière-plan.** L’information d'arrière-plan peut concerner des événements antérieurs aux événements dont il a déjà parlé, peut expliquer quelque chose dans l’histoire, ou pourrait expliquer quelque chose qui arriverait beaucoup plus tard dans l'histoire.

**Exemple** - Les phrases soulignées dans l'histoire ci-dessous sont toutes des informations d'arrière-plan.

Pierre et Jean sont partis en chasse parce que **leur village allait avoir une fête le lendemain**. **Pierre était le meilleur chasseur du village**. **Une fois il a tué trois cochons sauvages en un jour !** Ils ont marché pendant des heures dans des buissons bas jusqu'à ce qu'ils aient entendu un cochon sauvage. Le cochon a couru, mais ils ont réussi à tirer le cochon et à le tuer. Puis ils lui ont attaché les jambes avec une corde **qu’ils avaient apporté avec eux** et l’ont emporté à la maison sur une perche. Quand ils l'ont apporté au village, le cousin de Pierre a vu le cochon et s'est rendu compte que **c'était son propre cochon**. **Pierre avait tué le cochon de son cousin par erreur**.

Souvent, l'information d'arrière-plan utilise les verbes « être » comme « était » et « étaient » plutôt que des verbes d'action. « Pierre **était** le meilleur chasseur du village » et « il **était** son propre cochon ».

Les informations d'arrière-plan peuvent aussi être marquées avec des mots qui indiquent au lecteur que ces informations ne font pas partie du canevas de l'histoire. Dans cette histoire, certains de ces mots sont « parce que », « une fois » et « avaient ».


#### Un rédacteur peut utiliser des informations d'arrière-plan

* Pour aider leurs auditeurs à s'intéresser à l'histoire
* Pour aider leurs auditeurs à comprendre quelque chose dans l'histoire
* Pour aider les auditeurs à comprendre pourquoi quelque chose est important dans l'histoire
* Pour décrire le cadre d'une histoire

* Le cadre de l’histoire comprend :
  * où se déroule l'histoire 
  * quand l'histoire se déroule
  * qui est présent quand l'histoire commence 
  * ce qui se passe quand l'histoire commence


### Raisons que c'est un problème de traduction

* Les langues ont différentes façons de marquer les informations d'arrière-plan et les informations de thème.
* Les traducteurs ont besoin de connaître l'ordre des événements dans la Bible, quelles informations sont des informations d'arrière-plan et des informations de thème.
* Les traducteurs devront traduire l'histoire de telle façon que leurs propres lecteurs comprendront l'ordre des événements, les informations qui sont des informations d'arrière-plan et des informations de thème. 


### Exemples tirés de la Bible

>Agar enfanta un fils à Abram; et Abram donna le nom d’Ismaël au fils qu’Agar lui enfanta. Abram **était âgé de quatre-vingt-six ans** lorsqu’Agar enfanta Ismaël à Abram. (Genèse 16:15-16 LS)

La première phrase parle de deux événements. Agar a donné naissance et Abraham a nommé son fils. La deuxième phrase est une information d'arrière-plan sur l'âge d'Abram lorsque ces choses se sont passées.

>Quand Jésus débuta son ministère, **il avait environs trente ans**. Il était (comme on le croyait) **le fils de Joseph**, le fils d’Héli, (Luc 3:23 ULB)

Les versets qui précèdent parlent du moment où Jésus a été baptisé. Cette phrase introduit des informations d'arrière-plan sur l'âge et les ancêtres de Jésus. L'histoire reprend au chapitre 4 où elle parle de Jésus se rendant au désert.

>Or, Jésus traversait des champs **un jour de sabbat** et ses disciples **arrachaient des épis et les mangeaient**, après les avoir frotté dans leurs mains. Mais certains pharisiens dirent … (Luc 6:1-2a ULB)

Ces versets donnent le cadre de l'histoire. Les événements se sont déroulés dans un champ de céréales le jour du sabbat. Jésus, ses disciples et des pharisiens étaient présents et les disciples de Jésus cueillaient des grains de blé et les mangeaient. L'action principale de l'histoire commence par la phrase suivante : « Mais certains des pharisiens ont dit ».


### Stratégies de traduction

Pour que les traductions restent claires et naturelles, vous devrez étudier comment les gens racontent des histoires dans votre langue. Observez comment votre langue marque les informations d’arrière-plan. Vous devrez peut-être écrire quelques histoires pour étudier cela. Observez le type de verbe utilisé par votre langue pour les informations d’arrière-plan et les types de mots ou d’autres indicateurs signalants qu’il s’agit d’une information d’arrière-plan. Faites les mêmes choses lorsque vous traduisez, afin que votre traduction soit claire et naturelle et que les gens puissent la comprendre facilement.

1. Utilisez la façon de parler de votre langue pour montrer que certaines informations sont des informations d’arrière-plan.
1. Réorganisez les informations afin que les événements antérieurs soient mentionnés en premier. (Ce n'est pas toujours possible lorsque l'information d’arrière-plan est très longue.)


### Exemples de stratégies de traduction appliquées

1. Utilisez la façon de parler de votre langue pour montrer que certaines informations sont des informations d’arrière-plan. Les exemples ci-dessous expliquent comment cela a été fait dans les traductions anglaises ULT.

    * Quand Jésus débuta son ministère, **il avait environs trente ans**. Il était (comme on le croyait) **le fils de Joseph**, le fils d’Héli, (Luc 3:23 ULB)

	L'anglais utilise le mot « maintenant » pour montrer qu'il y a une sorte de changement dans l'histoire. Le verbe « était » montre qu'il s'agit d'informations d’arrière-plan.

    * Avec aussi plusieurs autres exhortations, Jean annonçait la bonne nouvelle au peuple. Quand Hérode le tétrarque a été reprouvé **pour avoir épousé Hérodias, la femme de son frère**, et **pour toutes les autres mauvaises choses que Hérode avait faites** il ajouta ceci à ses crimes: il enferma Jean en prison. (Luc 3:18-20 ULB) 

	Les phrases soulignées se sont passées avant la réprimande d'Hérode par Jean. En anglais, le verbe auxiliaire « avait » dans « avait fait » montre qu'Hérode a fait ces choses avant la réprimande de Jean.

1. Réorganisez les informations afin que les événements antérieurs soient mentionnés en premier.

    * Agar enfanta un fils à Abram; et Abram donna le nom d’Ismaël au fils qu’Agar lui enfanta. Abram **était âgé de quatre-vingt-six ans** lorsqu’Agar enfanta Ismaël à Abram. (Genèse 16:15-16 LS)
        * « Quand Abram eut quatre-vingt-six ans, Agar a donné naissance à son fils et Abram lui a donné le nom d'Ismaël. »

    * Mais Hérode le tétrarque, étant repris par Jean **au sujet d'Hérodias, femme de son frère**, et **pour toutes les mauvaises actions qu'il avait commises**, ajouta encore à toutes les autres celle d'enfermer Jean dans la prison. (Luke 3 :19-20) LS - La traduction ci-dessous réordonne la réprimande de Jean et les actions d'Hérode.
        * « Alors, Hérode, le tétrarque a épousé la femme de son frère, Hérodias, et il a fait beaucoup d'autres choses perverses, donc Jean l'a réprimandé. Mais Hérode a fait encore une autre chose très perverse. Il a fait enfermer Jean en prison. »
