
### Description

Certaines langues ont une forme **singulière** pour la deuxième personne du pronom personnel, « tu », lorsque le pronom fait référence à une seule personne et une forme **plurielle**, « vous », lorsque le pronom désigne plusieurs personnes. Certaines langues ont aussi une **double forme** de « vous » lorsque le pronom « vous » désigne seulement deux personnes. Les traducteurs qui parlent l'une de ces langues auront toujours besoin de savoir ce que le locuteur veut dire pour pouvoir choisir le mot qui convient dans leur langue. D'autres langues, telles que l'anglais, ont une seule forme que les gens utilisent, quel que soit le nombre de personnes auquel elle fait référence.

Auparavant, la Bible été écrite en hébreu, en araméen et en grec. Ces langues ont toutes une forme singulière pour la deuxième personne du pronom personnel, « tu », et une forme plurielle « vous ». Lorsque nous lisons la Bible dans ces langues, les pronoms et les formes verbales nous indiquent si le pronom désigne une personne ou plus d'une personne. Cependant, ils ne nous indiquent pas s'il s'agit de deux personnes ou de plus de deux personnes. Lorsque les pronoms ne nous indiquent pas à combien de personnes ils font référence, nous devons examiner le contexte pour voir de combien de personnes le locuteur parle.


### Raisons que c'est un problème de traduction

* Les traducteurs qui parlent une langue qui a des formes distinctes pour la deuxième personne du pronom personnel au singulier, au double et au pluriel, devront toujours savoir ce que le locuteur voulait dire afin de pouvoir choisir le mot qui convient dans leur langue.
* De nombreuses langues ont aussi des formes différentes du verbe quand le sujet est singulier ou pluriel. Donc, même s'il n'y a pas de pronom comme « tu » ou « vous », les traducteurs de ces langues devront savoir si le locuteur faisait référence à une personne ou à plusieurs personnes.

Souvent, le contexte indiquera clairement si le pronom « vous » fait référence à deux personnes ou à plus de deux personnes. Si vous examinez les autres pronoms de la phrase, ils vous aideront à savoir à combien de personnes le locuteur s'adresse.


### Exemples tirés de la Bible

>**Jacques et Jean**, les fils de Zébédée, vinrent à lui et dirent : « Maître, nous voulons que tu fasses pour nous tout ce que nous te demandons. » Il leur dit : « Que voulez-**vous** que je fasse pour **vous** ? » (Marc 10 :35-36 ULB) 

Jésus demande aux **deux**, Jacques et Jean, ce qu'ils veulent qu'il fasse pour eux. Si la langue cible a la **double forme** de « vous », utilisez-la. Si la langue cible n'a pas une double forme, la forme plurielle conviendra.

>Jésus envoya deux de ses disciples et leur dit : « Allez dans le village qui est en face de nous. Dès que **vous** y serez entrez, vous verrez un ânon attaché, sur lequel personne n'est jamais monté. Détaché-le et amenez-le-moi. (Marc 11 :1b-2 ULB)

Le contexte montre clairement que Jésus s'adresse à **deux** personnes. Si la langue cible a la **double forme** de « vous », utilisez-la. Si la langue cible n'a pas une double forme, la forme plurielle conviendra.

>Jacques, serviteur de Dieu et du Seigneur Jésus Christ, aux douze tribus dans la dispersion : salut. Considérez-les toutes comme sujet de joie, mes frères, lorsque **vous** expérimentez des épreuves diverses. **Vous** savez que la mise en épreuve de **votre** foi produit l'endurance. (Jacques 1 :1-2 ULB)

James a écrit cette lettre à beaucoup de gens, donc le pronom « vous » fait référence à beaucoup de gens. Si la langue cible a une forme **« plurielle »** de « vous », il serait préférable de l'utiliser ici.


### Stratégies pour savoir à combien de personnes « vous » fait référence

1. Regardez les notes pour voir si elles indiquent que « vous » désigne une personne ou plus d'une personne.
1. Regardez dans l'ULB pour voir s'il y a quelque chose qui indiquerait si le pronom « vous » désigne une personne ou plus d'une personne.
1. Si vous avez une Bible écrite dans une langue qui distingue le singulier du « vous » pluriel, voyez quelle forme de « vous » cette Bible a dans cette phrase.
1. Regardez le contexte pour voir à qui l’orateur a parlé et qui a répondu.

Vous pouvez aussi regarder la vidéo sur [](http://ufw.io/figs_youdual).
