### Description

In some languages, phrases that modify a noun can be used with the noun for two different purposes. They can either (1) distinguish the noun from other similar items, or (2) they can give more information about the noun. That information could be new to the reader, or a reminder about something the reader might already know. Other languages use modifying phrases with a noun only for distinguishing the noun from other similar things. When people who speak these languages hear a modifying phrase along with a noun, they assume that its function is to distinguish one item from another similar item.

When the phrase that modifies a noun is a relative clause (a phrase that starts with a word such as “who” or“which”), some languages use a comma to mark the difference between (1) making a distinction between similar items and (2) giving more information about an item. Without the comma, the sentence below communicates that the added phrase is making a distinction:

* Mary gave some of the food to **her sister who was very thankful**.
    * If her sister was usually thankful, the phrase “who was thankful” could distinguish this sister of Mary’s from another sister who was not usually thankful.

With the comma, the phrase is giving more information:

* Mary gave some of the food to **her sister, who was very thankful**.
    * This same phrase can be used to give us more information about Mary’s sister. It tells us about how Mary’s sister responded when Mary gave her the food. In this case it does not distinguish one sister from another sister.

#### Reasons This Is a Translation Issue

* Many source languages of the Bible use phrases that modify a noun both for distinguishing the noun from another similar item and also for giving more information about the noun. You (the translator) must be careful to understand which meaning the author intended in each case.
* Some languages use phrases that modify a noun only for distinguishing the noun from another similar item. When translating a phrase that is used for giving more information, translators who speak these languages will need to separate the phrase from the noun. Otherwise, people who read it or hear it will think that the phrase is meant to distinguish the noun from other similar items.

### Examples From the Bible

#### Examples of words and phrases that are used to distinguish one item from other possible items:

(These usually do not cause any problem in translation.)

> The curtain is to separate **the holy place** from **the most holy place**. (Exodus 26:33b ULT)

The words “holy” and “most holy” distinguish two different places from each other and from any other place.

> A foolish son is a grief to his father, and bitterness to **the woman who bore him**. (Proverbs 17:25 ULT)

The phrase “who bore him” distinguishes which woman the son is bitterness to. He is not bitterness to all women, but to his mother.

#### Examples of words and phrases that are used to give added information or a reminder about an item:

(These are a translation issue for languages that do not use these.)

> … for **your righteous judgments** are good. (Psalm 119:39b ULT)

The word “righteous” simply reminds us that God’s judgments are righteous. It does not distinguish his righteous judgments from his unrighteous judgments, because all of his judgments are righteous.

>  You must surely open your hand to your brother, **to your needy and to your poor** in your land. (Deuteronomy 15:11 ULT)

The phrases “to your needy and to your poor” give further information about “your brother.” They do not refer to a separate group of people.

> How can Sarah, **who is 90 years old**, bear a son? (Genesis 17:17b ULT)

The phrase “who is 90 years old” is a reminder of Sarah’s age. It tells why Abraham was asking the question. He did not expect that a woman who was that old could bear a child. He was not distinguishing one woman named Sarah from another woman named Sarah who was a different age.

> I will wipe away mankind **whom I have created** from the surface of the earth. (Genesis 6:7 ULT)

The phrase “whom I have created” is a reminder of the relationship between God and mankind. It is the reason God had the right to wipe away mankind. There is not another mankind that God did not create.

> I hate those who serve **worthless** idols (Psalm 31:6 ULT)

By saying “worthless idols,” David was commenting about all idols and giving his reason for hating those who serve them. He was not distinguishing worthless idols from valuable idols.

### Translation Strategies

If readers would understand the purpose of a phrase with a noun, then consider keeping the phrase and the noun together. For languages that use words or phrases with a noun only to distinguish one item from another, here are some strategies for translating phrases that are used to inform or remind.

(1) Put the information in another part of the sentence and add words that show its purpose.
(2) Use one of your language’s ways for expressing that this is just added information. It may be by adding a small word, or by changing the way the voice sounds. Sometimes changes in the voice can be shown with punctuation marks, such as parentheses or commas.

### Examples of Translation Strategies Applied

(1) Put the information in another part of the sentence and add words that show its purpose.<br>

> I hate those who serve **worthless** idols (Psalm 31:6 ULT)

> > **Because** **idols are worthless**, I hate those who serve them.
>
> … for your **righteous** judgments are good. (Psalm 119:39b ULT)
>
> > … for your judgments are good **because they are righteous**.
>
> Can Sarah, **who is 90 years old**, bear a son? (Genesis 17:17b ULT)
>
> > Can Sarah bear a son **even when** **she is 90 years old**?
>
> >  You must surely open your hand to your brother, **to your needy and to your poor** in your land. (Deuteronomy 15:11 ULT)

> > You must surely open your hand to any of **your needy and poor brothers** in your land. 
>
(2) Use one of your language’s ways for expressing that this is just added information.

> You are my Son, **whom I love**. I am pleased with you. (Luke 3:22 ULT)
>
> > You are my Son. **I love you** and I am pleased with you.

> > **Receiving my love**, you are my Son. I am pleased with you.

>  You must surely open your hand to your brother, **to your needy and to your poor** in your land. (Deuteronomy 15:11 ULT)

> >  You must surely open your hand to your brother **who is needy and poor** in your land.
