Normalement, un locuteur se réfère à lui-même par « je » et la personne à qui il parle est « vous ». Parfois, dans la Bible, un locuteur se réfère à lui-même ou à la personne à laquelle il s'adresse avec une expression différente de « je » ou « vous ». >

### Description

*   Première personne - C’est ainsi qu’un locuteur se réfère normalement à lui-même. Le français utilise les pronoms « je » et « nous ». (Voir aussi : moi, mon, le mien ; nous, notre, le nôtre)
*   Deuxième personne - C’est ainsi que le locuteur fait normalement référence à la personne ou aux personnes à qui il parle. Le français utilise les pronoms « tu » et « vous ». (Voir aussi : ton, le tien, votre, le vôtre)
*   Troisième personne - Voici comment un locuteur se réfère à quelqu'un d'autre. Le français utilise les pronoms « il », « elle », « on », « ils » et « elles ». (Voir aussi : lui, son, ses, leur,) Les locutions nominales comme « l'homme » ou « la femme » sont aussi la troisième personne. >

### Raisons que c'est un problème de traduction

Parfois, dans la Bible, un locuteur utilise la troisième personne pour se référer à lui-même ou aux personnes à qui il s'adresse. Les lecteurs pourraient penser que le locuteur faisait référence à quelqu'un d'autre. Ils pourraient ne pas comprendre qu'il voulait dire « je » ou « vous ». >

### Exemples tirés de la Bible

Parfois, les gens utilisent la troisième personne au lieu de « je » ou « moi » pour se référer à eux-mêmes.

David dit à Saül : **Ton serviteur **faisait paître les brebis de **son** père. (1 Samuel 17:34a LS)

David se désignait à la troisième personne comme « ton serviteur » et « son » père. Il s'appelait lui-même le serviteur de Saül afin de montrer son humilité devant Saül.

> L’Éternel répondit à Job du milieu de la tempête et dit :  
> « … As-tu un bras comme **celui de Dieu** ?  
> Une voix tonnante comme la **sienne** ? » (Job 40:1, 4 LS)

Dieu s'est référé à lui-même à la troisième personne avec les mots « celui de Dieu » et « la sienne ». Il l'a fait pour souligner qu'il est Dieu et qu'il est puissant.

Parfois, les gens utilisent la troisième personne au lieu de « vous » ou « votre » pour désigner la personne ou les personnes à qui ils parlent.

> Abraham reprit, et dit : « Voici, j’ai osé parler **au Seigneur**, moi qui ne suis que poudre et cendre. » (Genèse 18:27 LS)

Abraham parlait au Seigneur et l'a appelé « le Seigneur » plutôt que « toi ». Il a fait cela pour montrer son humilité devant Dieu.

> C'est ainsi que mon Père céleste vous traitera si **chacun de vous** ne pardonne pas à **son** frère de tout son cœur. (Matthieu 18:35 ULB)

Après avoir dit « chacun de vous », Jésus a utilisé la troisième personne « son ».

### Stratégies de traduction

Si l'utilisation de la troisième personne pour signifier « je » ou « vous » sera naturelle et donnera le sens correct dans votre langue, envisagez de l’utiliser. Si non, voici quelques autres options.

1.  Utilisez la phrase à la troisième personne avec le pronom « je » ou « vous ».
2.  Utilisez simplement la première personne (« je ») ou la deuxième personne (« vous ») à la place de la troisième personne.

### Exemples de stratégies de traduction appliquées

(1) Utilisez la phrase à la troisième personne avec le pronom « je » ou « vous ».

> David dit à Saül : « **Ton serviteur** faisait paître les brebis de **son** père. » (1 Samuel 17:34a LS)
> 
> > Mais David a dit à Saül : « **Moi, ton serviteur**, je gardais les moutons de **mon** père. »

(2) Utilisez simplement la première personne (« je ») ou la deuxième personne (« vous ») à la place de la troisième personne.

> L’Éternel répondit à Job du milieu de la tempête et dit :  
> « …As-tu un bras comme **celui de Dieu**,  
> Une voix tonnante comme la **sienne** ? » (Job 40 :1, 4 LS)
> 
> > L'Éternel répondit à Job du milieu de la tempête et dit :  
> > « …As-tu un bras comme **le mien** ?,  
> > Une voix tonnante comme **la mienne** ? »
> 
> C'est ainsi que mon Père céleste vous traitera si **chacun de vous** ne pardonne pas à **son** frère de tout **son** cœur. (Matthieu 18:35 LS)
> 
> > C'est ainsi que mon Père céleste vous traitera si **vous** ne pardonnez pas à **votre** frère de tout **votre** cœur.