
### Description

Il y a beaucoup de nombres dans la Bible. Ils peuvent être écrits sous forme de mots, tels que « cinq » ou en chiffres, tels que « 5 ». Certains nombres sont très importants, tels que « deux cents » (200), « vingt-deux mille » (22 000) ou « cent millions » (100 000 000). Certaines langues n’ont pas de mots pour tous ces chiffres. Les traducteurs doivent décider comment traduire les nombres et s'il faut les écrire sous forme de mots ou de chiffres.

Certains chiffres sont exacts et d’autres sont des nombres arrondis ou nombres ronds.

>Abram était âgé de **quatre-vingt-six** ans lorsqu’Agar enfanta Ismaël à Abram. (Genèse 16 :16 LS)

Quatre-vingt-six (86) est un nombre exact.

>et environ **trois mille** hommes parmi le peuple périrent en cette journée. (Exode 32 :28b LS)

Ici, le nombre trois mille est un nombre rond. C'était peut-être un peu plus que cela ou un peu moins que cela. Le mot « environ » montre qu'il ne s'agit pas d'un nombre exact.

**Raison pour laquelle il s'agit d'un problème de traduction** : certaines langues n'ont pas de mots pour certains de ces numéros.


#### Principes de traduction

* Les chiffres exacts doivent être traduits aussi fidèlement que possible.
* Les nombres arrondis (ou nombres ronds) peuvent être traduits plus généralement.


### Exemples tirés de la Bible

>Jéred, âgé de **cent soixante-deux** ans, engendra Hénoc. Jéred vécut, après la naissance d’Hénoc, **huit cents** ans ; et il engendra des fils et des filles. Tous les jours de Jéred furent de **neuf cent soixante-deux** ans ; puis il mourut. (Genèse 5 :18-20 LS)

Les nombres 162, 800 et 962 sont des chiffres exacts et doivent être traduits avec un nombre aussi proche que possible de ces chiffres.

>…O notre sœur, puisses-tu devenir **des milliers de myriades**…(Genèse 24 :60 LS)

Des milliers de myriades est un nombre arrondi. Il ne dit pas exactement combien de descendants elle aurait dû avoir, mais il y en avait un très grand nombre.


### Stratégies de traduction

1. Écrivez les nombres en utilisant des chiffres.
1. Écrivez les nombres en utilisant les mots de votre langue ou les mots de la langue véhiculaire pour ces nombres.
1. Écrivez les nombres en utilisant des mots et mettez-les entre parenthèses.
1. Combinez des mots pour les grands nombres.
1. Utilisez une expression très générale pour les très grands nombres arrondis et écrivez ensuite le chiffre entre parenthèses.


### Exemples de stratégies de traduction appliquées

Nous allons utiliser le verset suivant dans nos exemples :

>Voici, par mes efforts, j’ai préparé pour la maison de l’Éternel **cent mille** talents d’or, **un million** de talents d’argent, et une quantité d’airain et de fer qu’il n’est pas possible de peser, car il y en a en abondance…(1 Chroniques 22 :14a LS)

1. Écrives les nombres en utilisant des chiffres.

    * J'ai préparé pour la maison de Yahweh **100 000** talents d'or, **1 000 000** talents d'argent, du bronze et du fer en grande quantité.

1. Écrivez les nombres en utilisant les mots de votre langue ou les mots de la langue véhiculaire pour ces nombres.

    * J'ai préparé pour la maison de Yahweh **cent mille** talents d'or, **un million** de talents d'argent, du bronze et du fer en grande quantité.

1. Écrivez les nombres en utilisant des mots et mettez-les entre parenthèses.

    * J'ai préparé pour la maison de Yahweh **cent mille (100 000)** talents d'or, **un million (1 000 000)/** de talents d'argent, du bronze et du fer en grande quantité.

1. Combinez des mots pour les grands nombres.

    * J'ai préparé pour la maison de Yahweh **cent mille** talents d'or, **mille mille** talents d'argent, du bronze et du fer en grande quantité.

1. Utilisez une expression très générale pour les très grands nombres arrondis et écrivez ensuite le chiffre entre parenthèses.

    * J'ai préparé pour la maison de Yahweh **une grande quantité d'or (100 000 talents) dix fois cette quantité en argent (1 000 000 talents)** et du bronze et du fer en grande quantité.


#### Consistance

Soyez consistants dans vos traductions. Décidez comment les nombres seront traduits, en utilisant des nombres écrits ou des chiffres. Il y a différentes façons d'être consistant.

* Utilisez des mots pour représenter les nombres tout le temps. (Vous pourriez avoir de très longs mots.)
* Utilisez les chiffres pour représenter les nombres tout le temps.
* Utilisez des mots pour représenter les nombres pour lesquels votre langue a des mots et utilisez des chiffres pour les nombres pour lesquels votre langue ne contient pas de mots.
* Utilisez des mots pour des nombres bas et des chiffres pour des nombres élevés.
* Utilisez des mots pour les nombres qui nécessitent peu de mots et les chiffres pour des nombres qui nécessitent plus que quelques mots.
* Utilisez des mots pour représenter les nombres et écrivez les chiffres entre parenthèses après eux.


#### Cohérence entre l’ULT et l’UST

Le **Texte littéral d’unfoldingWord (ULT)** et le **Texte simplifié d’unfoldingWord (UST)** utilisent des mots pour les nombres qui n’ont qu'un ou deux mots (neuf, seize, trois cents). Ils utilisent des chiffres pour les nombres qui ont plus de deux mots (le chiffre « 131 » au lieu de « cent trente et un »).

>Adam, âgé de **cent trente** ans, engendra un fils à sa ressemblance, selon son image, et il lui donna le nom de Seth. Les jours d’Adam, après la naissance de Seth, furent de **huit cents** ans ; et il engendra des fils et des filles. Tous les jours qu’Adam a vécu ont étés **930** ans ; puis il est mort. (Genèse 5 :3-5 LS)
