
### Description

Les pronoms sont des mots que les gens utilisent à la place d'un nom pour désigner quelqu'un ou quelque chose. Quelques exemples sont moi, vous, lui, cela, cela, cela, lui-même, quelqu'un. Le type de pronom le plus courant est le pronom personnel.


### Description

Les pronoms sont des mots que les gens utilisent à la place d'un nom pour désigner quelqu'un ou quelque chose. Quelques exemples sont moi, vous, lui, cela, cela, cela, lui-même, quelqu'un. Le type de pronom le plus courant est le pronom personnel.


### Les pronoms personnels

Les pronoms personnels font référence à des personnes ou à des choses et indiquent si le locuteur se réfère à lui-même, à la personne à laquelle il parle, à quelqu'un ou à quelque chose d'autre. Ce qui suit nous donne les types d'informations fourni par les pronoms personnels.  D'autres types de pronoms peuvent aussi fournir ces informations.


#### La personne grammaticale

* La première personne - L'orateur et éventuellement d'autres personnes (moi, nous)

    * [« Nous » exclusifs et inclusifs] (../ figs-exclusive / 01.md)

* La deuxième personne - La personne ou les personnes avec lesquelles l'orateur parle et éventuellement d'autres personnes (vous)

    * [Formes de vous] (../ figs-you / 01.md)

* La troisième personne - Quelqu'un ou quelque chose d'autre que l'orateur et ceux à qui il parle (il, elle, elle, ils)


#### Le nombre

* Singulier - un (moi, toi, lui, elle, ça)

* Plural - plus d'un (nous, vous, eux)

    * [Singular Pronouns that Refer to Groups](../figs-youcrowd/01.md)

* Double - deux (certaines langues ont des pronoms pour deux personnes ou deux choses.)


## Le genre

* Masculin - il
* Féminin - elle
* Neutre - il


#### Fonctions avec d'autres mots dans une phrase

Sujets du verbe : Je, tu, il, elle, nous, vous, ils, elles

Compléments d’objet directs : me, te, le, la, se, nous, vous, les

Pronoms d’objet indirects : me, te, lui, se, nous, vous, leur 

Pronoms d’objet indirects précédés par une préposition : moi, toi, lui, elle, soi, nous, vous, eux, elles


### Autres genres de pronoms

**Les pronoms possessifs**…ajoutent à l’idée du nom l’idée de la possession

* Pronom possessif : « mien, tien, sien, notre, votre, leur » s’emploient avec le, la, les pour marquer la possession : 

>Le mien, la mienne, les miens, les miennes
>Le tien, la tienne, les tiens, les tiennes
>Le sien, la sienne, les siens, les siennes
>Le nôtre, la nôtre, les nôtres, les nôtres
>Le vôtre, la vôtre, les vôtres, les vôtres
>Le leur, la leur, les leurs, les leurs

* J’ai dit que le téléphone était le mien.

**[Reflexive Pronouns](../figs-rpronouns/01.md)** - Pronom indiquant qu'une action est réalisée par le sujet lui-même. Ils prennent les formes : me, te, se, nous, vous et se. 

Jean **s’est** regardé dans le miroir - le pronom « s’ » se rapporte à Jean

À l’impératif affirmatif : toi, nous, vous avec un trait d’union  

Jean, regarde-toi dans le miroir !

**Les pronoms interrogatifs** sont utilisés pour poser une question sur une personne, une chose ou sur quelque chose qui est exprimé dans une déclaration avant ou après : qui, à qui, à qui, quoi, lequel (s)

* **Qui** a construit la maison ?

* Regardez ces enfants, lequel n'est pas heureux ?
