
### Relations d’exclusion


#### Définition

Les connecteurs de relation d'exclusion permettent d'exclure un ou plusieurs éléments ou personnes d'un groupe.


#### Raison que cela représente un problème pour la traduction

L'anglais indique des relations d'exclusion avec des mots comme « sauf », « mais pas », « autre que », « à part », « sauf si », « cependant…pas » et « seulement ». Certaines langues n'indiqueraient pas qu'un ou plusieurs éléments ou des gens sont exclus d'un groupe de cette manière, mais auraient plutôt d'autres moyens. Les traducteurs doivent comprendre qui ou ce qui est inclus dans le groupe et qui ou ce qui est exclu pour pouvoir le communiquer correctement dans leur langue.


#### Exemples tirés des OBS et de la Bible

> Dieu sauvera tous ceux qui croient en Jésus et le reçoivent comme leur Maître. **Mais** il ne sauvera pas ceux qui ne croient pas en lui (OBS 49 Cadre 13a)

> Si tu veux racheter, rachète ; mais si tu ne veux pas, déclare-le-moi, afin que je le sache. Car il **n’y a personne avant** toi qui ait le droit de rachat, et je l’ai après toi. (Ruth 4 :4b LS)

> David les battit depuis l’aube du jour jusqu’au soir du lendemain, et aucun d’eux n’échappa, **excepté** quatre cents jeunes hommes qui montèrent sur des chameaux et s’enfuirent. (1 Samuel 30 :17 LS)

> Il dit : Laisse-moi aller, car l’aurore se lève. Et Jacob répondit : Je ne te laisserai point aller, **que tu ne** m’aies béni. (Genèse 32 :26 LS)


#### Stratégies de traduction

Si la manière dont les clauses d'exclusion sont marquées dans la langue source est aussi claire dans votre langue, traduisez les clauses d'exclusion de la même façon.

Partie 1 : [Pas un homme ne s'est échappé] Partie 2 : [**sauf** quatre cents jeunes hommes]

Dans certaines langues, de telles constructions n'ont pas de sens car l'exclusion de la partie 2 contredit l'affirmation négative de la partie 1. Dans ce cas, le traducteur peut exprimer la même idée sans la contradiction en supprimant le négatif et en utilisant un mot comme « **seulement**. »


#### Exemples de stratégies de traduction appliquées

Dieu ne sauvera que ceux qui croient en Jésus et le recevront comme leur maître. Il ne sauvera pas ceux qui ne croient pas en lui.

> Si tu veux racheter, rachète ; mais si tu ne veux pas, déclare-le-moi, afin que je le sache. Car il **n’y a personne avant** toi qui ait le droit de rachat, et je l’ai après toi. (Ruth 4 :4b LS)  

…Car tu es la première personne qui a le droit de rachat et je l’ai « seulement » après toi. 

> David les battit depuis l’aube du jour jusqu’au soir du lendemain, et aucun d’eux n’échappa, **excepté** quatre cents jeunes hommes qui montèrent sur des chameaux et s’enfuirent. (1 Samuel 30 :17 LS)

David les a battus depuis l’aube du jour jusqu’au soir du lendemain, et **seulement** quatre cents jeunes hommes qui sont montés sur des chameaux se sont échappés.

> Il dit : Laisse-moi aller, car l’aurore se lève. Et Jacob répondit : Je ne te laisserai point aller, **que tu ne** m’aies béni. (Genèse 32 :26 LS)

Il a dit : Laisse-moi aller, car l’aurore se lève. Et Jacob a répondu : Je te laisserai aller **seulement après que tu** m’aies béni.

