
Un idiome est une figure de langage composée d'un groupe de mots qui, dans son ensemble, a une signification différente de celle que l'on comprendrait de la signification des mots individuels. Quelqu'un de l'extérieur de la culture ne peut généralement pas comprendre un idiome sans que quelqu'un à l'intérieur de la culture explique sa signification. Chaque langue utilise des idiomes. Quelques exemples en français sont :

* J’ai du pain sur la planche (cela signifie, « j’ai beaucoup de choses à faire »)
* Il est devenu rouge comme une tomate (Cela signifie, « Il a semblé/est devenu très embarrassé »)
* Tu as l’air crevé, qu’est-ce qui se passe ? (Cela signifie, « Tu as l'air épuisé, que se passe-t-il ? »)
* Le facteur n’avait pas l’air dans son assiette hier. Cela signifie, « Le facteur a semblé ne pas se sentir bien hier. »


### Description

Un idiome est une phrase qui a une signification particulière pour les personnes de la langue ou de la culture qui l'utilisent. Sa signification est différente de ce qu'une personne comprendrait de l’usage des mots individuels qui constituent la phrase.

>Et comme elle allait **rendre l'âme**, car elle était mourante, elle lui donna le nom de Ben Oni ; mais le père l'appela Benjamin. (Genèse 35 :18 LS)

L’expression « rendre l’âme » est un idiome qui veut dire elle allait « mourir ».

Parfois, les gens peuvent comprendre un idiome d’une autre culture, mais cela peut sembler une manière étrange d’exprimer l'idée.

>je ne suis pas digne que tu **viennes sous mon toit**. (Luc 7 :6b ULB)

L'expression « venir sous mon toit » est un idiome qui signifie « entrer dans ma maison ».

>Jésus, **voyant la pensée de leur cœur**, prit un petit enfant, le plaça près de lui, (Luc 9 :47 LS) 

Cet idiome signifie « discernant les intentions de leurs cœurs »

**But** : Un idiome est créé dans une culture probablement par accident quand quelqu'un décrit quelque chose d'une manière inaccoutumée. Mais, lorsque cette manière inaccoutumée de parler communique puissamment le message et les gens le comprennent clairement, d'autres personnes commencent à l'utiliser. Après un certain temps cela devient une façon normale de parler dans cette langue.


### Raisons que c'est un problème de traduction

* Les gens peuvent facilement mal comprendre les idiomes des langues originelles de la Bible s'ils ne connaissent pas les cultures représentées dans la Bible.
* Les gens peuvent facilement se méprendre sur les idiomes qui sont dans les Bibles en langues sources s'ils ne connaissent pas les cultures qui ont fait ces traductions.
* Il est inutile de traduire littéralement les idiomes (selon le sens de chaque mot) lorsque l'audience cible ne comprend pas ce qu’ils signifient.


### Exemples tirés de la Bible

>Tout Israël s’assembla auprès de David à Hébron, en disant : Voici, nous sommes **tes os et ta chair**. (1 Chroniques 11 :1 LS)

Cela signifie : « Nous et vous appartenons à la même race, à la même famille ».

>Les enfants d’Israël étaient sortis **la main levée**. (Exode 14 :8b LS)

Cela signifie : « ils sont sortis fièrement, la tête haute ».

>tu **relèves ma tête** (Psaumes 3 :4b LS)

Cela signifie : « tu me feras marcher encore la tête haute ».


### Stratégies de traduction

Si l'idiome est clairement compris dans votre langue, envisagez de l'utiliser. Si non, voici quelques autres options.

1. Traduisez le sens clairement sans utiliser d'idiome.
1. Utilisez un idiome différent que les gens utilisent dans votre propre langue et qui a la même signification.


### Exemples de stratégies de traduction appliquées

1. Traduisez le sens clairement sans utiliser d'idiome.

    * Tout Israël s’assembla auprès de David à Hébron, en disant : Voici, nous sommes **tes os et ta chair**. (1 Chroniques 11 :1 LS)

        *…Regardez, nous appartenons tous à la même nation.

    * il **prit la résolution** de se rendre à Jérusalem (Luc 9 :51b ULB)

        * Il a commencé à se rendre à Jérusalem, **déterminé à l'atteindre**.

    * je ne suis pas digne que tu **viennes sous mon toit**. (Luc 7 :6b ULB)

        * Je ne suis pas digne que vous entriez dans **ma maison**.

1. Utilisez un idiome différent que les gens utilisent dans votre propre langue et qui a la même signification.

    * « Que ces paroles **entrent profondément dans vos oreilles** (Luc 9 :44a ULB)

		Ceci a le même sens : **Retenez bien** ce que je vais vous dire.

    * J’ai **le visage usé** par le chagrin (Psaumes 6 :8a LS)

        * **Mes yeux sont usés**, tant j’ai de chagrin
