
Une parabole est une histoire courte qui rend sa vérité facile à comprendre et difficile à oublier.


### Description

Une parabole est une courte histoire racontée pour enseigner une vérité. Bien que les événements d'une parabole puissent se passer, généralement ils ne se passent pas. On les raconte seulement pour enseigner une vérité. Les paraboles contiennent rarement les noms de personnes spécifiques. (Cela peut vous aider à identifier ce qui constitue une parabole et le récit d'un événement réel.) Les paraboles ont souvent des expressions telles que des comparaisons et des métaphores.

>Il leur dit aussi une parabole : « Un aveugle peut-il conduire un aveugle ? S'il le fait, ne tomberont-ils pas tous deux dans un trou ? (Luc 6 :39 ULB)

Cette parabole enseigne que si une personne n'a pas de compréhension spirituelle, elle ne peut pas aider quelqu'un d'autre à comprendre les choses spirituelles.


### Exemples tirés de la Bible

>De même, les gens allument-ils une lampe pour la mettre sous un panier ? Au contraire, ils la mettent sur un support pour qu'elle éclaire tous ceux qui sont dans la maison. Ainsi que votre lumière brille devant les hommes pour qu'ils voient vos bonnes œuvres et louent votre père qui est dans les cieux. (Matthieu 5 :15-16 ULB)

Cette parabole nous enseigne à ne pas cacher d'autrui la façon dont nous vivons pour Dieu.

>Puis Jésus leur présenta une autre parabole et dit : « Le royaume des cieux est semblable à une graine de moutarde qu'un homme prit et planta dans son champ. Cette graine est en fait la plus petite de toutes les graines. Mais lorsqu'elle grandit, elle devient le plus grand arbre de tout le jardin, au point où les oiseaux viennent faire leurs nids dans ses branches. » (Matthieu 13 :31-32 ULB)

Cette parabole enseigne que le royaume de Dieu pourrait sembler petit au début, mais il va grandir et se répandre dans le monde entier.


### Stratégies de traduction

1. Si une parabole est difficile à comprendre parce qu'elle contient des choses inconnues, vous pouvez remplacer ce qui est inconnu par des choses connues de votre culture. Cependant, veillez à garder l'authenticité de l’enseignement. (See : [Translate Unknowns](../translate-unknown/01.md))
1. Si l’enseignement de la parabole n’est pas clair, pensez à parler un peu de ce qu’elle enseigne dans l’introduction, par exemple « Jésus a raconté cette histoire à propos de sa générosité ».


### Exemples de stratégies de traduction appliquées

1. Si une parabole est difficile à comprendre parce qu'elle contient des choses inconnues, vous pouvez remplacer ce qui est inconnu par des choses connues de votre culture. Cependant, veillez à garder l'authenticité de l’enseignement.

    * Jésus leur dit : « Est-ce que vous apportez une lampe dans une maison pour la mettre sous un panier, ou sous un lit ? Vous l'apportez à l'intérieur et vous la posez sur **un chandelier**. (Marc 4 :21 ULB) - Si les gens ne savent pas ce qu'est un chandelier, vous pouvez substituer quelque chose d'autre, sur laquelle ils placent une lumière pour éclairer la maison.

        * Jésus leur a dit : « Apportez-vous une lampe à l'intérieur de la maison pour la mettre sous un panier ou sous un lit ? Vous l'amenez dans la maison et vous la placez sur **une étagère haute**. 

    * Puis Jésus leur présenta une autre parabole et dit : « Le royaume des cieux est semblable à une graine de moutarde qu'un homme prit et **planta** dans son champ. Cette graine est en fait la plus petite de toutes les graines. Mais lorsqu'elle grandit, elle devient le plus grand arbre de tout le jardin, au point où les oiseaux viennent faire leurs nids dans ses branches. » (Matthieu 13 :31-32 ULB) - Semer des graines signifie les lancer pour qu'elles se dispersent sur le sol. Si les gens ne sont pas habitués à semer, vous pouvez utiliser planter.

        * Puis Jésus leur a présenté une autre parabole. Il a dit : « Le royaume des cieux est comme une graine de moutarde qu'un homme a prise et **plantée** dans son champ. Cette graine est en effet la plus petite de toutes les autres semences. Mais quand elle a poussé, elle est plus grande que les plantes du jardin et devient un arbre, de sorte que les oiseaux du ciel viennent et nichent dans ses branches. »

1. Si l’enseignement de la parabole n’est pas clair, pensez à parler un peu de ce qu’elle enseigne dans l’introduction, par exemple « Jésus a raconté cette histoire à propos de sa générosité ».

    * **Jésus leur dit** : « Est-ce que vous apportez une lampe dans une maison pour la mettre sous un panier, ou sous un lit ? Vous l'apportez à l'intérieur et vous la posez sur un chandelier. (Marc 4 :21 ULB)

        * **Jésus leur a dit une parabole sur la raison pour laquelle ils devraient témoigner ouvertement**.  « Amenez-vous une lampe à l'intérieur de la maison pour la mettre sous un panier ou sous un lit ? Vous l'amenez dedans et vous la mettez sur un candélabre ». (Marc 4 :21 ULT)

    * **Puis Jésus leur présenta une autre parabole et dit** : « Le royaume des cieux est semblable à une graine de moutarde qu'un homme prit et planta dans son champ. Cette graine est en fait la plus petite de toutes les graines. Mais lorsqu'elle grandit, elle devient le plus grand arbre de tout le jardin, au point où les oiseaux viennent faire leurs nids dans ses branches. » (Matthieu 13 :31-32 ULB)

        * **Puis Jésus leur présenta une autre parabole sur la croissance du Royaume de Dieu**. Il a dit : « Le royaume des cieux est comme une graine de moutarde qu'un homme a prise et semée dans son champ. Cette graine est en effet la plus petite des autres semences. Mais lorsqu'elle a poussé, elle est plus grande que les plantes du jardin et devient un arbre, de sorte que les oiseaux du ciel viennent et nichent dans ses branches. » 
