

Une analogie est une comparaison de deux choses qui ne sont pas normalement considérées comme semblables. On dit que l'une est « comme » l'autre. L’analogie se concentre sur un trait particulier que les deux éléments ont en commun et inclut des mots tels que « comme », « en tant que » ou « plus, moins…que ».

### Description

Une analogie est une comparaison de deux choses qui ne sont pas normalement considérées comme semblables. Elle se concentre sur un trait particulier que deux choses ont en commun et inclut des mots tels que « comme », « en tant que » ou « plus, moins…que ».

>Lorsqu'il vit la foule, il eut de la compassion pour elle parce qu'elle était troublée et découragée. Elle était **comme un troupeau sans berger**. (Matthieu 9 :36 ULB)

Jésus a comparé la foule à des moutons sans berger. Les moutons ont peur quand ils n'ont pas un bon berger pour les conduire dans des endroits sûrs. La foule était comme ça parce qu'ils n'avaient pas de bons chefs religieux.

>Voici, je vous envoie **comme des brebis au milieu des loups**, soyez donc prudents **comme des serpents** et inoffensifs **comme des colombes**. (Matthieu 10 :16 ULB)

Jésus a comparé ses disciples à des moutons et leurs ennemis à des loups. Les loups attaquent les moutons. Les ennemis de Jésus attaqueraient ses disciples.

>Car la parole de Dieu est vivante et efficace et plus tranchante **qu'une épée à double tranchant**. (Hébreux 4 :12a ULB)

La parole de Dieu est comparée à une épée à deux tranchants. Une épée à deux tranchants est une arme qui peut facilement couper à travers la chair d'une personne. La parole de Dieu est très efficace pour montrer ce qu'il y a dans le cœur et dans les pensées d'une personne.


#### Objectives pour l’emploi des analogies

* Une analogie peut enseigner quelque chose d'inconnu en montrant à quel point cela ressemble à quelque chose de connu.
* Une analogie peut mettre l'accent sur un trait particulier, parfois d'une manière qui attire l'attention des gens.
* Les analogies aident à former une image dans l’esprit ou aident le lecteur à mieux comprendre ce qu’il lit.


### Raisons que c'est un problème de traduction

* Les gens pourraient ne pas savoir comment les deux objets sont semblables.
* Les gens pourraient ne pas être familiers avec l’objet auquel quelque chose est comparé.


### Exemples tirés de la Bible

>**Comme un bon soldat de Christ Jésus**, souffre l'affliction avec moi. (2 Timothée 2 :3 ULB)

Dans cette analogie, Paul compare la souffrance à ce que les soldats endurent et encourage Timothée à suivre leur exemple.

>car, **comme l’éclair brille quand il parait d’un côté du ciel à l’autre**, ainsi sera le Fils de l’Homme en son jour. (Luc 17 :24 ULB)

Ce verset ne dit pas comment le Fils de l'homme ressemblera à la foudre. Mais d'après le verset précédent, nous pouvons comprendre que, de la même façon que l'éclair apparait soudainement et que tout le monde peut le voir, le Fils de l'homme viendra subitement et tout le monde pourra le voir. Personne ne devra en être informé.


### Stratégies de traduction

Si les gens comprennent une analogie correctement, envisagez de l’utiliser. Si ce n'est pas le cas, voici quelques stratégies que vous pouvez utiliser :

1. Si les gens ne savent pas comment les deux éléments se ressemblent, décrivez-le. Cependant, ne le faites pas si le sens n'était pas clair pour le l’audience originelle.
1. Si les gens ne connaissent pas l’objet auquel on compare quelque chose, utilisez un objet de votre propre culture. Assurez-vous que c'est un objet qui aurait pu être utilisé dans les cultures de la Bible.
1. Décrivez simplement l'objet sans le comparer à un autre.


### Exemples de stratégies de traduction appliquées

1. Si les gens ne savent pas comment les deux éléments se ressemblent, décrivez-le. Cependant, ne le faites pas si le sens n'était pas clair pour le l’audience originelle.

    * Voici, je vous envoie **comme des brebis au milieu des loups**…. (Matthieu 10 :16a ULB)

        * Voici, je vous envoie **parmi les méchants** et vous serez en danger **comme les moutons sont en danger quand ils sont parmi les loups**.


    * Car la parole de Dieu est vivante et efficace et plus tranchante **qu'une épée à double tranchant**. (Hébreux 4 :12a ULB)

        * Car la parole de Dieu est vivante et active et **plus puissante qu'une épée à deux tranchants très aiguisés**.

1. Si les gens ne connaissent pas l’objet auquel on compare quelque chose, utilisez un objet de votre propre culture. Assurez-vous que c'est un objet qui aurait pu être utilisé dans les cultures de la Bible.

    * Voici, je vous envoie **comme des brebis au milieu des loups**…. (Matthieu 10 :16a ULB) - Si les gens ne savent pas ce que sont les moutons et les loups, ou que les loups tuent et mangent des moutons, vous pouvez utiliser un autre animal qui en tue un autre.

        * Voici, je vous envoie **comme des poulets au milieu de chiens sauvages**

    * Combien de fois ai-je souhaité rassembler tes enfants, tout **comme une poule rassemble ses poussins sous ses ailes**, mais vous n'avez pas approuvé cela. (Matthieu 23 :37b ULB)

        * Combien de fois j'ai voulu rassembler vos enfants, **comme une mère surveille ses enfants avec vigilance**, mais vous avez refusé !

    * si vous avez la foi aussi petite **qu'un grain de moutarde**, … . (Matthieu 17 :20b ULB) 

        * Si vous avez la foi, même aussi petite **qu'une petite graine**,

1. Décrivez simplement l'objet sans le comparer à un autre.

    * Voici, je vous envoie **comme des brebis au milieu des loups**…. (Matthieu 10 :16a ULB)

        * Voici, je vous envoie et **les gens voudront vous faire du mal**.

    * Combien de fois ai-je souhaité rassembler tes enfants, tout **comme une poule rassemble ses poussins sous ses ailes**, mais vous n'avez pas approuvé cela. (Matthieu 23, 37b ULB)

        * Voici, je vous envoie et **les gens voudront vous faire du mal**.
