## Time Relationships

Some connectors establish time relationships between two phrases, clauses, sentences, or chunks of text.

### Simultaneous Clause

#### Description

A simultaneous clause is a time relationship that connects two or more events that occur at the same time.

#### Reason This Is a Translation Issue

Languages indicate in many different ways that events occur simultaneously. These ways may vary based on whether or not something is causing the events to occur simultaneously. Connecting words that may indicate simultaneous events are words such as “while,” “as,” and “during.” Often the Bible does not state a relationship between the events but simply says they occurred at the same time. It is important that you (the translator) know when a time relationship is implied and when it is not implied so that you can communicate it clearly. A simultaneous clause communicates that events happened at the same time but it does not indicate that one event caused the other. That would be a reason-and-result relationship.

#### Examples From OBS and the Bible

> Joseph served his master well, **and** God blessed Joseph. (OBS Story 8 Frame 4)

Two events happened while Joseph was a slave to a wealthy government official: Joseph served well, and God blessed Joseph. There is no indication of a reason-and-result (cause and effect) relationship between the two, or that the first event happened, and then the second event happened.

> But in truth I say to you that there were many widows in Israel **during** the days of Elijah. (Luke 4:25b ULT)

The connecting word “**during**” tells us clearly that two things happened at the same time, but one event did not cause the other.

> And the people were waiting for Zechariah, **and** they were wondering at his delaying in the temple. (Luke 1:21 ULT)

The people were both waiting and wondering at the same time. The general connector “**and**” indicates this.

> **While** they were looking intensely into heaven **as** he was going up, suddenly, two men stood by them in white clothing. (Acts 1:10 ULT)

Three events happened at the same time — the disciples looking, Jesus going up, and two men standing. The connector words “**while**” and “**as**” tell us this.

#### Translation Strategies

If the way that the simultaneous clauses are marked also is clear in your language, then translate the simultaneous clauses as they are.

(1) If the connecting word does not make it clear that the simultaneous clauses are happening at the same time, use a connecting word that communicates this more clearly.<br>
(2) If it is not clear which clause the simultaneous clause is connected to, and that they are happening at the same time, mark all of the clauses with a connecting word.<br>
(3) If your language marks events as simultaneous in a different way than using connecting words, then use that way.

#### Examples of Translation Strategies Applied

Below, each Bible verse will be restated in three different ways, according to the translation strategies in the list above. Each restatement will have the same number as the translation strategy that it is using.

> And the people were waiting for Zechariah, **and** they were wondering at his delaying in the temple. (Luke 1:21 ULT)

(1) Now **while** the people were waiting for Zechariah, they were wondering at his delaying in the temple.

(2) Now **while** the people were waiting for Zechariah, they were **also** wondering at his delaying in the temple.

(3) Now the people were waiting for Zechariah, wondering at his delaying in the temple.

> **While** they were looking intently into heaven **as** he was going up, suddenly, two men stood by them in white clothing. (Acts 1:10 ULT)

(1) And **during the time** they were looking intently into heaven **while** he was going up, suddenly, two men stood by them in white clothing.

(2) And **while** they were looking intently into heaven **as** he was going up, suddenly, **at that same time** two men stood by them in white clothing.

(3) They were looking intently into heaven; he was going up **when** they saw two men standing by them in white clothing.
