Some common [metonymies](../figs-metonymy/01.md) and [metaphors](../figs-metaphor/01.md) from the Bible involving human qualities are listed below in alphabetical order. The word in all capital letters identifies an Image that represents an Idea. The specific word of the Image may not appear in every verse that uses the Image, but the text will communicate somehow the concept of the Image.

#### Being BENT OVER means being discouraged or oppressed

> Yahweh supports all who are falling and raises up all those who are **bent over**. (Psalm 145:14 ULT)

#### Having BIRTH PAINS mean suffering that is necessary to achieve a new condition

> **Be in pain and labor to give birth**, daughter of Zion, like a **woman in labor**.
> For now you will go out of the city, live in the field, and go to Babylon.
> There you will be rescued. There Yahweh will rescue you from the hand of your enemies. (Micah 4:10 ULT)
>
> For nation will rise against nation, and kingdom against kingdom. There will be famines and earthquakes in various places. But all these things are only the beginning of **birth pains**. (Matthew 24:7-8 ULT)
>
> My little children, again I am in the **pains of childbirth** for you until Christ is formed in you. (Galatians 4:19 ULT)

#### Being CALLED SOMETHING means being that thing

> The Holy One of Israel is your Redeemer; he **is called** the God of the whole earth. (Isaiah 54:5b ULT)

This is because he actually is the God of the whole earth.

> The one who is wise in heart **is called** discerning, (Proverbs 16:21a ULT)

This is because he actually is discerning.

> He will … **be called** the Son of the Most High. (Luke 1:32a ULT)

This is because he actually is the Son of the Most High.

> Therefore, the holy one who will be borne will **be called** the Son of God. (Luke 1:35b ULT)

This is because he actually is the Son of God.

> Every male who opens the womb will **be called** dedicated to the Lord. (Luke 2:23b ULT)

This is because he actually will be dedicated to the Lord.

#### Being CLEAN means being acceptable for God’s purposes

> Noah built an altar to Yahweh. He took some of the **clean** animals and some of the **clean** birds, and offered burnt offerings on the altar. Yahweh smelled the pleasing aroma. (Genesis 8:20 ULT)
>
> The priest will examine him again on the seventh day to see if the disease is better and has not spread farther in the skin. If it has not, then the priest will pronounce him **clean**. It is a rash. He must wash his clothes, and then he is **clean**. (Leviticus 13:6 ULT)

#### CLEANSING or PURIFYING means making something acceptable for God’s purposes

> He must go out to the altar that is before Yahweh and make atonement for it, and he must take some of the bull’s blood and some of the goat’s blood and put it on the horns of the altar all around. He must sprinkle some of the blood on it with his finger seven times to **cleanse** it and dedicate it to Yahweh, away from the **unclean** actions of the people of Israel. (Leviticus 16:18-19 ULT)
>
> This is because on this day atonement will be made for you, to **cleanse** you from all your sins so you will be **clean** before Yahweh. (Leviticus 16:30 ULT)

#### COMING or STANDING BEFORE SOMEONE means serving him

> How blessed are your wives, and how blessed are your servants who constantly **stand before you**, because they hear your wisdom. (1 Kings 10:8 ULT)
>
> Covenant faithfulness and trustworthiness **come before you**. (Psalm 89:14b ULT)

Covenant faithfulness and trustworthiness are also personified here. (See [Personification](../figs-personification/01.md).)

#### Being CUT OFF means being killed

> So you must keep the Sabbath, for it must be treated by you as holy, reserved for him. Everyone who defiles it must surely **be put to death**. Whoever works on the Sabbath, that person must surely **be cut off from his people**. (Exodus 31:14 ULT)
>
> Whoever does not humble himself on that day must be **cut off from his people**. Whoever does any work on that day, **I, Yahweh, will destroy him** from among his people. (Leviticus 23:29-30 ULT)
>
> But he was **cut off** from the land of the living … (Isaiah 53:8b ULT)

#### Being CUT OFF from something means being separated from it

> Uzziah, the king, was a leper to the day of his death, and lived in a separate house, since he was a leper; for he was **cut off from the house of Yahweh.** (2 Chronicles 26:21a ULT)

#### DRINKING WINE means being judged

Too much wine makes a person weak so that he staggers. So too, when God judges people, they become weak and stagger. So the idea of wine is used to represent God’s judgment.

> You have made your people see difficult things; you have made us **drink the wine of staggering**. (Psalm 60:3 ULT)
>
> But God is the judge;
> he brings down and he lifts up.
> For Yahweh holds in his hand a cup of **foaming wine**,
> which is mixed with spices, and pours it out.
> Surely all the wicked of the earth will **drink it** to the last drop. (Psalm 75:7-8 ULT)
>
> He also will drink from the **wine** of the wrath of God, the **wine** that has been poured undiluted into the cup of his anger. (Revelation 14:10a ULT)

#### EATING UP means defeating, destroying, or harming

> God brings him out of Egypt.
> with strength like a wild ox.
> **He will eat up the nations who fight against him**.
> He will break their bones to pieces.
> He will shoot them with his arrows. (Numbers 24:8 ULT)

Another word for “eat up” is devour.

> Therefore as **the tongue of fire devours stubble**, and as the dry grass goes down in flame, so their root will rot, and their blossom will blow away like dust. (Isaiah 5:24 ULT)
>
> Therefore Yahweh will raise up against him Rezin, his adversary, and will stir up his enemies, the Arameans on the east, and the Philistines on the west.
> **They will devour Israel with open mouth**. (Isaiah 9:11-12 ULT)
>
> I will make my arrows drunk with blood, and **my sword will devour flesh** with the blood of the killed and the captives, and from the heads of the leaders of the enemy. (Deuteronomy 32:42 ULT)

#### FALLING UPON or BEING UPON means affecting

> Yahweh God caused a deep sleep to **fall upon** the man, so the man slept. (Genesis 2:21a ULT)
>
> Will not his majesty terrify you, and the dread of him fall upon you? (Job 13:11 ULT)
>
> Then the Spirit of Yahweh **fell on me** and he said for me to say … (Ezekiel 11:5a ULT)
>
> Now look, the hand of the Lord **is upon you**, and you will become blind. (Acts 13:11a ULT)

#### FOLLOWING SOMEONE means being loyal to him

> Thus they forsook Yahweh, the God of their fathers, the one who brought them out of the land of Egypt. **They went after** other gods from the gods of the people groups who were around them, and they bowed down to them. They provoked Yahweh to anger. They forsook Yahweh and they served the Baal and the Ashtoreths. (Judges 2:12-13 ULT)
>
> For Solomon **followed** Ashtoreth, the goddess of the Sidonians, and **he followed** Milcom, the disgusting idol of the Ammonites. (1 Kings 11:5 ULT)
>
> Not one of them who despised me will see it, except for my servant Caleb, because he had another spirit. **He has followed me fully**; I will bring him into the land which he went to examine. His descendants will possess it. (Numbers 14:23-24 ULT)

#### GOING BEFORE, ACCOMPANYING, or FOLLOWING A KING WITH HIS OTHER ATTENDANTS means serving him

> See, his reward is **with him**, and his recompense is **going before him**. (Isaiah 62:11b ULT)
>
> Righteousness will **go before him** and make a way for his footsteps. (Psalm 85:13 ULT)

#### INHERITING means permanently possessing something

#### an INHERITANCE means something that a person permanently possesses

#### an HEIR means someone who permanently possesses something

> Then the King will say to those on his right hand, “Come, you who have been blessed by my Father, **inherit** the kingdom prepared for you from the foundation of the world.” (Matthew 25:34)

The blessing of God’s complete rule is given as the permanent possession to those to whom the King is speaking.

> Now this I say, brothers and sisters, that flesh and blood cannot **inherit** the kingdom of God. Neither does what is perishable **inherit** what is imperishable. (1 Corinthians 15:50 ULT)

People cannot receive the kingdom of God in its complete form as a permanent possession while they are still in their mortal bodies.

> You will bring them and plant them on the mountain of your **inheritance**. (Exodus 15:17a ULT)

The mountain where God will be worshiped is viewed as his permanent possession.

> Pardon our iniquity and our sin, and take us as your **inheritance**. (Exodus 34:9b ULT)

Moses asks God to still accept the people of Israel as his special possession, that is, as the people permanently belonging to him.

> … the richness of the glory of his **inheritance** in the saints … (Ephesians 1:18b ULT)

The wonderful things that God will give all who are set apart for him are viewed as their permanent possessions.

> For the promise to Abraham and to his descendants that he would be **heir** of the world did not come through the law but through the righteousness of faith. (Romans 4:13 ULT)

The promise was that Abraham and his descendants would permanently possess the entire world.

> He has spoken to us through a Son, whom he appointed to be the **heir** of all things. (Hebrews 1:2b ULT)

God’s Son will receive all things as a permanent possession.

> By faith Noah … condemned the world and became an heir of the righteousness that is according to faith. (Hebrews 11:7 ULT)

Noah received righteousness as a permanent possession.

#### LIFTING means promoting or giving someone higher status or importance

> Then Haman recounted to them the glory of his wealth, and the multitude of his sons, and all about how the king had made him great and how he had **lifted** him over the officials and administrators of the king. (Esther 5:11 ULT)

#### LYING DOWN or SLEEPING means dying or being dead

> When your days are fulfilled and you **lie down with your fathers**, I will raise up a descendant after you, (2 Samuel 7:12a ULT)

> ‘Are you really more beautiful than anyone else? Go down and **lie down** with the uncircumcised.’ They will fall among those who were killed by the sword. The sword has been drawn! She has been given to the sword; they will seize her and her multitudes. (Ezekiel 32:19-20 ULT)

#### REIGNING or RULING means controlling

> This happened so that, as sin **ruled** in death, even so grace might **rule** through righteousness for everlasting life through Jesus Christ our Lord. (Romans 5:21 ULT)
>
> Therefore do not let sin **rule** in your mortal body in order that you obey its lusts. (Romans 6:12 ULT)

#### RESTING or a RESTING PLACE means a safe and beneficial situation

> Then Naomi, her mother-in-law, said to her, “My daughter, should I not seek a **resting place** for you, that will be good for you?” (Ruth 3:1 ULT)
>
> Therefore I vowed in my anger that they would never enter into my **resting place**. (Psalm 95:11 ULT)
>
> This is my **resting place** forever. I will live here, for I desire her. (Psalm 132:14 ULT)
>
> The nations will seek him out, and his **resting place** will be glorious. (Isaiah 11:10b ULT)

#### RISING or STANDING UP means doing or taking action

> **Rise up** for our help and redeem us for the sake of your covenant faithfulness. (Psalm 44:26 ULT)
>
> **Get up**, go to Nineveh, the great city, and call out against it, because their wickedness has risen up before my face. (Jonah 1:2 ULT)

#### SEEING means knowledge, perception, notice, attention, or judgment

> Why have I found favor **in your eyes** that you should take notice of me … (Ruth 2:10b ULT)
>
> And the young woman was pleasing **in his eyes**, and she lifted kindness before his face. (Esther 2:9a ULT)
>
> The **eyes** of Yahweh are everywhere, **keeping watch** over the evil and the good. (Proverbs 15:3 ULT)
>
> But Haman remained in order to seek for his life from Esther the queen, for he **saw** that evil was determined against him by the king. (Esther 7:7b ULT)

#### SEEKING means pleading or begging

> But Haman remained in order to **seek** for his life from Esther the queen, for he saw that evil was determined against him by the king. (Esther 7:7b ULT)

#### SEEKING means trying to do something or making an effort to do something

> For Mordecai the Jew was second to the King Ahasuerus, and great among the Jews, and favored by the multitude of his brothers, **seeking** good for his people and speaking peace to all its seed. (Esther 10:3 ULT)

#### SELLING means handing over to someone’s control

#### BUYING represents removing from someone’s control

> … {Yahweh} **sold** {the Israelites} into the hand of Cushan-Rishathaim, the king of Aram Naharaim. (Judges 3:8a ULT)

#### SITTING means reigning, ruling, or judging

> A throne will be established in covenant faithfulness, and one from David’s tent will faithfully **sit** there. (Isaiah 16:5a ULT)
>
> … in those days, as the king Ahasuerus **sat** on his royal throne, which was in Susa the citadel: (Esther 1:2 ULT)

#### STANDING means defending or successfully resisting

> So the wicked will not **stand** in the judgment, nor sinners in the assembly of the righteous. (Psalm 1:5 ULT)
>
> … that the king gave to the Jews who were in every city by city: to gather and to **stand** for their life, to annihilate, and to slaughter, and to destroy any strength of a people or province that would attack them, children and women, and plunder their spoil; (Esther 8:11 ULT)

#### TURNING or TURNING OVER means changing

> … as the days when the Jews rested on them from their enemies, and as the month when it had **turned** for them from sorrow into joy and from mourning into a good day, in order to make them days of feasting and rejoicing and sending of gifts, a man to his friend, and gifts to the needy. (Esther 9:22 ULT)

#### Being UNCLEAN means not being acceptable for God’s purposes

> You may eat any animal that has a split hoof and that also chews the cud. However, some animals either chew the cud or have a split hoof, and **you must not eat them**, animals such as the camel, because it chews the cud but does not have a split hoof. So the camel is **unclean** for you. (Leviticus 11:3-4 ULT)
>
> And if any of them dies and falls on anything, that thing will be **unclean**, whether it is made of wood, cloth, leather, or sackcloth. Whatever it is and whatever it is used for, it must be put into water; it will be **unclean** until evening. Then it will be **clean**. (Leviticus 11:32 ULT)

#### WALKING means behaving

#### a PATH or a WAY means a person’s behavior

> Blessed is the man who does not **walk** in the advice of the wicked. (Psalm 1:1a ULT)
>
> For Yahweh approves of the **way** of the righteous. (Psalm 1:6a ULT)
>
> Turn from me the **path** of deceit. (Psalm 119:29a ULT)
>
> I will run in the **path** of your commandments. (Psalm 119:32a ULT)
