Bible translations should be ongoing. Share the translation with others to see if they understand the meaning of the message. Improve your translation with their input. Revising a translation to increase understanding and accuracy is always a good idea. Whenever someone has a good idea for making the translation better, you should edit the translation to incorporate that change. When you use translationStudio or other electronic text editors, you can keep this process of revision and improvement ongoing.

* Find reviewers who can read the translation and point to text that needs revision.
* Ask others to read the translation or listen to a recording of the translation. This will help you know if the translation has the same impact in your community that it had among the original audience (for example: giving comfort, encouragement, or guidance).
* Continue to make corrections to the translation that will make it more accurate, more clear, and more natural. The goal is always to make it communicate the same meaning as the source text.

Remember: encourage people to review the translation and give you ideas for making it better. Talk to other people about these ideas. When several people agree that these are good ideas, then make these changes in the translation. In this way, the translation will get better and better.

(You may also want to watch the video at https://ufw.io/guidelines_ongoing.)
