
### Description

Il existe différents types d'informations qui pourraient être fournis à la fin d'une histoire. Ce sont souvent des informations d’arrière-plan. Cette information de base est généralement différente des actions qui constituent la partie principale de l'histoire. Un livre de la Bible est souvent composé de nombreuses histoires plus petites qui font partie de la plus grande histoire du livre lui-même. Par exemple, l’histoire de la naissance de Jésus est une histoire plus petite dans la plus grande histoire du livre de Luc. Chacune de ces histoires, qu'elle soit grande ou petite, peut avoir des informations d’arrière-plan à la fin.


#### Différents objectifs pour les informations de fin de récit

* Pour recapituler l’histoire
* Pour faire un commentaire au sujet de ce qui s’est passé dans l’histoire 
* Pour relier une histoire plus petite à une histoire plus grande dont elle fait partie
* Pour dire au lecteur ce qui arrive à un personnage spécifique après la fin de la partie principale de l'histoire
* Pour raconter une action qui continue après la fin de la partie principale de l'histoire
* Pour dire ce qui se passe après l'histoire à la suite des événements qui se sont produits dans l'histoire elle-même


#### Raison que c’est un problème de traduction

Différentes langues ont différentes manières de présenter ces genres d'informations. Si les traducteurs n’utilisent pas les méthodes de leur langue pour présenter ces genres d'informations, les lecteurs risquent de ne pas comprendre ce qui suit :

* Que cette information finit l’histoire
* Quel est l’objectif de l’information
* Comment l'information est liée à l'histoire


#### Principes de traduction

* Il faut traduire le type particulier d'informations à la fin d'une histoire de la façon dont votre langue exprime ce genre d'information.
* Traduisez ce type particulier d'informations de telle façon que les gens comprennent comment il se rapporte à l'histoire dont il fait partie.
* Si possible, traduisez la fin de l'histoire de manière à ce que les gens sachent où cette histoire se termine et où commence la suivante.


### Exemples tirés de la Bible

1. Pour recapituler l’histoire

> Ensuite, le reste des hommes suivront sur des planches ou autres débris du navire. **C'est ainsi que nous arrivâmes tous sains et saufs par terre.** (Actes 27 :44 ULB)

2. Pour faire un commentaire au sujet de ce qui s’est passé dans l’histoire`

> Beaucoup de ceux qui avaient pratiqué les arts magiques apportèrent leurs livres et les brûlèrent à la vue  de tout le monde. Quand ils estimèrent leur valeur, elle fut cinquante mille pièces d'argent. **Ainsi, la parole du Seigneur se propagea largement avec puissance.** (Actes 19 :19-20 ULB)

3. Pour dire au lecteur ce qui arrive à un personnage spécifique après la fin de la partie principale de l'histoire

> Alors Marie dit : « Mon âme loue le Seigneur, et mon esprit se réjouit en Dieu, mon Sauveur…» **Marie demeura avec Elisabeth à peu près trois mois, après cela, elle retourna chez elle.** (Luc 1 :46-47, 56 ULB) 

4. Pour raconter une action qui continue après la fin de la partie principale de l'histoire

> Tous ceux qui les entendirent furent étonnés de ce que leur disaient les bergers. **Quant à Marie, elle réfléchissait à toutes ces choses qu'elle avait entendu, les chérissant dans son cœur .** (Luc 2 :18-19 ULB)

5. Pour dire ce qui se passe après l'histoire à la suite des événements qui se sont produits dans l'histoire elle-même

> Malheur à vous enseignants des lois juives, car vous avez enlevé la clé de la connaissance ; vous n'y entrez pas vous-mêmes et vous bloquez ceux qui y entrent. » **Quand Jésus fut sorti de là, les scribes et les Pharisiens s'opposèrent à lui et se disputèrent avec lui au sujet de beaucoup de choses, en essayant de le piéger  par ses propres mots.** (Luc 11 :52-54 ULB)
