
### Description

Les nombres ordinaux sont principalement utilisés dans la Bible pour indiquer la position de quelque chose dans une liste.

>Dieu appela la lumière jour, et il appela les ténèbres nuit. Ainsi, il y eut un soir, et il y eut un matin : ce fut le **premier** jour. Dieu dit : Qu'il y ait une étendue entre les eaux, et qu'elle sépare les eaux d'avec les eaux. Et Dieu fit l'étendue, et il sépara les eaux qui sont au-dessous de l'étendue d'avec les eaux qui sont au-dessus de l'étendue. Et cela fut ainsi. Dieu appela l'étendue ciel. Ainsi, il y eut un soir, et il y eut un matin : ce fut le **second** jour. (Genèse 1 :5-8 LS)  

Les nombres ordinaux du texte servent à donner l’ordre des jours de la création


#### Nombres ordinaux en français

La plupart des nombres ordinaux en français sont formés en ajoutant « –ième » à la fin du nombre cardinal

Exceptions : ceux qui se terminent en –e ; ce –e disparaît devant –ième


| Nombre | Nombre cardinal | Nombre ordinal |
| :---: | :---: | :---: |
| 4 | quatre | quatrième | 
| 10 | dix | dixième | 
| 100 | cent | centième | 
| 1,000 | mille | millième | 

Quelques nombres ordinaux ne suivent pas cette règle.

| Nombre | Nombre cardinal | Nombre ordinal |
| :---: | :---: | :---: |
| 1 | un | premier |
| 2 | deux | second |
| 9 | neuf | Neuvième |
| 5 | cinq | cinquième |
| 21 | vingt et un | vingt et unième |


### Raison que c’est un problème de traduction

Certaines langues n'ont pas de numéro spécial pour afficher l'ordre des éléments dans une liste. Il y a différentes façons de gérer cela.


### Exemples tirés de la Bible

> Le **premier** sort échut à Jehojarib; le **second** à Jedaeja; le **troisième**, à Harim; le **quatrième**, à Seorim;…le **vingt-troisième**, à Delaja; le **vingt-quatrième**, à Maazia. (1 Chroniques 24 :7-18 LS)

Les gens ont tiré au sort et une maison paternelle a été donnée à chaque personne dans l'ordre indiqué.

> Tu y enchâsseras une garniture de pierres, quatre rangées de pierres: **première** rangée, une sardoine, une topaze, une émeraude; **seconde** rangée, une escarboucle, un saphir, un diamant; **troisième** rangée, une opale, une agate, une améthyste; **quatrième** rangée, une chrysolithe, un onyx, un jaspe. Ces pierres seront enchâssées dans leurs montures d’or. (Exode 28 :17-20 LS)

Le texte ci-dessus décrit quatre rangées de pierres. La première rangée est probablement la rangée supérieure et la quatrième rangée est probablement la rangée inférieure.


### Stratégies de traduction

Si votre langue a des nombres ordinaux et leur utilisation donnerait le bon sens, envisagez de les utiliser. Si non, voici quelques stratégies à considérer :

1. Utilisez « un » avec le premier élément et « un autre » ou « le suivant » avec le reste.

1. Indiquez le nombre total d’éléments, puis mettez-les ou les éléments avec lesquels ils sont associés dans une liste.


### Exemples de stratégies de traduction appliquées

1. Utilisez « un » avec le premier élément et « un autre » ou « le suivant » avec le reste.

    * Le **premier** sort échut à Jehojarib; le **second**, à Jedaeja; le **troisième**, à Harim; le **quatrième**, à Seorim;…le **vingt-troisième**, à Delaja; le **vingt-quatrième**, à Maazia. (1 Chroniques 24 :7-18 LS)

      * Il y avait **vingt-quatre** lots. **Un lot**  est allé à Jehoiarib, **un autre** à Jedaiah, **un autre** à Harim,…**un autre** à Delaiah, **et le dernier** est allé à Maaziah.

      * Il y avait **vingt-quatre** lots. Un lot est allé à Jehoiarib, **le prochain**  à Jedaiah, **le prochain** à Harim,…**le suivant** à Delaiah, **et le dernier** est allé à Maaziah.

    * Un fleuve sortait d’Eden pour arroser le jardin, et de là il se divisait en **quatre** bras. Le nom **du premier** est Pischon; c’est celui qui entoure tout le pays de Havila, où se trouve l’or. L’or de ce pays est pur; on y trouve aussi le bdellium et la pierre d’onyx. Le nom **du second** fleuve est Guihon; c’est celui qui entoure tout le pays de Cusch. Le nom **du troisième** est Hiddékel; c’est celui qui coule à l’orient de l’Assyrie. **Le quatrième** fleuve, c’est l’Euphrate. (Genèse 2 :10-14 LS)

      * Une rivière sortait d'Eden pour arroser le jardin. À partir de là, elle se divisait et était devenue **quatre** rivières. Le nom **d'une** est Pishon. C'est celle qui traverse tout le pays de Havila, où il y a de l'or. L'or de ce pays est bon. Il y a aussi le bdellium et la pierre d'onyx. Le nom de **la prochaine** rivière est Guihon. Celle-ci traverse tout le pays de Cush. Le nom de **la prochaine** rivière est le Tigre, qui coule à l’est de l’Assyrie. **La dernière** rivière est l’Euphrate.

1. Indiquez le nombre total d’éléments, puis mettez-les ou les éléments avec lesquels ils sont associés dans une liste.

    * Le premier sort échut à Jehojarib; **le second**, à Jedaeja; **le troisième**, à Harim; **le quatrième**, à Seorim;…**le vingt-troisième**, à Delaja; **le vingt-quatrième**, à Maazia. (1 Chroniques 24 :7-18 LS)

      * Ils ont tiré au sort **vingt-quatre** lots. Les lots sont allés à Jerhoiarib, Jedaiah, Harim, Seorim,…Delaiah et Maaziah.
