
### Description

Une métaphore est une figure de discours dans laquelle un concept est utilisé pour un autre et dans laquelle il existe au moins un point de comparaison entre les deux. En d'autres termes, dans la métaphore, on parle d'une chose comme s'il s'agissait d'une chose différente, parce qu’on souhaite que les gens réfléchissent à la façon dont ces deux choses se ressemblent. Par exemple, quelqu'un pourrait dire :

* La fille que j'aime est une rose rouge.

Dans ce cas, le locuteur souhaite que l'auditeur réfléchisse à ce qui est similaire entre son sujet, « la fille que j'aime » et l'image qu'il utilise pour le comparer, « une rose rouge ». Très probablement, il veut que nous considérions qu'elles sont tous les deux belles.

Parfois, les locuteurs utilisent des métaphores très familières dans leur langue. Mais les orateurs utilisent parfois des métaphores plus rares, et même des métaphores uniques.

Les locuteurs utilisent le plus souvent des métaphores pour renforcer leur message, pour rendre leur langage plus vivant, pour mieux exprimer leurs sentiments, pour dire quelque chose de difficile à dire d'une autre façon, ou pour aider les gens à se souvenir de leur message.


### Types de métaphores

Il existe deux types fondamentaux de métaphores : les métaphores « mortes » et les métaphores « vivantes ». Chacune d'elles présente un type de problème de traduction différent.


#### métaphores mortes

Une métaphore morte est une métaphore qui a été tellement utilisée dans la langue que ses locuteurs ne la considèrent plus comme un concept représentant un autre. Les métaphores mortes sont extrêmement courantes. Des exemples en français seraient « des cheveux d’ange », « un doigt de vin », « une feuille » signifiant une page d'un livre et « grue » signifiant une grande machine pour soulever de lourdes charges. Les francophones pensent simplement que ces mots ont plusieurs sens. Les exemples en hébreu biblique sont « la main » signifiant « le pouvoir », « le visage » signifiant « la présence » et parlant d'émotions ou de qualités morales comme s'il s'agissait de « vêtements ».

**Paires de concepts à motifs agissant comme métaphores**

De nombreuses façons de parler métaphoriquement dépendent de concepts combinés, où un concept de base représente souvent un autre concept de base. Par exemple, MONTER, qui signifie aller de bas en haut correspond souvent au concept « AUGMENTER » ou « AVOIR UNE VALEUR ». Cette paire de concepts de base, nous permet de formuler des phrases telles que « Le prix de l'essence *monte* », « sa popularité *monte* rapidement » et « la facture *monte* à plus de mille francs ». Le concept « descendre » exprime l’idée opposée dans les expressions « Le prix de l’essence *descend* » et « Sa popularité *descend* rapidement »

Des paires de concepts à motifs sont constamment utilisées dans les langues du monde à des fins métaphoriques, car elles constituent un moyen pratique d'organiser la pensée. En général, les gens aiment parler de qualités abstraites, telles que le pouvoir, la présence, les émotions et les qualités morales, comme s'il s'agissait d'objets qui pourraient être vus ou tenus, comme s'il s'agissait de parties du corps ou d'événements qui peuvent être regardés quand ils se passent.

Lorsque ces métaphores sont utilisées de manière normale, il est rare que le locuteur et le public les considèrent comme des métaphores. Voici des exemples de métaphores en français qui vont méconnues :

* « Il sentait la peur *monter* en lui. » L’idée d’AUGMENTER est représentée par MONTER.
* « Nous *allons de l'avant* avec notre débat. » L’idée de FAIRE CE QUI A ÉTÉ PRÉVU est représentée par ALLER DE L’AVANT.
* « Vous *défendez* bien votre théorie. » L’idee de PLAIDER est représentée par un mot de GUERRE.
* "Un *flot* de mots" on parle ici de beaucoup de MOTS incessants en termes d’un LIQUIDE.

Les francophones ne les considèrent pas comme des expressions inhabituelles ou métaphoriques. Il serait donc incorrect de les traduire dans d'autres langues de manière à amener les gens à y porter une attention particulière en tant que discours figuré.

Pour une description des motifs importants de ce type de métaphore dans les langages bibliques, veuillez vous reporter à [Biblical Imagery - Common Patterns] (…/bita-part1/01.md) et aux pages vers lesquelles ce lien vous dirigera.

Lorsque vous traduisez quelque chose qui est une métaphore morte dans une autre langue, ne le traitez pas comme une métaphore. Utilisez plutôt la meilleure expression pour cette chose ou ce concept dans la langue cible.


#### Métaphores vivantes

Ce sont des métaphores que les gens reconnaissent comme un concept représentant un autre concept ou une chose pour une autre. Elles incitent les gens à se demander comment une chose est semblable à une autre, car dans la plupart des cas les deux choses sont très différentes. Les gens reconnaissent aussi facilement que ces métaphores confèrent une force et des qualités peu communes au message. Pour cette raison, les gens font attention à ces métaphores. Par example,

>Mais pour vous qui craignez mon nom, se lèvera Le soleil de la justice Et la guérison sera sous ses ailes ; (Malachie 4 :2a LS)

Ici, Dieu parle de son salut comme si c'était le soleil qui se levait pour faire rayonner ses rayons sur ceux qu'il aime. Il parle aussi des rayons du soleil comme s'ils étaient des ailes. En outre, il parle de ces ailes comme si elles apportaient des médicaments qui guériraient son peuple. Voici un autre exemple :

>Jésus dit : « Dites à ce renard…, (Luc 13 :32 ULB)

Ici, « ce renard » se réfère au roi Hérode. Les personnes qui écoutaient Jésus comprenaient certainement que Jésus avait l'intention d'appliquer certaines caractéristiques du renard à Hérode. Ils ont probablement compris que Jésus avait l'intention de communiquer qu'Hérode était diabolique, soit d'une manière rusée, soit en tant que destructeur, meurtrier ou prenant des choses qui ne lui appartenaient pas, ou tout cela.

Les métaphores vivantes sont les métaphores qui nécessitent une attention particulière pour la traduction correcte. Pour ce faire, nous devons comprendre les différentes parties d'une métaphore et comprendre comment elles fonctionnent ensemble pour produire un sens.


#### Parties d'une métaphore

Une métaphore se compose de trois parties.

1. **Sujet** - La chose dont on parle s'appelle le sujet.
1. **Image** - La chose à laquelle le sujet est comparé c'est l'image.
1. **Point de comparaison** - La manière dont l'auteur perçoit que le sujet et l'image sont semblables représente les points de comparaison.

Dans la métaphore ci-dessous, le locuteur dépeint la femme qu'il aime comme une rose rouge. La femme (son « amour ») est **le sujet**, et « la rose rouge » est **l'image**. La beauté et la délicatesse sont les **points de comparaison** que le locuteur considère comme les ressemblances entre le sujet et l'image.

* Mon amour est une rose rouge, très rouge

Souvent, comme dans la métaphore ci-dessus, le locuteur indique explicitement le **sujet** et **l'image**, mais il n'énonce pas les **points de comparaison**. L'orateur laisse à l'auditeur le soin de réfléchir à ces points de comparaison. Parce que les auditeurs doivent penser à ces idées elles-mêmes, le message du locuteur a un effet plus puissant.

Dans la Bible aussi, le **sujet** et **l'image** sont indiqués clairement, mais les **points de comparaison**ne le sont pas. L’écrivain laisse au public le soin de réfléchir et de comprendre les points de comparaison impliqués.

>Jésus leur répondit : « Je suis le pain de vie, celui qui vient à moi n'aura jamais faim, et celui qui croit en moi n'aura jamais soif. (Jean 6 :35 ULB)

Dans cette métaphore, Jésus s’appelle le pain de vie. Le **sujet** est « Je » et **l’image** est « le pain ». Le pain est un aliment que les gens mangent tout le temps. Tout comme les gens ont besoin de manger pour avoir une vie physique, ils ont besoin de faire confiance à Jésus pour avoir une vie spirituelle. Le **point de comparaison** entre le pain et Jésus est que les gens ont besoin des deux pour vivre.

**Buts de la métaphore**

* L'un des objectifs de la métaphore est d'enseigner aux gens quelque chose qu'ils ne connaissent pas (le **sujet**) en montrant que cela ressemble à quelque chose qu'ils connaissent déjà (**l’image**).
* Un autre objectif est de souligner que quelque chose possède une qualité particulière ou de montrer qu’il la possède d’une de manière extrême.
* Un autre objectif est d'inciter les gens à sentir la même chose à propos du **sujet** qu'à propos de **l'image**.


#### Raisons que nous trouvons que c’est un problème de traduction

* Peut-être que les gens ne reconnaîtront pas que quelque chose est une métaphore. En d'autres termes, ils pourraient confondre une métaphore avec une déclaration littérale et ne pas la comprendre de ce fait.
* Les gens pourraient ne pas être familiers avec la chose qui est utilisée comme image et donc ne pas être capable de comprendre la métaphore.
* Si le sujet n'est pas déclaré précisément, les gens pourraient ne pas savoir de quoi il s’agit.
* Les gens pourraient ne pas connaître les points de comparaison que l'orateur veut leur faire comprendre. S'ils ne peuvent pas penser à ces points de comparaison, ils ne comprendront pas la métaphore.
* Les gens pourraient penser qu'ils comprennent la métaphore, mais ce n’est pas le cas. Cela peut arriver lorsqu'ils appliquent des points de comparaison venant de leur propre culture, plutôt que de la culture biblique.


#### Principes de traduction

* Faites en sorte que le sens d’une métaphore soit aussi clair pour l’audience cible que pour l'audience d’origine.
* N'exprimez pas le sens d'une métaphore plus clairement pour l'audience cible que vous ne le pensez pour l’audience d’origine.


### Exemples tirés de la Bible

>Écoutez cette parole, **génisses de Basan**, (Amos 4 :1a LS)

Dans cette métaphore, Amos parle aux femmes de la classe supérieure de Samarie (le sujet implique est « vous ») comme si elles étaient des vaches (l'image). Amos ne dit pas quels points de comparaison il tire entre ces femmes et ces vaches. Il souhaite que le lecteur pense à elles et s’attend pleinement à ce que les lecteurs de sa culture le fassent facilement. D'après le contexte, on peut voir qu'il signifie que les femmes sont comme des vaches en ce sens qu'elles sont grosses et ne cherchent qu'à se nourrir. Si nous appliquons des points de comparaison d'une culture différente, telle que les vaches sont sacrées et devraient être adorées, nous aurons une mauvaise compréhension de ce verset.

Notez également qu'Amos ne signifie pas réellement que les femmes sont des vaches. Il parle d'elles en tant qu'êtres humains.

>Cependant, ô Éternel, tu es notre père ; **Nous sommes l’argile**, et **c’est toi qui nous as formés**, Nous sommes tous l’ouvrage de tes mains. (Esaie 64 :8 LS)

L'exemple ci-dessus a deux métaphores liées. Les sujets sont « nous » et « toi » et les images sont « l’argile » et « le potier ». Le point de comparaison voulu entre le potier et Dieu est le fait que tous deux font ce qu'ils désirent de leur matériel : le potier fait sortir ce qu'il veut de l'argile et Dieu fait ce qu'il veut de son peuple. Le point de comparaison entre l'argile et « nous » est que ni l'argile ni le peuple de Dieu n'ont le droit de se plaindre au sujet de ce qu'ils deviennent.

> Jésus leur dit : « Gardez-vous avec soin du **levain des Pharisiens et des Sadducéens**. » Les disciples raisonnèrent entre eux et dirent : « C'est parce que nous n'avons pas pris de pain. » (Matthieu 16 :6-7 ULB)

Jésus a utilisé une métaphore ici, mais ses disciples ne l'ont pas compris. Quand il a dit « levure », ils ont pensé qu'il parlait de pain, mais « levure » était l'image de sa métaphore et le sujet était l'enseignement des pharisiens et des sadducéens. Puisque les disciples (l'audience d'origine) ne comprenaient pas ce que Jésus voulait dire, il ne faudrait pas déclarer clairement ce que Jésus voulait dire.


### Stratégies de traduction

Si les gens comprennent la métaphore de la même manière que les lecteurs originaux l'auraient comprise, utilisez-la. Soyez sûr de tester la traduction pour vous assurer que les gens la comprendront correctement.

Si les gens ne la comprennent pas ou pourraient ne pas la comprendre, voici d'autres stratégies.

1. Si la métaphore est une expression courante dans la langue source ou exprime une paire de concepts dans un langage biblique (une métaphore « morte »), exprimez l'idée principale de la manière la plus simple possible dans votre langue.
1. Si la métaphore semble être une métaphore "vivante", vous pouvez la traduire littéralement si vous pensez que la langue cible utilise aussi cette métaphore de la même manière pour désigner la même chose que dans la Bible. Si vous faites cela, assurez-vous de le tester pour vous assurer que la communauté linguistique comprend la métaphore correctement.
1. Si l'audience cible ne se rend pas compte qu'il s'agit d'une métaphore, changez-la en une comparaison. Certaines langues le font en ajoutant des mots tels que « comme » ou « en tant que ». Voir [Simile] (../ figs-simile / 01.md).
1. Si l'audience cible ne connaît pas **l'image**, consultez [Translate Unknowns](../translate-unknown/01.md)pour obtenir des idées sur la manière de traduire cette image.
1. Si l'audience cible n'utilise pas cette **image** dans ce sens, utilisez plutôt une image de votre propre culture. Assurez-vous que c'est une image qui aurait pu être comprise au temps de la Bible.
1. Si l'audience cible ne pourrait pas reconnaitre quel est le **sujet**, énoncez clairement le sujet. (Cependant, ne le faites pas si l'audience d'origine ne connait pas le sujet.)
1. Si l’audience cible ne connaît pas le **point de comparaison** souhaité entre le sujet et l'image, indiquez-le clairement.
1. Si aucune de ces stratégies n’est satisfaisante, énoncez simplement l’idée sans utiliser de métaphore.


### Exemples de stratégies de traduction appliquées

1. Si la métaphore est une expression courante dans la langue source ou exprime une paire de concepts dans un langage biblique (une métaphore « morte »), exprimez l'idée principale de la manière la plus simple possible dans votre langue.

* Un des dirigeants de la synagogue, appelé Jaïrus, arriva et quand il vit Jésus, **il se jeta à ses pieds**. (Marc 5:22 ULB)

* Puis l'un des chefs de la synagogue, nommé Jaïre, est venu et quand il l’a vu, **s’est prosterné immédiatement devant lui**.
 
1. Si la métaphore semble être une métaphore "vivante", vous pouvez la traduire littéralement **si vous pensez que la langue cible utilise aussi cette métaphore de la même manière pour désigner la même chose que dans la Bible**. Si vous faites cela, assurez-vous de le tester pour vous assurer que la communauté linguistique comprend la métaphore correctement.

* « C'était à cause de vos **cœurs endurcis** qu'il vous a écrit cette loi, » leur a dit Jésus. (Marc 10 :5 ULB)

* C'était à cause de vos **cœurs endurcis** qu'il vous a écrit cette loi … 

	Cette métaphore ne change pas - mais il faut la tester pour s'assurer que l’audience cible la comprend correctement

1. Si l'audience cible ne se rend pas compte qu'il s'agit d'une métaphore, changez-la en une comparaison. Certaines langues le font en ajoutant des mots tels que « comme » ou « en tant que ». 

  * Cependant, ô Éternel, tu es notre père ; Nous sommes **l’argile**, et **c’est toi qui nous as formés**, Nous sommes tous l’ouvrage de tes mains. (Esaie 64 :8 LS)

* Et pourtant, Yahweh, tu es notre père ; nous sommes **comme** l'argile. Tu es **comme** un potier ; et nous sommes tous le travail de ta main.’
 
1. Si l'audience cible ne connaît pas **l'image**, consultez [Translate Unknowns](../translate-unknown/01.md)pour obtenir des idées sur la manière de traduire cette image.

  * « Saul, Saul, pourquoi me persécutes-tu? Il te serait dur **de regimber contre les aiguillons**. » (Actes 26 :14b LS)

* Saul, Saul, pourquoi me persécutes-tu ? Il est difficile pour toi de **frapper contre un bâton pointu**. 
 
1. Si l'audience cible n'utilise pas cette **image** dans ce sens, utilisez plutôt une image de votre propre culture. Assurez-vous que c'est une image qui aurait pu être comprise au temps de la Bible.

* Cependant, ô Éternel, tu es notre père ; Nous sommes **l’argile**, et **c’est toi qui nous as formés**, Nous sommes tous l’ouvrage de tes mains. (Ésaïe 64 :8 LS)

* « Et pourtant, Yahweh, vous êtes notre père ; nous sommes le **bois**. Vous êtes notre **sculpteur** ; et nous sommes tous l'œuvre de votre main. »
* « Et pourtant, Yahweh, tu es notre père ; nous sommes les **fils**. Tu es le **tisserand** ; et nous sommes tous l'œuvre de ta main. »
 
1. Si l'audience cible ne pourrait pas reconnaitre quel est le **sujet**, énoncez clairement le sujet. (Cependant, ne le faites pas si l'audience d'origine ne connait pas le sujet.)

  * Vive l’Éternel, et béni soit mon rocher ! Que le Dieu de mon salut soit exalté, (Psaumes 18 :46 ULB)

* Yahweh vit ; **Il est mon rocher**. Qu'il soit loué. Que le Dieu de mon salut soit exalté.
 
1. Si l’audience cible ne connaît pas le **point de comparaison** souhaité entre le sujet et l'image, indiquez-le clairement.

* Vive l’Éternel, et béni soit **mon rocher** ! Que le Dieu de mon salut soit exalté, (Psaumes 18 :46 ULB)

* Yahweh vit ; qu’il soit loué parce qu’il est le rocher **sous lequel je peux me cacher de mes ennemis**. Que le Dieu de mon salut soit exalté.
 
* « Saul, Saul, pourquoi me persécutes-tu? Il te serait dur **de regimber contre les aiguillons**. » (Actes 26 :14b LS)

* Saul, Saul, pourquoi me persécutes-tu ? Vous **combattez contre moi et vous vous blessez comme un bœuf qui frappe contre le bâton pointu de son propriétaire**.
 
1. Si aucune de ces stratégies n’est satisfaisante, énoncez simplement l’idée sans utiliser de métaphore.

  * je ferai de vous pêcheurs d'hommes. (Marc 1 :17b ULB)

* Je vous ferai devenir **des gens qui rassemblent des hommes**.
* Maintenant, vous ramassez du poisson. Je vais vous faire **rassembler des hommes** 

Pour apprendre plus au sujet de métaphores specifiques, see [Biblical Imagery - Common Patterns](../bita-part1/01.md). 
