### How to Get Answers

There are several resources available for finding answers to questions:

* **unfoldingWord® Translation Academy** — This training manual is available at https://ufw.io/ta and has much information including:
  * [Introduction](../ta-intro/01.md) — introduces this resource, the Gateway Languages strategy, and translation
  * [Process Manual](../../process/process-manual/01.md) — answers the question “what next?”
  * [Translation Manual](../../translate/translate-manual/01.md) — explains the basics of translation theory and provides practical translation helps
  * [Checking Manual](../../checking/intro-check/01.md) — explains the basics of checking theory and best practices
* **Door43 Forum** — A place to ask questions and get answers to technical, strategic, translation, and checking issues, https://forum.door43.org/
* **Helpdesk** — email <help@door43.org> with your questions
