
### Description

Une action symbolique est quelque chose que quelqu'un fait pour exprimer une certaine idée. Par exemple, dans certaines cultures, les gens inclinent la tête de haut en bas pour signifier "Oui" ou tournent la tête d'un côté à l'autre pour signifier "Non". Les actions symboliques ne signifient pas la même chose dans toutes les cultures. Dans la Bible, les gens accomplissent parfois des actions symboliques et parfois ils font seulement référence à l'action symbolique.


#### Exemples d'actions symboliques

* Dans certaines cultures, les gens se serrent la main lorsqu'ils se rencontrent pour montrer qu'ils sont disposés à être amicaux.
* Dans certaines cultures, les gens s'inclinent lorsqu'ils se rencontrent pour montrer le respect pour les uns les autres.


### Raisons que c'est un problème de traduction

Une action peut avoir un sens dans une culture et un sens différent ou pas de sens du tout dans une autre culture. Par exemple, dans certaines cultures, lever les sourcils signifie « je suis surpris » ou « qu'avez-vous dit ? » Dans d'autres cultures, cela signifie « oui ».

Dans la Bible, les gens faisaient des choses qui avaient une signification particulière dans leur culture. Lorsque nous lisons la Bible, nous ne comprendrons peut-être pas ce que quelqu'un veut dire si nous interprétons l'action sur la base de ce que cela signifie dans notre propre culture.

Les traducteurs doivent comprendre ce que les gens de la Bible voulaient dire lorsqu'ils utilisaient des actions symboliques. Si une action ne signifie pas la même chose dans la culture d'un traducteur, celui-ci doit trouver le moyen de traduire ce que l'action voulait dire.


### Exemples tirés de la Bible

>Il tomba aux pieds de Jésus…. (Luc 8:41b ULB)

Signification de l'action symbolique : Il l'a fait pour montrer un grand respect à Jésus.

>Voici je me tiens à la porte et je **frappe**. Si quelqu'un écoute ma voix et m'ouvre, j'entrerai dans sa maison, je mangerai avec lui et lui avec moi. (Apocalypse 3:20 ULB)

Signification de l'action symbolique : Lorsque les gens voulaient que quelqu'un les accueille chez eux, ils se présentaient à la porte et frappaient à la porte.


### Stratégies de traduction

Si les gens comprenaient correctement ce qu'une action symbolique signifiait pour les gens de la Bible, envisagez de l'utiliser. Sinon, voici quelques stratégies pour le traduire.

1. Dites ce que la personne a fait et pourquoi elle l'a fait.
1. Ne dites pas ce que la personne a fait, mais dites ce qu'elle voulait dire.
1. Utilisez une action de votre propre culture qui a le même sens. Ne faites cela que dans la poésie, les paraboles et les sermons. Ne le faites pas quand il y a une personne qui a fait une action spécifique.


### Exemples de stratégies de traduction appliquées

1. Dites ce que la personne a fait et pourquoi elle l'a fait.

    * Il tomba aux pieds de Jésus…. (Luc 8:41b ULB)
        * Jaïre est tombé aux pieds de Jésus, afin de montrer qu'il le respectait beaucoup.

    * Voici je me tiens à la porte et je frappe. (Apocalypse 3:20a ULB)
        * Regardez, je me tiens devant la porte et je frappe à la porte, vous demandant de me laisser entrer.

1. Ne dites pas ce que la personne a fait, mais dites ce qu'il voulait dire.

    * Il tomba aux pieds de Jésus…. (Luc 8:41b ULB)
        * Jaïre voulait montrer un grand respect à Jésus.

    * Voici je me tiens à la porte et je frappe. (Apocalypse 3:20a ULB)
        * Regardez, je me tiens à la porte et je vous demande de me laisser entrer.

1. Utilisez une action de votre propre culture qui a le même sens.

    * Il tomba aux pieds de Jésus…. (Luc 8:41b ULB) - Jaïre ayant agi de la sorte, nous ne pourrions pas substituer une action venant de notre propre culture.

    * Voici je me tiens à la porte et je frappe. (Apocalypse 3:20a ULB) - Jésus n'était pas devant une vraie porte. Il parlait plutôt de vouloir avoir une relation avec les gens. Donc, dans les cultures où il est poli de s'éclaircir la gorge lorsqu'on veut être laissé entrer dans une maison, vous pouvez l'utiliser.
        * Écoute, je me tiens à la porte et m'éclaircis la gorge.
