
### Description

Un locuteur ou un écrivain peut utiliser exactement les mêmes mots pour dire quelque chose qui peut être pris comme tout à fait vrai, généralement vrai ou comme une hyperbole. Dans ces cas, il peut être difficile de décider comment comprendre une déclaration.

* Il pleut ici tous les soirs.

1. Le locuteur signifie que c'est absolument vrai s’il veut dire qu’il pleut vraiment ici tous les soirs.
1. Le locuteur entend par cela une généralisation s’il veut dire qu’il pleut ici la majorité des nuits.
1. Le locuteur veut faire une hyperbole s’il veut dire qu’il pleut plus qu’il ne le fait réellement, généralement dans le but d’exprimer une attitude très forte, étant contrarié ou satisfait par la quantité de la pluie.


#### Hyperbole

Il s'agit d'une figure de rhétorique qui utilise **l'exagération**. Un locuteur décrit volontairement quelque chose par une déclaration extrême ou même irréelle, généralement pour montrer son sentiment fort ou son opinion à ce sujet. Il s'attend à ce que les gens comprennent qu'il exagère.

>Ils ne laisseront pas en toi **pierre sur pierre**…. (Luc 19 :44b ULB)

* C'est une exagération. Cela signifie que les ennemis vont complètement détruire Jérusalem.


#### Généralisation

C’est une déclaration qui est vraie la plupart du temps ou dans la plupart des situations auxquelles elle pourrait s'appliquer.

>**La pauvreté et la honte** sont le partage de celui qui rejette l’instruction,

>Mais celui qui a égard à la réprimande est **honoré**. (Proverbes 13 :18 LS)

* Ces déclarations parlent de ce qui arrive généralement aux personnes qui ignorent les instructions et de ce qui arrive normalement aux personnes qui apprennent de la correction.

>Et lorsque vous priez, n'utilisez pas de vaines répétitions, comme le font **les païens, parce qu'ils s'imaginent qu'ils seront exaucés en parlant beaucoup**. (Matthieu 6 :7 ULB)

*Cette généralisation dit que les Gentils étaient connus pour faire des répétitions inutiles dans leur prières. Beaucoup de gentils l'ont peut-être fait.

Bien qu'une généralisation comporte des mots forts tels que « tous », « toujours », « aucun » ou « jamais », ces mots ne signifient pas **exactement** « tous », « toujours », « aucun » ou « jamais ».  Le plus souvent ils signifient « la plupart », « la plupart du temps », « presque pas » ou « rarement ».

>Moïse fut instruit dans **toute la connaissance des Égyptiens** ; (Actes 7 :22a ULB)

* Cette généralisation signifie que Moïse avait beaucoup appris de ce que les Égyptiens savaient et enseignaient.


### Raisons que c'est un problème de traduction

1. Les lecteurs doivent être en mesure de comprendre si oui ou non une déclaration est tout à fait vraie.
1. Si les lecteurs se rendent compte qu'une déclaration n'est pas complètement vraie, ils doivent pouvoir comprendre s'il s'agit d'une hyperbole, d'une généralisation ou d'un mensonge. (Bien que la Bible soit complètement vraie, elle parle de gens qui n'ont pas toujours dit la vérité.)


### Exemples tirés de la Bible


#### Exemples d’exagérations

>Si ta main te fait trébucher, **coupe-la** ; il est préférable pour toi d'entrer dans la vie mutilé…(Marc 9 :43-44a ULB)

Quand Jésus a dit de vous couper la main, il voulait dire que nous devrions **faire des choses extrêmes** pour ne pas pécher. Il a utilisé cette hyperbole pour montrer à quel point il est extrêmement important d'essayer d'arrêter de pécher.

>Les Philistins s’assemblèrent pour combattre Israël. Ils avaient mille chars et six mille cavaliers, et ce peuple était **innombrable comme le sable qui est sur le bord de la mer**. (1 Samuel 13 :5a LS)

La phrase soulignée est une exagération. Cela signifie qu'il y avait **beaucoup, beaucoup** de soldats dans l'armée philistine.


#### Exemples de généralisation

>Ils le trouvèrent et ils lui dirent : «**Tout le monde te cherche**. » (Marc 1 :37 ULB)

Les disciples ont dit à Jésus que tout le monde le cherchait. Cela ne voulait probablement pas dire que tout le monde dans la ville le cherchait, mais que **beaucoup de gens** le cherchaient ou que tous les amis les plus proches de Jésus le cherchaient.

>Mais comme son onction vous enseigne **toute chose** et est vraie et n'est pas un mensonge, et comme il vous a enseignés, demeurez en lui. (1 Jean 2 :27b ULB)

C’est une généralisation. L’Esprit de Dieu nous enseigne sur **toutes les choses que nous devons savoir**, et pas sur tout ce qu’il est possible de savoir.


#### Attention !

Ne présumez pas que quelque chose est une exagération simplement parce que cela semble impossible. Dieu fait des choses miraculeuses.

>ils virent Jésus **marcher sur la mer** et se diriger vers leur barque…(Jean 6 :19b ULB)

Ce n'est pas une hyperbole. Jésus a vraiment marché sur l'eau. C'est une déclaration littérale.

Ne supposez pas que le mot « tout » est toujours une généralisation qui signifie « le plus ».

>L’Éternel est juste dans toutes ses voies,

Et miséricordieux dans toutes ses œuvres. (Psaumes 145 :17 ULB)

Yahweh est toujours juste. C'est une affirmation complètement vraie.


### Stratégies de traduction

Si l'exagération ou la généralisation est naturelle et si les gens la comprendraient et ne penseraient pas que c'est un mensonge, envisagez de l'utiliser. Sinon, voici d'autres options.

1. Exprimez le sens sans exagérer.
1. Pour une généralisation, montrez que c'est une généralisation en utilisant une phrase comme « en général » ou « dans la plupart des cas ».
1. Pour une généralisation, ajoutez un mot comme « plus » ou « presque » pour montrer que la généralisation n'est pas exacte.
1. Pour une généralisation qui a un mot comme « tout », « toujours », « aucun » ou « jamais », envisagez de supprimer ce mot.


### Exemples de stratégies de traduction appliquées

1. Exprimez le sens sans exagérer.

    * Les Philistins s’assemblèrent pour combattre Israël. Ils avaient mille chars et six mille cavaliers, et ce peuple était **innombrable comme le sable qui est sur le bord de la mer**. (1 Samuel 13 :5a LS)

        * Les Philistins se sont rassemblés pour combattre Israël : trente mille chars, six mille hommes pour conduire les chars et **un grand nombre de troupes**.

1. Pour une généralisation, montrez que c'est une généralisation en utilisant une phrase comme « en général » ou « dans la plupart des cas ».

    * La pauvreté et la honte sont le partage de celui qui rejette la correction…. (Proverbes 13 :18a LS)

        * **En général**, celui qui ignore l'instruction aura la pauvreté et la honte

    * Et lorsque vous priez, n'utilisez pas de vaines répétitions, comme le font les païens, parce qu'ils s'imaginent qu'ils seront exaucés en parlant beaucoup. (Matthieu 6 :7 ULB)

        * « Et quand vous priez, ne faites pas de répétitions inutiles, comme le font **généralement** les Gentils, car ils pensent qu'ils seront entendus à cause de leurs nombreuses paroles. »

1. Pour une généralisation, ajoutez un mot comme « plus » ou « presque » pour montrer que la généralisation n'est pas exacte.

    * **Tout** le pays de Judée et **tout** le peuple de Jérusalem allèrent à lui. (Marc 1 :5a ULB)

        * **Presque tout** le pays de Judée et **presque tous** les habitants de Jérusalem se rendaient à lui.
        * **La plupart** du pays de Judée et des habitants de Jérusalem se sont rendus vers lui.

1. Pour une généralisation qui a un mot comme « tout », « toujours », « aucun » ou « jamais », envisagez de supprimer ce mot.

    * **Tout** le pays de Judée et **tout** le peuple de Jérusalem allèrent à lui. (Marc 1 :5a ULB)

        * Le pays de la Judée et le peuple de Jérusalem le rejoignirent.
