
### Description

Le langage symbolique dans la parole et l'écriture consiste à utiliser des symboles pour représenter d'autres choses et événements. Dans la Bible, on le trouve surtout dans les prophéties et la poésie, en particulier dans les visions et les rêves concernant des choses qui se passeront à l'avenir. Bien que les gens ne sachent pas immédiatement la signification d’un symbole, il est important de retenir le symbole dans la traduction.

>Il me dit : Fils de l’homme, mange ce que tu trouves, mange ce rouleau, et va, parle à la maison d’Israël ! (Ézéchiel 3 :1 LS) 

C'était dans un rêve. Manger le rouleau est un symbole de lecture et de compréhension de ce qui a été écrit sur le rouleau, et d'acceptance de ces paroles de Dieu personnellement.


#### Objectifs du symbolisme

* L’un des objectifs du symbolisme est d’aider les gens à comprendre l’importance ou la gravité d’un événement en le présentant de manière très dramatique.
* Un autre objectif du symbolisme est de dire à certaines personnes quelque chose tout en cachant le vrai sens à d'autres qui ne comprennent pas le symbolisme.


### Raisons que c'est un problème de traduction

Les personnes qui lisent la Bible aujourd'hui pourraient avoir du mal à reconnaître que le langage est symbolique et elles pourraient ne pas savoir ce que le symbole représente.

* Lorsque le langage symbolique est utilisé, il est important de retenir le symbole dans la traduction.
* Il est aussi important de ne pas expliquer le symbole plus clairement que le locuteur ou l'écrivain d'origine ne l'a fait, car celui-ci n'a peut-être pas désiré que tous les habitants de son époque le comprennent facilement.


### Exemples tirés de la Bible

>Après cela, je regardai pendant mes visions nocturnes, et voici, il y avait **un quatrième animal**, terrible, épouvantable et extraordinairement fort ; il avait **de grandes dents de fer**, il mangeait, brisait, et il foulait aux pieds ce qui restait ; il était différent de tous les animaux précédents, et il avait **dix cornes**. (Daniel 7 :7 LS)

La signification des symboles soulignés est expliquée dans Daniel 7 :23-24, comme indiqué ci-dessous. Les animaux représentent des royaumes, les dents de fer représentent une armée puissante et les cornes représentent des leaders puissants.

>Il me parla ainsi : Le quatrième animal, c’est **un quatrième royaume** qui existera sur la terre, différent de tous les royaumes, et qui dévorera toute la terre, la foulera et la brisera. Les dix cornes, ce sont **dix rois** qui s’élèveront de ce royaume. Un autre s’élèvera après eux, il sera différent des premiers, et il abaissera trois rois. (Daniel 7 :23-24 LS)

>Je me retournai pour découvrir quelle était la voix qui s'adressait à moi, et quand je me retournai, je vis **sept chandeliers d'or**. Au milieu des chandeliers, il y avait quelqu'un qui ressemble à un Fils de l'homme … Il tenait **sept étoiles** dans sa main droite et de sa bouche sortait **une épée à double tranchants**. … Quant au mystère des sept étoiles que tu as vu dans ma main droite et des sept chandeliers d'or : **les sept étoiles représentent les anges des sept églises** et **les sept chandeliers représentent les sept églises**. » (Apocalypse 1 :12-20 ULB)

Ce passage explique la signification des sept chandeliers et des sept étoiles. L'épée à deux tranchants représente la parole et le jugement de Dieu.


### Stratégies de traduction

1. Traduisez le texte avec les symboles. Souvent, l'orateur ou l'auteur explique le sens plus tard dans le passage.
1. Traduisez le texte avec les symboles. Ensuite, expliquez les symboles dans les notes de bas de page.


### Exemples de stratégies de traduction appliquées

1. Traduisez le texte avec les symboles. Souvent, l'orateur ou l'auteur explique le sens plus tard dans le passage.

    * Après cela, je regardai pendant mes visions nocturnes, et voici, il y avait **un quatrième animal**, terrible, épouvantable et extraordinairement fort ; il avait **de grandes dents de fer**, il mangeait, brisait, et il foulait aux pieds ce qui restait ; il était différent de tous les animaux précédents, et il avait **dix cornes**. (Daniel 7 :7 LS) - Les gens pourront comprendre la signification des symboles en lisant l'explication donnée dans Daniel 7 :23-24.

1. Traduisez le texte avec les symboles. Ensuite, expliquez les symboles dans les notes de bas de page.

    * Après cela, je regardai pendant mes visions nocturnes, et voici, il y avait **un quatrième animal**, terrible, épouvantable et extraordinairement fort ; il avait **de grandes dents de fer**, il mangeait, brisait, et il foulait aux pieds ce qui restait ; il était différent de tous les animaux précédents, et il avait **dix cornes**. (Daniel 7 :7 LS)

        * Après cela, je vis dans mon rêve pendant la nuit un quatrième animal,<sup>1</sup> terrifiant, effrayant et très fort. Il avait de grandes dents de fer ;<sup>2</sup> il dévorait, cassait en morceaux et piétinait ce qui restait. Il était différent des autres animaux et il avait dix cornes.<Sup>3</sup>
        * Les notes de bas de page ressembleraient à ceci :
            * <sup>[1]</sup> L'animal est un symbole pour un royaume. 
            * <sup>[2]</sup> Les dents de fer sont un symbole de la puissante armée du royaume.
            * <sup>[3]</sup> Les cornes sont un symbole des rois puissants.
