
### Description

Le mérisme est une façon de parler dans laquelle une personne se réfère à quelque chose en employant ses deux extrêmes. En se référant aux parties extrêmes, le locuteur entend inclure également tout ce qui se trouve entre ces extrêmes.

>« Je suis l'Alpha et l'Oméga, » dit le Seigneur Dieu, « Celui qui est, qui était et qui vient, le Tout-Puissant. » (Apocalypse 1 :8 ULB)

>Je suis **l'alpha et l'oméga**, **le premier et le dernier**, **le commencement et la fin**. (Apocalypse 22 :13 ULB)

**Alpha et Omega** sont la première et la dernière lettre de l'alphabet grec. C’est un mérisme qui inclut tout du début à la fin. Cela signifie éternel.

>« Je te loue Père, Seigneur **des cieux et de la terre**…(Matthieu 11 :25b ULB)

**Ciel et la terre** est un mérisme qui comprend tout ce qui existe.


### Raisons que c'est un problème de traduction

Certaines langues n'utilisent pas le mérisme. Les lecteurs de ces langues pourraient penser que cette phrase ne s’applique qu’aux éléments mentionnés (les extrêmes). Ils ne réaliseront peut-être pas que c’est un mérisme qui s’applique à ces deux choses et à tout ce qui se trouve entre les deux.


### Exemples tirés de la Bible

>**Du lever du soleil jusqu’à son couchant**, Que le nom de l’Éternel soit célébré ! (Psaumes 113 :3 LS)

Cette phrase soulignée est un mérisme, car elle parle de l'est et de l'ouest et de tout ce qui est entre les deux. Cela signifie « partout ».

>Il bénira ceux qui craignent l’Éternel, **les petits et les grands** ; (Psaumes 115 :13 LS)

La phrase soulignée est un mérisme, car elle parle des personnes âgées, des jeunes et de tous les autres. Cela signifie « tout le monde ».


### Stratégies de traduction

Si le mérisme est naturel et fait du bon sens dans votre langue, envisagez de l’utiliser. Si non, voici d'autres options :

1. Identifiez à quoi le mérisme fait référence sans mentionner les parties.
1. Identifiez à quoi le mérisme fait référence et incluez les parties.


### Exemples de stratégies de traduction appliquées

1. Identifiez à quoi le mérisme fait référence sans mentionner les parties.

    * « Je te loue Père, Seigneur **des cieux et de la terre**…. (Matthieu 11 :25b ULB)

        * Je te loue, Père, Seigneur de tout…

    * **Du lever du soleil jusqu’à son couchant**, Que le nom de l’Éternel soit célébré ! (Psaumes 113 :3 LS)

        * **Dans tous les lieux** (Partout), les gens devraient louer le nom de Yahweh.

1. Identifiez à quoi le mérisme fait référence et incluez les parties.

    * « Je te loue Père, Seigneur **des cieux et de la terre**…. (Matthieu 11 :25b ULB)

        * Je te loue, Père, Seigneur de **tout, y compris de ce qui est dans les cieux et de ce qui est sur la terre**.

    * Il bénira ceux qui craignent l’Éternel, **les petits et les grands** ; (Psaumes 115 :13 LS)

        * Il bénira **tous ceux** qui l’honorent, qu’ils soient **jeunes ou vieux**.
