
### Description

Les exclamations sont des mots ou des phrases qui expriment des sentiments forts tels que la surprise, la joie, la peur ou la colère. Dans les ULB et LS, elles sont généralement suivies d'un point d'exclamation (!). La marque montre que c'est une exclamation. La situation et le sens de ce que les gens disent nous aident à comprendre quels sentiments ils expriment. Dans l'exemple ci-dessous tiré de Matthieu 8, les locuteurs avaient terriblement peur. Dans l'exemple de Matthieu 9, les locuteurs étaient émerveillés, car il se passait quelque chose qu'ils n'avaient jamais vu auparavant.

>« Suis-moi et laisse les morts enterrer leurs morts. » (Matthieu 8, 25b ULB)

>Quand le démon fut chassé, le muet se mit à parler. La foule était étonnée et dit : « Ceci n'a jamais été vu auparavant en Israel ! » (Matthieu 9, 33 ULB)


### Raisons que c'est un problème de traduction

Les langues ont des manières différentes de montrer qu'une phrase communique une émotion forte.


### Exemples tirés de la Bible

Certaines exclamations ont un mot qui montre le sentiment. Les phrases ci-dessous ont « Oh » et « Ah ». Le mot « oh » montre ici l'étonnement du locuteur.

Le mot « Ah » ou « Alas » ci-dessous montre que Gideon était très effrayé.

>Gédéon, voyant que c’était l’ange de l’Eternel, dit : Malheur à moi, Seigneur Eternel ! car j’ai vu l’ange de l’Eternel face à face. (Juges 6, 22 LS)

Certaines phrases exclamatives commencent par un adverbe qui signifie « pourquoi » ou « combien » sans être des questions. La phrase ci-dessous montre que le locuteur est stupéfait de constater à quel point les jugements de Dieu sont insondables.

>**ô** profondeur de la richesse tant de la sagesse que de la connaissance de Dieu ! « Que » ses jugements sont insondables et ses voies incompréhensibles ! (Romains 11, 33 ULB)

Certaines exclamations dans la Bible n'ont pas de verbe principal. L'exclamation ci-dessous montre que le locuteur est dégoûté par la personne à qui il parle.

>« Toi vaurien ! » (Matthieu 5, 22b ULB)


### Stratégies de traduction

1. Si une exclamation dans votre langue nécessite un verbe, ajoutez-le. Souvent, un bon verbe est "est" ou "sont".
1. Utilisez un mot d’exclamation de votre langue qui montre le sentiment fort.
1. Traduisez le mot d'exclamation avec une phrase qui montre le sentiment.
1. Utilisez un mot qui souligne la partie de la phrase qui provoque le sentiment fort.
1. Si le sentiment fort n'est pas clair dans la langue cible, dites ce que la personne a ressenti.


### Exemples de stratégies de traduction appliquées

1. Si une exclamation dans votre langue nécessite un verbe, ajoutez-le. Souvent, un bon verbe est "est" ou "sont".

    * « Toi vaurien ! » (Matthieu 5, 22b ULB)
        * « Vous êtes un tel moins que rien. »

    * ô profondeur de la richesse tant de la sagesse que de la connaissance de Dieu ! (Romains 11, 33a ULB)
        * « Oh, les richesses de la sagesse et de la connaissance de Dieu sont si profondes ! »

1. Utilisez un mot d’exclamation de votre langue qui montre le sentiment fort. Le mot « ouah » ci-dessous montre qu'ils ont été étonnés. L'expression « Oh non » montre qu'il s'est passé quelque chose de terrible ou d'effrayant.

    * Ils étaient totalement étonnés et disaient : « Il fait toutes choses merveilleusement. Il fait même entendre le sourd et parler le muet. » (Marc 7, 37 ULB)
        * Ils étaient absolument stupéfaits, disant : « ouah !  Il a tout bien fait. Il fait même entendre les sourds et parler les muets ». 

    * Malheur à moi, Seigneur Eternel ! car j’ai vu l’ange de l’Eternel face à face. (Juges 6, 22b LS)
        * « Oh non, Seigneur Yahweh ! J'ai vu l'ange de Yahweh face à face ! »

1. Traduisez le mot d'exclamation avec une phrase qui montre le sentiment.

    * Malheur à moi, Seigneur Eternel ! car j’ai vu l’ange de l’Eternel face à face. (Juges 6, 22b LS)
        * Seigneur Yahweh, qu'est-ce qui va m'arriver ? Car j'ai vu l'ange de Yahweh face à face ! 
        * **Aide-moi**, Seigneur Yahweh ! Car j'ai vu l'ange de Yahweh face à face !

1. Utilisez un mot qui souligne la partie de la phrase qui provoque le sentiment fort.

    * ô profondeur de la richesse tant de la sagesse que de la connaissance de Dieu ! (Romains 11, 33a ULB)
        * « Ses jugements sont tellement incompréhensibles et ses voies sont bien au-delà de la découverte ! »

1. Si le sentiment fort n'est pas clair dans la langue cible, dites ce que la personne a ressenti.

    * Gédéon, voyant que c’était l’ange de l’Eternel, dit : Malheur à moi, Seigneur Eternel ! car j’ai vu l’ange de l’Eternel face à face. (Juges 6, 22 LS)
        * « Gédéon a compris qu'il s'agissait de l'ange de Yahweh. Il était terrifié et a dit : Ah, Seigneur Yahweh ! J'ai vu l'ange de Yahweh face à face ! » 


