
### Description

Synecdoque, c’est quand un locuteur utilise une partie de quelque chose pour désigner le tout ou utilise le tout pour faire référence à une partie.

>« **Mon âme** loue le Seigneur … (Luc 1 :46b ULB)

Marie était très heureuse de ce que le Seigneur faisait. Donc elle a dit « mon âme », ce qui signifie la partie intérieure et émotionnelle d’elle-même, se rapportant à tout son être.

>Et **les pharisiens** lui dirent : « Regarde ! pourquoi font-ils ce qui n'est pas légal…? » (Marc 2 :24 ULB)

Les pharisiens qui se tenaient-là n’ont pas tous parlé en même temps. Au lieu de cela, il est plus probable qu'un homme représentant le groupe ait prononcé ces mots.


### Raisons que c'est un problème de traduction

* Certains lecteurs pourraient comprendre les mots littéralement.
* Certains lecteurs pourraient se rendre compte qu'ils ne doivent pas comprendre les mots littéralement, mais ils pourraient ne pas savoir ce que le mot signifie.


### Exemples tirés de la Bible

>Puis, j’ai considéré tous les ouvrages que **mes mains** avaient faits…(Ecclésiaste 2 :11 LS)

« Mes mains » est une synecdoque pour toute la personne, car les bras et le reste du corps ainsi que l'esprit ont aussi pris part aux achèvements de la personne.


### Stratégies de traduction

Si la synecdoque est naturelle et fait du bon sens dans votre langue, envisagez de l’utiliser. Sinon, voici une autre option :

1. Indiquez précisément à quoi la synecdoque se réfère.


### Exemples de stratégies de traduction appliquées

1. Indiquez précisément à quoi la synecdoque se réfère.

    * «**Mon âme** loue le Seigneur…. (Luc 1 :46b ULB)

        * « **J'exalte.** le Seigneur. »

    * Et **les pharisiens** lui dirent :…. (Marc 2 :24 ULB)

        * **un représentant des pharisiens** lui dit…

    * Puis, j’ai considéré tous les ouvrages que **mes mains** avaient faits…. (Ecclésiaste 2 :11 LS)

        * J'ai pensé à tous les actes que **j'avais** accomplis
