
(Vous pouvez aussi regarder la vidéo sur http://ufw.io/figs_youform.)


### Description

Certaines langues font une distinction entre la forme informelle de « tu » et « vous » et leur forme formelle « vous ». Cette page est principalement destinée aux personnes dont la langue fait cette distinction.

Dans certaines cultures, les gens utilisent « vous » (formel) pour parler à quelqu'un de plus âgé, un chef au bureau ou quelqu’un qu’ils ne connaissent pas. et ils utilisent le "vous" informel pour parler à quelqu'un de leur âge ou plus jeune ou qui a moins d'autorité. Dans d'autres cultures, les gens utilisent le "vous" formel pour parler à des étrangers ou à des personnes qu'ils ne connaissent pas bien, et le "vous" informel pour parler à des membres de la famille et à des amis proches.


### Raisons que c'est un problème de traduction

* La Bible a été écrite en hébreu, en araméen et en grec. Ces langues n'ont pas de formes formelles et informelles de « vous ».
* L'anglais et de nombreuses autres langues sources n'ont pas de formes formelles et informelles de « vous ».
* Les traducteurs qui utilisent un texte écrit dans une langue qui a des formes formelles et informelles pour « vous" devront comprendre comment ces formes sont utilisées dans cette langue. Les règles dans cette langue pourraient ne pas être exactement les mêmes que celles de la langue du traducteur.
* Les traducteurs devront comprendre la relation entre les locuteurs et ceux à qui ils parlent pour choisir la forme appropriée dans leur langue.


#### Principes de traduction

* Il faut comprendre la relation entre un locuteur et la personne ou les personnes à qui il parle.
* Il faut comprendre l'attitude du locuteur envers la personne à qui il parle.
* Il faut choisir la forme qui correspond à cette relation et à cette attitude dans votre langue.


### Exemples tirés de la Bible

>Mais l’Éternel Dieu appela l’homme, et lui dit : Où es-**tu** ? (Genèse 3 :9 LS)

Dieu est en autorité sur l'homme, alors les langues qui ont des formes formelles et informelles pour « vous » utiliseraient généralement la forme informelle ici. 

>C’est pourquoi, moi aussi, j’ai trouvé bon de me renseigner exactement à partir des origines et d’écrire pour **toi**, un récit ordonné très excellent Théophile. Je veux que **tu** connaisses la certitude des enseignements que **tu** as reçus. (Luc 1 :3-4 ULB)

Luc a appelé Théophile « excellent. » Cela nous montre que Théophile était probablement un haut fonctionnaire envers lequel Luke manifestait un grand respect. Cependant, ils étaient des amis proches donc les langues qui ont une forme informelle, "tu" utiliseraient probablement cette forme.

>Donc, priez ainsi : « Notre Père qui est dans les cieux, que **ton** nom soit sanctifié. (Matthieu 6 :9 ULB)

Cela fait partie d'une prière que Jésus a enseignée à ses disciples. Certaines cultures utiliseraient le « vous » formel parce que Dieu est en autorité. D'autres cultures utiliseraient le "vous" informel « tu » parce que Dieu est notre Père.


### Stratégies de traduction

Les traducteurs dont la langue comporte des formes formelles et informelles de « vous » devront comprendre la relation entre les locuteurs et ceux à qui ils parlent afin de choisir la forme appropriée de « vous » dans leur langue.


#### Comment décider d'utiliser le « vous » formel ou informel 

1. Faites attention aux relations entre ceux qui parlent

    * Un orateur est-il en autorité sur l'autre ? 
    * Un orateur est-il plus âgé que l'autre ? 
    * Les locuteurs sont-ils des membres de la famille, des proches, des amis, des étrangers ou des ennemis ?

1. Si vous avez une Bible dans une langue qui a des formes formelles et informelles de « vous », voyez quelles formes elle utilise. Rappelez-vous cependant que les règles de cette langue peuvent être différentes de celles de votre langue.


### Exemples de stratégies de traduction appliquées

Étudiez les exemples et les explications donnes ci-dessus.
