# 1. The Creation

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-01.jpg)

This is how God made everything in the beginning. He created the universe and everything in it in six days. After God created the earth it was dark and empty because he had not yet formed anything in it. But God’s Spirit was there over the water.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-02.jpg)

Then God said, “Let there be light!” And there was light. God saw that the light was good and called it “day.” He separated it from the darkness, which he called “night.” God created the light on the first day of creation.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-03.jpg)

On the second day of creation, God said, “Let there be an expanse above the waters.” And there was an expanse. God called this expanse “sky.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-04.jpg)

On the third day, God said, “Let the water come together in one place and the dry land appear.” He called the dry land “earth,” and he called the water “seas.” God saw that what he had created was good.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-05.jpg)

Then God said, “Let the earth produce all kinds of trees and plants.” And that is what happened. God saw that what he had created was good.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-06.jpg)

On the fourth day of creation, God said, “Let there be lights in the sky.” And the sun, the moon, and the stars appeared. God made them to give light to the earth and to mark day and night, seasons and years. God saw that what he had created was good.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-07.jpg)

On the fifth day, God said, “Let living things fill the waters, and birds fly in the sky.” This is how he made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-08.jpg)

On the sixth day of creation, God said, “Let there be all kinds of land animals!” And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-09.jpg)

Then God said, “Let us make human beings in our image to be like us. They will rule over the earth and all the animals.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-10.jpg)

So God took some soil, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a large garden where Adam could live, and put him there to care for it.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-11.jpg)

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-12.jpg)

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-13.jpg)

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-14.jpg)

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-15.jpg)

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-16.jpg)

When the seventh day came, God had finished all the work that he had been doing. He blessed the seventh day and made it holy because on this day he stopped creating things. This is how God created the universe and everything in it.

_A Bible story from: Genesis 1-2_
