# 2. Sin Enters the World

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-01.jpg)

Adam and his wife were very happy living in the beautiful garden God had made for them. Neither of them wore clothes, but this did not cause them to feel any shame because there was no sin in the world. They often walked in the garden and talked with God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-02.jpg)

But there was a snake in the garden. He was very crafty. He asked the woman, “Did God really tell you not to eat the fruit from any of the trees in the garden?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-03.jpg)

The woman answered, “God told us we could eat the fruit of any tree except from the tree of the knowledge of good and evil. God told us, ‘If you eat that fruit or even touch it, you will die.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-04.jpg)

The snake responded to the woman, “That is not true! You will not die. God just knows that as soon as you eat it, you will be like God and will understand good and evil like he does.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-05.jpg)

The woman saw that the fruit was beautiful and looked delicious. She also wanted to be wise, so she picked some of the fruit and ate it. Then she gave some to her husband, who was with her, and he ate it too.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-06.jpg)

Suddenly, their eyes were opened and they realized they were naked. They tried to cover their bodies by sewing leaves together to make clothes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-07.jpg)

Then the man and his wife heard the sound of God walking through the garden. They both hid from God. Then God called to the man, “Where are you?” Adam replied, “I heard you walking in the garden, and I was afraid because I was naked. So I hid.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-08.jpg)

Then God asked, “Who told you that you were naked? Did you eat the fruit I told you not to eat?” The man answered, “You gave me this woman, and she gave me the fruit.” Then God asked the woman, “What have you done?” The woman replied, “The snake tricked me.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-09.jpg)

God said to the snake, “You are cursed! You will slide on your belly and eat soil. You and the woman will hate each other, and your children and her children will hate each other too. The woman’s descendant will crush your head, and you will wound his heel.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-10.jpg)

God then said to the woman, “I will make childbirth very painful for you. You will desire your husband, and he will rule over you.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-11.jpg)

God said to the man, “You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to soil.” The man named his wife Eve, which means “life-giver,” because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-12.jpg)

Then God said, “Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever.” So God sent Adam and Eve away from the garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

_A Bible story from: Genesis 3_
