# 4. God’s Covenant with Abraham

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-01.jpg)

Many years after the flood, there were again many people in the world, and they still sinned against God and each other. Because they all spoke the same language, they gathered together and built a city instead of spreading out over the earth as God had commanded.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-02.jpg)

They were very proud, and they did not want to obey God’s commands about how they should live. They even began building a tall tower that would reach heaven. God saw that, if they all kept working together to do evil, they could do many more sinful things.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-03.jpg)

So God changed their language into many different languages and spread the people out all over the world. The city they had begun to build was called Babel, which means “confused.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-04.jpg)

Hundreds of years later, God spoke to a man named Abram. God told him, “Leave your country and family and go to the land I will show you. I will bless you and make you a great nation. I will make your name great. I will bless those who bless you and curse those who curse you. All families on earth will be blessed because of you.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-05.jpg)

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-06.jpg)

When Abram arrived in Canaan, God said, “Look all around you. I will give to you all this land, and your descendants will always possess it.” Then Abram settled in the land.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-07.jpg)

There was a man named Melchizedek who was a priest of God Most High. One day, after Abram had been in a battle, he and Abram met. Melchizedek blessed Abram and said, “May God Most High who owns heaven and earth bless Abram.” Then Abram gave Melchizedek a tenth of everything he had won in the battle.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-08.jpg)

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God’s promise. God declared that Abram was righteous because he believed in God’s promise.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-09.jpg)

Then God made a covenant with Abram. Normally, a covenant is an agreement between two parties to do things for each other. But in this case, God made a promise to Abram while Abram was in a deep sleep, but he could still hear God. God said, “I will give you a son from your own body. I give the land of Canaan to your descendants.” But Abram still did not have a son.

_A Bible story from: Genesis 11-15_
