# 6. God Provides for Isaac

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-01.jpg)

When Abraham was very old, his son Isaac had grown to be a man. So Abraham sent one of his servants back to the land where his relatives lived to bring back a wife for his son, Isaac.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-02.jpg)

After a very long journey to the land where Abraham’s relatives lived, God led the servant to Rebekah. She was the granddaughter of Abraham’s brother.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-03.jpg)

Rebekah agreed to leave her family and go back with the servant to Isaac’s home. Isaac married her as soon as she arrived.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-04.jpg)

After a long time, Abraham died. God then blessed Abraham’s son Isaac because of the covenant he had made with Abraham. One of God’s promises in that covenant was that Abraham would have countless descendants. But Isaac’s wife, Rebekah, could not have children.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-05.jpg)

Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah’s womb, so Rebekah asked God what was happening.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-06.jpg)

God told Rebekah, “You will give birth to two sons. Their descendants will become two different nations. They will struggle with each other. But the nation coming from your older son will have to obey the nation coming from your younger son.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-07.jpg)

When Rebekah’s babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau’s heel, and they named him Jacob.

_A Bible story from: Genesis 24:1-25:26_
