# 7. God Blesses Jacob

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-01.jpg)

As the boys grew up, Jacob loved to stay at home, but Esau loved to hunt animals. Rebekah loved Jacob, but Isaac loved Esau.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-02.jpg)

One day when Esau came back from hunting, he was very hungry. Esau said to Jacob, “Give me some of the food you have made.” Jacob responded, “First, promise me that everything you should receive because you were born first, you will give it all to me.” So Esau promised to give to Jacob all those things. Then Jacob gave him some food.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-03.jpg)

Isaac wanted to give his blessing to Esau. But before he did, Rebekah and Jacob tricked him by having Jacob pretend to be Esau. Isaac was old and could no longer see. So Jacob put on Esau’s clothes and put goatskins on his neck and hands.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-04.jpg)

Jacob came to Isaac and said, “I am Esau. I have come so that you can bless me.” When Isaac felt the goat hair and smelled the clothes, he thought it was Esau and blessed him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-05.jpg)

Esau hated Jacob because Jacob had stolen his rights as oldest son and also his blessing. So he planned to kill Jacob after their father died.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-06.jpg)

But Rebekah heard of Esau’s plan. So she and Isaac sent Jacob far away to live with her relatives.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-07.jpg)

Jacob lived with Rebekah’s relatives for many years. During that time he married and had 12 sons and a daughter. God made him very wealthy.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-08.jpg)

After 20 years away from his home in Canaan, Jacob returned there with his family, his servants, and all his flocks and herds of animals.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-09.jpg)

Jacob was very afraid because he thought Esau still wanted to kill him. So he sent many of his animals to Esau as a gift. The servants who brought the animals said to Esau, “Your servant, Jacob, is giving you these animals. He is coming soon.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-10.jpg)

But Esau no longer wanted to harm Jacob. Instead, he was very happy to see him again, so the brothers lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had made to Abraham now passed on from Isaac to Jacob.

_A Bible story from: Genesis 25:27-35:29_
