# 9. God Calls Moses

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-01.jpg)

After Joseph died, all of his relatives stayed in Egypt. They and their descendants continued to live there for many years and had many children. They were called the Israelites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-02.jpg)

After hundreds of years, the number of Israelites had become very large. The Egyptians were no longer grateful that Joseph had done so much to help them. They became afraid of the Israelites because there were so many of them. So the Pharaoh who was ruling Egypt at that time made the Israelites slaves to the Egyptians.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-03.jpg)

The Egyptians forced the Israelites to build many buildings and even whole cities. The hard work made their lives miserable, but God blessed them, and they had even more children.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-04.jpg)

Pharaoh saw that the Israelites were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the Nile River.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-05.jpg)

A certain Israelite woman gave birth to a baby boy. She hid the baby for as long as she could.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-06.jpg)

When the boy’s mother could no longer hide him, she put him in a floating basket among the reeds along the edge of the Nile River in order to save him from being killed. His older sister watched to see what would happen to him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-07.jpg)

A daughter of Pharaoh saw the basket and looked inside. When she saw the baby, she took him as her own son. She hired an Israelite woman to nurse him without realizing the woman was the baby’s own mother. When the child was old enough that he no longer needed his mother’s milk, his mother returned him to Pharaoh’s daughter, who named him Moses.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-08.jpg)

One day, when Moses had grown up, he saw an Egyptian beating an Israelite slave. Moses tried to save his fellow Israelite.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-09.jpg)

When Moses thought nobody would see, he killed the Egyptian and buried his body. But someone saw what Moses had done.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-10.jpg)

Pharaoh learned what Moses had done. He tried to kill him, but Moses fled from Egypt into the wilderness. Pharaoh’s soldiers could not find him there.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-11.jpg)

Moses became a shepherd in the wilderness far away from Egypt. He married a woman from that place and had two sons.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-12.jpg)

Moses was taking care of his father-in-law’s flock of sheep. One day he saw a bush on fire, burning without being destroyed. He went close to the bush to look at it. When he was very close, God spoke to him and said, “Moses, take off your shoes. You are standing on holy ground.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-13.jpg)

Then God said, “I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-14.jpg)

Moses asked, “What if the people want to know who sent me, what should I say?” God said, “I AM WHO I AM. Tell them, ‘I AM has sent me to you.’ Also tell them, ‘I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.’ This is my name forever.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-15.jpg)

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses’ brother, Aaron, to help him.

_A Bible story from: Exodus 1-4_
