# 11. The Passover

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-01.jpg)

God sent Moses and Aaron to tell Pharaoh to let the Israelites go. They warned him that, if he did not let them go, God would kill all the firstborn males of Egypt’s people and animals. When Pharaoh heard this, he still refused to believe and obey God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-02.jpg)

God provided a way to save the firstborn son of anyone who believed in him. Each family had to choose a perfect lamb and kill it.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-03.jpg)

God told the Israelites to put the blood of this lamb around the door of their houses. They should roast the meat. Then they should quickly eat it, along with unleavened bread. He also told them to be ready to leave Egypt immediately after they ate this meal.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-04.jpg)

The Israelites did everything just as God had commanded them to do. In the middle of the night, God went throughout Egypt killing every firstborn son.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-05.jpg)

All the houses of the Israelites had blood around the doors, so God passed over those houses. Everybody inside them was safe. They were saved because of the lamb’s blood.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-06.jpg)

But the Egyptians did not believe God or obey his commands. So God did not pass over their houses. God killed every one of the Egyptians’ firstborn sons.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-07.jpg)

Every Egyptian firstborn male died, from the firstborn of the prisoner in jail to the firstborn of Pharaoh. Many people in Egypt were crying and wailing because of their deep sadness.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-08.jpg)

That same night, Pharaoh called for Moses and Aaron and said, “Take the Israelites and leave Egypt immediately!” The Egyptian people also urged the Israelites to leave right away.

_A Bible story from: Exodus 11:1-12:32_
