# 12. The Exodus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-01.jpg)

The Israelites were very happy to leave Egypt. They were no longer slaves, and they were going to the Promised Land! The Egyptians gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations believed in God and went along with the Israelites as they left Egypt.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-02.jpg)

A tall pillar of cloud went ahead of them during the day. It became a tall pillar of fire at night. God, who was in the pillar of cloud and the pillar of fire, was always with them and guided them as they traveled. All they had to do was follow him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-03.jpg)

After a short time, Pharaoh and his people changed their minds. They wanted to make the Israelites their slaves again. So they chased after the Israelites. It was God who made them change their minds. He did this because he wanted everyone to know that he, Yahweh, is more powerful than Pharaoh and all the gods of the Egyptians.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-04.jpg)

When the Israelites saw the Egyptian army coming, they realized they were trapped between Pharaoh’s army and the Red Sea. They were very afraid and cried out, “Why did we leave Egypt? We are going to die!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-05.jpg)

Moses told the Israelites, “Stop being afraid! God will fight for you today and save you.” Then God told Moses, “Tell the people to move toward the Red Sea.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-06.jpg)

Then the pillar of cloud moved between the Israelites and the Egyptians and became a pillar of fire at night. The Egyptians were not able to come near the Israelites all night.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-07.jpg)

God told Moses to raise his hand over the sea. Then God caused the wind to push the water in the sea to the left and the right, so that there was a path through the sea.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-08.jpg)

The Israelites marched through the sea on dry ground with a wall of water on either side of them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-09.jpg)

Then the Egyptians saw that the Israelites were escaping. The Egyptians started chasing after them again.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-10.jpg)

So they followed the Israelites onto the path through the sea, but God caused the Egyptians to panic and caused their chariots to get stuck. They shouted, “Run away! God is fighting for the Israelites!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-11.jpg)

The Israelites all arrived at the other side of the sea. Then God told Moses to stretch out his hand again over the water. When Moses did that, the water fell on the Egyptian army and returned to its normal place. The whole Egyptian army drowned.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-12.jpg)

When the Israelites saw that the Egyptians were dead, they trusted in God. They believed that Moses was a prophet of God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-13.jpg)

The Israelites also rejoiced very much because God had saved them from dying and from being slaves. Now they were free to worship God and obey him. The Israelites sang many songs to celebrate their new freedom and to praise God because he saved them from the Egyptian army.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-14.jpg)

God commanded the Israelites to celebrate a festival every year in order to remember how God had defeated the Egyptians and freed them from being slaves. This festival was called the Passover. In it, they had to celebrate by killing a healthy lamb, roasting it, and eating it with bread made without yeast.

_A Bible story from: Exodus 12:33-15:21_
