# 14. Wandering in the Wilderness

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-01.jpg)

God finished telling the Israelites about all the laws that they must obey because of his covenant with them. Then he led them away from Mount Sinai. He wanted to take them to the Promised Land. This land was also called Canaan. God went ahead of them in the pillar of cloud, and they followed him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-02.jpg)

God had promised Abraham, Isaac, and Jacob that he would give the Promised Land to their descendants, but now there were many people groups living there. They were called Canaanites. The Canaanites did not worship or obey God. They worshiped false gods and did many evil things.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-03.jpg)

God told the Israelites, “After you go into the Promised Land, you must get rid of all the Canaanites there. Do not make peace with them and do not marry them. You must completely destroy all of their idols. If you do not obey me, you will end up worshiping their idols instead of me.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-04.jpg)

When the Israelites reached the border of Canaan, Moses chose 12 men, one from each tribe of Israel. He gave the men instructions to go and spy on the land to see what it was like. They were also to spy on the Canaanites to see if they were strong or weak.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-05.jpg)

The 12 men traveled through Canaan for 40 days, and then they came back. They told the people, “The land is very fertile and the crops are plentiful!” But ten of the spies said, “The cities are very strong and the people are giants! If we attack them, they will certainly defeat us and kill us!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-06.jpg)

Immediately, Caleb and Joshua, the other two spies, said, “It is true that the people of Canaan are tall and strong, but we can certainly defeat them! God will fight for us!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-07.jpg)

But the people did not listen to Caleb and Joshua. They became angry with Moses and Aaron and said, “Why did you bring us to this horrible place? We should have stayed in Egypt. If we go into the land, we will die in battle, and the Canaanites will make our wives and children to be slaves.” The people wanted to choose a different leader to take them back to Egypt.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-08.jpg)

When the people said this, God was very angry. He came to the Tent of Meeting and said, “You have rebelled against me, so all of you will have to wander in the wilderness. Everyone who is 20 years or older will die there and never enter the land I am giving you. Only Joshua and Caleb will enter it.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-09.jpg)

When the people heard God say this, they were sorry they had sinned. So they decided to attack the people of Canaan. Moses warned them not to go because God would not go with them, but they did not listen to him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-10.jpg)

God did not go with them into this battle, so the Canaanites defeated them and killed many of them. Then the Israelites turned back from Canaan. For the next 40 years, they would wander through the wilderness.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-11.jpg)

During the 40 years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called manna. He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-12.jpg)

To provide them with water to drink, God miraculously made it come out of a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful. He did what he promised that he would do for the descendants of Abraham, Isaac, and Jacob.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-13.jpg)

Another time when the people did not have any water, God told Moses, “Speak to the rock, and water will come out of it.” But Moses did not speak to the rock. Instead, he hit the rock twice with a stick. In this way, he dishonored God. Water came out of the rock for everyone to drink, but God was angry with Moses. He said, “Because you did this, you will not enter the Promised Land.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-14.jpg)

After the Israelites had wandered in the wilderness for 40 years, all of those who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to lead the people. God also promised Moses that one day he would send to the people another prophet like Moses.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-15.jpg)

Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for 30 days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.

_A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34_
