# 16. The Deliverers

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-01.jpg)

After Joshua died, the Israelites disobeyed God. They did not obey God’s laws, and they did not drive out the rest of the Canaanites from the Promised Land. The Israelites began to worship the Canaanite gods instead of Yahweh, the true God. The Israelites had no king, so everyone did what they thought was right for themselves.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-02.jpg)

By disobeying God, the Israelites started a pattern that repeated many times. The pattern went like this: the Israelites would disobey God for several years, then he would punish them by allowing their enemies to defeat them. These enemies would steal things from the Israelites, destroy their property, and kill many of them. Then after Israel’s enemies oppressed them for many years, the Israelites would repent of their sin and ask God to rescue them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-03.jpg)

Each time the Israelites repented, God would rescue them. He did this by providing a deliverer—a person who would fight against their enemies and defeat them. Then there would be peace in the land and the deliverer would rule over them well. God sent many deliverers to rescue the people. God did this again after he allowed the Midianites, a nearby enemy people group, to defeat the Israelites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-04.jpg)

The Midianites took all of the Israelites’ crops for seven years. The Israelites were so scared, they hid in caves so the Midianites would not find them. Finally, they cried out to God to save them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-05.jpg)

There was an Israelite man name Gideon. One day, he was threshing grain in a hidden place so the Midianites would not steal it. The angel of Yahweh came to Gideon and said, “God is with you, mighty warrior. Go and save Israel from the Midianites.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-06.jpg)

Gideon’s father had an altar dedicated to an idol. The first thing God told Gideon to do was to tear down that altar. But Gideon was afraid of the people, so he waited until nighttime. Then he tore down the altar and smashed it to pieces. He built a new altar to God nearby and made a sacrifice to God on it.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-07.jpg)

The next morning the people saw that someone had torn down and destroyed the altar, and they were very angry. They went to Gideon’s house to kill him, but Gideon’s father said, “Why are you trying to help your god? If he is a god, let him protect himself!” Because he said this, the people did not kill Gideon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-08.jpg)

Then the Midianites came again to steal from the Israelites. There were so many of them that they could not be counted. Gideon called the Israelites together to fight them. Gideon asked God for two signs so he could be sure that God was really telling him to save Israel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-09.jpg)

For the first sign, Gideon laid a sheepskin on the ground and asked God to let the morning dew fall only on the sheepskin and not on the ground. God did that. The next night, he asked that the ground be wet but the sheepskin dry. God did that, too. Because of these two signs, Gideon believed that God really wanted him to save Israel from the Midianites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-10.jpg)

Then Gideon called for soldiers to come to him, and 32,000 men came. But God told him this was too many. So Gideon sent home 22,000 men, all who were afraid to fight. God told Gideon that he still had too many men. So Gideon sent all of them home except for 300 soldiers.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-11.jpg)

That night God told Gideon, “Go down to the Midianite camp and listen to them talk. When you hear what they say, you will no longer be afraid to attack them.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had dreamed. The man’s friend said, “This dream means that Gideon’s army will defeat us, the Midianite army!” When Gideon heard this, he worshiped God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-12.jpg)

Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a burning torch. They surrounded the camp where the Midianite soldiers were sleeping. Gideon’s 300 soldiers had the torches in the pots so the Midianites could not see the light of the torches.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-13.jpg)

Then, all of Gideon’s soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and shouted, “A sword for Yahweh and for Gideon!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-14.jpg)

God confused the Midianites so that they started attacking and killing each other. Immediately, Gideon sent messengers to call many other Israelites to come from their homes and help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites’ land. God caused 120,000 Midianites to die that day. This is how God saved Israel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-15.jpg)

The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-16.jpg)

Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer to rescue them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-17.jpg)

This same thing happened many times: the Israelites would sin, God would punish them, they would repent, and God would send someone to rescue them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-18.jpg)

Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.

_A Bible story from: Judges 1-3; 6-8; 1 Samuel 1-10_
