# 17. God’s Covenant with David

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-01.jpg)

Saul was the first king of Israel. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not obey God, so God chose a different man who would one day be king in his place.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-02.jpg)

God chose a young Israelite named David and began to prepare him to one day become king after Saul. David was a shepherd from the town of Bethlehem. At different times, David killed both a lion and a bear that attacked his father’s sheep while David was watching them. David was a humble and righteous man. He trusted and obeyed God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-03.jpg)

When David was still a young man, he fought against a giant named Goliath. Goliath was a very good soldier. He was very strong and about three meters tall! But God helped David kill Goliath and save Israel. After that, David won many victories over Israel’s enemies. David became a great soldier, and he led Israel’s army in many battles. The people praised him very much.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-04.jpg)

The people loved David so much that King Saul became jealous of him. Finally Saul wanted to kill him, so David ran away into the wilderness to hide from him and his soldiers. One day when Saul and his soldiers were looking for him, Saul went into a cave. It was the same cave that David was hiding in, but Saul did not see him. David went up very close behind Saul and cut off a piece of his clothing. Later, after Saul left the cave, David shouted to him to look at the cloth he was holding. In this way, Saul knew that David refused to kill him to become king.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-05.jpg)

Some time later, Saul died in battle, and David became king of Israel. He was a good king, and the people loved him. God blessed David and made him successful. David fought many battles, and God helped him defeat Israel’s enemies. David conquered the city of Jerusalem and made it his capital city, where he lived and ruled. David was king for 40 years. During this time, Israel became powerful and wealthy.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-06.jpg)

David wanted to build a temple where all the Israelites could worship God and offer him sacrifices. For about 400 years, the people had been worshiping God and offering sacrifices to him at the Tent of Meeting that Moses had made.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-07.jpg)

But there was a prophet named Nathan. God sent him to tell David this: “You have fought in many wars, so you will not build this Temple for me. Your son will build it. But still, I will greatly bless you. One of your descendants will rule as king over my people forever!” The only descendant of David who could rule forever was the Messiah. The Messiah was God’s Chosen One who would save the people of the world from their sin.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-08.jpg)

When David heard Nathan’s message, he thanked God and praised him. God was honoring him and giving him many blessings. Of course, David did not know when God would do these things. We know now that the Israelites would have to wait a long time before the Messiah came, almost 1,000 years.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-09.jpg)

David ruled his people justly for many years. He obeyed God faithfully, and God blessed him. However, in his later years, he sinned greatly against God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-10.jpg)

One day, David looked out from his palace and saw a beautiful woman bathing. He did not know her, but he found out that her name was Bathsheba.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-11.jpg)

Instead of looking away, David sent someone to bring her to him. He slept with her and sent her back home. A short time later, Bathsheba sent a message to David saying that she was pregnant.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-12.jpg)

Bathsheba’s husband was a man named Uriah. He was one of David’s best soldiers. He was away fighting in a war at this time. David called Uriah back from the battle and told him to go be with his wife. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him where the enemy was strongest so that he would be killed. This is what happened: Uriah died in battle.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-13.jpg)

After Uriah died in the war, David married Bathsheba. Later, she gave birth to David’s son. God was very angry about what David had done, so he sent the prophet Nathan to tell David how evil his sin was. David repented of his sin and God forgave him. For the rest of his life, David followed and obeyed God, even in difficult times.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-14.jpg)

But David’s baby boy died. This is how God punished David. Also, until David died, some members of his own family rebelled against him, and David lost much power. But God was faithful and still did what he had promised David he would do for him, even though David had disobeyed him. Later, David and Bathsheba had another son, and they named him Solomon.

_A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12_
