# 20. The Exile and Return

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-01.jpg)

The kingdom of Israel and the kingdom of Judah both sinned against God. They broke the covenant that God had made with them at Sinai. God sent his prophets to warn them to repent and worship him again, but they refused to obey.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-02.jpg)

So God punished both kingdoms by allowing their enemies to destroy them. Assyria was another nation that became very powerful. The Assyrians were also very cruel to other nations. They came and destroyed the kingdom of Israel. The Assyrians killed many people in the kingdom of Israel, took away everything they wanted, and burned much of the country.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-03.jpg)

The Assyrians gathered together all the leaders, the rich people, and the people who could make valuable things. They took them to Assyria. Only some very poor Israelites remained in Israel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-04.jpg)

Then the Assyrians brought foreigners to live in the land. The foreigners rebuilt the cities. They intermarried with the Israelites who were left there. The descendants of these people were called Samaritans.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-05.jpg)

The people in the kingdom of Judah saw how God had punished the people of the kingdom of Israel for not believing and obeying him. But they still worshiped idols, including the gods of the Canaanites. God sent prophets to warn them, but they refused to listen.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-06.jpg)

About 100 years after the Assyrians destroyed the kingdom of Israel, God sent Nebuchadnezzar, king of the Babylonians, to attack the kingdom of Judah. Babylon was a powerful nation. The king of Judah agreed to be Nebuchadnezzar’s servant and pay him a lot of money every year.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-07.jpg)

But after a few years, the king of Judah rebelled against Babylon. So, the Babylonians came back and attacked the kingdom of Judah. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures of the city and the Temple.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-08.jpg)

To punish the king of Judah for rebelling, Nebuchadnezzar’s soldiers killed the king’s sons in front of him and then made him blind. After that, they took the king away so he would die in prison in Babylon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-09.jpg)

Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields. This period of time when God’s people were forced to leave the Promised Land is called the Exile.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-10.jpg)

Even though God punished his people for their sin by taking them away into exile, he did not forget them or his promises. God continued to watch over his people and speak to them through his prophets. He promised that, after 70 years, they would return to the Promised Land again.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-11.jpg)

About 70 years later, Cyrus, the king of Persia, defeated Babylonia. So, instead of the Babylonian Empire, the Persian Empire now ruled over many nations. The Israelites were now called Jews. Most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of Judah.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-12.jpg)

The Persians were very strong, but they had mercy on the people they conquered. Shortly after Cyrus became king of the Persians, he gave an order that any Jew who wanted to return to Judah could leave Persia and go back to Judah. He even gave them money to rebuild the Temple! So, after 70 years in exile, a small group of Jews returned to the city of Jerusalem in Judah.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-13.jpg)

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. The Persians still ruled over them, but once again the Jews were living in the Promised Land and worshiping at the Temple.

_A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13_
