# 22. The Birth of John

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-01.jpg)

In the past, God had spoken to his prophets so they could speak to his people. Then came 400 years of silence in which he did not speak to men. Then God sent an angel to a priest named Zechariah. Zechariah and his wife, Elizabeth, honored God. They were very old, and she had never born any children.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-02.jpg)

The angel said to Zechariah, “Your wife will have a son. You will name him John. God will fill him with the Holy Spirit, and John will get the people ready to accept the Messiah!” Zechariah responded, “My wife and I are too old to have children! How can I know you are telling me the truth?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-03.jpg)

The angel responded to Zechariah, “I was sent by God to bring you this good news. Because you did not believe me, you will not be able to speak until the child is born.” Immediately, Zechariah was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife became pregnant.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-04.jpg)

When Elizabeth was six months pregnant, the same angel suddenly appeared to Elizabeth’s relative, whose name was Mary. She was a virgin and was engaged to be married to a man named Joseph. The angel said, “You will become pregnant and give birth to a son. You are to name him Jesus. He will be the Son of the Most High God and will rule forever.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-05.jpg)

Mary replied, “How can this be, since I am a virgin?” The angel explained, “The Holy Spirit will come to you, and the power of God will come to you. So the baby will be holy, and he will be the Son of God.” Mary believed what the angel said.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-06.jpg)

Soon after this happened, Mary went and visited Elizabeth. As soon as Mary greeted her, Elizabeth’s baby jumped inside her. The women rejoiced together about what God had done for them. After Mary visited Elizabeth for three months, Mary returned home.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-07.jpg)

After this, Elizabeth gave birth to her baby boy. Zechariah and Elizabeth named the baby John, as the angel had commanded. Then God made Zechariah able to speak again. Zechariah said, “Praise God, because he has remembered to help his people! You, my son, will be the prophet of the Most High God. You will tell the people how they can receive forgiveness for their sins!”

_A Bible story from: Luke 1_
