# 23. The Birth of Jesus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-01.jpg)

Mary was engaged to a righteous man named Joseph. When he heard that Mary was pregnant, he knew it was not his baby. However, he did not want to shame Mary, so he decided to have mercy on her and to divorce her quietly. But before he could do that, an angel came to him in a dream and spoke to him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-02.jpg)

The angel said, “Joseph, do not be afraid to take Mary as your wife. The baby that is in her is from the Holy Spirit. She will give birth to a son. Name him Jesus (which means ‘Yahweh saves’), because he will save the people from their sins.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-03.jpg)

So Joseph married Mary and took her home as his wife, but he did not sleep with her until she had given birth.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-04.jpg)

When the time was near for Mary to give birth, she and Joseph made a long journey to the town of Bethlehem. They had to go there because the Roman officials wanted to count all the people in the land of Israel. They wanted everyone to go to where their ancestors had lived. King David had been born in Bethlehem, and he was the ancestor of both Mary and Joseph.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-05.jpg)

Mary and Joseph went to Bethlehem, but there was no place for them to stay except for where some animals were kept. It was there that Mary gave birth to her baby. She laid him in a feeding trough since there was no bed for him. They named him Jesus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-06.jpg)

That night, there were some shepherds in a nearby field guarding their flocks. Suddenly, a shining angel appeared to them, and they were terrified. The angel said, “Do not be afraid, because I have some good news for you. The Messiah, the Master, has been born in Bethlehem!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-07.jpg)

“Go search for the baby, and you will find him wrapped in pieces of cloth and lying in a feeding trough.” Suddenly, the skies were filled with angels. They were praising God. They said, “May all honor be to God in heaven. May there be peace on earth to the people he favors!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-08.jpg)

Then the angels left. The shepherds left their sheep to look for the baby. They soon arrived at the place where Jesus was and they found him lying in a feeding trough, just as the angel had told them. They were very excited. Then the shepherds returned to the fields where their sheep were. They were praising God for everything they had heard and seen.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-09.jpg)

There were some men in a country far to the east. They studied the stars and were very wise. They saw an unusual star in the sky. They said that it meant that a new king of the Jews had been born. So they decided to travel from their country to see the child. After a long journey, they came to Bethlehem and found the house where Jesus and his parents were staying.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-10.jpg)

When these men saw Jesus with his mother, they bowed down and worshiped him. They gave Jesus expensive gifts. Then they returned home.

_A Bible story from: Matthew 1-2; Luke 2_
