# 25. Satan Tempts Jesus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-01.jpg)

Immediately after Jesus was baptized, the Holy Spirit led him out into the wilderness. Jesus was there for 40 days and 40 nights. During that time he fasted, and Satan came to Jesus and tempted him to sin.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-02.jpg)

First, Satan said to Jesus, “If you are the Son of God, turn these rocks into bread so you can eat!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-03.jpg)

But Jesus said to Satan, “It is written in God’s word, ‘People do not only need bread in order to live, but they need everything that God tells them!’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-04.jpg)

Then Satan took Jesus to the highest point on the Temple. He said to him, “If you are the Son of God, jump off to the ground, because it is written, ‘God will command his angels to carry you so your foot does not hit a stone.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-05.jpg)

But Jesus did not do what Satan asked him to do. Instead, he said, “God tells everyone, ‘Do not test the Lord your God.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-06.jpg)

Then Satan showed Jesus all the kingdoms of the world. He showed him how powerful they were, and how wealthy they were. He said to Jesus, “I will give you all this if you bow down and worship me.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-07.jpg)

Jesus replied, “Get away from me, Satan! In God’s word he commands his people, ‘Worship only the Lord your God. Honor only him as God.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-08.jpg)

Jesus did not give in to Satan’s temptations, so Satan left him. Then angels came and took care of Jesus.

_A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13_
