# 26. Jesus Starts His Ministry

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-01.jpg)

After Jesus refused Satan’s temptations, he returned to the region of Galilee. This is where he lived. The Holy Spirit was giving him much power, and Jesus went from place to place and taught people. Everyone said good things about him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-02.jpg)

Jesus went to the town of Nazareth. This is the village where he had lived when he was a child. On the Sabbath, he went to the place of worship. The leaders handed him a scroll with the messages of the prophet Isaiah. They wanted him to read from it. So Jesus opened up the scroll and read part of it to the people.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-03.jpg)

Jesus read, “God has given me his Spirit so that I can proclaim good news to the poor. He has sent me to set prisoners free, to make the blind people see again, and to free those whom others are oppressing. This is the time when the Lord will be merciful to us and help us.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-04.jpg)

Then Jesus sat down. Everybody was watching him closely. They knew the passage of scripture that he had just read was about the Messiah. Jesus said, “The things I just read to you, they are happening right now.” All the people were amazed. “Isn’t this the son of Joseph?” they said.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-05.jpg)

Then Jesus said, “It is true that people never accept a prophet in the town he grew up in. During the time of the prophet Elijah, there were many widows in Israel. But when it did not rain for three and a half years, God did not send Elijah to help a widow from Israel. Instead, he sent Elijah to a widow in a different nation.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-06.jpg)

Jesus continued, saying, “And during the time of the prophet Elisha, there were many people in Israel with skin diseases. But Elisha did not heal any of them. He only healed the skin disease of Naaman, a commander of Israel’s enemies.” But the people who were listening to Jesus were Jews. So when they heard him say this, they were furious at him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-07.jpg)

The people of Nazareth seized Jesus and dragged him out of the place of worship. They took him to the edge of a cliff to throw him off of it in order to kill him. But Jesus walked through the crowd and left the town of Nazareth.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-08.jpg)

Then Jesus went throughout the region of Galilee, and large crowds came to him. They brought many people who were sick or disabled. There were some who were blind, others who were crippled, deaf, or mute, and Jesus healed them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-09.jpg)

Also, many people who had demons in them were brought to Jesus. Jesus commanded the demons to come out of them, so the demons came out. The demons often shouted, “You are the Son of God!” The crowds of people were amazed, and they praised God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-10.jpg)

Then Jesus chose 12 men from among his disciples to be his special representatives. He called them “apostles.” These apostles traveled with Jesus and learned from him.

_A Bible story from: Matthew 4:12-25; Mark 1-3; Luke 4_
