# 27. The Story of the Good Samaritan

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-01.jpg)

One day, an expert in the Jewish law came to Jesus. He wanted to show everyone that Jesus was teaching wrongly. So he said, “Teacher, what must I do to inherit eternal life?” Jesus answered, “What is written in God’s law?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-02.jpg)

The man said, “It says, ‘Love the Lord your God with all your heart, soul, strength, and mind. And love your neighbor as yourself.’” Jesus answered, “You are correct! If you do this, you will have eternal life.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-03.jpg)

But the law expert wanted to show the people that his way of living was correct. So he asked Jesus, “Well then, who is my neighbor?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-04.jpg)

Jesus answered the law expert by telling a story. “There was a Jewish man who was traveling along the road from Jerusalem to Jericho.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-05.jpg)

“But some robbers saw him and attacked him. They took everything he had and beat him until he was almost dead. Then they went away.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-06.jpg)

“Soon after that, a Jewish priest happened to walk down that same road. This priest saw that man lying in the road. When he saw him, he moved to the other side of the road and kept on going. He completely ignored that man.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-07.jpg)

“Not long after that, a Levite came down the road. (Levites were a tribe of Jews who helped the priests at the Temple.) The Levite also crossed over to the other side of the road. He also ignored that man.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-08.jpg)

“The next person to walk down that road was a man from Samaria. (Samaritans and Jews hated each other.) The Samaritan saw the man in the road. He saw he was Jewish, but he still had very strong compassion for him. So he went to him and bandaged his wounds.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-09.jpg)

“Then the Samaritan lifted the man onto his own donkey. He took him to an inn by the road. There he continued to take care of him.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-10.jpg)

“The next day, the Samaritan needed to continue his journey. He gave some money to the person in charge of the inn. He said to him, ‘Take care of this man. If you spend any more money than this, I will repay those expenses when I return.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-11.jpg)

Then Jesus asked the law expert, “What do you think? Which one of the three men was a neighbor to the man who was robbed and beaten?” He replied, “The one who was merciful to him.” Jesus told him, “You go and do the same.”

_A Bible story from: Luke 10:25-37_
