# 31. Jesus Walks on Water

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-01.jpg)

After Jesus fed the crowd, he told the disciples to get into a boat. He told them to sail to the other side of the lake while he stayed behind for a little while. So the disciples left, and Jesus sent the crowd to their homes. After that Jesus went up on a mountainside to pray. He was there all alone, and he prayed until late at night.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-02.jpg)

During this time, the disciples were rowing their boat, but the wind was blowing hard against them. When it was late in the night, they had only reached the middle of the lake.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-03.jpg)

At that time, Jesus finished praying and started to go back to meet his disciples. He walked on top of the water toward their boat.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-04.jpg)

Then the disciples saw him. They were very afraid because they thought he was a ghost. Jesus knew that they were afraid, so he called out to them and said, “Do not be afraid. It is I!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-05.jpg)

Then Peter said to Jesus, “Master, if it is you, command me to come to you on the water.” Jesus told Peter, “Come!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-06.jpg)

So, Peter got out of the boat and started walking to Jesus on the surface of the water. But after walking a short distance, he turned his eyes away from Jesus and began to look at the waves and to feel the strong wind.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-07.jpg)

Then Peter became afraid and began to sink in the water. He cried out, “Master, save me!” Right away, Jesus reached out and grabbed him. Then he said to Peter, “You have so little faith! Why did you not trust me to keep you safe?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-08.jpg)

Then Peter and Jesus got into the boat, and the wind immediately stopped blowing. The water became calm. The disciples were amazed and bowed down to Jesus. They worshiped him and said to him, “Truly, you are the Son of God.”

_A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21_
