# 32. Jesus Heals a Demon-Possessed Man & a Sick Woman

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-01.jpg)

Jesus and his disciples went in their boat to the region where the Gerasene people lived. They reached land and got out of their boat.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-02.jpg)

Now there was a man there who was demon possessed.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-03.jpg)

This man was so strong that nobody could control him. Sometimes people even fastened his arms and legs with chains, but he kept breaking them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-04.jpg)

The man lived among the tombs in the area. This man would scream all day and all night. He did not wear clothes, and he often cut himself with stones.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-05.jpg)

This man ran up to Jesus and knelt down in front of him. Then Jesus spoke to the demon in the man and said, “Come out of this man!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-06.jpg)

The demon cried out in a loud voice, “What do you want with me, Jesus, Son of the Most High God? Please do not torture me!” Then Jesus asked the demon, “What is your name?” He replied, “My name is Legion, because we are many.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-07.jpg)

The demons begged Jesus, “Please do not send us out of this region!” There was a herd of pigs feeding on a nearby hill. So the demons begged Jesus, “Please send us into the pigs instead!” Jesus said, “Alright, go into them!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-08.jpg)

So the demons came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the herd.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-09.jpg)

There were people taking care of those pigs. When they saw what happened, they ran into the town. There they told everyone what Jesus had done. The people from the town came and saw the man who used to have the demons. He was sitting calmly, wearing clothes, and acting like a normal person.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-10.jpg)

The people were very afraid and asked Jesus to leave. So Jesus got into the boat. The man who used to have the demons begged to go along with Jesus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-11.jpg)

But Jesus said to him, “No. I want you to go home and tell everyone what God has done for you. Tell them how he has had mercy on you.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-12.jpg)

So the man went away and told everyone about what Jesus had done for him. Everyone who heard his story was amazed.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-13.jpg)

Jesus returned to the other side of the lake. After he arrived there, a large crowd gathered around him and pressed in on him. In the crowd was a woman who had suffered from a bleeding problem for 12 years. She had paid all of her money to doctors so they would heal her, but she only got worse.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-14.jpg)

She had heard that Jesus had healed many sick people and thought, ‘I’m sure that if I can just touch Jesus’ clothes, then I will be healed too!’ So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-15.jpg)

Immediately, Jesus realized that power had gone out from him. So he turned around and asked, “Who touched me?” The disciples replied, “There are many people crowding around you and bumping into you. Why did you ask, ‘Who touched me?’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-16.jpg)

The woman fell on her knees before Jesus, shaking and very afraid. Then she told him what she had done, and that she had been healed. Jesus said to her, “Your faith has healed you. Go in peace.”

_A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5; Luke 8:26-48_
