# 33. The Story of the Farmer

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-01.jpg)

One day, Jesus was near the shore of the lake. He was teaching a very large crowd of people. So many people came to hear him that Jesus did not have enough room to speak to them all. So he got into a boat in the water. There he sat and taught the people.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-02.jpg)

Jesus told this story. “A farmer went out to plant some seed. As he was spreading the seed by hand, some of the seed happened to fall on the path. But birds came and ate all of that seed.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-03.jpg)

“Other seed fell on rocky ground, where there was very little soil. The seed in the rocky ground sprouted quickly, but its roots were not able to go deep into the soil. When the sun came up and it got hot, the plants withered and died.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-04.jpg)

“Still other seed fell among thorn bushes. This seed began to grow, but the thorns choked it out. So the plants that grew from the seed in the thorny ground did not produce any grain.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-05.jpg)

“Other seed fell into good soil. This seed grew up and produced 30, 60, or even 100 times as much grain as the seed that had been planted. Whoever wants to follow God, let him pay attention to what I am saying!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-06.jpg)

This story confused the disciples. So Jesus explained, “The seed is the word of God. The path is a person who hears God’s word, but does not understand it. Then the devil takes the word away from him. That is, the devil keeps him from understanding it.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-07.jpg)

“The rocky ground is a person who hears God’s word and accepts it with joy. But when he suffers hardships, or when other people make him suffer, he falls away from God. That is, he stops trusting in God.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-08.jpg)

“The thorny ground is a person who hears God’s word. But he begins to worry about many things, and he tries to make a lot of money, and he tries to get many things. After some time, he is not able to love God any longer. So what he learned from God’s word does not make him able to please God. He is like wheat stalks that do not produce any grain.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-09.jpg)

“But the seed in the good soil is a person who hears the word of God, believes it, and produces fruit.”

_A Bible story from: Matthew 13:1-23; Mark 4:1-20; Luke 8:4-15_
