# 34. Jesus Teaches Other Stories

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-01.jpg)

Jesus told many other stories about the kingdom of God. For example, he said, “The kingdom of God is like a mustard seed that someone planted in his field. You know that the mustard seed is the smallest seed of all.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-02.jpg)

“But when the mustard seed grows, it becomes the largest of all of the garden plants, big enough that even the birds come and rest in its branches.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-03.jpg)

Telling another story, Jesus said, “The kingdom of God is like yeast that a woman mixes into some bread dough until it spreads throughout the dough.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-04.jpg)

“The kingdom of God is also like treasure that someone hid in a field. Another man found the treasure and wanted it very much. So he buried it again. He was so filled with joy that he went and sold everything he had so he could buy that field where the treasure was.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-05.jpg)

“The kingdom of God is also like a perfect pearl of great value. When a pearl merchant found it, he sold all that he had so he could buy it.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-06.jpg)

There were some people who thought God would accept them because they were doing good things. These people despised others who did not do those good things. So Jesus told them this story: “There were two men, both of whom went to the Temple to pray. One of them was a tax collector, and the other was a religious leader.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-07.jpg)

“The religious leader prayed like this, ‘Thank you, God, that I am not a sinner like other men—such as robbers, unjust men, adulterers, or even like that tax collector over there.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-08.jpg)

“‘For example, I fast two times every week and I give you ten percent of all the money and goods that I receive.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-09.jpg)

“But the tax collector stood far away from the religious leader. He did not even look up to heaven. Instead, he pounded on his chest with his fist and prayed, ‘God, please be merciful to me because I am a sinner.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-10.jpg)

Then Jesus said, “I tell you, God heard the tax collector’s prayer, and declared him to be righteous rather than the religious leader. God will dishonor everyone who is proud, but he will honor whoever humbles himself.”

_A Bible story from: Matthew 13:31-46; Mark 4:26-34; Luke 13:18-21; 18:9-14_
