# 37. Jesus Raises Lazarus from the Dead

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-01.jpg)

There was a man named Lazarus. He had two sisters named Mary and Martha. They were all close friends of Jesus. One day someone told Jesus that Lazarus was very sick. When Jesus heard this, he said, “This sickness will not end with Lazarus dying. Instead, it will cause people to honor God.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-02.jpg)

Jesus loved his friends, but he waited where he was for two days. After those two days he said to his disciples, “Let’s go back to Judea.” “But Teacher,” the disciples answered, “just a short time ago the people there wanted to kill you!” Jesus said, “Our friend Lazarus has fallen asleep, and I must wake him.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-03.jpg)

Jesus’ disciples replied, “Master, if Lazarus is sleeping, then he will get better.” Then Jesus told them plainly, “Lazarus is dead. I am glad that I was not there, so that you may believe in me.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-04.jpg)

When Jesus arrived at Lazarus’ hometown, Lazarus had already been dead for four days. Martha went out to meet Jesus and said, “Master, if only you had been here, my brother would not have died. But I believe God will give you whatever you ask from him.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-05.jpg)

Jesus replied, “I am the Resurrection and the Life. Whoever believes in me will live, even though he dies. Everyone who believes in me will never die. Do you believe this?” Martha answered, “Yes, Master! I believe you are the Messiah, the Son of God.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-06.jpg)

Then Mary arrived. She fell at the feet of Jesus and said, “Master, if only you had been here, my brother would not have died.” Jesus asked them, “Where have you put Lazarus?” They told him, “In the tomb. Come and see.” Then Jesus wept.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-07.jpg)

The tomb was a cave with a stone rolled in front of its opening. When Jesus arrived at the tomb, he told them, “Roll the stone away.” But Martha said, “He has been dead for four days. There will be a bad smell.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-08.jpg)

Jesus answered, “Did I not tell you that you would see God’s power if you believe in me?” So they rolled the stone away.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-09.jpg)

Then Jesus looked up to heaven and said, “Father, thank you for hearing me. I know you always listen to me, but I say this in order to help all these people standing here, so that they will believe you sent me.” Then Jesus shouted, “Lazarus, come out!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-10.jpg)

So Lazarus came out! He was still wrapped in grave clothes. Jesus told them, “Help him take off those grave clothes and release him!” Many of the Jews believed in Jesus because of this miracle.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-11.jpg)

But the religious leaders of the Jews envied Jesus, so they gathered together to plan how they could kill Jesus and Lazarus.

_A Bible story from: John 11:1-46_
