# 39. Jesus Is Put on Trial

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-01.jpg)

It was now the middle of the night. The soldiers led Jesus to the house of the high priest because he wanted to question Jesus. Peter was following far behind them. When the soldiers took Jesus into the house, Peter stayed outside and warmed himself by a fire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-02.jpg)

Inside the house, the Jewish leaders put Jesus on trial. They brought many false witnesses who lied about him. However, their statements did not agree with each other, so the Jewish leaders could not prove he was guilty of anything. Jesus did not say anything.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-03.jpg)

Finally, the high priest looked directly at Jesus and said, “Tell us, are you the Messiah, the Son of the living God?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-04.jpg)

Jesus said, “I am, and you will see me seated with God and coming from heaven.” The high priest tore his clothes because he was angry at what Jesus said. He shouted to the other leaders, “We do not need any more witnesses to tell us what this man has done! You yourselves have heard him say that he is the Son of God. What is your decision about him?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-05.jpg)

The Jewish leaders all answered the high priest, “He deserves to die!” Then they blindfolded Jesus, spit on him, hit him, and mocked him.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-06.jpg)

As for Peter, he was waiting outside the house. A servant girl saw him. She said to him, “You also were with Jesus!” Peter denied it. Later, another girl said the same thing, and Peter denied it again. Finally, some people said, “We know that you were with Jesus because you both are from Galilee.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-07.jpg)

Then Peter said, “May God curse me if I know this man!” Immediately after Peter swore like this, a rooster crowed. Jesus turned around and looked at Peter.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-08.jpg)

Peter went away and cried bitterly. At the same time, Judas, the one who had betrayed Jesus, saw that the Jewish leaders had condemned Jesus to die. Judas became full of sorrow and went away and killed himself.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-09.jpg)

Now Pilate was the governor of Judea. He worked for Rome. The Jewish leaders brought Jesus to him. They wanted Pilate to condemn Jesus and kill him. Pilate asked Jesus, “Are you the king of the Jews?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-10.jpg)

Jesus answered, “You have said the truth. But my kingdom is not here on earth. If it were, my servants would fight for me. I have come to earth to tell the truth about God. Everyone who loves the truth listens to me.” Pilate asked, “What is truth?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-11.jpg)

After speaking with Jesus, Pilate went out to the crowd and said, “I cannot find any reason that this man deserves to die.” But the Jewish leaders and the crowd shouted, “Crucify him!” Pilate replied, “He is not guilty of doing anything wrong.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-12.jpg)

Pilate became afraid that the crowd would begin to riot, so he agreed to have his soldiers crucify Jesus. The Roman soldiers whipped Jesus and put a royal robe and a crown made of thorns on him. Then they mocked him by saying, “Look, the King of the Jews!”

_A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16_
