# 40. Jesus Is Crucified

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-01.jpg)

After the soldiers mocked Jesus, they led him away to crucify him. They made him carry the cross on which he would die.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-02.jpg)

The soldiers brought Jesus to a place called ‘the Skull’ and nailed his hands and feet to the cross. But Jesus said, “Father, forgive them, because they do not know what they are doing.” They also put a sign on the cross above his head. It said, “King of the Jews.” This is what Pilate had told them to write.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-03.jpg)

Then the soldiers gambled for Jesus’ clothing. When they did this, they fulfilled a prophecy that said, “They divided my garments among them, and gambled for my clothing.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-04.jpg)

There were also two robbers whom the soldiers crucified at the same time, putting them on either side of Jesus. One of the robbers mocked Jesus, but the other said to him, “Do you not fear that God will punish you? We are guilty of doing many bad things, but this man is innocent.” Then he said to Jesus, “Please remember me when you become king in your kingdom.” Jesus answered him, “Today you will be with me in Paradise.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-05.jpg)

The Jewish leaders and the other people in the crowd mocked Jesus. They said to him, “If you are the Son of God, come down from the cross and save yourself! Then we will believe you.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-06.jpg)

Then the sky over the whole region became completely dark, even though it was the middle of the day. It became dark at noon and stayed dark for three hours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-07.jpg)

Then Jesus cried out, “It is finished! Father, I am giving my spirit into your hands.” Then he bowed his head and gave up his spirit. When he died, there was an earthquake. In the Temple, the large curtain that separated the people from the presence of God was torn in two from the top to the bottom.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-08.jpg)

Through his death, Jesus opened the way for people to come to God. When a soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was innocent. He was the Son of God.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-09.jpg)

Then two Jewish leaders named Joseph and Nicodemus came and asked Pilate for Jesus’ body. They believed that Jesus was the Messiah. They wrapped his body in cloth, took it to a tomb cut out of rock and placed it inside. Then they rolled a large stone in front of the tomb to block the opening.

_A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42_
