# 41. God Raises Jesus from the Dead

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-01.jpg)

After the soldiers crucified Jesus, the Jewish leaders said to Pilate, “That liar, Jesus, said he would rise from the dead after three days. Someone must guard the tomb to make sure that his disciples do not steal the body. If they do, they will say he has risen from the dead.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-02.jpg)

Pilate said, “Take some soldiers and guard the tomb as well as you can.” So they placed a seal on the stone at the entrance of the tomb. They also put soldiers there to make sure no one could steal the body.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-03.jpg)

The day after Jesus died was a Sabbath day. No one could work on the Sabbath day, so no friends of Jesus went to his tomb. But on the day after the Sabbath, very early in the morning, several women got ready to go to Jesus’ tomb. They wanted to put more spices on his body.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-04.jpg)

Before the women arrived, there was a great earthquake at the tomb. An angel came from heaven. He rolled away the stone that was covering the entrance to the tomb and sat on it. This angel was shining as brightly as lightning. The soldiers at the tomb saw him. They were so terrified that they fell to the ground like dead men.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-05.jpg)

When the women arrived at the tomb, the angel told them, “Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the tomb and see.” The women looked into the tomb and saw where Jesus’ body had been laid. His body was not there!

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-06.jpg)

Then the angel told the women, “Go and tell the disciples, ‘Jesus has risen from the dead and he will go to Galilee ahead of you.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-07.jpg)

The women were amazed and very joyful. They ran to tell the disciples the good news.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-08.jpg)

As the women were on their way to tell the disciples the good news, Jesus appeared to them. They bowed down at his feet. Then Jesus said, “Do not be afraid. Go and tell my disciples to go to Galilee. They will see me there.”

_A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18_
