# 44. Peter and John Heal a Beggar

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-01.jpg)

One day Peter and John went to the Temple. A crippled man was sitting at the gate, begging for money.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-02.jpg)

Peter looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. In the name of Jesus, get up and walk!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-03.jpg)

Immediately, God healed the lame man. He began to walk and jump around, and to praise God. The people in the courtyard of the Temple were amazed.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-04.jpg)

A crowd of people quickly came to see the man who was healed. Peter said to them, “This man is well, but do not be amazed at this. We did not heal him with our own power or because we honor God. Rather, it is Jesus who healed this man with his power, because we believe in Jesus.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-05.jpg)

“You are the ones who told the Roman governor to kill Jesus. You killed the one who gives life to everybody. But God raised him from the dead. You did not understand what you were doing, but when you did those things, what the prophets said came true. They said that the Messiah would suffer and die. God made it happen in this way. So now, repent and turn to God, so that he will wash away your sins.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-06.jpg)

When the leaders of the Temple heard Peter and John, they were very upset. So they arrested them and put them into prison. But many people believed what Peter said. The number of men who believed in Jesus grew to about 5,000.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-07.jpg)

The next day the Jewish leaders brought Peter and John to the high priest and the other religious leaders. They also brought the man who had been crippled. They asked Peter and John, “By what power did you heal this crippled man?”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-08.jpg)

Peter answered them, “This man standing before you has been healed by the power of Jesus the Messiah. You crucified Jesus, but God raised him to life again! You rejected him, but there is no other way to be saved except through the power of Jesus!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-09.jpg)

The leaders were shocked that Peter and John spoke so boldly. They saw that these men were ordinary men who were uneducated. But then they remembered that these men had been with Jesus. So they said to them, “We will punish you very much if you give any more messages to the people about this man Jesus.” After saying many things like this, they let Peter and John go.

_A Bible story from: Acts 3-4:22_
