# 46. Saul Becomes a Follower of Jesus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-01.jpg)

There was a man named Saul who did not believe in Jesus. When he was a young man, he guarded the robes of the men who killed Stephen. Later he persecuted the believers. He went from house to house in Jerusalem to arrest both men and women and to put them in prison. Then the high priest gave Saul permission to go to the city of Damascus. He told Saul to arrest followers of Jesus there and to bring them back to Jerusalem.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-02.jpg)

So Saul began to travel to Damascus. Just before he reached the city, a bright light in the sky shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why are you persecuting me?” Saul asked, “Who are you, Master?” Jesus replied to him, “I am Jesus. You are persecuting me!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-03.jpg)

When Saul got up, he could not see. His friends had to lead him into Damascus. Saul did not eat or drink anything for three days.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-04.jpg)

There was a disciple in Damascus named Ananias. God said to him, “Go to the house where Saul is staying. Place your hands on him so that he can see again.” But Ananias said, “Master, I have heard how this man has persecuted the believers.” God answered him, “Go! I have chosen him to declare my name to the Jews and to people from other people groups. He will suffer many things for my name.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-05.jpg)

So Ananias went to Saul, placed his hands on him, and said, “Jesus, who appeared to you on your way here, sent me to you so that you can see again, and so the Holy Spirit will fill you.” Immediately Saul was able to see again, and Ananias baptized him. Then Saul ate some food and became strong again.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-06.jpg)

Right away Saul began preaching to the Jews in Damascus. He said, “Jesus is the Son of God!” The Jews were amazed because Saul had tried to kill believers, and now he believed in Jesus! Saul argued with the Jews. He showed that Jesus was the Messiah.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-07.jpg)

After many days, the Jews made a plan to kill Saul. They sent people to watch for him at the city gates in order to kill him. But Saul heard about the plan, and his friends helped him escape. One night they lowered him over the city wall in a basket. After Saul escaped from Damascus, he continued to preach about Jesus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-08.jpg)

Saul went to Jerusalem to meet with the apostles, but they were afraid of him. Then a believer named Barnabas took Saul to the apostles. He told them how Saul had preached boldly in Damascus. After that the apostles accepted Saul.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-09.jpg)

Some believers who fled from the persecution in Jerusalem went far away to the city of Antioch and preached about Jesus. Most of the people in Antioch were not Jews, but for the first time, people who were not Jews became believers. Barnabas and Saul went there to teach these new believers more about Jesus and to strengthen the church. It was at Antioch that believers in Jesus were first called ‘Christians.’

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-10.jpg)

One day, the followers of Jesus at Antioch were fasting and praying. The Holy Spirit said to them, “Set apart for me Barnabas and Saul to do the work I have called them to do.” So the church in Antioch prayed for Barnabas and Saul and placed their hands on them. Then they sent them out to preach the good news about Jesus in many other places. Barnabas and Saul taught people in different people groups, and many people believed in Jesus.

_A Bible story from: Acts 8:1-3; 9:1-31; 11:19-26; 13-14_
