# 47. Paul and Silas in Philippi

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-01.jpg)

As Saul traveled throughout the Roman Empire, he began to use his Roman name, ‘Paul.’ One day, Paul and his friend Silas went to the town of Philippi to proclaim the good news about Jesus. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a merchant. She loved and worshiped God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-02.jpg)

God enabled Lydia to believe the message about Jesus. Paul and Silas baptized her and her family. She invited Paul and Silas to stay at her house, so they stayed there.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-03.jpg)

Paul and Silas often met with people at the place where Jews prayed. Every day as they walked there, a slave girl possessed by a demon followed them. By means of this demon, she predicted the future for people, so she made a lot of money for her masters as a fortuneteller.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-04.jpg)

The slave girl kept yelling as they walked, “These men are servants of the Most High God. They are telling you the way to be saved!” She did this so often that Paul became annoyed.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-05.jpg)

Finally, one day when the slave girl started yelling, Paul turned to her and said to the demon that was in her, “In the name of Jesus, come out of her.” Right away the demon left her.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-06.jpg)

The men who owned the slave girl became very angry! They realized that, without the demon, the slave girl could not tell people the future. This meant that people would no longer pay her owners to have her tell their future.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-07.jpg)

So the owners of the slave girl took Paul and Silas to the Roman authorities, who beat Paul and Silas, and then threw them into jail.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-08.jpg)

They put Paul and Silas in the part of the prison where there were the most guards. They even attached their feet to large pieces of wood. But in the middle of the night, Paul and Silas were singing songs of praise to God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-09.jpg)

Suddenly, there was a violent earthquake! All the prison doors opened wide, and the chains of all the prisoners fell off.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-10.jpg)

Then the jailer woke up. He saw that the prison doors were open. He thought that all the prisoners had escaped. He was afraid the Roman authorities would kill him for allowing them to go, so he got ready to kill himself! But Paul saw him and shouted, “Stop! Do not hurt yourself. We are all here.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-11.jpg)

The jailer trembled as he came to Paul and Silas and asked, “What must I do to be saved?” Paul answered, “Believe in Jesus, the Master, and you and your family will be saved.” Then the jailer took Paul and Silas into his home and washed their wounds. Paul preached the good news about Jesus to everyone in his house.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-12.jpg)

The jailer and his whole family believed in Jesus, so Paul and Silas baptized them. Then the jailer gave Paul and Silas a meal, and they rejoiced together.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-13.jpg)

The next day the leaders of the city released Paul and Silas from prison and asked them to leave Philippi. Paul and Silas visited Lydia and some other friends and then left the city. The good news about Jesus kept spreading, and the Church kept growing.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-14.jpg)

Paul and other leaders of the believers traveled to many cities. They preached and taught people the good news about Jesus. They also wrote many letters to encourage and teach the believers in the churches. Some of these letters became books of the Bible.

_A Bible story from: Acts 16:11-40_
