# 49. God’s New Covenant

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-01.jpg)

An angel told Mary, a young woman, that she would give birth to God’s Son. She was still a virgin, but the Holy Spirit came to her and made her become pregnant. She gave birth to a son and named him Jesus. Therefore, Jesus is both God and human.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-02.jpg)

Jesus did many miracles that show that he is God. He walked on water and stopped storms. He healed many sick people and drove demons out of many others. He raised dead people to life, and he turned five loaves of bread and two small fish into enough food to feed over 5,000 people.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-03.jpg)

Jesus was also a great teacher. Everything he taught, he taught correctly. People should do what he told them to do because he is the Son of God. For example, he taught that you need to love other people the same way you love yourself.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-04.jpg)

He also taught that you need to love God more than you love anything else, including your possessions.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-05.jpg)

Jesus said that it is better to be in God’s kingdom than to have anything else in the world. God must save you from your sins in order for you to enter his kingdom.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-06.jpg)

Jesus said that some people will accept him. God will save these people. However, other people will not accept him. He also said that some people are like good soil. Because they accept the good news about Jesus, God saves them. However, other people are like the hard soil on a path. God’s Word is like seed that falls on the path, but nothing grows there. These people reject the message about Jesus. They refuse to enter into his kingdom.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-07.jpg)

Jesus taught that God loves sinners very much. He wants to forgive them and to make them his children.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-08.jpg)

Jesus also told us that God hates sin. Because Adam and Eve sinned, all of their descendants also sin. Every person in the world sins and is far from God. Everyone is an enemy of God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-09.jpg)

But God loved everyone in the world in this way: he gave his only Son so that God will not punish those who believe in Jesus. Instead, believers will live with him forever.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-10.jpg)

You deserve to die because you have sinned. It would be right for God to punish you, but Jesus took the punishment for sin in our place. God punished Jesus by killing him on a cross.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-11.jpg)

Jesus never sinned. He accepted the punishment for sin, including the worst possible death. In this way, he was the perfect sacrifice to take away your sins and the sins of every person in the world. Jesus sacrificed himself to God, so God will forgive any sin, even terrible sins, of the people who believe in Jesus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-12.jpg)

Even if you do many very good things, this will not make God save you. There is nothing you can do on your own to become friends with him. Instead, you should believe that Jesus is the Son of God, that he died on the cross instead of you, and that God raised him to life again. If you believe this, God will forgive you for having sinned.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-13.jpg)

God will save everyone who believes in Jesus and accepts him as their Master. But he will not save those who do not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God loves you and wants you to believe in Jesus so he can be a friend to you.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-14.jpg)

Jesus is calling you to believe in him and to be baptized. Do you believe that Jesus is the Messiah, the only Son of God? Do you believe that you are a sinner and that you deserve God’s punishment for your sin? Do you believe that Jesus died on the cross to take away your sins?

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-15.jpg)

If you believe in Jesus and confess what he has done for you, you are a follower of Jesus! Satan no longer rules you in his kingdom of darkness. God is now ruling over you in his kingdom of light. God has enabled you to no longer sin as you used to do. He has given you a new, right way of living.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-16.jpg)

If you are a follower of Jesus, God has forgiven your sins because of what Jesus did. Now, God considers you to be a close friend instead of an enemy.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-17.jpg)

If you are a friend of God and a servant of Jesus the Master, you will want to obey what Jesus teaches you. Even though you are a follower of Jesus, Satan will still tempt you to sin. But God always does what he says he will do. He says that if you confess your sins, he will forgive you. He will give you strength to fight against sin.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-18.jpg)

God tells you to pray and to study his word. He also tells you to worship him together with other followers of Jesus. You must also tell other people what he has done for you. If you do all these things, you will become a strong friend of his.

_A Bible story from: Genesis 3; Matthew 13-14; Mark 10:17-31; Luke 2; 10:25-37; 15; John 3:16; Romans 3:21-26, 5:1-11; 2 Corinthians 5:17-21; Colossians 1:13-14; 1 John 1:5-10_
