# 50. Jesus Returns

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-01.jpg)

For almost 2,000 years, more and more people around the world have been hearing the good news about Jesus the Messiah. The Church has been growing. Jesus promised he would return at the end of the world. Though he has not yet come back, he will keep his promise.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-02.jpg)

As we wait for Jesus to return, God wants us to live in a way that is holy and that honors him. He also wants us to tell others about his kingdom. When Jesus was living on earth, he said, “My disciples will preach the good news about the kingdom of God to people everywhere in the world, and then the end will come.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-03.jpg)

Many people groups still have not heard about Jesus. Before he returned to heaven, Jesus told his followers to proclaim the good news to people who have never heard it. He said, “Go and make disciples in all people groups!” and “The fields are ripe for harvest!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-04.jpg)

Jesus also said, “A man’s servant is not greater than his master. The important people in this world have hated me, and they will also torture you and kill you because of me. In this world you will suffer, but be strong, because I have defeated Satan, the one who rules this world. If you remain faithful to me to the end, then God will save you!”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-05.jpg)

Jesus told his disciples a story to explain what will happen to people when the world ends. He said, “A man planted good seed in his field. While he was sleeping, his enemy came and planted weed seeds among the wheat seeds, and then he went away.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-06.jpg)

“When the plants sprouted, the servants of the man said, ‘Master, you planted good seed in that field. So why are there weeds in it?’ The man answered, ‘Only my enemies would want to plant them. It is one of my enemies who did this.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-07.jpg)

“The servants responded to their master, ‘Should we pull out the weeds?’ The master said, ‘No. If you do that, you will pull out some of the wheat as well. Wait until the harvest. Then gather the weeds into piles so you can burn them. But bring the wheat into my barn.’”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-08.jpg)

The disciples did not understand the meaning of the story, so they asked Jesus to explain it to them. Jesus said, “The man who planted the good seed represents the Messiah. The field represents the world. The good seed represents the people of God’s kingdom.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-09.jpg)

“The weeds represent the people who belong to the devil, the evil one. The man’s enemy, the one who planted the weeds, represents the devil. The harvest represents the end of the world, and the harvesters represent God’s angels.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-10.jpg)

“When the world ends, the angels will gather together all the people who belong to the devil. The angels will throw them into a very hot fire. There those people will cry and grind their teeth in terrible suffering. But the people who are righteous, who have followed Jesus, will shine like the sun in the kingdom of God their Father.”

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-11.jpg)

Jesus also said that he would return to earth just before the world ends. He will come back the same way that he left. That is, he will have a real body, and he will come on the clouds in the sky. When Jesus returns, every follower of Jesus who has died will rise from the dead and meet him in the sky.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-12.jpg)

Then the followers of Jesus who are still alive will rise up into the sky and join with the other followers of Jesus who rose from the dead. They will all be with Jesus there. After that, Jesus will live with his people. They will have complete peace forever as they live together.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-13.jpg)

Jesus promised to give a crown to everyone who believes in him. They will rule with God over everything forever. They will have perfect peace.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-14.jpg)

But God will judge everyone who does not believe in Jesus. He will throw them into hell. There they will weep and grind their teeth, and they will suffer forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-15.jpg)

When Jesus returns, he will completely destroy Satan and his kingdom. He will throw Satan into hell. Satan will burn there forever, along with everyone who chose to follow him rather than to obey God.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-16.jpg)

Because Adam and Eve disobeyed God and brought sin into this world, God cursed it and decided to destroy it. But some day God will create a new heaven and a new earth that will be perfect.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-17.jpg)

Jesus and his people will live on the new earth, and he will reign forever over everything. He will wipe away every tear from people’s eyes. No one will suffer or be sad any longer. They will not cry. They will not be sick or die. And there will be nothing evil there. Jesus will rule his kingdom justly and with peace. He will be with his people forever.

_A Bible story from: Matthew 13:24-42; 22:13; 24:14; 28:18; John 4:35; 15:20; 16:33; 1 Thessalonians 4:13-5:11; James 1:12; Revelation 2:10; 20:10; 21-22_
