### God is one being, and he exists as the Holy Trinity, that is, as the Father, the Son, and the Holy Spirit

#### The Bible teaches that there is only one God.

In the Old Testament:

> Yahweh, he is God; there is **no other God**! (1 Kings 8:60b ULT)

In the New Testament:

> This is eternal life: that they know you, **the only true God**. (John 17:3a ULT)

(See also: Deuteronomy 4:35, Ephesians 4:5-6, 1 Timothy 2:5, James 2:19)

#### The Old Testament begins to reveal God’s three persons.

> … **God** created the heavens …**The Spirit of God** was moving …“Let **us** make man in **our** image.”(from Genesis 1:1b,2b, 26b ULT)
>
> God has spoken to us through a **Son** … through him, he also made the universe. He is the brightness of God’s glory and the exact representation of his being. But to the Son he says, “Your throne, God, is forever and ever. In the beginning, Lord, you laid earth’s foundation. The heavens are the work of your hands.” (Hebrews 1:2-3a, 8a,10 (ULT) quoting Psalm 102:25)

#### The Church has always found it necessary to state what the New Testament says about God by affirming that he exists in three distinct persons: The Father, the Son, and the Holy Spirit.

> Jesus came to them and spoke to them, saying, “Baptize them into the name of **the Father**, of **the Son**, and of **the Holy Spirit**.” (Matthew 28:18a,19b ULT)
>
> God sent forth his **Son**, born of a woman … God sent the **Spirit** of his **Son** into our hearts, who calls, “Abba, **Father**.” (Galatians 4:4b, 6b ULT)
>
> See also: John 14:16-17, 1 Peter 1:2

Each person of God is fully God and is called “God” in the Bible.

> Yet for us there is only one **God the Father …** (1 Corinthians 8:6a ULT)
>
> Thomas answered and said to him, “My Lord and **my God**.” **Jesus** said to him, “Because you have seen me, you have believed. Blessed are those who have not seen, and believed.” (John 20:28-29 ULT)
>
> But Peter said, “Ananias, why has Satan filled your heart to lie to **the Holy Spirit** and to keep back from the price of the land? … You have not lied to men, but to **God**.” (Acts 5:3, 4b ULT)

Each person is also distinct from the other two persons. All three persons can appear separately at the same time. In the verses below, God the Son is baptized while God the Spirit comes down and God the Father speaks from heaven.

> After he was baptized, **Jesus** came up … from the water … He saw the **Spirit** of God coming down … and a **voice** { of the Father} came out of the heavens saying, “This is my beloved **Son** …” (Matthew 3:16-17 ULT)
>
> As Christians, we must always remember that, since we are humans and do not have the mind of God, we cannot fully understand how all three persons of the Holy Trinity are fully God, and yet God is only one being. The Holy Trinity is a divine mystery that we confess by faith, based on the witness of God’s inspired Word.
