Les noms abstraits sont des noms qui font allusion aux attitudes, aux qualités, aux événements, aux situations ou même aux relations entre des idées. Ce sont des choses qui ne peuvent être vues ou touchées physiquement, telles que le bonheur, le poids, les blessures, l'unité, l'amitié, la santé et la raison. Ce sont des problèmes de traduction car certaines langues peuvent exprimer une certaine idée avec un nom abstrait, alors que d'autres auraient besoin d'une manière différente de l'exprimer.

### Description

Rappelez-vous que les noms sont des mots qui parlent d’une personne, un lieu, une chose ou une idée. Les noms abstraits sont des noms qui font allusion à des idées. Celles-ci peuvent être des attitudes, des qualités, des événements, des situations ou même des relations entre ces idées. Ce sont des choses qui ne peuvent pas être vues ou touchées physiquement, telles que la joie, la paix, la création, le bien, le contentement, la justice, la vérité, la liberté, la vengeance, la lenteur, la longueur et le poids.

L'utilisation de noms abstraits permet aux gens d'exprimer leurs pensées sur les idées en moins de mots que s'ils n'avaient pas ces noms. C'est une façon de nommer des actions ou des qualités pour que les gens puissent en parler comme s'il s'agissait de choses. C'est comme un moyen rapide de parler dans la langue. Par exemple, dans les langues qui utilisent des noms abstraits, les gens peuvent dire : « Je crois au pardon du péché ». Mais si la langue ne possédait pas les deux noms abstraits « pardon » et « péché », ils seraient obligés de construire une phrase plus longue pour exprimer le même sens. Ils devraient dire, par exemple, « Je crois que Dieu est prêt à pardonner aux gens après qu'ils ont péché », en utilisant des phrases verbales au lieu de noms pour ces idées.

### Raisons que c'est un problème de traduction

La Bible à partir de laquelle vous traduisez utilise probablement des noms abstraits pour exprimer des idées. Votre langue pourrait ne pas utiliser de noms abstraits pour certaines de ces idées ; au lieu de cela, elle pourrait utiliser des expressions pour exprimer ces idées. Ces expressions utiliseront d'autres types de mots tels que des adjectifs, des verbes ou des adverbes pour rendre la signification du nom abstrait.

### Exemples tirés de la Bible

> … dès ton **enfance**, tu connais les saintes lettres, … (2 Timothée 3:15b LS)

Le nom abstrait « enfance » se réfère à la période où quelqu'un est un enfant.

> C'est en effet, une grande source de **gain** que la **piété** avec le **contentement** ;… (1 Timothée 6:6 LS)

Les noms abstraits « piété » et « contentement » se réfèrent à l’état d’être pieux et satisfait. Le nom abstrait « gain » fait référence à quelque chose qui fait du bien ou aide quelqu'un.

> Jésus lui dit : « **Le salut** est entré aujourd'hui dans cette maison, parce que celui-ci est aussi un fils d’Abraham. (Luc 19:9 LS)

Le nom abstrait « le salut » se réfère ici au fait d'être sauvé de l'état de péché ou de la damnation éternelle.

> Le Seigneur ne tarde pas dans l'accomplissement de la promesse comme quelques-uns le croient ; mais il use de **patience** envers vous, … (2 Pierre 3:9a)

Le nom abstrait « patience » fait référence à la qualité de savoir attendre avec calme.

> … le Seigneur, qui mettra en lumière ce qui est caché dans les ténèbres et manifestera les **desseins** des cœurs. (1 Corinthiens 4:5b LS)

Le nom abstrait « dessein » fait référence aux choses que les gens veulent faire et aux raisons pour lesquelles ils veulent les faire.

### Stratégies de traduction

Si un nom abstrait est naturel et donne le bon sens dans votre langue, envisagez de l’utiliser. Sinon, voici une autre option :

(1) Reformulez la phrase avec une expression qui explique le nom abstrait. Au lieu d'un nom, la nouvelle phrase utilisera un verbe, un adverbe ou un adjectif pour exprimer l'idée du nom abstrait.

### Exemples de stratégies de traduction appliquées

(1). Reformulez la phrase avec une expression qui explique le nom abstrait. Au lieu d'un nom, la nouvelle phrase utilisera un verbe, un adverbe ou un adjectif pour exprimer l'idée du nom abstrait.

> … dès ton **enfance**, tu connais les saintes lettres, … (2 Timothée 3:15b LS)>
> 
> > Depuis que tu **étais un enfant**, tu as connu les écrits sacrés.
> 
> C'est en effet, une grande source de **gain** que la **piété** avec le **contentement** ;… (1 Timothée 6:6 LS)>
> 
> > **être pieux** et **content** est très **bénéfique**, et nous **profitons** grandement lorsque nous sommes **pieux** et **contents**. Nous **jouissons** grandement lorsque nous **honorons et obéissons à Dieu** et lorsque nous sommes **satisfaits de ce que nous avons**.
> 
> Le Seigneur ne tarde pas dans l'accomplissement de la promesse comme quelques-uns le croient ; mais il use de **patience** envers vous, … (2 Pierre 3:9a)>
> 
> > Le Seigneur fait preuve de **persévérance**, de **ténacité** dans l'accomplissement de ses promesse envers nous.
> 
> Jésus lui dit : « **Le salut** est entré aujourd'hui dans cette maison, parce que celui-ci est aussi un fils d’Abraham. (Luc 19:9 LS)
> 
> > Aujourd'hui, les gens de cette maison **ont été sauvés** de leur péché … Aujourd'hui, Dieu **a sauvé** les habitants de cette maison…
> 
> … le Seigneur, qui mettra en lumière ce qui est caché dans les ténèbres et manifestera les **desseins** des cœurs. (1 Corinthiens 4:5b LS)>
> 
> > Il mettra en évidence les choses cachées des ténèbres et révélera **les choses que les gens veulent faire et les raisons pour lesquelles ils veulent les faire**.