
## Relation conditionnelle


### Conditions contrefactuelles


#### Définition

Une condition contrefactuelle (contraire à la réalité) est une condition qui semble hypothétique, mais dont on est déjà certain qu'elle n'est PAS vraie. En anglais, les conditions contrefactuelles utilisent souvent les mots « même si », « depuis » ou « ceci étant le cas » pour indiquer la différence entre elles et une véritable condition hypothétique.


#### Raisons que c'est un problème de traduction

Généralement, il n'y a pas de mots spéciaux qui indiquent une condition contraire à la réalité. L'auteur suppose que le lecteur sait que ce n'est pas une condition vraie. Pour cette raison, il est souvent nécessaire de connaître l’information implicite pour savoir que ce n’est pas vrai. Si ce type de condition est difficile à communiquer pour les traducteurs, ceux-ci voudront peut-être envisager d'utiliser les mêmes stratégies que celles utilisées pour les questions rhétoriques 
[Questions rhétoriques] (../figs-rquestion / 01.md) ou [Informations implicites](../ figs-explicit / 01.md).


#### Exemples tirés des OBS et de la Bible

> mais **si Baal est Dieu**, adorez-le ! (Histoire 19 Cadre 6 OBS)

> Alors Elie s’est approché de tout le peuple, et a dit : « Jusqu’à quand clocherez-vous des deux côtés ? Si l’Eternel est Dieu, allez après lui ; **si c’est Baal**, allez après lui ! Le peuple ne lui répondit rien." (1 Rois 18 :21 LS)

Baal n'est pas un dieu, Elijah ne suggère pas qu'il pourrait être un dieu et il ne veut pas que les gens le suivent. Mais il a utilisé une déclaration contrefactuelle pour leur montrer que ce qu'ils faisaient était mauvais.

> Sa femme lui répondit : **Si l’Eternel eût voulu nous faire mourir**, il n’aurait pas pris de nos mains l’holocauste et l’offrande, il ne nous aurait pas fait voir tout cela, et il ne nous aurait pas maintenant fait entendre pareilles choses. (Juges 13 :23 LS)

L’épouse de Manoach estime que la deuxième partie de sa déclaration conditionnelle n’est pas vraie et que la première partie n’est donc pas vraie non plus. Dieu a reçu leur offrande consumée, donc il ne veut pas les tuer.

> **Que ne sommes-nous morts** par la main de l’Eternel dans le pays d’Egypte, quand nous étions assis près des pots de viande, quand nous mangions du pain à satiété ? (Exode 16 :3b LS)

Bien entendu, les personnes qui ont parlé ici ne sont pas décédées en Égypte. Il s'agit donc d'une condition contraire à la réalité, utilisée pour exprimer un souhait.

> Malheur à toi, Chorazin ! Malheur à toi, Bethsaïda ! **Si les grandes œuvres avaient été faites** dans Tyr et Sidon comme elles ont été faites chez vous, ils se seraient repentis depuis longtemps par le sac et les cendres. (Matthieu 11 :21 ULB)

Le lecteur français sait que ces deux derniers exemples sont des conditions contrefactuelles en raison des verbes au passé utilisés dans la première partie (ce ne sont pas des choses qui pourraient arriver). Le dernier exemple comporte également une deuxième partie qui utilise « aurait » qui indique aussi quelque chose qui ne s'est pas produit.


#### Stratégies de traduction

Si les conditions contrefactuelles sont claires dans votre langue, utilisez-les telles quelles.

1. Si la condition amène le lecteur à penser que le locuteur croit en quelque chose de faux, reformulez-la condition en quelque chose que les autres croient.
2.  Si la condition conduit le lecteur à penser que le locuteur suggère que la première partie est vraie, reformulez-la en affirmant qu'elle n'est pas vraie.
3. Si la condition exprime quelque chose qui ne s'est pas passé mais que l'orateur voulait que cela se passe, reformulez-la comme un souhait.
4. Si la condition exprime quelque chose qui ne s'est pas passé, reformulez-la comme une déclaration négative.
5. Les relations factuelles et contrefactuelles sont souvent utilisées pour établir des arguments raisonnés en faveur d'un changement de comportement. Si les traducteurs ont du mal à trouver la meilleure façon de les traduire, il pourrait être utile de discuter la procédure à suivre dans leur communauté linguistique. Si quelqu'un essaie de convaincre les gens de changer de comportement, comment font-ils cela ? Il peut être possible d’adapter des stratégies similaires lors de la traduction de ces connexions.


#### Exemples de stratégies de traduction appliquées

> mais **si Baal est Dieu**, adorez-le ! (Histoire 19 Cadre 6 OBS)

1. **Si vous croyez que Baal est Dieu**, adorez-le ! 

2. **Si Baal n'est pas Dieu**, vous ne devriez pas l'adorer !

5. **Baal est-il celui qui est vraiment Dieu**? Devriez-vous l'adorer ?

> Sa femme lui répondit : **Si l’Eternel eût voulu nous faire mourir**, il n’aurait pas pris de nos mains l’holocauste et l’offrande, il ne nous aurait pas fait voir tout cela, et il ne nous aurait pas maintenant fait entendre pareilles choses. (Juges 13 :23 LS)

2. « **Yahweh ne veut pas nous tuer**, sinon il n'aurait pas reçu l'holocauste et l'offrande de grain que nous lui avons donnée. »

> **Que ne sommes-nous morts** par la main de l’Eternel dans le pays d’Egypte, quand nous étions assis près des pots de viande, quand nous mangions du pain à satiété ? (Exode 16 :3b LS)

3. « **Nous souhaiterions être morts** de la main de Yahweh au pays d'Égypte… »

> Malheur à toi, Chorazin ! Malheur à toi, Bethsaïda ! **Si les grandes œuvres avaient été faites** dans Tyr et Sidon comme elles ont été faites chez vous, ils se seraient repentis depuis longtemps par le sac et les cendres. (Matthieu 11 :21 ULB)

4. « Malheur à toi, Chorazin ! Malheur à toi, Bethsaïda ! Les actes puissants qui ont été commis en vous **n'ont pas été faits** à Tyr et à Sidon. Mais **s’ils avaient été faits là-bas, ces personnes se seraient repenties** il y a longtemps, prenant le sac et les cendres. 

5. « Malheur à toi, Chorazin ! Malheur à toi, Bethsaïda ! Vous pensez que vous êtes meilleur que Tyr et Sidon, mais vous ne l'êtes pas ! **Ils se seraient repentis** il y a longtemps par le sac et les cendres à la vue des actes puissants que vous avez vus ! **Vous devriez être comme eux**!
