
### Description

Les proverbes sont des énoncés courts qui communiquent de la sagesse ou enseignent une vérité. Les gens apprécient les proverbes parce qu’ils donnent beaucoup de sagesse en peu de mots. Les proverbes de la Bible utilisent souvent la métaphore et le parallélisme.

>La haine excite des querelles, 
>Mais l’amour couvre toutes les fautes. (Proverbes 10 :12 LS)

Un autre exemple tiré des Proverbes

>Va vers la fourmi, paresseux ; Considère ses voies, et deviens sage.
>Elle n’a ni chef, ni inspecteur, ni maître ;
>Elle prépare en été sa nourriture, 
>Elle amasse pendant la moisson de quoi manger. (Proverbes 6 :6-8 LS)


### Raisons que c'est un problème de traduction

Chaque langue a sa propre façon de raconter des proverbes. Il y a beaucoup de proverbes dans la Bible. Ils doivent être traduits de la façon dont les gens expriment les proverbes dans votre langue, afin que les gens les reconnaissent comme tels et comprennent ce qu'ils enseignent.


### Exemples tirés de la Bible

>La réputation est préférable à de grandes richesses, 
>Et la grâce vaut mieux que l’argent et que l’or. (Proverbes 22 :1 LS)

Cela signifie qu'il est préférable d'être une bonne personne et d'avoir une bonne réputation que d'avoir beaucoup d'argent.

>Ce que le vinaigre est aux dents et la fumée aux yeux, 
>Tel est le paresseux pour celui qui l’envoie. (Proverbes 10 :26 LS)

Cela signifie qu'une personne paresseuse est très ennuyeuse pour ceux qui l'envoient faire quelque chose.

>La voie de l’Éternel est un rempart pour l’intégrité,
>Mais elle est une ruine pour ceux qui font le mal. (Proverbes 10 :29 LS)

Cela signifie que Yahweh protège les gens qui font ce qui est juste, mais il détruit ceux qui sont méchants.


### Stratégies de traduction

Si traduire un proverbe littéralement est naturel et fait bon sens dans votre langue, envisagez de le faire. Si non, voici quelques options :

1. Découvrez comment les gens disent les proverbes dans votre langue et utilisez l’un de ces moyens.
1. Si certains objets du proverbe ne sont pas connus par beaucoup de gens de votre groupe de langues, envisagez de les remplacer par des objets que les gens connaissent et qui fonctionnent de la même manière dans votre langue.
1. Remplacez le proverbe avec un proverbe de votre langue qui a le même enseignement que celui de la Bible.
1. Donner le même enseignement, mais pas sous la forme d'un proverbe.


### Exemples de stratégies de traduction appliquées

1. Découvrez comment les gens disent les proverbes dans votre langue et utilisez l’un de ces moyens.

    * La réputation est préférable à de grandes richesses, Et la grâce vaut mieux que l’argent et que l’or. (Proverbes 22 :1 LS)

		Voici quelques idées montrant comment les gens pourraient énoncer un proverbe dans leur langue.

        * Il vaut mieux avoir une bonne réputation que de grandes richesses et trouver grâce aux yeux des gens que d’avoir de l’argent et de l’or.
        * Les sages choisissent un bon nom plutôt que de grandes richesses et une bonne estime au-dessus de l'argent et l'or.
        * Essayez d'avoir une bonne réputation plutôt que de grandes richesses.
        * Est-ce que la richesse vous aidera vraiment ? Je préférerais avoir une bonne réputation.

1. Si certains objets du proverbe ne sont pas connus par beaucoup de gens de votre groupe de langues, envisagez de les remplacer par des objets que les gens connaissent et qui fonctionnent de la même manière dans votre langue.

    * Comme **la neige en été**, et la pluie pendant la moisson, Ainsi la gloire ne convient pas à un insensé. (Proverbes 26 :1 LS)

        * Il n'est pas naturel qu’un **vent froid souffle dans la saison chaude** ou qu'il pleuve pendant la saison des récoltes ; Et il n'est pas naturel d'honorer une personne insensée.

1. Remplacez le proverbe avec un proverbe de votre langue qui a le même sens que celui de la Bible.

    * Ne te vante pas du lendemain (Proverbes 27 :1a LS)

        * Ne comptez pas vos poulets avant qu'ils éclosent.

1. Donner le même enseignement, mais pas sous la forme d'un proverbe.

    * Il est une race qui maudit son père, Et qui ne bénit point sa mère. Il est une race qui se croit pure, Et qui n’est pas lavée de sa souillure. (Proverbes 30 :11-12 LS)

        * Les personnes qui ne respectent pas leurs parents pensent être justes et ne se détournent pas de leur péché.
