
### Description

Nous utilisons le mot « doublet » pour désigner deux mots ou expressions très courtes qui signifient la même chose ou qui sont très proches de la même chose et qui sont utilisés ensemble. Ils sont souvent reliés par la conjonction de coordination « et ». Souvent, ils sont utilisés pour souligner ou intensifier l’idée exprimée par les deux mots.


### Raisons que c'est un problème de traduction

Dans certaines langues, les doublets ne sont pas utilisés, ou bien ils sont utilisés seulement dans certaines situations. Donc un doublet pourrait ne pas faire du sens dans leur langue dans certains versets. Dans tous les cas, les traducteurs devront trouver un autre moyen d’exprimer la signification du doublet.


### Exemples tirés de la Bible

>Le roi David était **vieux** et **avancé en âge**… (1 Rois 1 :1 LS)

Les mots soulignés signifient la même chose. Ensemble, ils veulent dire qu'il était « très vieux ».

>parce qu’il a frappé deux hommes **plus justes** et **meilleurs** que lui…(1 Rois 2 :32b LS)

Cela signifie qu'ils étaient « beaucoup plus justes » que lui.

>vous voulez vous préparer à me dire des **mensonges** et des **faussetés**… (Daniel 2 :9b LS)

Cela signifie qu'ils avaient préparé à dire « beaucoup de fausses choses ».

>comme un agneau **sans défaut** et **sans tâche**… (1 Pierre 1 :19b ULB)

Cela signifie qu'il était comme un agneau qui n'avait aucun défaut—pas même un seul.


### Stratégies de traduction

Si un doublet est naturel et fait du bon sens dans votre langue, envisagez de l’utiliser. Si non, considérez ces stratégies qui suivent.

1. Traduisez seulement un des mots.
1. Si le doublet est utilisé pour intensifier le sens, traduisez l'un des mots et ajoutez un mot qui l'intensifie, tel que « très » ou « grand » ou « beaucoup ».
1. Si le doublet est utilisé pour intensifier ou accentuer le sens, utilisez l’une des méthodes familières de votre langue.


### Exemples de stratégies de traduction appliquées

1. Traduisez seulement un des mots.

    * vous voulez vous préparer à me dire des **mensonges** et **des faussetés**…. (Daniel 2 :9b LS)

        * « Vous avez décidé de vous préparer à dire des **mensonges**. »
1. Si le doublet est utilisé pour intensifier le sens, traduisez l'un des mots et ajoutez un mot qui l'intensifie, tel que « très » ou « grand » ou « beaucoup ».

    * Le roi David était **vieux**, **avancé en âge**…. (1 Rois 1 :1 LS)

        * « Le roi David était très vieux. »

1. Si le doublet est utilisé pour intensifier ou accentuer le sens, utilisez l’une des méthodes familières de votre langue.

    * comme un agneau **sans défaut** et **sans tâche**…. (1 Pierre 1 :19b ULB)

        * « un agneau **sans aucun défaut du tout**… »
