### What is a back translation?

A back translation is a translation of the biblical text from the local target language (the OL) back into the language of wider communication (the GL). It is called a “back translation” because it is a translation in the opposite direction than what was done to create the local target language translation. The purpose of a back translation is to allow someone who does not speak the target language to know what the target language translation says.

However, a back translation is not done in a completely normal style, because it does not have naturalness as a goal in the language of the translation (which is in this case, the language of wider communication). Instead, the goal of the back translation is to represent the words and expressions of the local language translation in a literal way, while also using the grammar and word order of the language of wider communication. In this way, the translation checker can most clearly see the meaning of the words in the target language text, but can also understand the back translation well and read it more quickly and easily.
