# 1. La Création

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-01.jpg)

Voici comment Dieu a tout créé au commencement. Dieu a créé l’univers et tout ce qu’il contient en six jours. Quand il a créé la terre, il n’y avait que des ténèbres. La terre était vide et sans forme parce que Dieu n’y avait encore rien créé. L’Esprit de Dieu planait au-dessus des eaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-02.jpg)

Alors, Dieu a dit : « Que la lumière soit ! » et la lumière a été. Dieu a vu que la lumière était bonne et il l’a appelée "jour". Il a séparé la lumière des ténèbres qu’il a appelées "nuit". Dieu a créé la lumière au premier jour de la création.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-03.jpg)

Au deuxième jour, Dieu a dit : « Qu’il ait une étendue au-dessus des eaux. » Et il y a eu une étendue. Dieu a appelé cette étendue "ciel".

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-04.jpg)

Au troisième jour, Dieu a dit : « Que les eaux s’assemblent en une place et que la terre ferme apparaisse. » Il a appelé la terre ferme "terre" et les eaux "mers". Et Dieu a vu que toute sa création était bonne.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-05.jpg)

Alors Dieu a dit : « Que la terre produise toutes sortes d’arbres et de plantes ». Et cela a été comme ça. Dieu a vu que c’était bon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-06.jpg)

Au quatrième jour, Dieu a dit : « Qu’il y ait des luminaires dans le ciel. » Et le soleil, la lune et les étoiles ont apparu. Dieu les a créés pour éclairer la terre et marquer le jour et la nuit, les saisons et les années. Dieu a vu que tout était bon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-07.jpg)

Au cinquième jour, Dieu a dit : « Qu’il y ait des êtres vivants dans les eaux et des oiseaux dans le ciel. » C’est comment Dieu a créé tout ce qui nage dans l’eau et tous les oiseaux. Dieu a vu que c’était bon et il les a bénis.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-08.jpg)

Au sixième jour de la création, Dieu a dit : « Qu’il y ait toutes sortes d’animaux terrestres ! » Et c’est ce qui s’est passé. II y a eu du bétail, des reptiles et des animaux sauvages. Dieu a vu que c’était bon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-09.jpg)

Ensuite, Dieu a dit : « Faisons l’homme à notre image et selon notre ressemblance. Il régnera sur la terre et sur tous les animaux. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-10.jpg)

Alors Dieu a pris de la terre et en a formé un homme. Il lui a donné la vie. Dieu l’a appelé Adam. Et Dieu a planté un grand jardin. Adam devait vivre dans ce jardin et en prendre soin.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-11.jpg)

Au milieu du jardin, Dieu a planté deux arbres spéciaux : l’arbre de la vie et l’arbre de la connaissance du bien et du mal. Dieu a dit à Adam « tu peux manger de n’importe quel arbre du jardin, sauf de l’arbre de la connaissance du bien et du mal. Si tu en manges tu vas mourir. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-12.jpg)

Ensuite Dieu a dit : « Il n’est pas bon pour l’homme d’être seul. Mais parmi les animaux il n’y avait point d’aide pour Adam. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-13.jpg)

Alors, Dieu a fait tomber un profond sommeil sur Adam. Ensuite, Dieu a pris une des côtes d’Adam et en a fait une femme. Il l’a amenée vers Adam.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-14.jpg)

Quand Adam l’a vue, il a dit : « Enfin, celle-ci est comme moi. On l’appellera "femme", parce qu’elle a été faite de "l'homme". » C’est pourquoi un homme quitte son père et sa mère et s’attache à sa femme.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-15.jpg)

Dieu a fait l’homme et la femme à son image. Il les a bénis et leur a dit : « Ayez beaucoup d’enfants et de petits-enfants et remplissez la terre ! » Et Dieu a vu que tout ce qu’il avait fait était très bon. Tout cela s’est passé le sixième jour de la création.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-01-16.jpg)

Au septième jour, Dieu a achevé toute l’œuvre qu’il avait faite. Il a béni le septième jour et l’a sanctifié parce qu’en ce jour il a cessé de créer. C’est ainsi que Dieu a créé l’univers et tout ce qu’il contient.

_Cette histoire biblique est tirée de : Genèse 1-2_