# 2. Le péché entre dans le monde

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-01.jpg)

Adam et sa femme étaient très heureux dans le jardin magnifique que Dieu leur avait fait. Ils ne portaient pas de vêtements, mais cela ne leur faisait pas honte, parce qu’il n’y avait pas de péché dans le monde. Ils marchaient souvent dans le jardin et parlaient avec Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-02.jpg)

Mais il y avait un serpent dans le jardin. Il était très rusé. Il a demandé à la femme, « Dieu vous a-t-il vraiment dit de ne manger du fruit d’aucun des arbres dans le jardin ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-03.jpg)

La femme a répondu : « Dieu nous a dit que nous pouvons manger le fruit de n’importe quel arbre excepté celui de l’arbre de la connaissance du bien et du mal. » Dieu nous a dit : « Si vous mangez ce fruit ou bien le touchez, vous allez mourir. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-04.jpg)

Le serpent a répondu à la femme, « Ce n’est pas vrai ! Vous n’allez pas mourir. Dieu simplement sait que dès que vous en mangerez, vous serez comme Dieu et vous comprendrez le bien et le mal comme il le fait. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-05.jpg)

La femme a vu que le fruit était magnifique et paraissait délicieux. Elle voulait aussi être sage, alors elle a pris le fruit et l’a mangé. Puis elle en a donné à son mari qui était avec elle, et il en a mangé aussi.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-06.jpg)

Soudainement, leurs yeux se sont ouverts et ils se sont rendu compte qu’ils étaient nus. Ils ont essayé de couvrir leurs corps en cousant des feuilles ensemble pour faire des vêtements.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-07.jpg)

Alors l’homme et sa femme ont entendu le son de Dieu marchant à travers le jardin. Tous les deux se sont cachés de Dieu. Ensuite, Dieu a appelé l’homme : « Où es-tu ? » Adam a répondu : « Je t’ai entendu marcher dans le jardin, et j’ai eu peur, parce que j’étais nu. Alors je me suis caché. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-08.jpg)

Alors Dieu a demandé : « Qui t’a dit que tu étais nu ? As-tu mangé du fruit que je t’avais dit de ne pas manger ? » L’homme a répondu : « Cette femme que tu m’as donnée, elle m’a donné le fruit. » Alors Dieu a demandé à la femme « Qu’as-tu fait ? » Et la femme a répondu, « Le serpent m’a dupé. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-09.jpg)

Dieu a dit au serpent : « Tu es maudit ! Tu vas glisser sur ton ventre et manger de la poussière. Toi et la femme, vous vous détesterez, et tes enfants et ses enfants se détesteront aussi. Le descendant de la femme t’écrasera la tête et tu blesseras son talon. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-10.jpg)

Dieu dit ensuite à la femme : « Je vais rendre l’accouchement très pénible pour toi. Tes désirs seront pour ton mari, et il dominera sur toi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-11.jpg)

Dieu a dit à l’homme : « Tu as écouté ta femme et tu m’as désobéi. Maintenant, la terre est maudite, et tu devras travailler dur pour faire pousser la nourriture. Ensuite tu mourras, et ton corps retournera à la terre. » L’homme a appelé sa femme Ève, qui signifie "donneuse de vie", parce qu’elle deviendrait la mère de tous les hommes. Et Dieu a habillé Adam et Ève avec des peaux d’animaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-02-12.jpg)

Alors Dieu a dit : « Maintenant que les êtres humains sont devenus comme nous dans la connaissance du bien et du mal, ils ne doivent pas manger du fruit de l’arbre de vie et vivre éternellement. » Donc, Dieu a fait partir Adam et Ève loin du jardin. Dieu a placé des anges puissants à l’entrée du jardin pour empêcher quiconque de manger du fruit de l’arbre de vie.

_Une histoire biblique tirée de : la Genèse, chapitre 3_