# 3. Le Déluge

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-01.jpg)

Bien du temps a passé. Il y avait beaucoup de gens dans le monde. Ils étaient devenus très méchants et violents. Si mauvais, que Dieu a décidé de détruire le monde entier au moyen d’une inondation énorme.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-02.jpg)

Mais Dieu a remarqué que Noé était un homme vertueux qui vivait parmi un peuple méchant. Dieu a dit à Noé qu’il allait faire un grand déluge. Donc, il lui a dit de construire un bateau énorme.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-03.jpg)

Dieu dit à Noé de construire un bateau d’environ 140 mètres de long, 23 mètres de large et 13,5 mètres de haut. Noé devrait le construire en bois et lui donner 3 étages avec beaucoup de chambres, un toit et une fenêtre. Le bateau garderait Noé, sa famille et toutes sortes d’animaux terrestres sains et saufs pendant le déluge.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-04.jpg)

Noé a obéi à Dieu. Lui et ses trois fils ont construit le bateau exactement comme Dieu le leur avait commandé. Il a fallu de nombreuses années pour construire le bateau, car il était si grand. Noé a averti le peuple à cause du déluge qui allait venir et leur a dit de se tourner vers Dieu, mais ils ne l’ont pas cru.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-05.jpg)

Dieu a aussi commandé à Noé et à sa famille de rassembler suffisamment de nourriture pour eux-mêmes et pour les animaux. Quand tout fut prêt, Dieu dit à Noé qu’il était temps que lui, sa femme, ses trois fils et leurs femmes montent dans l'arche.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-06.jpg)

Dieu a dirigé vers Noé un mâle et une femelle de toutes les espèces d’animaux et d’oiseaux pour les laisser-aller dans le bateau et être sauvés pendant le déluge. Dieu a aussi dirigé sept mâles et sept femelles de tous les types d’animaux qui pourraient être utilisés pour les sacrifices. Quand ils se sont tous trouvés dans l’Arche, Dieu lui-même a fermé la porte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-07.jpg)

Alors il a commencé à pleuvoir, et il a plu, et il a plu sans arrêt. Il a plu pendant quarante jours et quarante nuits sans cesse ! L’eau jaillissait aussi de la terre. Tout dans le monde entier était couvert d’eau, même les plus hautes montagnes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-08.jpg)

Tout ce qui vivait sur la terre ferme est mort, excepté les personnes et les animaux qui étaient dans le bateau. Le bateau a flotté sur l’eau et a protégé tout à l’intérieur du bateau des eaux dehors.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-09.jpg)

Après l’arrêt des pluies, le bateau a flotté sur l’eau pendant cinq mois, et pendant ce temps l’eau a commencé à baisser. Puis, un jour, le bateau s’est posé sur le sommet d’une montagne. Mais le monde était encore couvert d’eau. Après trois mois de plus, les sommets des montagnes sont devenus visibles.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-10.jpg)

Quarante jours plus tard, Noé a envoyé un corbeau pour voir si l’eau avait séché. Le corbeau a volé, allant et venant à la recherche de terre sèche, mais il n’en a pas trouvé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-11.jpg)

Plus tard, Noé a envoyé une colombe. Mais, elle aussi n’a pas pu trouver de terre sèche, donc elle est revenue. Une semaine plus tard, Noé a envoyé la colombe encore une fois et elle est revenue avec une branche d’olivier dans son bec ! L’eau descendait et les plantes poussaient à nouveau !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-12.jpg)

Noé a attendu encore une semaine et a envoyé la colombe une troisième fois pour trouver la terre sèche. Cette fois, elle a trouvé un endroit pour se reposer et n’est pas revenue. L’eau s’asséchait !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-13.jpg)

Deux mois plus tard, Dieu a dit à Noé : « Toi, ta famille et tous les animaux, vous pouvez quitter le bateau maintenant. Ayez beaucoup d’enfants et de petits-enfants et remplissez la terre. » Alors Noé et sa famille sont sortis du bateau.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-14.jpg)

Après sa sortie du bateau, Noé a construit un autel et a sacrifié quelques animaux de chaque espèce qui peut être utilisée pour un sacrifice. Dieu a été honoré par le sacrifice et il a béni Noé et sa famille.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-15.jpg)

Dieu a dit : « Je promets que je ne maudirai plus la terre à cause des mauvaises choses que les gens font. Et je ne détruirai jamais le monde en provoquant une inondation, car les gens sont pécheurs à partir de l’enfance. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-03-16.jpg)

Alors Dieu a créé le premier arc-en-ciel comme un signe de sa promesse. Chaque fois que l’arc-en-ciel apparaît dans le ciel, Dieu et son peuple se souviennent de ce qu’il a promis.

_Une histoire biblique tirée de : Genèse Ch. 6-8_