# 4. L’alliance de Dieu avec Abraham

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-01.jpg)

Bien des années après le déluge, il y avait de nouveau beaucoup d’êtres humains sur la terre et comme auparavant ils ont péché contre Dieu et les uns contre les autres. Parce qu’ils parlaient tous la même langue ils se sont assemblés et ils ont construit une ville au lieu de remplir la terre comme Dieu l’avait ordonné.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-02.jpg)

Ils étaient très fiers et ils ne voulaient pas obéir aux commandements de Dieu concernant leur mode de vie. Ils ont même commencé à construire une grande tour qui devrait atteindre le ciel. Dieu a vu que s’ils continuaient à travailler ensemble pour faire le mal, ils pourraient faire beaucoup de choses encore plus mauvaises.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-03.jpg)

Alors Dieu a confondu leur langue en plusieurs langues et il a dispersé les êtres humains partout dans le monde. La ville qu’ils avaient commencé à construire s’appelait Babel, ce qui signifie "une scène de bruit et de confusion".

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-04.jpg)

Des centaines d’années plus tard, Dieu a parlé à un homme qui s’appelait Abram. Dieu lui a dit : « Quitte ton pays et ta famille et va au pays que je te montrerai. Je te bénirai et ferai de toi une grande nation. Je rendrai ton nom très grand. Je bénirai ceux qui te béniront et je maudirai ceux qui te maudiront. Toutes les familles de la terre seront bénies à cause de toi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-05.jpg)

Donc Abram a obéi à Dieu. Il a pris sa femme, Saraï, avec tous ses serviteurs et tout ce qu’il possédait et il est allé au pays que Dieu lui avait montré, le pays de Canaan.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-06.jpg)

Quand Abram est arrivé à Canaan, Dieu a dit : « Regarde autour de toi. Je te donnerai tout ce pays et tes descendants le posséderont toujours. » Abram s’est établi dans le pays.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-07.jpg)

Il y avait un homme qui s’appelait Melchizédek qui était un prêtre du Dieu Très-Haut. Un jour, Abram a rencontré Melchizédek. Melchizédek a béni Abram et a dit : « Que le Dieu Très-Haut qui possède le ciel et la terre bénisse Abram. » Abram a donné à Melchizédek un dixième de tout ce qu’il possédait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-08.jpg)

Beaucoup d’années ont passé, mais Abram et Saraï n’avait toujours pas de fils. Dieu a parlé à Abram et lui a promis encore une fois qu’il aura un fils et autant de descendants que les étoiles dans le ciel. Abram a cru la promesse et Dieu a déclaré qu’Abram était juste parce qu’il croyait en sa promesse.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-04-09.jpg)

Alors, Dieu a fait une alliance avec Abram. Une alliance est un accord entre deux parties. Dieu a dit : « Je te donnerai un fils de ta propre chair et je donne la terre de Canaan à tes descendants. » Mais Abram n’avait toujours pas de fils.

_Une histoire biblique tirée de : la Genèse 11-15_