# 5. Le fils de la Promesse

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-01.jpg)

Dix ans après leur arrivée à Canaan, Abram et Saraï n’avaient toujours pas d’enfant. Alors la femme d’Abram, Saraï, lui a dit : « Puisque Dieu ne m’a pas permis d’avoir des enfants et maintenant je suis trop âgée pour en avoir, voici ma servante, Agar. Épouse-la aussi pour qu’elle puisse avoir un enfant pour moi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-02.jpg)

Alors, Abram a épousé Agar. Agar a eu un petit garçon, et Abram l’a appelé Ismaël. Mais Saraï est devenue jalouse d’Agar. Quand Ismaël eut treize ans, Dieu parla de nouveau à Abram.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-03.jpg)

Dieu a dit : « Je suis le Dieu tout-puissant. Je ferai une alliance avec toi. » Alors Abram s’est prosterné, la face contre terre. Dieu lui a aussi dit : « Tu seras le père de nombreuses nations. Je vous donnerai, à toi et tes descendants, la terre de Canaan en possession et je serai votre Dieu pour toujours. Tu dois circoncire chaque mâle de ta famille. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-04.jpg)

« Ta femme, Saraï, aura un fils - il sera le fils de la promesse. Appelle-le Isaac. Je ferai mon alliance avec lui, et il deviendra une grande nation. Je ferai d’Ismaël une grande nation aussi, mais mon alliance sera avec Isaac. » Alors Dieu a donné à Abram le nom d’Abraham, qui signifie "père d’une multitude" et il a donné à Saraï le nom de Sarah, qui veut dire "princesse".

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-05.jpg)

Ce jour-là, Abraham a circoncis tous les mâles de sa maison. Environ un an plus tard, quand Abraham avait cent ans et Sarah avait quatre-vingts ans, Sarah a donné naissance au fils d’Abraham. Ils l’ont appelé Isaac comme Dieu leur avait dit de le faire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-06.jpg)

Quand Isaac était un jeune homme, Dieu a testé la foi d’Abraham en disant : « Prends Isaac, ton fils unique, et tue-le en sacrifice pour moi. » Encore une fois, Abraham a obéi à Dieu et il s’est préparé à sacrifier son fils.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-07.jpg)

Alors qu’Abraham et Isaac marchaient vers le lieu du sacrifice, Isaac a demandé : « Mon père, nous avons du bois pour le sacrifice, mais où est l’agneau ? » Abraham a répondu : « Dieu fournira l’agneau pour le sacrifice, mon fils. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-08.jpg)

Quand ils ont atteint le lieu du sacrifice, Abraham a ligoté son fils Isaac et l’a mis sur un autel. Il était sur le point de le tuer quand Dieu a dit : « Arrête ! Ne fais pas de mal au garçon ! Maintenant, je sais que tu me crains parce que tu n’as pas refusé de me donner ton fils unique. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-09.jpg)

Tout près, Abraham a vu un bélier qui s’était coincé dans un buisson. Dieu avait fourni le bélier pour le sacrifice.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-05-10.jpg)

Alors Dieu dit à Abraham : « Parce que tu étais disposé à me donner tout, même ton fils unique, je promets de te bénir. Tes descendants seront plus nombreux que les étoiles dans le ciel. Parce que tu m’as obéi, je vais bénir toutes les familles du monde par ta postérité. »

_Une histoire biblique tirée de : Genèse Ch. 16-22_