# 6. Dieu subvient aux besoins d’Isaac

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-01.jpg)

Abraham était très vieux quand son fils, Isaac, est devenu un adulte. Alors, Abraham a envoyé un de ses serviteurs au pays où ses proches parents vivaient pour prendre une femme pour son fils, Isaac.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-02.jpg)

Après un très long voyage au pays où les proches parents d’Abraham vivaient, Dieu a conduit le serviteur vers Rebecca. Elle était la petite-fille du frère d’Abraham.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-03.jpg)

Rebecca a consenti à quitter sa famille et à partir avec le serviteur pour aller à la maison d’Isaac. Isaac l’a épousée à son arrivée.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-04.jpg)

Après une longue période, Abraham est mort. Alors Dieu a béni Isaac, le fils d’Abraham à cause de l’Alliance qu’il avait faite avec Abraham. Dans l’Alliance, Dieu avait promis qu’Abraham aurait d’innombrables descendants. Mais l’épouse d’Isaac, Rebecca, ne pouvait pas avoir d’enfants.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-05.jpg)

Isaac a prié pour Rebecca, et Dieu lui a accordé de devenir enceinte de jumeaux. Parce que les deux bébés luttaient l’un contre l’autre alors qu’ils étaient encore dans son ventre, Rebecca a demandé à Dieu ce qui se passait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-06.jpg)

Dieu a dit à Rebecca : « Tu vas donner naissance à deux fils. De leurs descendants viendront deux nations différentes. Elles vont lutter l’une avec l’autre. Mais la nation de ton fils aîné servira la nation de ton fils cadet. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-06-07.jpg)

Quand les bébés de Rebecca sont nés, le fils aîné est sorti roux et velu, et ils l’ont appelé Ésaü. Ensuite, le fils cadet est sorti tenant fermement au talon d’Ésaü, et on l’appela Jacob.

_Cette histoire biblique est tirée de : Genèse 24:1-25:26_