# 7. Dieu bénit Jacob

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-01.jpg)

Pendant leur croissance, Jacob aimait rester à la maison, mais Ésaü aimait chasser. Rebecca aimait Jacob, mais Isaac aimait Ésaü.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-02.jpg)

Un jour, quand Ésaü est revenu de la chasse, il avait très faim. Ésaü a dit à Jacob : « S’il te plaît, donne-moi de cette nourriture que tu as préparée. » Jacob a répondu : « Premièrement, promets-moi que tu me donneras tout ce que tu devrais recevoir parce que tu es né le premier. » Donc, Ésaü a promis de donner à Jacob ce qu’il a demandé. Alors, Jacob lui a donné de la nourriture.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-03.jpg)

Isaac voulait donner sa bénédiction à Ésaü. Mais avant qu’il puisse le faire, Rébecca et Jacob l’ont trompé en faisant passer Jacob pour Ésaü. Isaac était très âgé et ne voyait plus. Alors Jacob a mis les vêtements d’Ésaü et a mis des peaux de chèvre sur son cou et sur ses mains.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-04.jpg)

Jacob est venu voir Isaac et lui a dit : « Je suis Ésaü. Je suis venu pour recevoir ta bénédiction. » Quand Isaac a touché les poils de chèvre et sentit les vêtements, il a cru que c’était Ésaü et l’a béni.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-05.jpg)

Ésaü haïssait Jacob parce que Jacob avait volé ses droits d’aînesse et aussi sa bénédiction. Alors, il a projeté de tuer Jacob après la mort de leur père.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-06.jpg)

Mais Rebecca a entendu parler de l’intention d’Ésaü. Alors, Rebecca et Isaac ont envoyé Jacob très loin pour vivre avec ses proches parents.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-07.jpg)

Jacob est resté avec les parents de Rebecca plusieurs années. Pendant ce temps il s’est marié et a eu douze fils et une fille. Dieu l’a rendu très riche.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-08.jpg)

Après vingt ans d’absence de son pays, Canaan, Jacob y est retourné avec sa famille, ses serviteurs et tous ses troupeaux d’animaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-09.jpg)

Jacob avait très peur parce qu’il pensait encore qu’Ésaü voulait le tuer. Donc, il a envoyé à Ésaü de nombreux troupeaux d’animaux devant lui comme présents. Les serviteurs qui amenaient les animaux ont dit à Ésaü : « Ton serviteur, Jacob, te donne ces animaux. Il arrivera bientôt. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-07-10.jpg)

Mais Ésaü ne voulait plus faire de mal à Jacob. Au lieu de cela, il était très heureux de le revoir. Jacob a vécu en paix, en Canaan. Plus tard, Isaac est mort, et Jacob et Ésaü l’ont enterré. Les promesses de l’Alliance que Dieu avait faite à Abraham ont passé d’Isaac à Jacob.

_Cette histoire biblique est tirée de : Genèse 25:27-33:20_