# 8. Dieu sauve Joseph et sa famille

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-01.jpg)

Bien des années plus tard, quand Jacob était très âgé, il a envoyé son fils préféré, Joseph, pour prendre des nouvelles de ses frères qui s’occupaient des troupeaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-02.jpg)

Les frères de Joseph le détestaient parce que leur père l’aimait le plus et parce que Joseph avait rêvé qu’il allait être leur souverain. Quand Joseph est arrivé auprès de ses frères, ils l’ont kidnappé et l’ont vendu à des marchands d’esclaves.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-03.jpg)

Avant de rentrer chez eux, les frères de Joseph ont déchiré sa tunique et l’ont trempée dans du sang de chèvre. Alors ils ont montré la tunique à leur père pour qu’il pense qu’un animal sauvage avait tué Joseph. Jacob a été très attristé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-04.jpg)

Les marchands d’esclaves ont emmené Joseph en Égypte. L’Égypte était un pays très grand et puissant situé le long du Nil. Les marchands d’esclaves ont vendu Joseph comme esclave à un fonctionnaire riche du gouvernement. Joseph a bien servi son maître, et Dieu l’a béni.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-05.jpg)

La femme de son maître a demandé à Joseph de coucher avec elle, mais Joseph a refusé de pécher contre Dieu de cette façon. Elle s’est fâchée et a faussement accusé Joseph. Donc, il a été arrêté et mis en prison. Même en prison, Joseph est resté fidèle à Dieu et Dieu l’a béni.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-06.jpg)

Deux ans plus tard, Joseph était toujours en prison, bien qu’étant innocent. Une nuit, le roi des Égyptiens qu’ils appelaient Pharaon, a eu deux rêves qui l’ont troublé profondément. Aucun de ses conseillers ne pouvait lui expliquer ses rêves.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-07.jpg)

Dieu avait donné à Joseph la capacité d’interpréter les rêves. Alors Pharaon l’a fait sortir de prison. Joseph a interprété les rêves et il a dit à Pharaon : « Dieu va envoyer sept années de récoltes abondantes, suivies de sept années de famine ».

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-08.jpg)

Pharaon a été tellement impressionné par Joseph qu’il l’a prononcé l’homme le plus puissant de toute l’Égypte, inférieur seulement au trône !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-09.jpg)

Joseph a dit aux gens d’amasser de grandes quantités de nourriture pendant les sept années de bonnes récoltes. Ensuite, Joseph a vendu la nourriture au peuple quand les sept années de famine sont arrivées. Ainsi le peuple a eu assez à manger.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-10.jpg)

La famine était sévère, non seulement en Égypte, mais aussi en Canaan où Jacob et sa famille vivaient.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-11.jpg)

Donc, Jacob a envoyé ses fils aînés en Égypte pour acheter de la nourriture. Les frères n’ont pas reconnu Joseph quand ils se tenaient devant lui pour acheter de la nourriture. Mais Joseph les a reconnus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-12.jpg)

Après avoir testé ses frères pour voir s’ils avaient changé, Joseph leur a dit : « Je suis votre frère, Joseph ! N’ayez pas peur. Vous avez essayé de me faire du mal quand vous m’avez vendu comme esclave, mais Dieu a utilisé ce mal pour faire du bien ! Venez vivre en Égypte, et je pourrai subvenir à vos besoins et à ceux de vos familles. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-13.jpg)

Les frères de Joseph sont rentrés à la maison et ont dit à leur père : « Joseph est encore vivant ». Alors, Jacob a retrouvé le bonheur.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-14.jpg)

Jacob était un vieil homme, mais il est allé vivre en Égypte avec toute sa famille. Avant sa mort, Jacob a béni chacun de ses fils.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-08-15.jpg)

Les promesses de l’Alliance que Dieu avait faite avec Abraham ont été transmises à Isaac, puis à Jacob, puis aux douze fils de Jacob et à leurs familles. Les descendants des douze fils sont devenus les douze tribus d’Israël.

_Cette histoire biblique est tirée de : Genèse 37-50_