# 9. Dieu appelle Moïse

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-01.jpg)

Après la mort de Joseph, tous les descendants de Jacob sont restés en Égypte. Ils ont continué à vivre là pendant de nombreuses années et ont eu beaucoup d’enfants. On les appelait les Israélites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-02.jpg)

Après des centaines d’années, les Israélites étaient devenus très nombreux. Les Égyptiens n’étaient plus reconnaissants à Joseph pour tout ce qu’il avait fait pour les aider. Ils craignaient les Israélites parce qu’ils étaient tellement nombreux. Alors, le Pharaon qui gouvernait l’Égypte à cette époque a réduit les Israélites à l’esclavage.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-03.jpg)

Les Égyptiens ont forcé les Israélites à construire de nombreux bâtiments et même des villes entières. Le travail dur a rendu leur vie misérable, mais Dieu les a bénis, et ils ont eu encore plus d’enfants.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-04.jpg)

Pharaon a vu que les Israélites avaient beaucoup d’enfants, alors il a ordonné à son peuple de tuer tous les petits garçons israélites en les jetant dans le Nil.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-05.jpg)

Une femme israélite a donné naissance à un petit garçon. Elle et son mari ont caché le bébé aussi longtemps que possible.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-06.jpg)

Quand les parents du garçon ne pouvaient plus le cacher, ils l’ont mis dans un panier flottant parmi les roseaux, sur les bords du Nil, pour sauver sa vie. Sa sœur aînée est restée pour voir ce qui lui arriverait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-07.jpg)

Une fille de Pharaon a vu le panier et a regardé à l’intérieur. Quand elle a vu le bébé, elle l’a recueilli comme le sien. Elle a engagé une femme israélite pour l’allaiter sans se rendre compte que la femme était la mère du bébé. Quand l’enfant était assez grand pour ne plus avoir besoin du lait de sa mère, celle-ci l’a rendu à la fille de Pharaon qui l’a appelé Moïse.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-08.jpg)

Un jour, quand Moïse était devenu grand, il a vu un Égyptien qui battait un esclave Israélite. Il a essayé de porter secours à son compatriote.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-09.jpg)

Moïse, pensant que personne ne le verrait, a tué l’Égyptien et l’a enterré. Mais quelqu’un a vu ce que Moïse avait fait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-10.jpg)

Quand Pharaon a appris ce que Moïse avait fait. Il a essayé de tuer Moïse qui s’est enfui d’Égypte et est allé dans le désert. Les soldats de Pharaon n’ont pas pu l’y trouver.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-11.jpg)

Moïse est devenu un berger dans le désert, loin de l’Égypte. Il a épousé une femme de cet endroit et a eu deux fils.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-12.jpg)

Moïse s’occupait des troupeaux de moutons de son beau-père. Il a vu un buisson en feu qui brûlait sans se consumer. Moïse s’est approché du buisson pour mieux le voir. Quand il a été tout prêt, Dieu lui a parlé et lui a dit : « Moïse, ôte tes souliers. Tu te tiens sur une terre sainte. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-13.jpg)

Dieu a continué disant, « J’ai vu la souffrance de mon peuple. Je t’enverrai auprès du Pharaon pour délivrer les Israélites de leur esclavage en Égypte. Je leur donnerai le pays de Canaan, le pays que j’ai promis à Abraham, Isaac et Jacob. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-14.jpg)

Moïse a demandé : « Et si le peuple veut savoir qui m’a envoyé, que dois-je dire ?» Dieu a répondu : « JE SUIS QUI JE SUIS. » Dis-leur aussi : « JE SUIS m’a envoyé. » Dis-leur encore : « Je suis l’Éternel, le Dieu de vos ancêtres, Abraham, Isaac et Jacob. C’est mon nom pour l’éternité. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-09-15.jpg)

Moïse avait peur et ne voulait pas aller devant Pharaon parce qu’il ne pensait pas être capable de parler correctement. Alors Dieu a envoyé Aaron, le frère de Moïse, pour l’aider.

_Une histoire biblique tirée de l’Exode, chapitres 1-4_