# 10. Les dix plaies

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-01.jpg)

Dieu a averti Moïse et Aaron que Pharaon allait être très obstiné. Quand Moïse et son frère Aaron se sont présentés devant Pharaon ils lui ont dit : « Voici ce que dit le Dieu d’Israël – Laisse aller mon peuple ! » Pharaon ne les a pas écoutés. Au lieu de laisser-aller les Israélites, il les a forcés à travailler encore plus dur !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-02.jpg)

Pharaon a continuellement refusé de laisser aller les Israélites, donc Dieu a envoyé dix plaies terribles sur l’Égypte. Par ces plaies, Dieu a montré à Pharaon qu’il était plus puissant que lui et tous les dieux d’Égypte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-03.jpg)

Dieu a changé l’eau du Nil en sang, mais Pharaon n’a toujours pas voulu laisser aller les Israélites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-04.jpg)

Dieu a fait monter des grenouilles sur toute l’étendue de l’Égypte. Pharaon a supplié Moïse de faire disparaître les grenouilles. Mais après la mort de toutes les grenouilles, Pharaon a endurci son cœur et n’a pas laissé partir les Israélites d’Égypte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-05.jpg)

Alors Dieu a envoyé une peste de moucherons. Puis il a envoyé une peste de mouches. Pharaon a appelé Moïse et Aaron et leur a dit que s’ils arrêtaient la peste, les Israélites pourraient partir d’Égypte. Quand Moïse a prié, Dieu a enlevé toutes les mouches d’Égypte. Mais Pharaon a endurci son cœur et n’a pas donné la liberté aux Israélites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-06.jpg)

Cette fois, Dieu a causé la maladie et la mort de tout le bétail qui appartenait aux Égyptiens. Mais le cœur de Pharaon était endurci et il n’a pas voulu laisser aller les Israélites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-07.jpg)

Ensuite, Dieu dit à Moïse de lancer de la cendre vers le ciel devant Pharaon. Quand Moïse l’a fait, des plaies douloureuses ont apparu sur la peau des Égyptiens, mais pas sur celle des enfants d’Israël. Dieu a endurci le cœur de Pharaon et il n’a pas laissé partir les enfants d’Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-08.jpg)

Après cela, Dieu a fait tomber de la grêle qui a détruit la plupart des récoltes des Égyptiens et a tué les gens qui allaient dehors. Pharaon a appelé Moïse et Aaron et il leur dit, « J’ai péché. Vous pouvez vous en aller. » Alors Moïse a prié et la grêle a cessé de tomber du ciel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-09.jpg)

Mais Pharaon a péché et endurci son cœur une fois de plus. Il n’a pas permis aux Israélites d’aller comme des hommes libres.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-10.jpg)

Donc, Dieu a causé l’invasion de toute l’Égypte par des essaims de sauterelles. Et les sauterelles ont mangé toutes les récoltes que la grêle n’avait pas détruites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-11.jpg)

Ensuite Dieu a produit des ténèbres pendant trois jours. L’obscurité était telle que les Égyptiens ne pouvaient pas quitter leurs maisons. Par contre, il y avait de la lumière dans les lieux habités par les enfants d’Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-10-12.jpg)

Même après ces neuf plaies, Pharaon refusait toujours de laisser de donner la liberté aux Israélites. Puisque Pharaon ne voulait pas l’écouter, Dieu a préparé une plaie finale. Celle-là allait changer le cœur de Pharaon.

_Une histoire biblique tirée de l’ Exode, chapitres 5-10_