# 11. La Pâque juive

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-01.jpg)

Dieu a envoyé Moïse et Aaron pour dire à Pharaon de laisser partir les Israélites. Ils ont averti Pharaon que s’il ne les laissait pas partir, Dieu allait tuer tous les premiers-nés mâles parmi les hommes et les animaux d’Égypte. Ayant entendu cela, Pharaon a quand même refusé de croire et d’obéir à Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-02.jpg)

Dieu a offert un moyen de sauver le premier-né des familles qui croyaient en lui. Chaque famille a dû choisir un agneau sans défaut et le tuer.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-03.jpg)

Dieu a dit aux Israélites de mettre le sang de l’agneau sur l’encadrement de la porte de leurs maisons. Ils devaient rôtir la viande et la manger rapidement avec du pain sans levain. Il leur a dit d’être prêts à quitter l’Égypte aussitôt qu’ils auraient fini de manger leur repas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-04.jpg)

Les Israélites ont fait tout exactement comme Dieu le leur avait ordonné. Au milieu de la nuit, Dieu est allé à travers l’Égypte et a frappé tous les fils aînés des Égyptiens.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-05.jpg)

Toutes les maisons des Israélites avaient du sang sur l’encadrement de la porte de leur maison. Donc l’ange de Dieu a passé sans les frapper, épargnant ceux qui étaient à l’intérieur. Ils ont été sauvés à cause du sang de l’agneau.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-06.jpg)

Mais les Égyptiens ne croyaient pas en Dieu et ils n’obéissaient pas à ses commandements. Donc, Dieu n’a pas épargné leurs maisons. Dieu a tué tous les premiers-nés des Égyptiens.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-07.jpg)

Tous les premiers-nés Égyptiens sont morts, du premier-né captif dans sa prison au premier-né du Pharaon. Beaucoup de gens en Égypte pleuraient et hurlaient à cause de leur profonde tristesse.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-11-08.jpg)

La même nuit, Pharaon a appelé Moïse et Aaron et leur a dit : « Prenez les Israélites et sortez d’Égypte immédiatement ! » Les Égyptiens ont aussi pressé les Israélites de partir tout de suite.

_Une histoire biblique tirée d’Exode 11 et 12​_