# 12. L’Exode

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-01.jpg)

Les Israélites étaient très heureux de sortir d’Égypte. Ils n’étaient plus esclaves et ils allaient s’acheminer vers la Terre Promise ! Les Égyptiens leur avaient donné tout ce qu’ils avaient demandé, même de l’or, de l’argent et d’autres choses précieuses. Des personnes venant d’autres nations ont cru en Dieu et sont allées avec les Israélites qui sortaient l’Égypte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-02.jpg)

Une colonne de nuée les précédait pendant le jour. Elle devenait une colonne de feu pendant la nuit. Dieu, qui était dans la colonne de nuée et dans la colonne de feu, était toujours avec eux et les a guidés pendant leur voyage. Ils n’avaient qu’à le suivre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-03.jpg)

Peu de temps après, Pharaon et son peuple ont eu un changement de cœur. Ils voulaient asservir les Israelites une fois de plus. Donc, ils ont poursuivi les Israelites. C’était Dieu qui avait causé leur changement de cœur. Il a fait cela pour faire savoir à tout le monde que lui seul, Yahweh, est plus puissant que Pharaon et tous les dieux d’Égypte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-04.jpg)

Quand les Israélites ont vu venir l’armée égyptienne, ils ont compris qu’ils étaient pris au piège entre l’armée de Pharaon et la mer Rouge. Ils ont été effrayés et ont crié de peur : « Pourquoi avons-nous quitté l’Égypte ? Nous allons mourir ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-05.jpg)

Moïse a dit aux Israélites : « Cessez d’avoir peur ! Dieu se battra pour vous aujourd’hui et vous sauvera. » Alors Dieu a dit à Moïse : « Dis au peuple de s’avancer vers la mer Rouge. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-06.jpg)

Alors la colonne de nuée s’est déplacée et s’est mise entre les Israélites et les Égyptiens pour empêcher les Égyptiens de voir les Israélites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-07.jpg)

Dieu a dit à Moïse d’étendre sa main sur la mer. Alors Dieu a causé un vent qui a poussé l’eau de la mer vers la gauche et la droite et a formé un passage dans la mer.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-08.jpg)

Les Israélites ont marché dans la mer à sec, entre les eaux qui formaient une muraille des deux côtés.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-09.jpg)

Ensuite la colonne de nuée est montée et s’est écartée pour permettre aux Égyptiens de voir les Israelites en train de s’échapper. Les Égyptiens ont décidé de les poursuivre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-10.jpg)

Donc, ils ont suivi les Israélites sur leur passage dans la mer, mais Dieu a causé une panique parmi les Égyptiens, et a empêché leurs chars d’avancer. Ils ont crié, « enfuyons-nous! Dieu se bat pour les Israélites! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-11.jpg)

Les Israélites sont arrivés sans encombre de l’autre côté de la mer. Alors, Dieu a dit à Moïse d’étendre de nouveau son bras au-dessus de l’eau. Quand il a fait cela, l’eau a englouti l’armée égyptienne et est revenue à sa place normale. Toute l’armée égyptienne s’est noyée.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-12.jpg)

Quand les Israélites ont vu que les Égyptiens étaient morts, ils ont eu confidence en Dieu. Ils ont cru que Moïse était un prophète de Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-13.jpg)

Les Israélites ont célébré avec beaucoup d’excitation le fait que Dieu les avait sauvés de l’esclavage et de la mort ! Maintenant, ils étaient libres d’adorer Dieu. Les Israélites ont chanté bien des chansons pour célébrer leur nouvelle liberté et pour louer Dieu, car il les avait sauvés de l’armée égyptienne.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-12-14.jpg)

Dieu a ordonné aux Israélites de célébrer une fête chaque année pour se rappeler comment Dieu a vaincu les Égyptiens et les a sauvés de l’esclavage. Ils ont appelé ce festival la Pâque. Ils devaient célébrer la Pâque en tuant un agneau sans défaut, en le rôtissant et en le mangeant avec du pain sans levain.

_Une histoire biblique tirée d’Exode 12:33-15:21_