# 13. L’alliance de Dieu avec Israël

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-01.jpg)

Après avoir dirigé la traversée de la Mer Rouge par les Israélites, Dieu les a guidés à travers le désert vers une montagne qui s’appelait "Sinaï". C’était sur cette même montagne que Moïse avait vu le buisson-ardent. Les Israélites ont monté leurs tentes au pied de la montagne.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-02.jpg)

Dieu dit à Moïse et à tout le peuple d’Israël : « Vous devez toujours m’obéir. Gardez l’alliance que je suis en train de faire avec vous. Si vous faites cela, vous serez ma possession la plus précieuse, un royaume de prêtres, et une nation sainte. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-03.jpg)

Pendant trois jours, le peuple s’est préparé pour l’approche de Dieu. Alors, Dieu est descendu sur le sommet du Mont Sinaï. Quand il est arrivé, il y avait du tonnerre, des éclairs, de la fumée et des sons de trompettes forts. Ensuite, Moïse est monté seul à la montagne.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-04.jpg)

Et Dieu a fait une alliance avec le peuple. Il lui a dit : « Je suis Yahvé. Je suis ton Dieu. Tu dois m’adorer. Je suis celui qui t’a sauvé de l’esclavage en Égypte. Tu n’adoreras pas d’autres dieux. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-05.jpg)

« Tu ne te feras pas d’idoles et tu ne les adoreras pas parce que moi, Yahweh, je dois être ton seul Dieu. N’utilise pas mon nom d’une manière irrespectueuse. Tu seras certain de sanctifier le jour du sabbat. En d’autres termes, fais tout ton travail en six jours, car le septième jour est un jour pour te reposer et te souvenir de moi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-06.jpg)

« Honore ton père et ta mère. Tu ne tueras pas. Tu ne commettras pas d’adultère. Tu ne diras pas de mensonges à tes voisins. Tu ne convoiteras pas la femme de ton voisin, sa maison ou quoi que ce soit qui lui appartient. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-07.jpg)

Alors Dieu a écrit ces Dix Commandements sur deux tablettes de pierre qu’il a données à Moïse. Dieu a aussi donné au peuple beaucoup d’autres lois et de règles à suivre. Dieu a promis de bénir le peuple et de le protéger, s’il obéissait à ces lois. Mais il a dit qu’il les punirait s’ils ne leur obéissaient pas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-08.jpg)

Dieu leur a dit de faire une grande tente – la Tente de Rencontre. Il leur a décrit exactement comment construire cette tente et ce qu’ils devaient y mettre. Il leur a dit de faire un grand rideau pour diviser la tente en deux chambres. Dieu viendrait dans la pièce derrière le rideau et resterait là. Seulement le grand prêtre pouvait entrer dans la chambre où Dieu était.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-09.jpg)

Le peuple devait aussi construire un autel devant la Tente de Rencontre. Toute personne qui a désobéi à la loi de Dieu devrait amener un animal à cet autel. Un prêtre le tuerait et le sacrifierait sur l’autel. Dieu a dit que le sang de l’animal allait couvrir le péché de cette personne. De cette façon, Dieu ne verrait plus ce péché. Cette personne deviendrait "sans tache" devant Dieu. Dieu a choisi le frère de Moise, Aaron et les descendants d’Aaron pour être ses prêtres.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-10.jpg)

Les Israelites ont tous accepté d’obéir aux lois que Dieu leur avait données. Ils ont accepté d’appartenir à Dieu seul, et de n’adorer que lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-11.jpg)

Pendant plusieurs jours, Moïse est resté au sommet du mont Sinaï. Il parlait avec Dieu. Mais les gens en ont eu assez d’attendre son retour. Alors ils ont apporté de l’or à Aaron et lui ont demandé de leur faire une idole qu’ils pourraient adorer à la place de Dieu. En faisant cela, ils ont péché terriblement contre Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-12.jpg)

Aaron a fait une idole d’or qui avait la forme d’un veau fondu. Les Israelites ont commencé à adorer frénétiquement l’idole et à lui faire des sacrifices. Dieu était très en colère à cause de leur péché. Il voulait les détruire. Mais Moïse a demandé à Dieu de ne pas les tuer. Dieu a écouté sa prière et ne les a pas détruits.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-13.jpg)

Moïse est finalement descendu du mont Sinaï. Il portait les deux tablettes de pierre sur lesquelles étaient écrits les Dix Commandements. Moïse a vu l’idole et il est devenu si en colère qu’il a fracassé les tablettes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-14.jpg)

Ensuite, Moïse a frappé l’idole en poudre. Il a mis la poudre dans de l’eau et a forcé les Israélites de la boire. Dieu leur a envoyé une peste et beaucoup d’entre eux sont morts.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-13-15.jpg)

Moïse a fait des nouvelles tablettes pour les dix commandements pour remplacer celles qu’il avait brisées. Ensuite, il est remonté sur la montagne et a prié pour que Dieu pardonne au peuple. Dieu a écouté Moïse et leur a pardonné. Moïse est redescendu de la montagne avec les Dix Commandements sur de nouvelles tablettes. Ensuite Dieu a mené les Israélites du Mont Sinaï jusqu’à la terre qu’il avait promis de leur donner.

_Cette histoire biblique est tirée d’Exode 19-34_