# 14. Errant dans le désert

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-01.jpg)

Dieu avait fini de donner aux Israélites toutes les lois auxquelles ils devaient obéir à cause de son Alliance avec eux. Alors, il les a emmenés loin du Mont Sinaï. Il voulait les emmener dans la Terre Promise qu’on appelait aussi Canaan. Dieu est allé devant eux dans une nuée, et ils l’ont suivi.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-02.jpg)

Dieu avait promis à Abraham, Isaac et Jacob qu’il donnerait la Terre Promise à leurs descendants. Mais il y avait déjà beaucoup de tribus qui vivaient là-bas. On les appelait les Cananéens. Les Cananéens n’adoraient ni n’obéissaient à Dieu. Ils adoraient des faux dieux et faisaient beaucoup de mauvaises choses.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-03.jpg)

Dieu a dit aux Israélites : « Après votre arrivée dans la Terre Promise, vous devez vous débarrasser de tous les Cananéens. Ne faites pas la paix avec eux et ne vous mariez pas avec eux. Vous devez détruire toutes leurs idoles. Si vous ne m’obéissez pas, vous finirez par adorer leurs idoles à ma place. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-04.jpg)

Quand les Israélites sont arrivés à la frontière du Canaan, Moïse a choisi douze hommes, un de chaque tribu d’Israël. Il leur a donné les instructions d’aller espionner le pays pour voir à quoi il ressemblait. Ils devaient aussi espionner les Cananéens pour voir s’ils étaient forts ou faibles.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-05.jpg)

Les douze hommes ont voyagé à travers Canaan pendant quarante jours et ensuite ils sont revenus. Ils ont dit au peuple : « La terre est très fertile et les récoltes sont abondantes !» Mais dix des douze espions ont dit : « Les villes sont très fortes et les gens sont des géants ! Si nous les attaquons, ils vont certainement nous vaincre et nous tuer ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-06.jpg)

Immédiatement, Caleb et Josué, les deux autres espions, ont dit : « C’est vrai que les gens de Canaan sont grands et forts, mais nous pouvons certainement les vaincre ! Dieu se battra pour nous ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-07.jpg)

Mais les Israelites n’ont pas écouté Caleb et Josué. Ils se sont mis en colère contre Moïse et Aaron et ont dit : « Pourquoi nous avez-vous amenés dans cette place épouvantable ? Nous aurions dû rester en Égypte. Si nous entrons dans le pays, nous allons mourir au combat, et nos femmes et nos enfants deviendront les esclaves des Cananéens. » Alors les gens ont voulu choisir un autre leader pour les ramener en Égypte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-08.jpg)

Dieu est devenu très en colère. Il est venu à la Tente de la Rencontre et il a dit : « Parce que vous vous êtes rebellés contre moi, tout le peuple va errer dans le désert. À l’exception de Josué et Caleb, tous ceux qui ont vingt ans ou plus vont mourir là et ne vont jamais entrer dans la Terre Promise. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-09.jpg)

Quand les gens ont entendu Dieu dire cela, ils ont regretté d’avoir péché. Donc, ils ont décidé d’attaquer les habitants de Canaan. Moïse les a avertis de ne pas faire cela parce que Dieu ne serait pas avec eux, mais ils ne l’ont pas écouté.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-10.jpg)

Dieu n’est pas allé avec eux dans cette bataille, donc les Cananéens les ont battus et en ont tué beaucoup. Alors les Israélites se sont détournés de Canaan. Pendant les quarante années suivantes, ils ont erré dans le désert.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-11.jpg)

Durant les quarante années que le peuple d’Israël a passées dans le désert, Dieu a pourvu à leur besoin. Il leur a donné du pain qui tombait du ciel, appelé "manne". Il a aussi envoyé des vols de cailles (qui sont des oiseaux de taille moyenne) dans leur camp pour leur donner de la viande à manger. Pendant tout ce temps, Dieu a empêché leurs vêtements et leurs chaussures de s’user.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-12.jpg)

Dieu a même fait sortir de l’eau d’un rocher miraculeusement pour leur donner à boire. Mais malgré tout cela, le peuple d’Israël s’est plaint et a protesté contre Dieu et contre Moïse. Dieu est resté quand même toujours fidèle. Il a fait tout ce qu’il a promis aux descendants d’Abraham, d’Isaac et de Jacob.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-13.jpg)

Une autre fois, quand le peuple manquait d’eau potable, Dieu a dit à Moïse : « Parle au rocher, et de l’eau en sortira. » Mais, au lieu de parler au rocher, Moïse l’a frappé deux fois avec un bâton. De cette façon, il a déshonoré Dieu. L’eau qui est sortie du rocher a permis à tout le monde de boire, mais Dieu était en colère contre Moïse. Il lui a dit : « Parce que tu as fait cela, tu n’entreras pas dans la Terre Promise. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-14.jpg)

Les Israélites ont erré dans le désert pendant quarante ans et tous ceux qui s’étaient révoltés contre Dieu étaient morts. Donc, Dieu a conduit le peuple une fois de plus vers la frontière de la Terre Promise. Comme Moïse était maintenant très vieux, Dieu a choisi Josué pour l’aider à diriger le peuple. Dieu a aussi promis à Moïse qu’un jour, il enverra au peuple un autre prophète comme lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-14-15.jpg)

Alors Dieu dit à Moïse d’aller au sommet d’une montagne d’où il pourrait voir la Terre Promise. Moïse a vu la Terre Promise mais Dieu ne lui a pas permis d’y entrer. Moïse est mort, et les Israélites ont pleuré sa mort pendant trente jours. Josué est devenu leur nouveau leader, un bon commandant parce qu’il avait confiance et obéissait à Dieu.

_Une histoire biblique tirée de : Exode 16-17; Nombres 10-14; 20; 27; Deutéronome 34_