# 15. La Terre Promise

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-01.jpg)

Finalement, les Israélites étaient prêts à entrer à Canaan, la Terre Promise. Dans ce pays, il y avait une ville appelée Jéricho qui avait autour d’elle une grande muraille pour la protéger. Josué y a envoyé deux espions. Il y avait dans cette ville une prostituée nommée Rahab. Elle a caché les espions, et plus tard elle les a aidés à s’échapper de la ville. Elle a fait cela parce qu’elle croyait en Dieu. Les espions ont promis de protéger Rahab et sa famille quand les Israélites détruiraient Jéricho.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-02.jpg)

Les Israélites ont dû traverser le Jourdain pour entrer dans la Terre Promise. Dieu a dit à Josué : « Les prêtres doivent marcher devant le peuple. » Lorsque les prêtres ont commencé à marcher dans le Jourdain, l’eau en amont a cessé de couler et a permis aux Israélites d’arriver sur l’autre rive de la rivière à pied sec.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-03.jpg)

Après la traversée du Jourdain par le peuple et malgré le fait que la ville de Jéricho était très forte, Dieu a dit à Josué de se préparer à l’attaquer. Dieu a dit au peuple que leurs prêtres et leurs soldats devraient marcher autour de la ville une fois par jour pendant six jours. Donc, les prêtres et les soldats ont fait cela.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-04.jpg)

Puis, le septième jour, tous les Israélites ont fait le tour de la ville sept fois. Alors qu’ils marchaient autour de la ville la septième fois, le peuple et les soldats ont poussé de grands cris pendant que les prêtres sonnaient leurs trompettes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-05.jpg)

Les murailles de Jéricho sont tombées. Les Israélites ont tout détruit dans la cité, comme Dieu le leur avait ordonné. Ils ont épargné seulement Rahab et sa famille qui se sont joints à Israël. Quand les autres peuples qui vivaient en Canaan ont appris que les Israélites avaient détruit Jéricho, ils ont été terrifiés d’être attaqués eux-mêmes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-06.jpg)

Dieu avait ordonné aux Israélites de ne pas signer de traité de paix avec les peuples de Canaan. Mais les gens d’un pays cananéen, appelé les Gabaonites, ont menti à Josué et lui ont dit qu’ils venaient d’un endroit loin de Canaan. Ils ont demandé à Josué de conclure un traité de paix avec eux. Josué et les autres chefs d’Israël n’ont pas demandé à Dieu ce qu’ils devraient faire. Au lieu de cela, ils ont fait un traité de paix avec les Gabaonites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-07.jpg)

Trois jours plus tard, les Israélites ont découvert que les Gabaonites vivaient réellement à Canaan. Ils étaient fâchés parce que les Gabaonites les avaient trompés. Mais ils ont gardé le traité de paix qu’ils avaient conclu avec eux parce que c’était une promesse faite devant Dieu. Plus tard, les rois d’un autre groupe de Canaan, les Amoréens, ont appris que les Gabaonites avaient conclu un traité de paix avec les Israélites. Ils ont assemblé toutes leurs armées en une grande armée et ont attaqué la ville de Gabaon. Les Gabaonites ont envoyé un message à Josué demandant son aide.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-08.jpg)

Alors, Josué a rassemblé l’armée des Israélites et ils ont marché toute la nuit pour arriver à Gabaon. Au petit matin, ils ont surpris les armées amoréennes et les ont attaquées.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-09.jpg)

Dieu a combattu pour Israël ce jour-là. Il a causé de la confusion chez les Amoréens et il a envoyé de gros grêlons qui ont tué beaucoup d’Amoréens.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-10.jpg)

Dieu a aussi ordonné au soleil de rester en place dans le ciel pour donner suffisamment de temps à Israël pour battre les Amoréens. Ce jour-là, Dieu a remporté une grande victoire pour Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-11.jpg)

Après la victoire de Dieu sur ces armées, beaucoup d’autres peuples cananéens se sont rassemblés pour attaquer Israël. Mais Josué et les Israélites les ont attaqués et les ont détruits.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-12.jpg)

Après ces batailles, Dieu a donné à chaque tribu d’Israël leur propre portion de la Terre Promise. Ensuite, Dieu a fait régner la paix dans tout le pays d’Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-15-13.jpg)

Josué était un homme âgé quand il a assemblé tout le peuple d’Israël. Il a rappelé aux Israélites qu’ils avaient promis d’obéir à l’Alliance que Dieu avait faite avec le peuple d’Israël au Mont Sinaï. Et le peuple a promis d’être fidèle à Dieu et d’obéir à ses lois.

_Cette histoire biblique est tirée de : Josué 1-24_