# 16. Les libérateurs

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-01.jpg)

Après la mort de Josué, les Israélites ont désobéi à Dieu. Ils n’ont pas obéi aux lois de Dieu, et ils n’ont pas chassé le reste des Cananéens de la Terre Promise. Les Israélites ont commencé à adorer les dieux cananéens au lieu de Yahweh, le vrai Dieu. Les Israélites n’avaient pas de roi, donc chacun faisait ce qu’il pensait être juste.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-02.jpg)

Par leur désobéissance à Dieu, les Israélites ont commencé un mode de comportement qui s’est répété plusieurs fois. Le modèle était le suivant : les Israélites désobéissaient à Dieu pendant plusieurs années, ensuite Dieu les punissait en permettant à leurs ennemis de les vaincre. Ces ennemis prenaient tout, détruisaient les biens des Israelites et tuaient beaucoup d’entre eux. Puis, après avoir été opprimés par leurs ennemis pendant plusieurs années, les Israélites se repentaient de leurs péchés et demandaient à Dieu de les sauver.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-03.jpg)

Lorsque les Israélites se repentaient, Dieu leur envoyait un libérateur qui les sauvait de leurs ennemis et ramenait la paix dans le pays. Mais après un certain temps, le peuple oubliait Dieu et se lançait encore une fois dans l’adoration des idoles. Donc, Dieu allait les punir encore une fois. Une des fois que cela s’est passé, Dieu a permis aux Madianites, un peuple ennemi voisin, de battre les Israélites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-04.jpg)

Pendant sept ans, les Madianites ont pris toutes les récoltes des Israélites. Ceux-ci étaient si effrayés qu’ils se sont cachés dans des cavernes pour échapper aux Madianites. Finalement, ils ont crié à Dieu de les sauver.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-05.jpg)

Il y avait un Israélite qui s’appelait Gédéon. Un jour, il battait du grain dans un endroit où il se cachait afin que les Madianites ne volent pas son grain. L’ange de Yahvé est venu à Gédéon et lui a dit : « Dieu est avec toi, puissant guerrier. Va sauver Israël des Madianites. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-06.jpg)

Le père de Gédéon avait un autel dédié à une idole. D’abord, Dieu a dit à Gédéon de démolir cet autel. Mais, parce que Gédéon avait peur du peuple, il a attendu jusqu’à la nuit. Alors, il a démoli l’autel et l’a brisé en morceaux. Il a construit un nouvel autel à Dieu près de l’endroit où se trouvait l’autel de l’idole et y a fait un sacrifice.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-07.jpg)

Le lendemain matin, les gens ont vu que quelqu’un avait démoli l’autel, et ils étaient très en colère. Ils sont allés à la maison de Gédéon pour le tuer, mais le père de Gédéon leur a dit : « Pourquoi essayez-vous d’aider votre dieu ? S’il est un dieu, qu’il se protège lui-même ! » Parce qu’il a dit cela, les gens n’ont pas tué Gédéon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-08.jpg)

Alors, les Madianites sont revenus pour dévaster les terres des Israélites. Ils étaient si nombreux qu’ils ne pouvaient pas être comptés. Gédéon a appelé les Israélites ensemble pour les combattre. Gédéon a demandé à Dieu de lui donner deux signes pour être sûr que Dieu lui disait vraiment de libérer Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-09.jpg)

Pour le premier signe, Gédéon a posé une peau de mouton sur le sol et a demandé à Dieu de laisser tomber la rosée du matin seulement sur la peau de mouton et pas sur le sol. Dieu a fait ça. La nuit suivante, il a demandé que le sol soit mouillé mais que la peau de mouton soit sèche. Dieu a fait ça aussi. À cause de ces deux signes, Gédéon a été convaincu que Dieu voulait vraiment se servir de lui pour libérer Israël des Madianites.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-10.jpg)

Alors Gédéon a convoqué les soldats d’Israël et trente-deux mille soldats se sont présentés à lui. Mais Dieu lui a dit qu’ils étaient trop nombreux. Donc, Gédéon a renvoyé vingt-deux mille soldats à la maison. C’était tous ceux qui avaient peur de se battre. Dieu a dit à Gédéon qu’il avait toujours trop d’hommes. Alors Gédéon les a tous renvoyés chez eux à l’exception de trois cents soldats.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-11.jpg)

La même nuit, Dieu dit à Gédéon : « Descends au camp des Madianites et écoute-les parler. Et quand tu entendras ce qu’ils disent, tu n’auras plus peur de les attaquer. » Alors, cette nuit-là, Gédéon est descendu au camp et a entendu un soldat madianite raconter à un camarade quelque chose qu’il avait rêvé. Le camarade du soldat a dit : « Ce rêve signifie que l’armée de Gédéon va nous battre, nous, l’armée madianite ! » Quand Gédéon a entendu cela, il a adoré Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-12.jpg)

Alors Gédéon est retourné vers ses soldats et a donné à chacun d’eux une corne de bélier (Chofar), un pot d’argile et un flambeau. Ils ont encerclé le camp où dormaient les soldats madianites. Les trois cents soldats de Gédéon gardaient les flambeaux dans leurs pots pour empêcher les Madianites de voir la lumière des flambeaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-13.jpg)

Puis, tous les soldats de Gédéon ont cassé leurs pots en même temps, révélant soudainement le feu des flambeaux. Ils ont fait retentir leurs cornes de bélier et ont crié : « Une épée pour l’Éternel et pour Gédéon ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-14.jpg)

Dieu a confondu les Madianites, de sorte qu’ils ont attaqué leurs propres soldats et se sont entretués. Immédiatement, Gédéon a envoyé des messagers pour faire venir beaucoup d’Israélites de chez eux pour poursuivre les Madianites. Ils ont tué beaucoup de Madianites et ont chassé les autres de la terre des Israélites. 120 000 Madianites sont morts ce jour-là. C’est ainsi que Dieu a sauvé Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-15.jpg)

Le peuple voulait faire de Gédéon leur roi mais il ne leur a pas permis pas de faire cela. Cependant, il leur a demandé quelques-uns des anneaux d’or que chacun d’eux avait pris des Madianites. Les gens ont donné à Gédéon une grande quantité d’or.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-16.jpg)

Alors Gédéon a utilisé l’or pour faire un vêtement spécial comme le grand prêtre avait l’habitude de porter. Mais les gens ont commencé à l’adorer comme si c’était une idole. Alors Dieu a puni Israël encore parce qu’ils adoraient des idoles. Dieu a permis à leurs ennemis de les vaincre. Ils ont finalement demandé de l’aide à Dieu, et Dieu leur a envoyé un autre libérateur pour les sauver.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-17.jpg)

La même chose s’est répétée à maintes reprises : les Israélites péchaient, ensuite Dieu les punissait. Ils se repentaient et Dieu leur envoyait quelqu’un pour les sauver. Pendant plusieurs années, Dieu a envoyé de nombreux libérateurs pour sauver les Israelites de leurs ennemis.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-16-18.jpg)

Finalement, le peuple a demandé à Dieu de leur donner un roi comme tous les autres pays. Ils voulaient un roi qui était grand et fort, et qui pouvait les mener au combat. Dieu n’a pas aimé cette demande, mais il leur a donné un roi exactement comme ils l’avaient demandé.

_Une histoire biblique tirée de : Juges 1-3; 6-8_