# 17. L’Alliance de Dieu avec David

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-01.jpg)

Saül a été le premier roi d’Israël. Il était grand et beau, tout comme le peuple le voulait. Saül était un bon roi pendant les premières années de son règne sur Israël. Mais, ensuite, il est devenu un homme méchant qui n’a pas obéi à Dieu. Alors Dieu a choisi un autre homme pour être roi à sa place.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-02.jpg)

Dieu a choisi un jeune Israélite qui s’appelait David et il a commencé à le préparer à succéder à Saül. David était un berger de la ville de Bethléem. Plusieurs fois, David avait tué un lion et un ours qui avaient attaqué les moutons de son père pendant qu’il les gardait. David était un homme humble et juste qui a fait confiance et a obéi à Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-03.jpg)

Quand David était encore un jeune homme, il s’est battu contre un géant nommé Goliath. Goliath était un très bon soldat. Il était très fort et mesurait environ trois mètres de haut ! Mais Dieu a aidé David à tuer Goliath et à sauver Israël. Après cela, David a remporté beaucoup de victoires sur les ennemis d’Israël. David est devenu un grand soldat, et il a mené l’armée d’Israël dans beaucoup de batailles. Le peuple d’Israël en a beaucoup fait l’éloge.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-04.jpg)

Les gens aimaient tellement David que le roi Saül est devenu jaloux de lui au point qu’il voulait le tuer. David s’est enfui dans le désert pour se cacher de Saül et de ses soldats. Un jour, alors que Saül et ses soldats le cherchaient, Saül est entré dans une caverne. C’était la même grotte dans laquelle David se cachait, mais Saül ne l’avait pas vu. David est allé très près de Saül, derrière lui, et a coupé un morceau de son vêtement. Quand Saül est sorti de la grotte, David lui a crié de regarder le tissu qu’il tenait. De cette façon, David a fait savoir à Saül qu’il refusait de le tuer pour devenir roi.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-05.jpg)

Quelque temps plus tard, Saül est mort au combat et David est devenu roi d’Israël. Il a été un bon roi, et les gens l’aimaient. Dieu a béni David et lui a donné du succès. David a pris part à beaucoup de batailles et Dieu l’a aidé à vaincre les ennemis d’Israël. David a conquis la ville de Jérusalem et en a fait sa capitale où il a vécu et régné. David a été roi pendant quarante ans. Pendant ce temps, Israël est devenu puissant et riche.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-06.jpg)

Depuis environ quatre cents ans, le peuple adorait Dieu et lui offrait des sacrifices à la Tente de Rencontre que Moïse avait faite. David voulait construire un temple où tous les Israélites pourraient adorer Dieu et lui offrir des sacrifices.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-07.jpg)

Cependant, il y avait un prophète nommé Nathan que Dieu a envoyé pour dire à David : « Tu as combattu dans des guerres toute ta vie, alors tu ne bâtiras pas ce temple pour moi. Ton fils le construira. Mais je te bénirai grandement quand même, car un de tes descendants règnera sur mon peuple pour toujours ! » Le seul descendant de David qui pourrait régner pour toujours est le Messie : le Messie est l’Élu de Dieu qui sauvera les gens du monde de leurs péchés.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-08.jpg)

Quand David a entendu le message de Nathan, il a remercié Dieu et l’a loué. Bien sûr, David ne savait pas quand Dieu ferait ces choses. Mais Dieu l’honorait et le bénissait. Nous savons maintenant que les Israélites ont dû attendre longtemps la venue du Messie, près de mille ans.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-09.jpg)

David a gouverné son peuple avec justice pendant bien des années. Il a obéi fidèlement à Dieu et Dieu l’a béni. Cependant, vers la fin de sa vie, il a commis un péché terrible contre Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-10.jpg)

Un jour, dans son palace, David a regardé dehors et a vu une belle femme qui se baignait. Il ne la connaissait pas, mais il a découvert qu’elle s’appelait Bath-Schéba.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-11.jpg)

Au lieu de détourner ses yeux, David a envoyé quelqu’un pour la chercher. Il a dormi avec elle et l’a renvoyée chez elle. Peu de temps après, Bath-Schéba a envoyé un message à David disant qu’elle était enceinte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-12.jpg)

Le mari de Bath-Schéba qui s’appelait Urie, était un des meilleurs soldats de David. À ce moment, Urie se trouvait sur le champ de bataille. David l’a rappelé de la bataille et lui a dit d’aller chez lui pour être avec sa femme. Mais Urie a refusé de rentrer chez lui pendant que les troupes étaient au combat. Alors David a renvoyé Urie sur le champ de bataille et a dit à son général de le placer là où l’ennemi était le plus fort pour qu’il soit tué. C’est ce qui est arrivé : Urie est mort au combat.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-13.jpg)

Après la mort d’Urie, David a épousé Bath-Schéba qui a ensuite donné naissance à un fils. Mais la conduite de David a déplu à Dieu. Alors Dieu a envoyé le prophète Nathan pour dire à David que son péché était très grave. David s’est repenti de son péché et Dieu lui a pardonné. Pour le reste de sa vie, David a suivi et obéi à Dieu, même dans les moments difficiles.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-17-14.jpg)

Mais le petit garçon de David est mort. C’est ainsi que Dieu a puni David. Plus tard, David et Bath Schéba ont eu un autre fils, et ils l’ont appelé Salomon. Jusqu’à la mort de David, certains membres de sa propre famille se sont battus contre lui, et David a perdu beaucoup de pouvoir. Mais Dieu était fidèle et faisait toujours ce qu’il avait promis à David, même si David lui-même avait désobéi. Plus tard, David et Bath-Schéba ont eu un autre fils, et ils l’ont appelé Salomon.

_Une histoire biblique tirée de : 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12_