# 18. Le royaume divisé

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-01.jpg)

Le roi David a régné pendant quarante ans. Puis il est mort et son fils Salomon a commencé à régner sur Israël. Dieu a parlé à Salomon et lui a demandé ce qu’il désirait qu’il lui donne. Salomon a demandé de la sagesse. Cela a plu à Dieu, alors il a fait de Salomon l’homme le plus sage du monde. Salomon a acquis de très grandes connaissances et il était un souverain très sage. Dieu lui a aussi donné de très grandes richesses.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-02.jpg)

Salomon a bâti un temple dans la ville de Jérusalem. C’était le temple pour lequel son père, David, avait fait les plans et avait déjà assemblé tous les matériaux. Alors, le peuple a adoré Dieu et lui a offert des sacrifices au Temple mais plus à la Tente de Rencontre. Dieu était présent dans le Temple et il y habitait au milieu de son peuple.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-03.jpg)

Mais Salomon a aimé les femmes qui venaient d’autres pays. Il a désobéi à Dieu car il s’est marié avec beaucoup d’elles. Souvent, ces femmes étrangères amenaient leurs dieux avec elles et continuaient à les adorer. Quand Salomon est devenu plus âgé, il a aussi adoré les dieux de ses femmes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-04.jpg)

À cause de cela, Dieu a été irrité contre Salomon et il l’a puni pour son infidélité. Il a promis de diviser la nation d’Israël en deux royaumes après sa mort.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-05.jpg)

Après la mort de Salomon, son fils, Roboam, est devenu roi. Tous les gens de la nation d’Israël se sont réunis pour le proclamer roi. Ils se sont plaints à Roboam que Salomon les avait fait travailler très dur et qu’ils avaient payé beaucoup d’impôts. Ils ont demandé à Roboam d’alléger leur travail.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-06.jpg)

Mais Roboam leur a répondu d’une manière grotesque. Il a dit : « Vous avez dit que mon père, Salomon, vous a fait travailler dur. Mais je vais vous faire travailler plus dur que lui, et je vais vous faire souffrir plus que lui. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-07.jpg)

Quand le peuple l’a entendu dire cela, dix tribus se sont rebellées contre lui. Seulement deux tribus sont restées avec lui. Ces deux tribus représentent le royaume de Juda.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-08.jpg)

Les dix autres tribus ont choisi un homme nommé Jéroboam comme roi. Ces tribus vivaient dans la partie nord du pays. Elles représentent le royaume d’Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-09.jpg)

Jéroboam s’est rebellé contre Dieu et a poussé le peuple dans le péché. Il a construit deux statues que son peuple devait adorer. Son peuple n’est plus allé à Jérusalem pour adorer Dieu au Temple qui était dans le royaume de Judah.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-10.jpg)

Les royaumes de Juda et d’Israël sont devenus des ennemis et combattaient souvent l’un contre l’autre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-11.jpg)

Dans le nouveau royaume d’Israël, tous les rois ont fait le mal. Beaucoup de ces rois ont été tués par des Israélites qui désiraient devenir roi à leur place.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-12.jpg)

Tous les rois et la plupart du peuple du royaume d’Israël adoraient des idoles. Souvent, dans leurs cultes idolâtres, ils couchaient avec des prostituées et sacrifiaient même des enfants aux idoles.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-18-13.jpg)

Les rois de Juda descendaient du roi David. Certains de ces rois ont fait le bien, ont régné avec justice et adoraient Dieu. Mais la plupart des rois de Juda ont fait le mal. Ils ont mal régné, et ils adoraient des idoles. Certains de ces rois ont même sacrifié leurs propres enfants à de faux dieux.La plupart du peuple de Juda se sont aussi rebellés contre Dieu et ont adoré d’autres dieux.


_Une histoire biblique tirée de : 1 Rois 1-6; 11-12_
