# 19. Les prophètes

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-01.jpg)

Dieu a toujours envoyé des prophètes aux Israélites. Les prophètes écoutaient les messages de Dieu et les communiquaient au peuple.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-02.jpg)

Élie était un prophète quand Achab était roi d’Israël. Achab était un homme méchant. Il a incité le peuple à adorer Baal, un faux dieu. Donc, Élie a dit au roi Achab que Dieu allait punir le peuple. Il lui a dit : « Il n’y aura pas de pluie ni de rosée dans le royaume d’Israël sauf si je le demande. » Cela a tellement irrité Achab qu’il voulait tuer Élie.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-03.jpg)

Alors, Dieu a dit à Élie d’aller dans le désert pour se cacher. Il l’a dirigé vers un certain torrent dans le désert. Chaque matin et chaque soir, des oiseaux apportaient du pain et de la viande à Élie. Pendant ce temps, Achab et son armée ont cherché Élie, mais ils ne l’ont pas trouvé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-04.jpg)

Un certain temps a passé et, parce qu’il ne pleuvait pas, le torrent s’est asséché. Alors Élie est allé dans un autre pays à proximité. Il y avait une pauvre veuve dans ce pays qui avait un fils. Leur nourriture était presque épuisée parce qu’il n’y avait pas de récolte. Malgré cela, cette femme a donné à manger à Élie. Alors, Dieu a pourvu pour elle et son fils. Son pot de farine et sa bouteille d’huile ne se sont jamais vidés. Ils ont eu de la nourriture pendant toute la famine. Élie est resté là pendant plusieurs années.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-05.jpg)

Trois ans et demi plus tard, Dieu a dit à Élie qu’il fera de nouveau tomber de la pluie. Il lui a dit de retourner au royaume d’Israël et de parler avec Achab. Alors Élie est allé voir Achab. Quand Achab l’a vu, il a dit : « Te voilà, semeur de troubles ! » Élie lui a répondu : « C’est toi qui es le semeur de troubles, tu as abandonné l’Éternel. Il est le vrai Dieu, mais tu adores Baal. Maintenant tu dois amener tout le peuple du royaume d’Israël au Mont Carmel. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-06.jpg)

Donc tout le peuple d’Israël est allé au Mont Carmel. Les hommes qui ont dit qu’ils parlaient au nom de Baal sont aussi venus. Ils étaient les prophètes de Baal. Il y en avait 450. Élie a dit au peuple : « Jusques à quand allez-vous changer de façon de penser ? Si Yahvé est Dieu, adorez-le, mais si Baal est Dieu, adorez-le ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-07.jpg)

Alors Élie a dit aux prophètes de Baal : « Tuez un taureau et mettez la viande sur un autel pour faire un sacrifice, mais n’allumez pas le feu. Je ferai de même plus tard, et je mettrai la viande sur un autre autel. Alors, le Dieu qui envoie du feu sur l’autel, vous saurez qu’il est le vrai Dieu. » Donc, les sacrificateurs de Baal ont préparé un sacrifice mais ils n’ont pas allumé le feu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-08.jpg)

Ensuite, les prophètes de Baal ont prié Baal : « Écoute-nous, Baal ! » Tout le jour, ils ont prié, ils ont crié et se sont même coupés avec des couteaux, mais Baal n’a pas répondu et il n’a pas envoyé de feu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-09.jpg)

Les prophètes de Baal passèrent presque toute la journée à prier Baal. Ils ont finalement arrêté de prier. Ensuite, Élie a placé la viande d’un autre taureau sur un autel pour Dieu. Il a aussi dit au peuple de verser douze grands pots d’eau sur le sacrifice pour mouiller complètement la viande, le bois et même le sol autour de l’autel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-10.jpg)

Après cela, Élie a prié : « Éternel, Dieu d’Abraham, d’Isaac et de Jacob, montre-nous aujourd’hui que tu es le Dieu d’Israël et que je suis ton serviteur. Réponds-moi pour que ces gens sachent que tu es le vrai Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-11.jpg)

Immédiatement, le feu est tombé du ciel. Il a brûlé la viande, le bois, les rochers, le sol et même l’eau qui entourait l’autel. Quand les gens ont vu cela, ils se sont prosternés à terre et ont dit : « Yahvé, Il est Dieu ! Yahvé, Il est Dieu ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-12.jpg)

Alors Élie a dit : « Ne permettez à aucun des prophètes de Baal de s’échapper ! » Le peuple a capturé tous les prophètes de Baal et Élie les a emmenés loin de là et les a tués.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-13.jpg)

Ensuite, Élie dit au roi Achab : « Retourne tout de suite chez toi, parce que la pluie arrive. » Le ciel est devenu noir et une forte pluie a commencé, Yahvé a mis fin à la sécheresse et a démontré qu’il est le vrai Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-14.jpg)

Quand l’œuvre d’Élie a pris fin, Dieu a choisi un homme nommé Élisée pour être son prophète. Dieu a fait beaucoup de miracles par l’intermédiaire d’Élisée. Un de ces miracles est arrivé à Naaman. Naaman était le commandant d’une armée ennemie. Il avait une mauvaise maladie de la peau. Naaman a entendu parler d’Élisée, donc il est allé chercher Élisée et lui a demandé de le guérir. Élisée a dit à Naaman d’aller au Jourdain et de se plonger sept fois dans son eau.
![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-15.jpg)

Naaman s’est fâché. Il a refusé de le faire, parce que cela semblait ridicule. Mais ensuite, il a changé d’avis. Il est allé au Jourdain et s’est plongé sept fois dans l’eau. La septième fois, quand il est sorti de l’eau, Dieu l’a guéri.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-16.jpg)

Dieu a aussi envoyé beaucoup d’autres prophètes au peuple d’Israël. Ils ont tous dit aux Israélites d’arrêter d’adorer des idoles, d’agir avec justice et d’avoir de la compassion les uns avec les autres. Les prophètes les ont avertis qu’ils devaient cesser de faire le mal et devaient obéir à Dieu seulement. Si le peuple ne le faisait pas, Dieu les prononcerait coupable et les punirait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-17.jpg)

La plupart du temps, les Israélites n’ont pas obéi à Dieu. Ils ont souvent maltraité les prophètes et les ont même tués. Une fois, ils ont mis le prophète Jérémie dans un puits presque sec et l’ont laissé là pour périr. Il s’est enfoncé dans la boue au fond du puits. Mais le roi a eu pitié de lui et a ordonné à ses serviteurs de tirer Jérémie hors du puits pour qu’il n’y meure pas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-19-18.jpg)

Les prophètes ont continué à parler au nom de Dieu, même quand le peuple les détestait. Ils ont averti les Israelites du fait que Dieu allait les détruire s’ils ne se repentaient pas. Ils ont aussi rappelé aux Israélites que le Messie que Dieu leur avait promis viendrait.

_Une histoire biblique tirée de : 1 Rois 16-18; 2 Rois 5; Jérémie​ 38_
