# 20. L’exil et le retour

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-01.jpg)

Le royaume d’Israël et le royaume de Juda ont tous les deux péché contre Dieu. Ils ont rompu l’alliance que Dieu avait faite avec eux au Mont Sinaï. Dieu a envoyé ses prophètes pour les avertir du fait qu’ils devaient se repentir et l’adorer, lui seul, de nouveau. Mais ils ont refusé de lui obéir.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-02.jpg)

Alors Dieu a puni les deux royaumes. Il a permis à leurs ennemis de les détruire. Les Assyriens étaient une nation qui était devenue très puissante et qui était très cruelle envers les pays conquis. Les Assyriens sont venus et ont détruit le royaume d’Israël. Ils ont tué beaucoup d’habitants du royaume d’Israël, ont emporté tout ce qu’ils voulaient et ont brûlé une grande partie du pays.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-03.jpg)

Les Assyriens ont rassemblé tous les chefs, les gens riches et ceux qui pouvaient produire des choses précieuses. Ils les ont emmenés en Assyrie. Seulement quelques Israélites très pauvres sont restés en Israël.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-04.jpg)

Alors les Assyriens ont amené des étrangers pour les laisser vivre dans le pays. Les étrangers ont reconstruit les villes. Ils se sont mariés avec les Israélites qui étaient restés là. Les descendants de ces mariages ont été appelés les Samaritains.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-05.jpg)

Les habitants du royaume de Judah ont vu comment Dieu avait puni ceux du royaume d’Israël parce qu’ils ne croyaient pas en lui et lui désobéissaient. Mais ils adoraient toujours des idoles, y compris les dieux des Cananéens. Dieu a envoyé des prophètes pour les avertir, mais ils ont refusé d’écouter.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-06.jpg)

Environ cent ans après la destruction du royaume d’Israël par les Assyriens, Dieu a envoyé Nébucadnetsar, roi des Babyloniens, pour attaquer le royaume de Juda. Babylone était une nation puissante. Le roi de Juda a accepté d’être le serviteur de Nébucadnetsar et de lui payer beaucoup d’argent chaque année.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-07.jpg)

Mais après quelques années, le roi de Juda s’est rebellé contre Babylone. Alors, les Babyloniens sont revenus et ont attaqué le royaume de Juda. Ils ont capturé la ville de Jérusalem, ont détruit le Temple et emporté tous les trésors de la ville et du Temple.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-08.jpg)

Pour punir la rébellion du roi de Juda, les soldats de Nébucadnetsar ont tué les fils du roi devant lui et l’ont rendu aveugle. Après cela, ils ont emmené le roi à Babylone et l’ont emprisonné jusqu’à sa mort.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-09.jpg)

Nébucadnetsar et son armée ont emmené à Babylone presque tout le peuple du royaume de Juda. Ils n’ont laissé derrière eux que les plus pauvres pour planter les champs. Cette période de temps où le peuple de Dieu a été forcé de quitter la Terre Promise s’appelle l’Exil.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-10.jpg)

Même si Dieu a puni son peuple pour son péché en les emmenant en exil, il ne les a pas oubliés et il a gardé ses promesses. Dieu a continué à veiller sur son peuple et à leur parler à travers ses prophètes. Il a promis qu’après soixante-dix ans, ils allaient retourner à la Terre Promise.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-11.jpg)

Environ soixante-dix ans plus tard, Cyrus, le roi des Perses, a défait Babylone. L’empire perse a gouverné de nombreuses nations qui appartenaient auparavant à l’empire babylonien. Les Israélites étaient maintenant appelés les Juifs. La plupart d’entre eux avaient vécu toute leur vie à Babylone. Seulement quelques Juifs très âgés se souvenaient du pays de Juda.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-12.jpg)

Les Perses étaient très forts, mais ils avaient de la compassion envers les peuples qu’ils avaient conquis. Peu après son couronnement, Cyrus, roi des Perses, a donné la permission à tout Juif qui voulait retourner en Juda de quitter la Perse et de retourner en Juda. Il leur a même donné de l’argent pour reconstruire le Temple ! Ainsi, après soixante-dix ans d’exil, un petit groupe de Juifs est retourné à la ville de Jérusalem en Juda.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-20-13.jpg)

Quand les Juifs sont arrivés à Jérusalem, ils ont reconstruit le Temple et le mur autour de la ville. Les Perses régnaient encore sur eux, mais une fois de plus ils vivaient dans la Terre Promise et adoraient Dieu dans le Temple.

_Une histoire biblique tirée de : 2 Rois 17; 24-25; 2 Chroniques 36; Esdras1-10; Néhémie1-13_