# 21. Dieu promit le Messie

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-01.jpg)

Quand Dieu a créé le monde, il savait déjà qu’il allait envoyer le Messie à un moment donné d’un avenir très lointain. Il a promis à Adam et Eve qu’il ferait cela. Il a dit qu’un descendant d’Ève naîtrait qui écraserait la tête du serpent. Bien sûr, le serpent qui a trompé Ève était Satan. Dieu a dit que le Messie allait absolument vaincre Satan.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-02.jpg)

Dieu a promis à Abraham que par lui et ses descendants tous les peuples du monde allaient recevoir une bénédiction. Dieu allait accomplir cette promesse en envoyant le Messie plus tard. Le Messie sauverait de leur péché des gens parmi tous les peuples du monde.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-03.jpg)

Dieu a promis à Moïse qu’à l’avenir il enverrait un autre prophète comme lui. Ce prophète serait le Messie. De cette façon, Dieu a promis une fois de plus qu’il enverrait le Messie.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-04.jpg)

Dieu a promis au roi David qu’un de ses descendants serait le Messie. Il serait roi et régnerait sur ceux qui sont le peuple de Dieu pour toujours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-05.jpg)

Dieu a parlé au prophète Jérémie et lui a dit qu’un jour, il ferait une nouvelle alliance. La Nouvelle Alliance ne serait pas comme l’ancienne que Dieu avait faite avec Israël au Sinaï. Quand il ferait sa Nouvelle Alliance avec le peuple, il les amènerait à le connaître personnellement. Chaque personne l’aimerait et voudrait obéir à ses lois. Dieu a dit que ce serait comme si chacun écrivait sa loi dans son cœur. Ils seraient son peuple, et Dieu pardonnerait leurs péchés. C’est le Messie qui ferait cette Nouvelle Alliance avec eux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-06.jpg)

Les prophètes de Dieu ont dit que le Messie serait un prophète, un prêtre et un roi. Un prophète est une personne qui entend les paroles de Dieu et proclame ensuite les messages de Dieu aux gens. Le Messie que Dieu a promis d’envoyer serait le prophète parfait. Autrement dit, le Messie entendrait parfaitement les messages de Dieu, il les comprendrait parfaitement et il les enseignerait parfaitement aux gens.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-07.jpg)

Les prêtres israélites ont continué à faire des sacrifices à Dieu pour le peuple. Ces sacrifices prenaient la place de la punition de Dieu pour les péchés du peuple. Les prêtres priaient aussi Dieu pour le peuple. Mais, le Messie serait le souverain sacrificateur parfait qui s’offrirait lui-même à Dieu comme un sacrifice parfait. Autrement dit, il ne pécherait jamais, et quand il se donnerait pour être le sacrifice, aucun autre sacrifice pour le péché ne serait nécessaire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-08.jpg)

Les rois et les chefs gouvernent des groupes de personnes, et parfois ils font des erreurs. Le roi David a régné seulement sur les Israélites. Mais le Messie, un descendant de David, régnera sur le monde entier, et il gouvernera pour toujours. En outre, il gouvernera toujours avec justice et prendra toujours les bonnes décisions.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-09.jpg)

Les prophètes de Dieu ont dit beaucoup d’autres choses au sujet du Messie. Par exemple, Malachie a dit qu’un autre prophète très important viendrait avant l’arrivée du Messie. Le prophète Ésaïe a écrit que le Messie naîtrait d’une vierge. Et le prophète Michée a dit que le Messie naîtrait dans la ville de Bethléem.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-10.jpg)

Le prophète Ésaïe a dit que le Messie vivrait dans la région de Galilée. Le Messie conforterait les gens qui étaient très tristes. Il libérerait aussi les prisonniers. Et il guérirait aussi les malades et ceux qui ne pouvaient pas entendre, voir, parler ou marcher.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-11.jpg)

Le prophète Ésaïe a aussi dit que les gens allaient haïr le Messie et refuser de l’accepter. Le prophète Zacharie a dit qu’un ami du Messie se retournerait contre lui et recevrait trente pièces d’argent pour le trahir. En outre, d’autres prophètes ont dit que les gens tueraient le Messie, et qu’ils allaient tirer au sort ses vêtements.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-12.jpg)

Les prophètes ont aussi annoncé comment le Messie allait mourir. Ésaïe a prophétisé que les gens allaient cracher sur lui, se moquer de lui et le frapper. Ils allaient le percer et il allait mourir dans une grande souffrance et agonie, même s’il n’avait rien fait de mal.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-13.jpg)

Les prophètes ont aussi dit que le Messie serait parfait, sans aucun péché. Mais il allait mourir parce que Dieu le punirait pour les péchés de tous les autres gens du monde. Mais par sa mort, les gens pourront avoir la paix avec Dieu. C’est pourquoi la mort du Messie a été la volonté de Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-14.jpg)

Les prophètes ont dit que Dieu ressusciterait le Messie d’entre les morts. Tout cela montre que c’était le plan de Dieu pour accomplir la Nouvelle Alliance, afin de sauver les gens qui avaient péché contre lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-21-15.jpg)

Dieu a révélé aux prophètes beaucoup de choses au sujet du Messie, mais le Messie n’est pas venu pendant la vie de ces prophètes. Plus de quatre cents ans après la déclaration de la dernière de ces prophéties, exactement au bon moment, Dieu enverrait le Messie dans le monde.

_Une histoire biblique tirée de : Genèse 3:15; 12:1-3; Deutéronome 18:15; 2 Samuel 7; Jérémie 31; Esaïe 59:16; Daniel 7; Malachie 4:5; Esaïe 7:14; Michée 5:2; Esaïe 9:1-7; 35:3-5; 61; 53; Psaume 22:18; 35:19; 69:4; 41:9; Zacharie 11:12-13; Esaïe 50:6; Psaume 16:10-11_