# 22. La naissance de Jean

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-01.jpg)

Autrefois, Dieu parlait à ses prophètes afin qu’ils puissent parler à son peuple. Mais quatre cents années se sont écoulées pendant lesquelles Dieu ne leur a pas parlé. À la fin de ces quatre cents ans, Dieu a envoyé un ange à un prêtre nommé Zacharie. Zacharie et sa femme, Elizabeth, honoraient Dieu. Ils étaient très vieux et elle n’avait jamais eu d’enfants.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-02.jpg)

L’ange a dit à Zacharie : « Ta femme aura un fils que tu appelleras Jean. Dieu le remplira du Saint-Esprit et Jean préparera le peuple à recevoir le Messie ! » Zacharie a répondu : « Ma femme et moi sommes trop vieux pour avoir des enfants, comment puis-je savoir que vous me dites la vérité ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-03.jpg)

L’ange a répondu à Zacharie : « Dieu m’a envoyé pour t’apporter cette bonne nouvelle. Mais, parce que tu ne m’as pas cru, tu ne pourras plus parler jusqu’à la naissance de l’enfant ». Immédiatement, Zacharie a été incapable de parler. Alors l’ange a quitté Zacharie. Après cela, Zacharie est rentré chez lui et sa femme est tombée enceinte.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-04.jpg)

Quand Elizabeth a été enceinte de six mois, le même ange est apparu soudainement à Marie, une parente d’Elizabeth. Marie était une vierge qui était fiancée à un homme nommé Joseph. L’ange lui a dit : « Tu deviendras enceinte et tu donneras naissance à un fils. Tu l’appelleras Jésus. Il sera le Fils du Dieu Très-Haut et il régnera pour toujours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-05.jpg)

Marie a répondu : « Comment est-ce que cela peut être possible, puisque je suis vierge ? » L’ange a expliqué : « Le Saint-Esprit et la puissance de Dieu te visiteront, donc le bébé sera saint, et il sera le Fils de Dieu. » Marie a cru ce que l’ange a dit.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-06.jpg)

Peu après la visite de l’ange, Marie est allée rendre visite à Elizabeth. Dès que Marie l’a accueillie, le bébé d’Elizabeth a sauté à l’intérieur d’elle. Les femmes se réjouirent ensemble de ce que Dieu avait fait pour elles. Après avoir visité Elizabeth pendant trois mois, Marie est retournée à la maison.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-22-07.jpg)

Après cela, Elizabeth a donné naissance à un petit garçon. Zacharie et Elisabeth l’ont appelé Jean, comme l’ange l’avait ordonné. Alors Dieu a rendu à Zacharie la capacité de parler. Zacharie a dit : « Louez Dieu, car il s’est souvenu de venir à l’aide de son peuple ! Toi, mon fils, tu seras le prophète du Dieu Très-Haut. Tu diras aux gens comment ils peuvent recevoir le pardon pour leurs péchés ! »

_Une histoire biblique tirée de : Luc 1_