# 23. La naissance de Jésus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-01.jpg)

Marie était fiancée à un homme juste nommé Joseph. Quand il a appris que Marie était enceinte, il savait que ce n’était pas son bébé. Cependant, il ne voulait pas déshonorer Marie, alors il a décidé d’avoir pitié d’elle et de la divorcer secrètement. Mais avant qu’il puisse faire cela, un ange lui est apparu dans un rêve et lui a parlé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-02.jpg)

L’ange a dit : « Joseph, ne crains pas de prendre Marie pour femme, le bébé qui est en elle vient du Saint-Esprit. Elle donnera naissance à un fils. Donne-lui le nom de Jésus (ce qui signifie "Yahvé sauve") parce qu’il sauvera le peuple de ses péchés. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-03.jpg)

Alors Joseph a épousé Marie et l’a ramenée à la maison, mais il n’a pas dormi avec elle avant l’accouchement de son enfant.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-04.jpg)

Quand le moment de l’accouchement est devenu proche, Marie et Joseph ont fait un long voyage vers la ville de Bethléem. Ils devaient y aller parce que les fonctionnaires romains voulaient compter tous les habitants de la terre d’Israël. Tout le monde devait aller là où leurs ancêtres avaient vécu. Le roi David était né à Bethléem, et il était l’ancêtre de Marie et de Joseph.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-05.jpg)

Marie et Joseph sont allés à Bethléem, mais il n’y avait pas de place où ils pouvaient rester, excepté les endroits où on laissait les animaux. C’est là que Marie a donné naissance à son bébé. Elle l’a mis dans une mangeoire, puisqu’il n’y avait pas de lit pour lui. Marie et Joseph lui ont donné le nom de Jésus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-06.jpg)

Cette nuit-là, il y avait des bergers dans un champ voisin qui gardaient leurs troupeaux. Soudainement, un ange étincelant leur est apparu, et ils ont été terrifiés. L’ange a dit : « N’ayez pas peur, car j’ai de bonnes nouvelles pour vous : le Messie, le Seigneur est né à Bethléem ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-07.jpg)

« Allez chercher le bébé, et vous le trouverez enveloppé dans des morceaux de tissu et couché dans une mangeoire. » Soudainement, les cieux se sont remplis d’anges qui louaient Dieu. Ils ont dit : « Que toute la gloire soit à Dieu dans les cieux, que la paix soit sur la terre pour les gens qu’il agrée ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-08.jpg)

Alors les anges sont partis. Les bergers ont laissé leurs moutons et sont allés à la recherche du bébé. Ils sont arrivés bientôt à l’endroit où Jésus était et ils l’ont trouvé couché dans une mangeoire, exactement comme l’ange le leur avait dit. Ils étaient très excités. Ensuite, les bergers sont retournés aux champs où étaient leurs moutons. Ils louaient Dieu pour tout ce qu’ils avaient entendu et vu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-09.jpg)

Il y avait des hommes dans un pays lointain de l’est. Ils étudiaient les étoiles et étaient très sages. Ils ont vu une étoile étrange dans le ciel. Ils ont dit que cela signifiait la naissance d’un nouveau roi des Juifs. Ils ont donc décidé de voyager de leur pays pour voir l’enfant. Après un long voyage, ils sont venus à Bethléem et ont trouvé la maison où séjournaient Jésus et ses parents.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-23-10.jpg)

Quand ces hommes ont vu Jésus avec sa mère, ils se sont prosternés et l’ont adoré. Ils ont donné des cadeaux chers à Jésus. Puis ils sont rentrés à la maison.

_Une histoire biblique tirée de : Matthieu 1; Luc 2_