# 24. Jean baptise Jésus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-01.jpg)

Jean, le fils de Zacharie et d’Elisabeth, a grandi et est devenu un prophète. Il vivait dans le désert, mangeait du miel sauvage et des sauterelles, et portait des vêtements faits de poils de chameaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-02.jpg)

Beaucoup de gens sont venus dans le désert pour écouter Jean. Il prêchait, leur disant : Repentez-vous, car le royaume de Dieu est proche !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-03.jpg)

Quand les gens ont entendu le message de Jean, beaucoup d’entre eux se sont repentis de leurs péchés et Jean les a baptisés. Des chefs religieux sont aussi venus voir Jean, mais ils ne se sont pas repentis ou n’ont pas confessé leurs péchés.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-04.jpg)

Jean a dit aux chefs religieux : « Vous, serpents venimeux, repentez-vous et changez votre conduite : Dieu va abattre tout arbre qui ne porte pas de bons fruits, et il le jettera au feu. » Jean a accompli ce que les prophètes avaient dit : « Voyez, je vais bientôt envoyer mon messager devant vous, qui préparera votre chemin. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-05.jpg)

Certains chefs religieux ont demandé à Jean s’il était le Messie. Jean a répondu : « Je ne suis pas le Messie, mais il vient après moi, il est si grand que je ne suis même pas digne de délier ses sandales. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-06.jpg)

Le jour suivant, Jésus est venu pour se faire baptiser par Jean. Quand Jean l’a vu, il a dit : "Regardez ! Voici l’Agneau de Dieu qui enlèvera le péché du monde".

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-07.jpg)

Jean a dit à Jésus : « Je ne suis pas digne de te baptiser. Plutôt, c’est toi qui devrais me baptiser. » Mais Jésus a dit : « Tu dois me baptiser, parce que c’est la chose juste qu’il faut faire ». Jean l’a baptisé, alors que Jésus n’avait jamais péché.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-08.jpg)

Quand Jésus est sorti de l’eau après avoir été baptisé, l’Esprit de Dieu est apparu sous la forme d’une colombe et il est descendu et s’est reposé sur lui. En même temps, la voix de Dieu venant du ciel a dit : « Tu es mon Fils que j’aime, et je suis très content de toi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-24-09.jpg)

Dieu avait dit à Jean : « Le Saint-Esprit descendra et restera sur quelqu’un que tu es en train de baptiser. Cette personne est le Fils de Dieu. » Il n’y a qu’un seul Dieu. Mais quand Jean a baptisé Jésus, il a entendu Dieu le Père parler, a vu Dieu le Fils, qui est Jésus, et il a vu le Saint-Esprit.

_Une histoire biblique tirée de : Matthieu 3; Marc 1:9-11; Luc 3:1-23_