# 25. Satan a tenté Jésus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-01.jpg)

Immédiatement après le baptisme de Jésus, le Saint-Esprit l’a conduit dans le désert. Jésus est resté là pendant quarante jours et quarante nuits. Durant cette période, il a jeûné. Alors Satan est venu vers Jésus et l’a tenté.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-02.jpg)

D’abord, Satan a dit à Jésus : « Si tu es le Fils de Dieu, transforme ces pierres en pain pour que tu puisses manger ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-03.jpg)

Mais Jésus a dit à Satan qu’il est écrit dans la Parole de Dieu : « Les gens n’ont pas seulement besoin de pain pour vivre, mais ils ont besoin de tout ce que Dieu leur dit ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-04.jpg)

Alors Satan a pris Jésus au point le plus haut du Temple. Il lui a dit : « Si tu es le Fils de Dieu, saute d’ici en bas, car il est écrit : Dieu ordonnera à ses anges de te porter, afin que ton pied ne heurte pas une pierre ».

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-05.jpg)

Mais Jésus n’a pas fait ce que Satan lui a demandé de faire. Au lieu de cela, il a dit : « Dieu nous a dit : Ne mettez pas le Seigneur votre Dieu à l’épreuve. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-06.jpg)

Alors Satan a montré à Jésus tous les royaumes du monde. Il lui a montré à quel point ils étaient puissants et riches. Il a dit à Jésus : « Je te donnerai tout cela si tu te prosternes et si tu m’adores. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-07.jpg)

Jésus a répondu : « Va-t’en de moi, Satan ! » Dans sa parole, Dieu commande à son peuple : « N’adorez que le Seigneur votre Dieu. Honorez-lui seul comme Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-25-08.jpg)

Jésus n’a pas cédé aux tentations de Satan, donc Satan l’a quitté. Alors des anges sont venus et ont servi Jésus.

_Une histoire biblique tirée de : Matthieu 4:1-11; Marc 1:12-13; Luc 4:1-13_