# 26. Jésus commence son ministère

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-01.jpg)

Après avoir repoussé les tentations de Satan, Jésus est retourné dans la région de Galilée. C’est là qu’il a vécu. Le Saint-Esprit lui donnait beaucoup de pouvoir, et Jésus allait d’un endroit à l’autre et enseignait les gens. Tout le monde disait du bien à son sujet.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-02.jpg)

Jésus est allé à la ville de Nazareth où il avait vécu quand il était enfant. Un jour du Sabbat, il est allé à l’endroit du culte. On lui a remis un manuscrit roulé contenant les messages du prophète Ésaïe pour qu’il le lise. Alors Jésus a déroulé le livre et en a lu un passage.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-03.jpg)

Jésus a lu : « Dieu m’a donné son Esprit pour annoncer la bonne nouvelle aux pauvres. Il m’a envoyé pour libérer les prisonniers, pour rendre la vue aux aveugles et pour libérer ceux que les autres oppriment. C’est le temps quand le Seigneur sera miséricordieux envers nous et nous aidera. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-04.jpg)

Alors Jésus s’est assis. Tout le monde avait le regard fixé sur lui. Tous savaient que le passage de l’Écriture qu’il venait de lire concernait le Messie. Jésus a dit : « Ce que je viens de vous lire s’est accompli à ce moment. » Tous les gens étaient étonnés. Et ils se sont exclamés, « N’est-il pas le fils de Joseph ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-05.jpg)

Alors Jésus a dit : « Il est vrai que les gens n’acceptent jamais un prophète dans la ville où il a grandi. Au temps du prophète Élie, il y avait beaucoup de veuves en Israël, mais quand il n’avait pas plu pendant trois ans et demi, Dieu n’a pas envoyé Élie pour aider une veuve d’Israël, mais plutôt il a envoyé Élie à une veuve d’une autre nation. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-06.jpg)

Jésus a continué en disant que pendant le temps du prophète Élisée, il y avait beaucoup de gens en Israël qui avaient des maladies de la peau. Mais Élisée n’en a guéri aucun. Il a guéri seulement la maladie de la peau de Naaman, un commandant des ennemis d’Israël. Les gens qui écoutaient Jésus étaient des Juifs. Donc, quand ils l’ont entendu dire cela, ils sont devenus très furieux contre lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-07.jpg)

Et les habitants de Nazareth ont saisi Jésus et l’ont traîné hors de leur lieu de culte. Ils l’ont emmené au bord d’une falaise pour le jeter en bas afin de le tuer. Mais Jésus s’est faufilé dans la foule et a quitté la ville de Nazareth.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-08.jpg)

Alors Jésus est allé dans toute la région de Galilée, et de grandes foules se sont rassemblées autour de lui. Elles ont amené beaucoup de gens qui étaient malades ou handicapés. Quelques-uns ne pouvaient pas voir, marcher, entendre ou parler, et Jésus les a guéris.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-09.jpg)

On a amené beaucoup de gens qui étaient possédés par des démons à Jésus. Il a commandé aux démons de sortir d’eux et immédiatement, les démons sont sortis criant souvent : « Tu es le Fils de Dieu ! » Les foules étaient stupéfaites et elles ont loué Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-26-10.jpg)

Ensuite, Jésus a choisi douze hommes qu’il a appelés ses apôtres. Les apôtres ont voyagé avec Jésus et ont appris beaucoup de lui.

_Une histoire biblique tirée de : Matthieu 4:12-25; Marc 1:14-15, 35-39; 3:13-21; Luc 4:14-30, 38-44_