# 27. La question de l’homme de loi

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-01.jpg)

Un jour, un expert de la loi juive est venu vers Jésus. Il voulait montrer à tout le monde que Jésus enseignait incorrectement. Alors il a dit : « Maître, que dois-je faire pour hériter la vie éternelle ? » Jésus a répondu : « Qu’est-ce qui est écrit dans la loi de Dieu ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-02.jpg)

L’homme a dit : « La Loi dit : Aime le Seigneur ton Dieu de tout ton cœur, de toute ton âme, de toute ta force et de tout ton esprit, et aime ton voisin comme toi-même. » Jésus a répondu : « Tu as raison, si tu fais cela, tu auras la vie éternelle. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-03.jpg)

Mais l‘expert de la Loi voulait montrer aux gens que son mode de vie était juste. Alors il a demandé à Jésus : « Qui donc est mon voisin ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-04.jpg)

Jésus a répondu à l’expert de la Loi en racontant une histoire. Il y avait un homme juif qui voyageait sur la route de Jérusalem à Jéricho.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-05.jpg)

Pendant son voyage, des brigands l’ont vu et l’ont attaqué. Ils ont pris tout ce qu’il avait et l’ont battu presque à mort. Puis ils sont partis.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-06.jpg)

Peu de temps après, un prêtre juif s’est trouvé sur la même route. Ce prêtre a vu cet homme allongé sur la route. Mais quand il l’a vu, il a traversé la route et a continué son chemin. Il a complètement ignoré cet homme qui avait besoin d’aide.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-07.jpg)

Pas très longtemps après, un Lévite a pris la même route (les Lévites étaient une tribu de Juifs qui aidaient les prêtres du Temple) Le Lévite a aussi passé de l’autre côté de la route et a ignoré cet homme.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-08.jpg)

La personne suivante qui marchait sur cette route était un Samaritain. Les Samaritains et des Juifs se détestaient. Le Samaritain a vu l’homme sur la route. Il a vu qu’il était juif, mais il a eu une très grande compassion pour lui. Il est allé vers lui et a soigné ses blessures.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-09.jpg)

Alors le Samaritain a mis l’homme sur son âne, l’a emmené dans une auberge près de la route et il a continué à prendre soin de lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-10.jpg)

Le lendemain, le Samaritain devait continuer son voyage, il a donné de l’argent à la personne chargée de l’auberge. Il lui dit : « Prends soin de cet homme, si tu dépenses plus d’argent, je te rembourserai ces dépenses quand je reviendrai. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-27-11.jpg)

Alors Jésus a demandé à l’expert en de la Loi, « Que penses-tu ? Lequel des trois hommes a été un voisin de l’homme qui a été victime des brigands et a été battu ? » Il a répondu : « Celui qui a été miséricordieux envers lui. » Jésus lui a dit : « va et toi, fais la même chose. »

_Une histoire biblique tirée de : Luc 10:25-37_