# 28. Le jeune homme riche

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-01.jpg)

Un jour, un jeune homme riche s’est approché de Jésus et lui a demandé : « Bon Maitre, que dois-je faire pour avoir la vie éternelle ? » Jésus lui a répondu : « Pourquoi m’appelles-tu bon ? Il n’y a qu’un seul qui est bon, et c’est Dieu. Mais si tu veux avoir la vie éternelle, tu dois obéir aux lois de Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-02.jpg)

Le jeune homme a demandé : « Auxquelles dois-je obéir ? » Jésus a répondu : « Ne tue pas, ne commets pas d’adultère, ne vole pas, ne mens pas, honore ton père et ta mère, et aime ton prochain comme toi-même. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-03.jpg)

Mais le jeune homme a dit : « J’ai obéi à toutes ces lois depuis que j’étais un garçon. Que dois-je encore faire pour vivre éternellement ? » Jésus l’a regardé et l’a aimé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-04.jpg)

Jésus a répondu : « Si tu veux être parfait, alors va et vends tout ce que tu possèdes et donne l’argent aux pauvres, et tu auras un trésor dans le ciel. Ensuite, viens et suis-moi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-05.jpg)

Quand le jeune homme a entendu ce que Jésus a dit, il est devenu très triste, parce qu’il était très riche et ne voulait pas donner tout ce qu’il possédait. Il s’est tourné et il s’en est allé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-06.jpg)

Alors Jésus dit à ses disciples : « Il est extrêmement difficile pour les gens riches d’entrer dans le royaume de Dieu ! Oui, il est plus facile pour un chameau de passer par le chas d’une aiguille que pour un homme riche d’entrer dans le royaume de Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-07.jpg)

Quand les disciples ont entendu ce que Jésus a dit, ils ont été très étonnés. Ils ont dit : « Si c’est comme cela, qui est-ce que Dieu va sauver ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-08.jpg)

Jésus a regardé les disciples et a dit : « Il est impossible aux gens de se sauver, mais rien n’est impossible à Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-09.jpg)

Pierre a dit à Jésus : « Nous, tes disciples, nous avons tout quitté et nous t’avons suivi. Quelle sera notre récompense ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-28-10.jpg)

Jésus a répondu : « Tous ceux qui ont laissé leurs maisons, leurs frères, leurs sœurs, leurs pères, leurs mères, leurs enfants ou leurs biens à cause de moi recevront cent fois plus et recevront aussi la vie éternelle. Mais beaucoup de ceux qui sont les premiers seront les derniers, et beaucoup de ceux qui sont les derniers seront les premiers. »

_Une histoire biblique tirée de : Matthieu 19:16-30; Marc 10:17-31; Luc 18:18-30_