# 29. La parabole du serviteur sans pitié

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-01.jpg)

Un jour, Pierre a demandé à Jésus : « Maître, combien de fois dois-je pardonner à mon frère quand il pèche contre moi ? Jusqu’à sept fois ? » Jésus a dit : « Pas sept fois, mais soixante-dix fois sept fois ! » En disant cela, Jésus nous disait que nous devons toujours pardonner. Ensuite, Jésus a raconté cette histoire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-02.jpg)

Jésus a dit que le royaume de Dieu est comme un roi qui voulait régler ses comptes avec ses serviteurs. Un de ses serviteurs devait une énorme dette qui valait 200,000 années de salaire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-03.jpg)

Mais le serviteur ne pouvait pas payer sa dette, alors le roi a dit : « Vendez cet homme et sa famille comme esclaves pour payer sa dette. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-04.jpg)

Le serviteur s’est mis à genoux devant le roi et a dit : « S’il vous plaît, soyez patient avec moi, et je vais payer le montant total que je vous dois. » Le roi a eu pitié du serviteur, il a annulé toutes ses dettes et l’a laissé partir.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-05.jpg)

Mais quand le serviteur est sorti de devant le roi, il a trouvé un de ses compagnons serviteurs qui lui devait une dette de quatre mois. Il l’a saisi et lui a dit : « Paye-moi l’argent que tu me dois ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-06.jpg)

Le compagnon serviteur est tombé à genoux et a dit : « S’il te plaît, sois patient avec moi, et je vais te payer le montant total que je te dois. » Mais au lieu de faire cela, le serviteur a jeté en prison son compagnon jusqu’à ce qu’il puisse payer la dette.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-07.jpg)

Des autres serviteurs ont vu ce qui s’était passé et ont été très perturbés. Ils sont allés voir le roi et lui ont tout dit.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-08.jpg)

Le roi a appelé le serviteur et lui a dit : « Méchant serviteur, j’ai pardonné ta dette parce que tu m’as supplié, tu aurais dû faire la même chose. » Le roi était tellement fâché qu’il a jeté en prison le méchant serviteur jusqu’à ce qu’il puisse rembourser toutes ses dettes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-29-09.jpg)

Alors Jésus a dit, « C’est ce que mon Père céleste fera à chacun de vous si vous ne pardonnez pas à votre frère de tout votre cœur. »

_Une histoire biblique tirée de : Matthieu 18:21-35_