# 30. Jésus nourrit cinq mille personnes

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-01.jpg)

Jésus a envoyé ses apôtres pour prêcher et enseigner les gens dans de nombreux villages différents. Quand ils sont revenus à l’endroit où Jésus était, ils lui ont dit ce qu’ils avaient fait. Alors Jésus les a invités à aller avec lui dans un endroit calme de l’autre côté du lac pour se reposer un moment. Alors, ils sont montés dans un bateau et sont allés de l’autre côté du lac.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-02.jpg)

Mais il y avait beaucoup de gens qui ont vu Jésus et les disciples partir dans le bateau. Ces gens ont couru le long de la rive du lac pour se rendre de l’autre côté. Ainsi, lorsque Jésus et les disciples sont arrivés, une grande foule les attendait déjà là.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-03.jpg)

La foule comptait plus de 5,000 hommes, sans compter les femmes et les enfants. Jésus a ressenti une grande compassion envers cette foule. Pour Jésus, ces gens étaient comme des brebis sans berger. Alors il leur a enseigné beaucoup de choses et a guéri les gens parmi eux qui étaient malades.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-04.jpg)

Comme le soir approchait, les disciples ont dit à Jésus : « Il est tard et il n’y a pas de villes tout près. Renvoie les gens pour qu’ils puissent aller manger quelque chose. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-05.jpg)

Mais Jésus a dit aux disciples : « Vous allez leur donner quelque chose à manger ! » Ils ont répondu : « Comment pouvons-nous faire cela ? Nous n’avons que cinq pains et deux petits poissons. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-06.jpg)

Jésus a dit à ses disciples de dire aux gens de la foule de s’asseoir sur l’herbe, en groupes de cinquante personnes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-07.jpg)

Alors Jésus a pris les cinq pains et les deux poissons. Il a levé les yeux vers le ciel et remercié Dieu pour la nourriture.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-08.jpg)

Alors, Jésus a cassé le pain et le poisson en morceaux. Il a donné les morceaux à ses disciples pour les distribuer à la foule. Les disciples ont continué à distribuer la nourriture qui ne s’est jamais épuisée ! Tout le monde a mangé et était rassasié.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-30-09.jpg)

Après cela, les disciples ont recueilli la nourriture qui n’avait pas été mangée. Il y en avait assez pour remplir douze paniers ! Toute cette nourriture provenait des cinq pains et deux poissons.

_Une histoire biblique tirée de : Matthieu 14:13-21; Marc 6:31-44; Luc 9:10-17; Jean 6:5-15_