# 31. Jésus marche sur les eaux

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-01.jpg)

Après avoir nourri les cinq mille hommes, Jésus a dit aux disciples de monter dans un bateau et de naviguer de l’autre côté du lac pendant qu’il resterait un peu en arrière. Alors les disciples sont partis et Jésus a envoyé la foule dans leurs maisons. Après cela, Jésus est monté sur une montagne pour prier. Il est resté là tout seul, et il a prié jusque tard dans la nuit.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-02.jpg)

Pendant ce temps, les disciples ramaient leur bateau, mais le vent qui soufflait était très contraire. Il était tard dans la nuit, mais ils n’avaient atteint que le milieu du lac.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-03.jpg)

À ce moment-là, Jésus a fini de prier et a commencé à aller à la rencontre de ses disciples. Il a marché sur l’eau dans la direction de leur bateau.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-04.jpg)

Alors les disciples l’ont vu. Ils ont eu très peur parce qu’ils pensaient qu’il était un fantôme. Jésus savait qu’ils avaient peur, alors il les a appelés et leur a dit : « N’ayez pas peur, c’est moi ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-05.jpg)

Alors Pierre a dit à Jésus : « Maître, si c’est toi, commande-moi de venir vers toi sur l’eau. » Jésus a dit à Pierre : « Viens ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-06.jpg)

Alors, Pierre est sorti du bateau et a commencé à marcher sur la surface de l’eau vers Jésus. Mais après avoir marché une courte distance, il a détourné ses yeux de Jésus et a commencé à regarder les vagues et à sentir le vent fort.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-07.jpg)

Alors Pierre a eu peur et a commencé à s’enfoncer dans l’eau. Il s’est écrié : « Maître, sauve-moi ! » Jésus a tendu la main tout de suite et l’a saisi. Puis il a dit à Pierre : « Tu as si peu de foi ! Pourquoi n’as-tu pas la confiance en moi de te garder sain et sauf ? »


![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-31-08.jpg)

Alors Pierre et Jésus sont montés dans le bateau et le vent a cessé immédiatement de souffler. L’eau est devenue calme. Les disciples étaient étonnés et se sont prosternés devant Jésus. Ils l’ont adoré et lui ont dit : « Vraiment, tu es le Fils de Dieu. »

_Une histoire biblique tirée de : Matthieu 14:22-33; Marc 6:45-52; Jean 6:16-21_