# 32. Jésus guérit un démoniaque et une femme malade

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-01.jpg)

Jésus et ses disciples sont allés dans leur bateau dans la région où vivaient les Gadaréniens. Ils ont atteint la terre et sont sortis de leur bateau.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-02.jpg)

Et il y avait là un homme qui était possédé par un démon.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-03.jpg)

Cet homme était si fort que personne ne pouvait le contrôler. Parfois, les gens lui attachaient même les bras et les jambes avec des chaînes, mais il les brisait continuellement.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-04.jpg)

L’homme vivait parmi les tombes dans la région. Cet homme criait toute la journée et toute la nuit. Il ne portait pas de vêtements et se coupait souvent avec des pierres.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-05.jpg)

Il est venu devant Jésus et s’est agenouillé devant lui. Alors Jésus a parlé au démon dans l’homme et lui a dit, « sort de cet homme ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-06.jpg)

Le démon a crié d’une voix forte : « Que veux-tu de moi, Jésus, Fils du Dieu Très-Haut ? Ne me torture pas ! » Alors Jésus a demandé au démon, « Quel est ton nom ? » Il a répondu : « Mon nom est Légion, parce que nous sommes nombreux. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-07.jpg)

Les démons suppliaient Jésus : « S’il vous plaît, ne nous envoyez pas hors de cette région ! » Il y avait un troupeau de porcs qui se nourrissaient sur une colline proche. Alors les démons ont prié Jésus : « S’il vous plaît envoyez-nous plutôt dans les cochons ! » Jésus a dit : « Très bien, allez-y ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-08.jpg)

Alors les démons sont sortis de l’homme et sont entrés dans les porcs. Les porcs ont descendu la rive escarpée d’un lac, se sont jetés dans le lac et se sont tous noyés. II y avait près de deux mille porcs dans ce troupeau.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-09.jpg)

Quand les gens qui s’occupaient de ces cochons ont vu ce qui s’est passé, ils ont couru en ville. Là, ils ont dit à tout le monde ce que Jésus avait fait. Les gens de la ville sont venus et ont vu l’homme qui avait eu les démons. Il était assis calmement, portait des vêtements et agissait comme une personne normale.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-10.jpg)

Les gens étaient très effrayés et ont demandé à Jésus de partir. Alors Jésus est entré dans le bateau. L’homme qui avait été possédé par les démons a supplié Jésus de lui permettre d’aller avec lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-11.jpg)

Mais Jésus lui a dit : « Non, je veux que tu rentres chez toi et que tu racontes à tout le monde ce que Dieu a fait pour toi. Dis-leur comment il a pris pitié de toi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-12.jpg)

Alors l’homme s’en est allé et a raconté à tout le monde ce que Jésus avait fait pour lui. Tous ceux qui ont entendu son histoire ont été stupéfaits.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-13.jpg)

Jésus est retourné de l’autre côté du lac. Après son arrivée là-bas, une grande foule s’est rassemblée autour de lui et s’est pressée contre lui. Dans la foule il y avait une femme qui avait souffert d’une perte de sang pendant douze ans. Elle avait payé tout son argent aux médecins pour qu’ils la guérissent, mais son état s’était seulement aggravé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-14.jpg)

Elle avait entendu que Jésus avait guéri de nombreuses personnes malades et elle pensait : « Je suis sûre que si je peux juste toucher les vêtements de Jésus, alors moi aussi, je serai guérie ! » Donc elle est venue derrière Jésus et a touché ses vêtements. Dès qu’elle les a touchés, la perte de sang s’est arrêtée !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-15.jpg)

Immédiatement, Jésus s’est rendu compte qu’une puissance était sortie de lui. Alors il s’est retourné et a demandé, « Qui m’a touché ? » Les disciples ont répondu : « Il y a beaucoup de gens qui se pressent tout autour de toi et qui se heurtent contre toi, pourquoi as-tu demandé : "qui m’a touché ?" »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-32-16.jpg)

La femme est tombée à genoux devant Jésus, tremblante et très effrayée. Puis elle lui a dit ce qu’elle avait fait et qu’elle avait été guérie. Jésus lui a dit : « Ta foi t’a guérie. Va en paix. »

_Une histoire biblique tirée de : Matthieu 8:28-34; Marc 5:1-20; Luc 8:26-39_