# 33. La parabole du semeur

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-01.jpg)

Un jour, Jésus était près de la rive du lac. Il enseignait une très grande foule. Tellement de gens venaient l’entendre que Jésus n’avait pas assez de place pour leur parler. Alors il est monté dans un bateau qui était dans l’eau. Là, il s’est assis et a enseigné le peuple.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-02.jpg)

Jésus a raconté cette histoire. « Un fermier est sorti pour semer. Comme il répandait de la semence à la main, des grains sont tombés sur le chemin. Mais les oiseaux sont venus et ont mangé toute ces grains.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-03.jpg)

De la semence est aussi tombée sur un sol rocailleux, où il y avait très peu de terre. Elle a germé rapidement, mais les racines n’ont pas pu pénétrer profondément dans le sol. Quand le soleil s’est levé et il a fait chaud, les plantes se sont fanées et sont mortes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-04.jpg)

Une autre partie de la semence est tombée parmi les buissons épineux. La graine a commencé à pousser, mais les épines l’ont étouffée. Donc les plantes qui poussaient de la semence parmi les épines n’ont pas produit de fruit.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-05.jpg)

Le reste de la semence est tombé dans la bonne terre. La graine a poussé et a produit trente, soixante ou même cent fois plus de grains que la graine qui avait été plantée. Celui qui veut suivre Dieu, il doit faire attention à ce que je dis 

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-06.jpg)

Cette histoire a troublé les disciples. Alors Jésus a expliqué que la semence est la Parole de Dieu. Le chemin est une personne qui entend la Parole de Dieu mais ne la comprend pas, alors le diable lui enlève la Parole, c’est-à-dire que le diable l’empêche de la comprendre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-07.jpg)

Le sol rocailleux est une personne qui entend la parole de Dieu et l’accepte avec joie, mais quand il rencontre des épreuves, ou quand d’autres personnes le font souffrir, il s’éloigne de Dieu. C’est-à-dire qu’il cesse d’avoir confiance en Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-08.jpg)

La terre épineuse est une personne qui entend la Parole de Dieu, mais il commence à s’inquiéter de beaucoup de choses, il essaie de gagner beaucoup d’argent et d’obtenir beaucoup de choses. Après quelque temps, il n’est plus capable d’aimer Dieu. Donc, ce qu’il a appris de la Parole de Dieu ne le rend pas capable de plaire à Dieu, il est comme des tiges de blé qui ne produisent pas de grain.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-33-09.jpg)

Mais la bonne terre est une personne qui entend la Parole de Dieu, la croit et produit du fruit.

_Une histoire biblique tirée de : Matthieu 13:1-8, 18-23; Marc 4:1-8, 13-20; Luc 8:4-15_