# 34. Jésus enseigne d’autres paraboles

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-01.jpg)

Jésus a raconté beaucoup d’autres histoires sur le royaume de Dieu. Par exemple, il a dit : « Le royaume de Dieu est comme une graine de moutarde que quelqu’un a plantée dans son champ. Vous savez que la graine de moutarde est la plus petite graine de toutes les semences.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-02.jpg)

Mais quand la graine de moutarde pousse, elle devient la plus grande de toutes les plantes du jardin, assez grande pour que même les oiseaux viennent et se reposent dans ses branches. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-03.jpg)

Jésus a raconté une autre histoire : « Le royaume de Dieu est comme le levain qu’une femme mélange dans de la pâte à pain jusqu'à ce qu’il se répande dans toute la pâte. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-04.jpg)

« Le royaume de Dieu est comme un trésor que quelqu’un a caché dans un champ. Un autre homme a trouvé le trésor et l’a vraiment désiré. Donc, il l’a enterré de nouveau. Il était tellement rempli de joie qu’il est allé vendre tout ce qu’il avait pour pouvoir acheter le champ où était le trésor. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-05.jpg)

« Le royaume de Dieu est aussi comme une perle parfaite de grande valeur. Quand un marchand de perles l’a trouvée, il a vendu tout ce qu’il possédait pour pouvoir l’acheter. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-06.jpg)

Il y avait des gens qui pensaient que Dieu les accepterait parce qu’ils faisaient de bonnes actions. Ces gens méprisaient les autres qui ne faisaient pas ces mêmes actions. Alors Jésus leur a raconté cette histoire : « Il y avait deux hommes. Tous deux sont allés au Temple pour prier. L’un était un collecteur d’impôts, et l’autre était un chef religieux. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-07.jpg)

Le chef religieux a prié ainsi : « Je te remercie, Dieu, que je ne suis pas un pécheur comme d’autres hommes tels que les voleurs, les hommes injustes, les adultères, ou même comme le percepteur d’impôts là-bas. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-08.jpg)

« Par exemple, je jeûne deux fois par semaine et je vous donne dix pour cent de tout l’argent et les biens que je reçois. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-09.jpg)

Mais le percepteur d’impôts, se tenait loin du chef religieux. Il ne regardait même pas vers le ciel. Au lieu de cela, il frappait sur sa poitrine avec son poing et priait, « Dieu, s’il vous plaît, soyez miséricordieux envers moi parce que je suis un pécheur. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-34-10.jpg)

Alors Jésus a dit : « Je vous dis la vérité, Dieu a entendu la prière du percepteur d’impôts et l’a déclaré juste, mais il n’a pas aimé la prière du chef religieux. Dieu déshonorera tous ceux qui sont fiers, mais il honorera ceux qui s’humilient. »

_Une histoire biblique tirée de : Matthieu 13:31-33, 44-46; Marc 4:30-32; Luc 13:18-21; 18:9-14_