# 35. La parabole du fils prodigue

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-01.jpg)

Un jour, Jésus enseignait beaucoup de gens qui s’étaient rassemblés pour l’entendre. Ces gens étaient des collecteurs d’impôts et d’autres personnes qui n’essayaient pas d’obéir à la loi de Moïse.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-02.jpg)

Certains chefs religieux ont vu Jésus traiter ces gens comme des amis. Alors ils ont commencé à se dire qu’il faisait mal. Jésus les a entendus parler, alors il leur a raconté cette histoire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-03.jpg)

Il y avait un homme qui avait deux fils. Le fils cadet a dit à son père : « Mon père, je veux mon héritage maintenant ! » Alors, le père a partagé ses biens entre ses deux fils.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-04.jpg)

Peu de jours après, le fils cadet a pris tout ce qu’il avait, il s’en est allé loin et il a gaspillé tout son argent dans la débauche.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-05.jpg)

Après cela, une grande famine a eu lieu dans la région où se trouvait le fils cadet, et celui-ci n’avait plus d’argent pour acheter de la nourriture. Alors, il a pris le seul travail qu’il pouvait trouver, nourrir des porcs. Il était si misérable et affamé qu’il voulait même manger la nourriture des pourceaux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-06.jpg)

Finalement, le fils cadet s’est dit : « Qu’est-ce que je fais ? Tous les serviteurs de mon père ont beaucoup à manger, et je suis ici encore affamé. Je vais retourner chez mon père et lui demander d’être un de ses serviteurs. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-07.jpg)

Alors le fils cadet s’est mis en route pour retourner à la maison de son père. Quand il était encore très loin, son père l’a vu et a éprouvé de la compassion pour lui. Il a couru vers son fils, l’a serré dans ses bras et l’a embrassé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-08.jpg)

Le fils lui a dit : « Mon père, j’ai péché contre Dieu et contre toi. Je ne suis pas digne d’être appelé ton fils. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-09.jpg)

Mais son père a dit à un de ses serviteurs : « Va vite et apporte les meilleurs vêtements et mets-les sur mon fils ! Mets-lui une bague au doigt et des sandales aux pieds. Ensuite tue le veau gras afin que nous puissions avoir un festin et célébrer, parce que mon fils était mort, mais maintenant il est vivant ! Il était perdu, mais maintenant il est trouvé ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-10.jpg)

Alors les gens ont commencé à célébrer. Peu de temps après, le fils aîné est rentré du travail dans les champs. Il a entendu la musique et la danse et s’est demandé ce qui se passait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-11.jpg)

Quand le fils aîné a découvert qu’ils célébraient parce que son frère était rentré à la maison, il s’est mis très en colère et n’a pas voulu entrer dans la maison. Son père est sorti et l’a supplié de venir célébrer avec eux, mais il a refusé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-12.jpg)

Le fils aîné a dit à son père : « Pendant toutes ces années, j’ai travaillé pour toi, je ne t’ai jamais désobéi et malgré tout tu ne m’as même pas donné une petite chèvre pour que je puisse célébrer avec mes amis. Mais, quand ton fils qui a gaspillé ton argent dans une conduite immorale est revenu à la maison, tu as tué le veau gras pour lui ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-35-13.jpg)

Le père a répondu : « mon fils, tu es toujours avec moi, et tout ce que j’ai t’appartient. Donc, il est bon pour nous de célébrer, parce que ton frère était mort, mais maintenant il est vivant. Il était perdu, mais maintenant il est retrouvé ! »

_Une histoire biblique tirée de : Luc 15:11-32_