# 36. La transfiguration

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-01.jpg)

Un jour, Jésus a pris avec lui trois de ses disciples, Pierre, Jacques et Jean. (Le disciple nommé Jean n’était pas la même personne qui a baptisé Jésus.) Ils sont montés sur une haute montagne pour être seuls et prier.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-02.jpg)

Pendant que Jésus priait, son visage est devenu aussi brillant que le soleil. Ses vêtements sont devenus blancs comme la lumière, plus blancs que quiconque sur terre ne pourrait les faire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-03.jpg)

Puis Moïse et le prophète Elie ont apparu. Ces hommes avaient vécu sur la terre des centaines d’années auparavant. Ils ont parlé avec Jésus de sa mort, parce qu’il allait mourir bientôt à Jérusalem.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-04.jpg)

Tandis que Moïse et Élie parlaient avec Jésus, Pierre a dit à Jésus : « Il est bon que nous soyons ici. Faisons trois abris, un pour toi, un pour Moïse et un pour Élie. » Mais Pierre ne savait pas ce qu’il disait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-05.jpg)

Pendant que Pierre parlait, un nuage brillant est descendu et les a entourés. Puis ils ont entendu une voix venant du nuage qui a dit : « Voici mon Fils que j’aime. Je suis content de lui, écoutez-le. » Les trois disciples étaient terrifiés et sont tombés à terre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-06.jpg)

Alors Jésus les a touchés et a dit : « N’ayez pas peur, levez-vous ». Quand ils ont regardé autour d’eux, seulement Jésus était encore là.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-36-07.jpg)

Jésus et les trois disciples sont redescendus de la montagne. Alors Jésus leur a dit : « Ne parlez pas encore à personne de ce qui s’est passé ici. Je vais mourir bientôt, mais alors je reviendrai à la vie. Après cela vous pourrez en parler aux gens. »

_Une histoire biblique tirée de : Matthieu 17:1-9; Marc 9:2-8; Luc 9:28-36_