# 37. Jésus ressuscite Lazare

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-01.jpg)

Il y avait un homme qui s’appelait Lazare. Il avait deux sœurs, Marie et Marthe. Ils étaient tous de très bons amis de Jésus. Un jour, quelqu’un a dit à Jésus que Lazare était très malade. Quand Jésus a entendu cela, il a dit : « Cette maladie ne se terminera pas avec la mort de Lazare, mais au contraire, elle va amener les gens à donner la gloire à Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-02.jpg)

Jésus aimait ses amis, mais il est resté deux jours où il était. Après ces deux jours, il dit à ses disciples : « Retournons en Judée. » Mais les disciples ont répondu, « Maître, il n’y a pas si longtemps, les gens là-bas voulaient te tuer ! » Jésus a dit : « Notre ami Lazare s’est endormi et je dois le réveiller. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-03.jpg)

Les disciples de Jésus ont répondu : « Maître, si Lazare dort, alors il va se remettre. » Alors Jésus leur dit clairement : « Lazare est mort. Je suis heureux de ne pas avoir été là, parce qu’ainsi, vous allez croire en moi. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-04.jpg)

Quand Jésus est arrivé à la ville natale de Lazare, Lazare était déjà mort depuis quatre jours. Marthe est sortie à la rencontre de Jésus et a dit : « Maître, si seulement tu avais été ici, mon frère ne serait pas mort. Mais, je crois que Dieu te donnera tout ce que tu lui demanderas. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-05.jpg)

Jésus a répondu : « Je suis la résurrection et la vie, celui qui croit en moi aura la vie, même s’il meurt. Et toute personne qui croit en moi ne mourra jamais. Croyez-vous cela ? » Marthe a répondu : « Oui, Maître, je crois que tu es le Messie, le Fils de Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-06.jpg)

Ensuite, Marie est arrivée. Elle est tombée aux pieds de Jésus et a dit : « Maître, si seulement tu avais été ici, mon frère ne serait pas mort. » Jésus leur a demandé : « Où avez-vous mis Lazare ? » Ils lui ont dit : « Dans la tombe, viens voir. » Alors Jésus a pleuré.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-07.jpg)

La tombe était une grotte avec une pierre roulée devant son ouverture. Quand Jésus est arrivé au tombeau, il leur a dit : « Roulez la pierre ». Mais Marthe a dit : « Il est mort depuis quatre jours, il y aura une mauvaise odeur. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-08.jpg)

Jésus a répondu : « Ne t’ai-je pas dit que tu verras la puissance de Dieu si tu crois en moi ? » Donc, ils ont roulé la pierre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-09.jpg)

Alors Jésus a levé les yeux au ciel et a dit : « Père, merci de m’avoir écouté. Je sais que tu m’écoutes toujours, mais je parle comme ça pour aider tous ces gens ici à croire que tu m’as envoyé. » Alors Jésus a crié : « Lazare, sors ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-10.jpg)

Alors Lazare est sorti ! Il était encore enveloppé de bandes et de linges. Jésus leur a dit: « Aidez-le à enlever ces bandages et laissez-le aller ! » Beaucoup de Juifs ont cru en Jésus à cause de ce miracle.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-37-11.jpg)

Mais les chefs religieux des Juifs enviaient Jésus. Alors ils se sont rassemblés pour planifier comment ils pourraient tuer Jésus et Lazare.

_Une histoire biblique tirée de : Jean 11:1-46_