# 38. Judas trahit Jésus

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-01.jpg)

Chaque année, les Juifs célébraient la Pâque. C’était une célébration en mémoire de la libération par laquelle Dieu avait sauvé leurs ancêtres de l’esclavage en Égypte plusieurs siècles plus tôt. Environ trois ans après avoir commencé à prêcher et enseigner publiquement, Jésus a dit à ses disciples qu’il voulait célébrer cette Pâque avec eux à Jérusalem, et qu’il serait tué là-bas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-02.jpg)

Un des disciples de Jésus qui s’appelait Judas était responsable du sac d’argent des apôtres. Mais il volait souvent de l’argent de ce sac. Après l’arrivée de Jésus et des disciples à Jérusalem, Judas est allé chez les chefs juifs. Il a offert de trahir Jésus et de le livrer en échange d’une somme d’argent. Il savait que les dirigeants juifs refusaient de croire que Jésus était le Messie. Judas savait aussi qu’ils voulaient le tuer.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-03.jpg)

Les dirigeants juifs, conduits par le grand prêtre, ont payé à Judas trente pièces d’argent pour trahir Jésus en le délivrant dans leurs mains. Cela s’est passé exactement comme les prophètes l’ont dit. Judas a pris l’argent et il est parti. Il a commencé à chercher une occasion de les aider à arrêter Jésus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-04.jpg)

À Jérusalem, Jésus a célébré la Pâque avec ses disciples. Pendant le repas de la Pâque, Jésus a pris du pain et l’a rompu. Il a dit : « Prenez et mangez ceci : c’est mon corps que je vais donner pour vous. Faites ceci pour vous souvenir de moi. » De cette façon, Jésus a dit qu’il allait mourir pour eux, qu’il allait sacrifier son corps pour eux.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-05.jpg)

Alors Jésus a pris une coupe de vin et a dit : « Buvez ceci, c’est mon sang de la Nouvelle Alliance que je répandrai pour que Dieu pardonne vos péchés. Faites ce que je fais maintenant pour vous souvenir de moi chaque fois que vous en buvez. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-06.jpg)

Alors Jésus dit aux disciples : « L’un de vous va me trahir. » Les disciples ont été stupéfaits et ont demandé : « Qui ferait une telle chose ? ». Jésus a dit : « La personne à qui je donne ce morceau de pain est le traître. » Puis il a donné le pain à Judas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-07.jpg)

Judas a pris le pain et immédiatement Satan est entré en lui. Judas est parti et est allé aider les dirigeants juifs à arrêter Jésus. C’était la nuit.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-08.jpg)

Après le repas, Jésus et ses disciples ont marché jusqu’au Mont des Oliviers. Jésus a dit : « Vous m’abandonnerez tous ce soir. » Il est écrit : « Je frapperai le berger et toutes les brebis seront dispersées. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-09.jpg)

Pierre a répondu : « Même si tous les autres t’abandonnent, je ne le ferai pas ! » Alors Jésus a dit à Pierre : « Satan veut vous avoir tous, mais j’ai prié pour toi, Pierre, afin que ta foi ne te manque pas. Malgré cela, ce soir, avant que le coq chante, tu renieras trois fois que tu me connais. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-10.jpg)

Pierre dit alors à Jésus : « Même si je dois mourir, je ne te renierai jamais ! » Tous les autres disciples ont dit la même chose.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-11.jpg)

Alors Jésus est allé avec ses disciples à un endroit appelé Gethsémané. Jésus a dit à ses disciples de prier pour que Satan ne les tente pas. Ensuite, Jésus est allé prier tout seul.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-12.jpg)

Jésus a prié trois fois : « Mon Père, s’il est possible, ne me laisse pas boire cette coupe de souffrance. Mais s’il n’y a pas d’autre moyen pour les péchés des hommes d'être pardonnés, alors je veux ce que tu veux. » Jésus était très troublé et sa sueur ressemblait à des gouttes de sang. Dieu a envoyé un ange pour le fortifier.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-13.jpg)

Après chaque prière, Jésus est revenu vers ses disciples, mais il les a trouvés endormis. Quand il est revenu la troisième fois, Jésus a dit : « Réveillez-vous, mon traître est arrivé. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-14.jpg)

Judas s’est approché de Jésus et a dit : « Salutations, Maître », et l’a embrassé. Il a fait cela pour montrer aux dirigeants juifs l’homme qu’ils voulaient arrêter. Alors Jésus a dit : « Judas, est-ce par un baiser que tu me trahis ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-38-15.jpg)

Alors que les soldats saisissaient Jésus, Pierre a tiré son épée et a coupé l’oreille d’un serviteur du souverain sacrificateur. Jésus a dit à Pierre : « Remets ton épée à sa place ! Je pourrais demander au Père une armée d’anges pour me défendre, mais je dois obéir à mon Père. » Alors Jésus a guéri l’oreille de l’homme. À ce moment, tous les disciples se sont enfuis.

_Une histoire biblique tirée de : Matthieu 26:14-56; Marc 14:10-50; Luc 22:1-53; Jean 18:1-11_