# 39. Jésus comparaît devant le tribunal

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-01.jpg)

C’était le milieu de la nuit. Les soldats ont conduit Jésus à la maison du grand prêtre, parce que celui-ci voulait interroger Jésus. Pierre le suivait de loin derrière eux. Quand les soldats ont emmené Jésus dans la maison, Pierre est resté dehors et s’est réchauffé par un feu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-02.jpg)

À l’intérieur de la maison, les dirigeants juifs ont jugé Jésus. Ils ont amené beaucoup de faux témoins qui ont menti à son sujet. Mais, parce que leurs déclarations n’étaient pas en accord les unes avec les autres, les dirigeants juifs n’ont pas pu prouver qu’il était coupable de quoi que ce soit. Jésus n’a rien dit.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-03.jpg)

Finalement, le grand prêtre a regardé directement Jésus et a dit : « Dis-le nous, es-tu le Messie, le Fils du Dieu vivant ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-04.jpg)

Jésus a dit : « Je le suis, et vous me verrez assis avec Dieu et venant du ciel. » Le grand prêtre a déchiré ses vêtements parce qu’il était enragé par ce que Jésus a dit. Il a crié aux autres chefs religieux : « Nous n’avons plus besoin de témoins pour nous dire ce que cet homme a fait ! Vous, vous-mêmes, venez de l’entendre dire qu’il est le Fils de Dieu. Quel est votre verdict ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-05.jpg)

Les dirigeants juifs ont tous répondu au grand prêtre : « Il mérite de mourir ! » Alors, ils ont bandé les yeux de Jésus, lui ont craché dessus, l’ont frappé et se sont moqués de lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-06.jpg)

Pendant ce temps, Pierre attendait devant la maison. Une servante l’a vu. Elle lui a dit : « Tu étais aussi avec Jésus ! » Pierre l’a nié. Plus tard, une autre jeune fille a dit la même chose, et Pierre l’a nié encore une fois. Finalement, certaines personnes ont dit : « Nous savons que tu étais avec Jésus parce que vous êtes tous deux des Galiléens. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-07.jpg)

Alors Pierre a dit : « Que Dieu me maudisse si je connais cet homme ! » Immédiatement après ces mots de Pierre, un coq a chanté. Jésus s’est retourné et a regardé Pierre.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-08.jpg)

Pierre est parti et a pleuré amèrement. En même temps, Judas, celui qui avait trahi Jésus, a vu que les dirigeants juifs avaient condamné Jésus à mort. Judas est devenu plein de peine et s’est tué.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-09.jpg)

Le gouverneur du pays était Pilate. Il travaillait pour Rome. Les dirigeants juifs lui ont amené Jésus. Ils voulaient que Pilate condamne Jésus et le tue. Alors Pilate a demandé à Jésus : « Es-tu le roi des Juifs ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-10.jpg)

Jésus a répondu : « Vous avez dit la vérité, mais mon royaume n’est pas ici sur la terre. Si c’était le cas, mes serviteurs se battraient pour moi. Mais je suis venu sur la terre pour dire la vérité au sujet de Dieu. Tous ceux qui aiment la vérité m’écoutent. » Pilate a dit : « Qu’est-ce que la vérité ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-11.jpg)

Après avoir parlé avec Jésus, Pilate est sorti vers la foule et a dit : « Je ne trouve aucune raison que cet homme mérite de mourir. » Mais les dirigeants juifs et la foule criaient : « Crucifie-le ! » Pilate a répondu, « Il n’est pas coupable d’avoir fait quelque chose de mal. » Mais ils criaient encore plus fort. Alors Pilate dit une troisième fois : « Il n’est pas coupable ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-39-12.jpg)

Pilate a eu peur que la foule commence à se révolter, alors il a consenti à laisser ses soldats crucifier Jésus. Les soldats romains ont fouetté Jésus et lui ont mis une robe royale et une couronne d’épines. Alors ils se sont moqués de lui en disant : « Regardez, le roi des Juifs ! »

_Une histoire biblique tirée de : Matthieu 26:57-27:26; Marc 14:53-15:15; Luc 22:54-23:25; Jean 18:12-19:16_