# 40. Jésus est crucifié

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-01.jpg)

Après s’être moqués de Jésus, les soldats l’ont emmené pour le crucifier. Ils lui ont fait porter la croix sur laquelle il allait mourir.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-02.jpg)

Les soldats ont amené Jésus à un endroit appelé "le lieu du crâne" et ils ont cloué ses mains et ses pieds à la croix. Mais Jésus a dit : « Père, pardonne-leur, parce qu’ils ne savent pas ce qu’ils font. » Ils ont aussi mis un signe sur la croix au-dessus de sa tête. Le signe disait : "Roi des Juifs". C’est ce que Pilate leur avait dit d’écrire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-03.jpg)

Ensuite, les soldats ont tiré au sort la tunique de Jésus. En faisant cela, ils ont accompli une prophétie qui disait : « Ils ont divisé mes vêtements parmi eux, et ont tiré au sort ma tunique. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-04.jpg)

Il y avait aussi deux brigands que les soldats ont crucifiés en même temps. Ils les ont mis de chaque côté de Jésus. L’un des malfaiteurs s’est moqué de Jésus, mais l’autre a dit : « Ne crains-tu pas que Dieu te punisse ? Nous sommes coupables d’avoir fait beaucoup de mauvaises choses, mais cet homme est innocent. » Puis il dit à Jésus : « Souviens-toi de moi quand tu seras roi dans ton royaume. » Jésus lui a répondu : « Aujourd’hui, tu seras avec moi au Paradis. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-05.jpg)

Les dirigeants juifs et des autres personnes dans la foule se sont moqués de Jésus. Ils lui ont dit : « Si tu es le Fils de Dieu, descends de la croix et sauve-toi, alors nous te croirons. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-06.jpg)

Puis le ciel sur toute la région est devenu complètement noir, même au milieu de la journée. Il est devenu noir à midi et est resté noir pendant trois heures.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-07.jpg)

Alors Jésus s’est écrié : « C’est fini, Père, je remets mon esprit entre tes mains. » Puis il a courbé sa tête et rendu son esprit. Quand il est mort, il y a eu un tremblement de terre. Le grand rideau qui séparait le peuple de la présence de Dieu dans le Temple a été déchiré en deux, du haut en bas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-08.jpg)

Par sa mort, Jésus a ouvert un chemin pour que les hommes puissent venir à Dieu. Un soldat qui gardait Jésus et qui a vu tout ce qui s’était passé, a dit : « Certainement, cet homme était innocent, il était le Fils de Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-40-09.jpg)

Ensuite, deux dirigeants juifs, Joseph et Nicodème, qui croyaient que Jésus était le Messie, sont venus pour demander à Pilate le corps de Jésus. Ils ont enveloppé son corps dans une toile, l’ont mis dans une tombe taillée dans le roc et l’ont placé à l’intérieur. Alors, ils ont roulé une grande pierre devant la tombe pour en bloquer l’ouverture.

_Une histoire biblique tirée de : Matthieu 27:27-61; Marc 15:16-47; Luc 23:26-56; Jean 19:17-42_