# 41. Dieu ressuscite Jésus d’entre les morts

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-01.jpg)

Après la crucifixion de Jésus par les soldats, les chefs des Juifs ont dit à Pilate : « Jésus, le menteur, a dit qu’il se lèverait d’entre les morts après trois jours. Quelqu’un doit garder la tombe pour s’assurer que ses disciples ne volent pas le corps. Car s’ils peuvent faire cela, ils diront qu’il est ressuscité des morts. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-02.jpg)

Pilate a dit : « Prenez des soldats et gardez la tombe aussi bien que possible. » Donc, ils ont mis des soldats à l’entrée de la tombe pour s’assurer que personne ne puisse voler le corps de Jésus. Ils ont aussi placé un sceau sur la pierre à l’entrée de la tombe.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-03.jpg)

Le jour suivant la mort de Jésus était un jour du Sabbat. Personne ne pouvait travailler le jour du Sabbat, donc aucun des amis de Jésus n’est allé au tombeau. Mais le lendemain du Sabbat, très tôt le matin, plusieurs femmes se sont préparées à aller au tombeau de Jésus. Elles voulaient mettre plus d’épices sur son corps.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-04.jpg)

Avant l’arrivée des femmes, il y a eu un grand tremblement de terre. Un ange est venu du ciel. Il a roulé la pierre qui couvrait l’entrée de la tombe et s’est assis dessus. Cet ange était aussi brillant qu’un éclair. Les soldats à la tombe l’ont vu et ils étaient si terrifiés qu’ils sont tombés au sol comme morts.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-05.jpg)

Quand les femmes sont arrivées au tombeau, l’ange leur a dit : « N’ayez pas peur, Jésus n’est pas là, il est ressuscité, comme il l’avait dit ! Regardez dans la tombe et voyez. Les femmes ont regardé dans la tombe et ont vu où le corps de Jésus avait été déposé. Mais, son corps n’était plus là !

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-06.jpg)

Alors l’ange a dit aux femmes : « Allez dire aux disciples que Jésus est ressuscité des morts et qu’il va en Galilée devant vous. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-07.jpg)

Les femmes étaient étonnées mais aussi très joyeuses. Elles ont couru pour annoncer aux disciples les bonnes nouvelles.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-41-08.jpg)

Alors que les femmes étaient en route pour annoncer la bonne nouvelle aux disciples, Jésus leur est apparu. Elles se sont prosternées à ses pieds. Alors Jésus leur a dit : « N’ayez pas peur, allez dire à mes disciples d’aller en Galilée. Ils me verront là. »

_Une histoire biblique tirée de : Matthieu 27:62-28:15; Marc 16:1-11; Luc 24:1-12; Jean 20:1-18_