# 42. Jésus retourne au ciel

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-01.jpg)

Le même jour où Dieu a ressuscité Jésus d’entre les morts, deux de ses disciples marchaient vers une ville voisine. En marchant, ils ont parlé de ce qui était arrivé à Jésus. Ils avaient espéré qu’il était le Messie, pourtant il avait été tué. Mais maintenant, des femmes disaient qu’il était de nouveau vivant. Ils ne savaient pas ce qu’ils devaient croire.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-02.jpg)

Jésus s’est approché d’eux et a commencé à marcher avec eux, mais ils ne l’ont pas reconnu. Il a demandé de quoi ils parlaient. Ils lui ont raconté toutes les choses qui étaient arrivées à Jésus au cours des derniers jours. Ils pensaient qu’ils parlaient à un étranger qui ne savait pas ce qui s’était passé à Jérusalem.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-03.jpg)

Alors Jésus leur a expliqué ce que la Parole de Dieu a dit au sujet du Messie. Il y a longtemps, les prophètes avaient dit que des hommes pervers feraient souffrir le Messie et le tueraient. Mais les prophètes ont aussi dit qu’il reviendrait à la vie le troisième jour.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-04.jpg)

Quand ils sont arrivés à la ville où les deux hommes voulaient rester, c’était presque la nuit. Ils ont invité Jésus à rester avec eux. Alors il est entré dans une maison avec eux. Ils se sont assis pour manger leur repas du soir. Jésus a pris une miche de pain, a remercié Dieu pour cela, puis l’a cassée. Soudainement, les deux disciples ont reconnu qu’il était Jésus. Mais à ce moment, il a disparu de leur vue.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-05.jpg)

Les deux hommes se sont dit : « C’était Jésus, c’est pourquoi nous étions si excités quand il nous a expliqué la Parole de Dieu ! » Immédiatement, ils sont partis et sont retournés à Jérusalem. Quand ils sont arrivés, ils ont dit aux disciples : « Jésus est vivant, nous l’avons vu ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-06.jpg)

Pendant que les disciples parlaient, Jésus est apparu soudainement dans la chambre où ils étaient. Il a dit : « La paix soit avec vous ! » Les disciples pensaient qu’il était un fantôme, mais Jésus leur a dit : « Pourquoi avez-vous peur, pourquoi ne croyez-vous pas que c’est moi, Jésus ? Regardez mes mains et mes pieds. Les fantômes n’ont pas de corps comme moi ? » Pour montrer qu’il n’était pas un fantôme, il a demandé quelque chose à manger. Ils lui ont donné un morceau de poisson, et il l’a mangé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-07.jpg)

Jésus a dit : « Tout ce qui est écrit à propos de moi dans la Parole de Dieu va arriver. Je vous ai dit que cela doit arriver. » Alors Jésus leur a fait mieux comprendre la Parole de Dieu. Il leur a dit : « Il y a longtemps, les prophètes ont écrit que moi, le Messie, je devrais souffrir, mourir et aussi ressusciter des morts le troisième jour. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-08.jpg)

« Les prophètes ont aussi écrit que mes disciples proclameront le message de Dieu. Ils diront à tout le monde de se repentir. Et s’ils se repentent, Dieu pardonnera leurs péchés. Mes disciples proclameront ce message à partir de Jérusalem et ils iront vers tous les groupes de personnes partout. Vous êtes témoins de tout ce que j’ai dit et fait, de tout ce qui m’est arrivé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-09.jpg)

Au cours des quarante jours suivants, Jésus est apparu à ses disciples plusieurs fois. Une fois, il est même apparu à plus de cinq cents personnes en même temps ! Il a prouvé à ses disciples de plusieurs manières qu’il était vivant, et il leur a enseigné beaucoup de choses au sujet du royaume de Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-10.jpg)

Jésus a dit à ses disciples : « Dieu m’a donné le droit de régner sur tout le monde dans les cieux et sur la terre. » Donc je vous le dis maintenant : « allez, et faites des disciples dans tous les groupes de personnes. Pour cela, vous devez les baptiser au nom du Père, du Fils et du Saint-Esprit. Vous devez aussi leur apprendre à obéir à tout ce que je vous ai ordonné. Souvenez-vous, je serai toujours avec vous. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-42-11.jpg)

Quarante jours après sa résurrection des morts, Jésus a dit à ses disciples : « Restez à Jérusalem jusqu’à ce que mon Père vous donne de la puissance. Il le fera en faisant descendre le Saint-Esprit sur vous. » Ensuite, Jésus est monté au ciel, et une nuée l’a caché de leurs regards. Jésus s’est assis au ciel à la droite de Dieu pour diriger toutes choses.

_Une histoire biblique tirée de : Matthieu 28:16-20; Marc 16:12-20; Luc 24:13-53; Jean 20:19-23; Actes 1:_