# 43. Le commencement de l’Église

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-01.jpg)

Après le retour de Jésus au ciel, les disciples sont restés à Jérusalem comme Jésus le leur avait commandé. Les croyants s’y rassemblaient constamment pour prier.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-02.jpg)

Chaque année, cinquante jours après la Pâque, les Juifs célébraient un jour important appelé la Pentecôte. La Pentecôte était une période pendant laquelle les Juifs célébraient la récolte du blé. Les Juifs venaient du monde entier à Jérusalem pour célébrer cette fête ensemble. Cette année, la Pentecôte a eu lieu environ une semaine après le retour de Jésus au ciel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-03.jpg)

Alors que les croyants étaient tous ensemble, la maison où ils se trouvaient a été remplie soudainement d’un bruit comme un vent fort. En même temps, quelque chose qui ressemblait à des flammes de feu est apparu sur la tête de tous les croyants. Ils ont tous été remplis du Saint-Esprit et ils ont loué Dieu dans d’autres langues. C’était des langues que le Saint-Esprit leur a permis de parler.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-04.jpg)

Quand les habitants de Jérusalem ont entendu ce bruit, une foule de personnes est venue voir ce qui se passait. Ils ont entendu les croyants proclamer les grandes choses que Dieu avait faites. Ils ont été étonnés parce que chacun entendait ces choses dans sa langue maternelle.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-05.jpg)

Certaines personnes ont dit que les disciples étaient ivres. Mais Pierre s’est levé et leur a dit : « Écoutez-moi, ces gens ne sont pas ivres, mais ce que vous voyez est ce que le prophète Joël a prédit. » Dieu a dit : « Dans les derniers jours, je répandrai mon Esprit. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-06.jpg)

Pierre a continué : « Hommes d’Israël, Jésus a fait beaucoup de choses merveilleuses pour montrer qui il était. Il a fait beaucoup de choses étonnantes par la puissance de Dieu. Vous le savez, parce que vous avez vu ces choses. Mais vous l’avez crucifié ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-07.jpg)

« Dieu a ressuscité Jésus d’entre les morts en accord avec ce qu’un prophète a écrit à ce sujet : « Tu ne laisseras pas le Saint de Dieu pourrir dans la tombe ». Nous sommes des témoins que Dieu a ressuscité Jésus. »


![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-08.jpg)

« Dieu, le Père a maintenant honoré Jésus en le faisant s’asseoir à sa droite. Et Jésus nous a envoyé l’Esprit Saint comme il l’avait promis. Le Saint-Esprit cause les choses que vous voyez et entendez maintenant. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-09.jpg)

« Vous avez crucifié cet homme, Jésus. Mais soyez certains que Dieu l'a fait Seigneur qui règne sur tout et Messie ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-10.jpg)

Les gens qui écoutaient Pierre étaient profondément touchés par les choses qu’il disait. Alors ils ont demandé à Pierre et aux disciples : « Frères, que devons-nous faire ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-11.jpg)

Pierre leur a répondu : « Chacun de vous devrait se repentir et se faire baptiser au nom de Jésus-Christ, afin que Dieu pardonne vos péchés. Alors, il vous donnera aussi le don du Saint-Esprit. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-12.jpg)

Environ trois mille personnes ont cru ce que Pierre a dit et sont devenues des disciples de Jésus. Elles ont été baptisées et ont participé à l’église de Jérusalem.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-43-13.jpg)

Les croyants écoutaient continuellement aux apôtres qui les enseignaient. Ils se réunissaient souvent et mangeaient ensemble, et ils priaient souvent les uns avec les autres. Ils louaient Dieu ensemble et ils partageaient tout ce qu’ils avaient les uns avec les autres. Tout le monde dans la ville pensait du bien d’eux. Chaque jour, encore plus de gens devenaient des croyants.

_Une histoire biblique tirée de : Actes 2_