# 44. Pierre et Jean guérissent un mendiant

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-01.jpg)

Un jour, Pierre et Jean sont allés au Temple. Il y avait un homme handicapé assis à la porte, qui mendiait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-02.jpg)

Pierre regarda le boiteux et dit : « Je n’ai pas d’argent à te donner, mais je te donnerai ce que j’ai : Au nom de Jésus, lève-toi et marche ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-03.jpg)

Immédiatement, Dieu a guéri l’homme boiteux. Il a commencé à marcher et à sauter, et à louer Dieu. Les gens dans la cour du Temple ont été étonnés.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-04.jpg)

Une foule de personnes est rapidement venue voir l’homme qui avait été guéri. Pierre leur a dit : « Cet homme est en bonne santé, mais ne soyez pas étonnés. Nous ne l’avons pas guéri par notre propre puissance, ni parce que nous honorons Dieu. Mais c’est Jésus qui a guéri cet homme par sa puissance, parce que nous croyons en lui. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-05.jpg)

« Vous êtes ceux qui ont dit au gouverneur romain de tuer Jésus. Vous avez tué celui qui donne la vie à tout le monde. Mais Dieu l’a ressuscité des morts. Vous n’avez pas compris ce que vous faisiez, mais quand vous avez fait ces choses, ce que les prophètes ont dit s’est passé. Ils ont dit que le Messie souffrirait et mourrait. Dieu l’avait ordonné ainsi. Donc repentez-vous et tournez-vous vers Dieu pour qu’il lave vos péchés. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-06.jpg)

Quand les dirigeants du Temple ont entendu Pierre et Jean, ils sont devenus très irrités. Alors ils les ont arrêtés et les ont mis en prison. Mais beaucoup de gens ont cru ce que Pierre a dit. Le nombre d’hommes qui croyaient en Jésus s’est élevé à environ cinq mille.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-07.jpg)

Le jour suivant, les dirigeants juifs ont amené Pierre et Jean au grand prêtre et aux autres chefs religieux. Ils ont aussi amené l’homme qui avait été boiteux. Ils ont demandé à Pierre et à Jean : « Par quel pouvoir avez-vous guéri cet homme infirme ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-08.jpg)

Pierre leur a répondu : « Cet homme devant vous a été guéri par la puissance de Jésus, le Messie que vous avez crucifié. Mais Dieu l’a ressuscité. Vous l’avez rejeté, mais il n’y a pas d’autre moyen d’être sauvé que par le pouvoir de Jésus ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-44-09.jpg)

Les dirigeants étaient sidérés que Pierre et Jean parlaient avec une telle assurance. Ils savaient que ces hommes étaient des hommes ordinaires qui n’étaient pas instruits. Mais alors ils se sont souvenus que ces hommes avaient été avec Jésus. Alors ils leur ont dit : « Nous vous punirons sévèrement si vous donnez d’autres messages au peuple à propos de cet homme, Jésus. » Après avoir dit beaucoup de choses comme ça, ils ont laissé partir Pierre et Jean.

_Une histoire biblique tirée de : Actes 3:1-4:22_