# 45. Philippe et le dignitaire éthiopien

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-01.jpg)

Un des leaders que tout le monde respectait parmi les premiers chrétiens était un homme qui s’appelait Étienne. Le Saint-Esprit lui donnait beaucoup de pouvoir et de sagesse. Étienne avait fait beaucoup de miracles et beaucoup de gens l’ont cru quand il leur a enseigné comment mettre leur confiance en Jésus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-02.jpg)

Un jour, certains Juifs qui ne croyaient pas en Jésus sont venus alors qu’Étienne parlait de Jésus, et ils ont commencé à argumenter avec lui. Ils sont devenus très fâchés, ils sont allés voir les chefs religieux juifs et ont dit des mensonges au sujet d’Étienne. Ils ont dit : « Nous avons entendu Étienne dire des choses mauvaises contre Moïse et Dieu ! » Alors les chefs religieux ont arrêté Étienne et l’ont amené au grand prêtre et aux autres dirigeants juifs. Encore plus de faux témoins sont venus et leur ont menti au sujet d’Étienne.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-03.jpg)

Le grand prêtre a demandé à Étienne : « Ces hommes disent-ils la vérité ? » Étienne a commencé à dire beaucoup de choses en répondant au grand prêtre. Il a dit que Dieu avait fait des choses merveilleuses pour le peuple d’Israël, depuis le temps où Abraham a vécu jusqu’au temps de Jésus et il leur a rappelé que le peuple avait toujours désobéi à Dieu. Étienne a ajouté : « Vous êtes un peuple obstiné et rebelle. Vous rejetez toujours le Saint-Esprit, tout comme nos ancêtres ont toujours rejeté Dieu et ont tué ses prophètes. Mais vous avez fait quelque chose de pire : Vous avez tué le Messie ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-04.jpg)

Quand les chefs religieux ont entendu cela, ils se sont mis tellement en colère qu’ils ont bouché leurs oreilles et ont hurlé. Ils ont traîné Étienne hors de la ville et ont jeté des pierres sur lui pour le tuer.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-05.jpg)

Alors qu’Étienne était en train de mourir, il s’est écrié : « Jésus, reçois mon esprit. » Puis il est tombé à genoux et s’est écrié une fois de plus : « Seigneur, ne leur porte pas en compte ce péché ». Puis il est mort.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-06.jpg)

Ce jour-là, beaucoup de gens à Jérusalem ont commencé à persécuter les disciples de Jésus, alors les croyants ont fui vers d’autres endroits. Mais malgré cela, ils ont parlé de Jésus partout où ils allaient.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-07.jpg)

Un croyant en Jésus, qui s’appelait Philippe, avait fui Jérusalem comme la plupart des autres croyants. Philippe est allé à la région de Samarie où il a parlé de Jésus aux gens et beaucoup d’eux l’ont cru et ont été sauvés. Un jour, un ange de Dieu a visité Philippe et lui a dit de prendre une certaine route dans le désert. Philippe est allé là-bas et alors qu’il marchait sur la route, il a vu un homme monté sur son char. Cet homme était un haut fonctionnaire d’Éthiopie. Le Saint-Esprit a dit à Philippe d’aller parler à cet homme.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-08.jpg)

Alors Philippe est allé près du char. Il a entendu l’Éthiopien lire la Parole de Dieu. Il lisait ce que le prophète Ésaïe avait écrit : « Ils l’ont conduit comme un agneau qui va être tué, et comme un agneau silencieux, il n’a pas dit un mot. Ils l’ont traité injustement et ne l’ont pas respecté. Ils lui ont enlevé la vie. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-09.jpg)

Philippe a demandé à l’Éthiopien : « Comprends-tu ce que tu lis ? » L’Éthiopien a répondu : « Non, je ne peux pas le comprendre à moins que quelqu’un me l’explique. S’il te plaît, viens t’asseoir à côté de moi. Est-ce qu’Esaïe a écrit à propos de lui-même ou quelqu’un d’autre ? »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-10.jpg)

Philippe est monté dans le char et s’est assis. Puis il a dit à l’Éthiopien qu’Ésaïe avait écrit concernant Jésus. Philippe a aussi parlé de beaucoup d’autres passages de la Parole de Dieu. De cette façon, il a donné à l’homme la bonne nouvelle de Jésus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-11.jpg)

Comme Philippe et l’Éthiopien continuaient leur route, ils ont vu de l’eau. L’Éthiopien a dit : « Regarde, il y a de l’eau, puis-je être baptisé ? » Et il a dit au conducteur d’arrêter le char.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-12.jpg)

Alors ils sont descendus dans l’eau, et Philippe a baptisé l’Éthiopien. Lorsqu’ils sont sortis de l’eau, le Saint-Esprit a soudainement transporté Philippe à un autre endroit. Là-bas, Philippe a continué à parler de Jésus aux gens.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-45-13.jpg)

L’Éthiopien a continué à voyager vers sa maison. Maintenant, il était heureux de connaître Jésus.

_Une histoire biblique tirée de : Actes 8:26-40_