# 46. La conversion de Saul

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-01.jpg)

Un jeune homme qui s’appelait Saul avait gardé les robes des hommes qui avaient tué Étienne. Il ne croyait pas en Jésus et il persécutait les croyants. Il allait de maison en maison à Jérusalem pour arrêter les hommes et les femmes qui croyaient en Jésus et il les mettait en prison. Alors le grand prêtre a donné à Saul la permission d’aller à la ville de Damas pour arrêter les chrétiens et les ramener à Jérusalem.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-02.jpg)

Donc Saul est parti vers Damas. Juste avant d’arriver à la ville, une lumière brillante a éclaté dans le ciel autour de lui et Paul est tombé à terre. Il a entendu quelqu’un dire : « Saul, Saul, pourquoi me persécutes-tu ? » Saul a demandé : « Qui es-tu, Maître ? » Jésus lui répondu : « Je suis Jésus que tu persécutes ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-03.jpg)

Quand Saul s’est levé, il ne pouvait pas voir. Ses amis ont dû le conduire à Damas. Saul n’a rien mangé ni bu pendant trois jours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-04.jpg)

Il y avait un disciple à Damas qui s’appelait Ananias. Dieu lui a dit : « Va dans la maison où Saul demeure et mets tes mains sur lui pour qu’il puisse voir de nouveau. » Mais Ananias a dit : « Seigneur, j’ai entendu comment cet homme a persécuté les croyants. » Dieu lui a répondu : « Va, je l’ai choisi pour proclamer mon nom aux Juifs et aux gens des autres groupes. Il va souffrir beaucoup pour l’amour de mon nom. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-05.jpg)

Alors Ananias est allé vers Saul, a posé ses mains sur lui et lui a dit : « Jésus, qui t’est apparu sur le chemin de Damas, m’a envoyé vers toi pour que tu puisses voir de nouveau, et ainsi tu seras rempli du Saint-Esprit. » Immédiatement Saul a pu voir de nouveau, et Ananias l’a baptisé. Ensuite Saul a mangé de la nourriture et a retrouvé ses forces.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-06.jpg)

Immédiatement, Saul a commencé à prêcher aux Juifs à Damas. Il a dit : « Jésus est le Fils de Dieu ! » Les Juifs étaient étonnés, parce que Saul avait essayé de tuer les croyants, et maintenant il croyait en Jésus ! Saul s’est débattu avec les Juifs. Il leur a prouvé que Jésus était le Messie.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-07.jpg)

Plus tard, les Juifs ont fait un plan pour tuer Saul. Ils ont envoyé des gens pour le surveiller aux portes de la ville afin de le tuer. Mais Saul a entendu parler du plan, et ses amis l’ont aidé à s’échapper. Une nuit, ils l’ont fait descendre le long du mur de la ville dans un panier. Après son échappée de Damas Saul a continué à parler de Jésus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-08.jpg)

Saul s’est rendu à Jérusalem pour rencontrer les apôtres, mais ils avaient peur de lui. Alors Barnabas, un croyant, a amené Saul chez les apôtres. Il leur a dit comment Saul avait prêché avec assurance à Damas. Après cela, les apôtres ont accepté Saul.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-09.jpg)

Certains croyants qui fuyaient la persécution à Jérusalem sont allés très loin dans la ville d’Antioche et ont prêché au sujet de Jésus. La plupart des gens d’Antioche n’étaient pas juifs, mais pour la première fois, beaucoup d’entre eux sont devenus croyants. Barnabas et Saul sont allés là-bas pour enseigner plus au sujet de Jésus à ces nouveaux croyants et pour fortifier l’Église. C’est à Antioche que les croyants en Jésus ont été appelés « chrétiens » pour la première fois.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-46-10.jpg)

Un jour, pendant que les chrétiens d’Antioche jeûnaient et priaient, le Saint-Esprit leur a dit : « Mettez à part pour moi Barnabas et Saul pour faire le travail que je leur ai donné à faire. » Ainsi, l’église d’Antioche a prié pour Barnabas et Saul et a placé leurs mains sur eux. Puis ils les ont envoyés pour prêcher la bonne nouvelle de Jésus dans beaucoup d’autres endroits. Barnabas et Saul ont enseigné des différents groupes de personnes, et beaucoup de gens ont cru en Jésus.

_Une histoire biblique tirée de : Actes 6:8-8:3; 9:1-25; 11:25-26_