# 47. Paul et Silas à Philippes

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-01.jpg)

Alors que Saul voyageait dans l’Empire romain, il a commencé à utiliser son nom romain, « Paul ». Un jour, Paul et son ami Silas sont allés à la ville de Philippes pour proclamer la bonne nouvelle de Jésus. Ils sont allés à un endroit près de la rivière en dehors de la ville où les gens s’assemblaient pour prier. Là, ils ont rencontré une femme nommée Lydia qui était une marchande. Elle aimait et adorait Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-02.jpg)

Dieu a permis à Lydia de croire en Jésus. Paul et Silas l’ont baptisée ainsi que sa famille. Elle a invité Paul et Silas à loger chez elle et ils sont restés là.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-03.jpg)

Paul et Silas rencontraient souvent des gens à l’endroit où les Juifs priaient. Chaque jour, alors qu’ils marchaient là, une esclave possédée par un démon les suivait. Ce démon lui permettait de prédire l’avenir, donc elle faisait beaucoup d’argent pour ses maîtres en tant que diseuse de bonne aventure.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-04.jpg)

La jeune fille esclave continuait de crier pendant qu’ils marchaient : « Ces hommes sont les serviteurs du Dieu Très-Haut. Ils vous disent la façon d’être sauvé ! » Elle l’a fait si souvent que Paul est devenu ennuyé.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-05.jpg)

Finalement, un jour, quand l’esclave a commencé à crier, Paul s’est tourné vers elle et a dit au démon qui était en elle : « Au nom de Jésus, sors d’elle. » Tout de suite, le démon l’a quittée.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-06.jpg)

Les hommes qui possédaient l’esclave sont devenus très fâchés ! Ils ont compris que sans le démon, l’esclave ne pouvait pas dire l’avenir aux gens. Cela signifiait que les gens n’allaient plus payer d’argent à ses maîtres pour qu’elle leur dise ce qui allait leur arriver.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-07.jpg)

Alors, les propriétaires de l’esclave ont emmené Paul et Silas aux autorités romaines qui ont battu Paul et Silas et les ont jetés en prison.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-08.jpg)

Ils ont placé Paul et Silas dans la partie de la prison où il y avait le plus de gardes. Ils ont même attaché leurs pieds à de gros blocs de bois. Mais au milieu de la nuit, Paul et Silas chantaient des chants de louange à Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-09.jpg)

Soudainement, il y a eu un violent tremblement de terre ! Toutes les portes de la prison se sont ouvertes et les chaînes de tous les prisonniers sont tombées.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-10.jpg)

Le geôlier s’est réveillé. Il a vu que les portes de la prison étaient ouvertes. Il a cru que tous les prisonniers s’étaient échappés. Il savait que les autorités romaines allaient le mettre à mort parce qu’ils les avaient laissé partir. Alors il s’est préparé à se tuer ! Mais Paul l’a vu et a crié : « Arrête, ne te fait pas de mal, nous sommes tous ici. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-11.jpg)

Le geôlier a tremblé quand il est venu vers Paul et Silas et a demandé, « Que dois-je faire pour être sauvé ? » Paul a répondu : « Crois en Jésus, le Seigneur, et toi et ta famille vous serez sauvés. » Ensuite, le geôlier a emmené Paul et Silas chez lui et a lavé leurs blessures. Paul a prêché la bonne nouvelle de Jésus à tout le monde dans sa maison.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-12.jpg)

Le geôlier et toute sa famille ont cru en Jésus, et Paul et Silas les ont baptisés. Alors le geôlier a donné un repas à Paul et à Silas, et ils se sont réjouis ensemble.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-13.jpg)

Le lendemain, les dirigeants de la ville ont libéré Paul et Silas de prison et leur ont demandé de quitter Philippes. Paul et Silas ont rendu visite à Lydia et à d’autres amis avant de quitter la ville. La bonne nouvelle de Jésus a continué à se répandre, et l’Église a continué à grandir.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-47-14.jpg)

Paul et d’autres dirigeants chrétiens ont voyagé dans de nombreuses villes. Ils ont prêché et enseigné aux gens la bonne nouvelle de Jésus. Ils ont aussi écrit de nombreuses lettres pour encourager et enseigner les croyants dans les églises. Certaines de ces lettres sont devenues des livres de la Bible.

_Une histoire biblique tirée de : Actes 16:11-40_