# 48. Jésus est le Messie Promis

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-01.jpg)

Quand Dieu a créé le monde, tout était parfait. Il n’y avait pas de péché. Adam et Ève s’aimaient et ils aimaient Dieu. Il n’y avait pas de maladie ou de mort. Le monde était exactement comme Dieu le voulait.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-02.jpg)

Satan a parlé à Ève dans le jardin par le serpent, parce qu’il voulait la tromper. Alors, Ève et Adam ont péché contre Dieu. Parce qu’ils ont péché, tout le monde sur la terre meurt.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-03.jpg)

Parce qu’Adam et Ève ont péché, quelque chose de pire est arrivé. Ils sont devenus les ennemis de Dieu. À cause de cela, chaque personne depuis ce moment a péché. Chaque personne est un ennemi de Dieu depuis sa naissance. Il n’y avait plus de paix entre les gens et Dieu. Mais Dieu voulait rétablir cette paix.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-04.jpg)

Dieu a promis que l’un des descendants d’Ève écraserait la tête de Satan. Il a aussi dit que Satan allait mordre son talon. En d’autres termes, Satan tuerait le Messie, mais Dieu allait le ressusciter. Ensuite, le Messie enlèverait le pouvoir de Satan pour toujours. Plusieurs années plus tard, Dieu a montré que le Jésus est le Messie.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-05.jpg)

Dieu a dit à Noé de construire un bateau pour sauver sa famille du déluge qu’il allait envoyer. C’est ainsi que Dieu a sauvé les gens qui croyaient en lui. De la même manière, tout le monde mérite que Dieu les tue parce qu’ils ont péché. Mais Dieu a envoyé Jésus pour sauver tous ceux qui croient en lui.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-06.jpg)

Au cours de centaines années, les prêtres de Dieu ont offert des sacrifices qui montraient aux gens qu’ils avaient commis des péchés qui méritaient la punition de Dieu. Mais ces sacrifices ne pouvaient pas pardonner leurs péchés. Jésus est le Grand-Prêtre Sacrificateur. Il a fait ce que les prêtres ne pouvaient pas faire. Il s’est donné pour être le seul sacrifice qui pourrait enlever le péché de chacun. Il a accepté la punition de Dieu pour tous les péchés des hommes. Pour cette raison, Jésus est le Grand-Prêtre parfait.


![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-07.jpg)

Dieu avait dit à Abraham : « Je bénirai tous les groupes de personnes sur la terre par ta postérité. » Jésus était un descendant d’Abraham. Dieu a béni tous les groupes de personnes par la postérité d’Abraham en sauvant du péché toute personne qui croit en Jésus. Quand ces gens croient en Jésus, Dieu les considère comme des descendants d’Abraham.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-08.jpg)

Dieu a dit à Abraham de lui sacrifier son fils, Isaac. Mais alors, Dieu a donné un agneau pour le sacrifice à la place d’Isaac. Nous méritons tous de mourir pour nos péchés ! Mais Dieu a donné Jésus comme sacrifice pour mourir à notre place. C’est pourquoi nous appelons Jésus l’Agneau de Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-09.jpg)

Quand Dieu a envoyé le dernier fléau sur l’Égypte, il a dit à chaque famille israélite de tuer un agneau. L’agneau devait être sans défaut. Les Israélites devaient répandre son sang sur le haut et les côtés de leurs portes. Quand Dieu a vu le sang, il a passé par leurs maisons et n’a pas tué leurs fils aînés. Dieu a appelé cet évènement la Pâque.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-10.jpg)

Jésus est comme un agneau de la Pâque. Il n’a jamais péché, donc il est totalement sans faute. Il est mort à l’occasion de la fête de la Pâque. Quand quelqu’un croit en Jésus, le sang de Jésus paie pour le péché de cette personne. C’est comme si Dieu passait sur cette personne, parce qu’il ne le punit pas.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-11.jpg)

Dieu avait fait une alliance avec les Israélites, parce qu’ils étaient le peuple qu’il avait choisi pour être le sien. Mais maintenant, Dieu a fait une Nouvelle Alliance qui est pour tout le monde. Si quelqu’un dans un groupe de personnes accepte cette nouvelle alliance, il rejoint le peuple de Dieu. Il le fait parce qu’il croit en Jésus.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-12.jpg)

Moïse était un prophète qui a proclamé la parole de Dieu avec une grande puissance. Mais Jésus est le plus grand prophète de tous. Il est Dieu, alors tout ce qu’il a dit et fait représente les actions et les paroles de Dieu. C’est pourquoi les Écritures appellent Jésus, la Parole de Dieu.


![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-13.jpg)

Dieu a promis au roi David qu’un de ses descendants régnerait sur le peuple de Dieu pour toujours. Jésus, est le Fils de Dieu et le Messie, donc il est le descendant de David qui va gouverner pour toujours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-48-14.jpg)

David était un roi d’Israël, mais Jésus est le roi de tout l’univers ! Il reviendra et gouvernera son royaume avec justice et paix, pour toujours.

_Une histoire biblique vient de : Genèse 1-3, 6, 14, 22; Exode 12, 20; 2 Samuel 7; Hébreux 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Apocalypse 21_