# 49. La Nouvelle Alliance de Dieu

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-01.jpg)

Un ange a dit à une jeune femme qui s’appelait Marie, qu’elle allait donner naissance au Fils de Dieu. Elle était encore vierge, mais le Saint-Esprit l’a visitée et l’a fait concevoir. Elle a donné naissance à un fils et l’a appelé Jésus. Donc, Jésus est en même temps Dieu et humain.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-02.jpg)

Jésus a fait beaucoup de miracles qui prouvent qu’il est Dieu. Il a marché sur l’eau et a apaisé des tempêtes. Il a guéri de nombreuses personnes malades et a chassé les démons de beaucoup d’autres. Il a ressuscité des morts et il a transformé cinq miches de pain et deux petits poissons en nourriture suffisante pour nourrir plus de cinq mille personnes.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-03.jpg)

Jésus était aussi un grand maître. Tout ce qu’il a enseigné, il a enseigné correctement. Les gens devraient faire ce qu’il leur a dit parce qu’il est le Fils de Dieu. Par exemple, il a enseigné qu’on doit aimer les autres de la même façon qu’on s’aime.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-04.jpg)

Il a aussi enseigné qu’on doit aimer Dieu plus qu’on aime n’importe quelle autre chose, y compris ses possessions.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-05.jpg)

Jésus a dit qu’il vaut mieux être dans le royaume de Dieu que d’avoir n’importe quoi d’autre dans le monde. Mais Dieu doit nous sauver de nos péchés pour nous permettre d’entrer dans son royaume.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-06.jpg)

Jésus a dit que certaines personnes vont croire en lui. Dieu sauvera ces personnes. Cependant, d’autres ne croiront pas en lui. Il a aussi dit que certaines personnes sont comme de la bonne terre, parce qu’elles reçoivent la bonne nouvelle de Jésus, et Dieu les sauve. Mais d’autres personnes sont comme le sol dur d’un chemin. La Parole de Dieu est comme une graine qui tombe sur le chemin, mais rien ne pousse là. Ces gens rejettent le message de Jésus. Ils refusent d’entrer dans son royaume.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-07.jpg)

Jésus a enseigné que Dieu aime beaucoup les pécheurs. Il veut leur pardonner et faire d’eux ses enfants.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-08.jpg)

Jésus nous a aussi dit que Dieu déteste le péché. Parce qu’Adam et Eve ont péché, tous leurs descendants pèchent aussi. Chaque personne dans le monde pèche et est séparée de Dieu. Tout le monde est un ennemi de Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-09.jpg)

Mais Dieu a aimé tous les gens dans le monde de la manière suivante : il a donné son Fils unique, Jésus, pour que ceux qui croient en lui ne soient pas punis. Au lieu de cela, ils vivront avec lui pour toujours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-10.jpg)

Vous méritez tous de mourir, parce que vous avez péché. Il serait juste que Dieu soit en colère contre vous, mais il a mis sa colère sur Jésus à votre place. Il a puni Jésus en le tuant sur une croix.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-11.jpg)

Jésus n’a jamais péché, mais il a permis à Dieu de le punir. Il a accepté de mourir. De cette façon, il a été le sacrifice parfait pour enlever vos péchés et les péchés de chaque personne dans le monde. Jésus s’est sacrifié à Dieu, alors Dieu pardonne n’importe quel péché, même les péchés terribles.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-12.jpg)

Même si vous faites beaucoup de très bonnes choses, elles ne feront rien pour que Dieu vous sauve. Vous ne pouvez rien faire pour obtenir une bonne relation avec Dieu. Il vous faut simplement croire que Jésus est le Fils de Dieu, qu’il est mort sur la croix au lieu de vous, et que Dieu l’a ressuscité. Si vous croyez cela, Dieu vous pardonnera d’avoir péché.


![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-13.jpg)

Dieu sauvera tous ceux qui croient en Jésus et le reçoivent comme leur Maître. Mais il ne sauvera pas ceux qui ne croient pas en lui, peu importe qu’ils soient riches ou pauvres, homme ou femme, vieux ou jeunes, ou leurs lieux de résidence. Dieu vous aime et veut que vous croyiez en Jésus afin qu’il puisse être votre ami.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-14.jpg)

Jésus vous appelle à croire en lui et à être baptisé. Croyez-vous que Jésus est le Messie, le Fils unique de Dieu ? Croyez-vous que vous êtes un pécheur et que vous méritez la punition de Dieu ? Croyez-vous que Jésus est mort sur la croix pour enlever vos péchés ?

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-15.jpg)

Si vous croyez en Jésus et ce qu’il a fait pour vous, vous êtes un chrétien ! Satan ne vous gouverne plus dans son royaume de ténèbres. Dieu règne maintenant sur vous dans son royaume de lumière. Dieu vous empêche de pécher comme vous le faisiez. Il vous a donné une nouvelle façon de vivre qui est juste et droite.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-16.jpg)

Si vous êtes un chrétien, Dieu a pardonné vos péchés à cause de ce que Jésus a fait. Maintenant, Dieu vous considère comme un ami très proche et non plus comme un ennemi.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-17.jpg)

Si vous êtes un ami de Dieu et un serviteur de Jésus, le Seigneur, vous désirez obéir à ce que Jésus vous enseigne. Même si vous êtes chrétien, Satan vous tentera toujours de pécher. Mais Dieu fait toujours ce qu’il a promis. Il dit que si vous confessez vos péchés, il vous pardonnera. Il vous donnera la force de lutter contre le péché.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-49-18.jpg)

Dieu vous dit de prier et d’étudier sa parole. Il vous dit de l’adorer avec d’autres chrétiens. Vous devez aussi dire aux autres ce qu’il a fait pour vous. Si vous faites toutes ces choses, vous deviendrez un ami fort de Dieu.

_Une histoire biblique tirée de : Romains 3:21-26, 5:1-11; Jean 3:16; Marc 16:16; Colossiens 1:13-14; 2 Thessaloniciens 5:17-21; 1 Jean 1:5-10_