# 50. Jésus revient

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-01.jpg)

Depuis près de deux mille ans, de plus en plus de gens dans le monde ont entendu la Bonne Nouvelles de Jésus, le Messie. L’Église a grandi. Jésus a promis qu’il reviendra à la fin du monde. Il n’est pas encore revenu, mais il tiendra sa promesse.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-02.jpg)

Alors que nous attendons le retour de Jésus, Dieu désire de nous une vie qui est sainte, qui l’honore. Nous devons aussi parler de son royaume aux autres. Quand Jésus vivait sur la terre, il a dit : « Mes disciples prêcheront la bonne nouvelle du Royaume de Dieu aux gens dans le monde entier, et alors la fin viendra. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-03.jpg)

Beaucoup de groupes de personnes n’ont pas encore entendu parler de Jésus. Avant de retourner au ciel, Jésus a dit aux chrétiens de proclamer la Bonne Nouvelle aux gens qui ne l’ont jamais entendue. Il a dit : « Allez et faites des disciples parmi tous les groupes de personnes ! » et, « Les champs sont mûrs pour la moisson ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-04.jpg)

Jésus a aussi dit : « Le serviteur d’un homme n’est pas plus grand que son maître. Les gens importants dans ce monde m’ont haï, ils vont vous torturer et vous tuer à cause de moi. Dans ce monde vous allez souffrir, mais soyez fort, parce que j’ai vaincu Satan, celui qui gouverne ce monde. Si vous me restez fidèle jusqu’à la fin, alors Dieu vous sauvera ! »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-05.jpg)

Jésus a raconté une histoire à ses disciples pour expliquer ce qui arrivera aux gens à la fin du monde. Il a dit : « Un homme a semé de bonnes graines dans son champ. Pendant qu’il dormait, son ennemi est venu et a semé des graines de mauvaises herbes parmi les graines de blé, et ensuite il est parti. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-06.jpg)

Quand les plantes ont germé, les serviteurs de l’homme ont dit : « Maître, vous avez planté de bonnes graines dans ce champ, alors pourquoi y a-t-il des mauvaises herbes ? » L’homme a répondu : « Seulement mes ennemis les auraient semées. C’est un de mes ennemis qui a fait cela. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-07.jpg)

Les serviteurs ont répondu à leur maître, « Est-ce qu’il nous faut arracher les mauvaises herbes ? » Le maître a dit : « Non, si vous faites cela, vous allez aussi arracher une partie du blé. Attendez jusqu’à la moisson, et alors ramassez les mauvaises herbes pour les brûler. Mais apportez le blé dans mon grenier. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-08.jpg)

Les disciples n’ont pas compris le sens de l’histoire, alors ils ont demandé à Jésus de l’expliquer. Jésus a dit : « L’homme qui a planté la bonne semence représente le Messie. Le champ représente le monde. La bonne semence représente les gens du royaume de Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-09.jpg)

« Les mauvaises herbes représentent les gens qui appartiennent au diable, le malin. L’ennemi qui a planté les mauvaises herbes, représente le diable. La moisson représente la fin du monde, et les moissonneurs représentent les anges de Dieu. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-10.jpg)

« Quand la fin du monde arrivera, les anges rassembleront tous les gens qui appartiennent au diable. Les anges les jetteront dans un feu qu'il est impossible d'éteindre. Là, ces gens vont pleurer et grincer des dents dans une souffrance terrible. Mais les gens qui sont justes, qui ont suivi Jésus, brilleront comme le soleil dans le Royaume de Dieu leur Père. »

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-11.jpg)

Jésus a dit aussi qu’il reviendra sur la terre juste avant la fin du monde. Il reviendra de la même façon qu’il est parti. Autrement dit, il aura un corps, et il viendra sur les nuages dans le ciel. Quand Jésus reviendra, chaque chrétien mort ressuscitera et le rencontrera dans le ciel.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-12.jpg)

Alors les chrétiens qui sont encore vivants s’élèveront dans le ciel et se joindront aux autres chrétiens qui sont ressuscités. Ils seront tous avec Jésus. Après cela, Jésus vivra avec son peuple. Ils vivront ensemble en une paix complète pour toujours.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-13.jpg)

Jésus a promis de donner une couronne à tous ceux qui croient en lui. Ils gouverneront avec Dieu sur tout pour toujours. Ils auront une paix parfaite.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-14.jpg)

Mais Dieu jugera tous ceux qui n’ont pas cru en Jésus. Il va les jeter en enfer. Là, ils pleureront et grinceront des dents, et ils souffriront pour toujours. Un feu qui ne s’éteint jamais les brûlera continuellement, et des vers ne cesseront jamais de les manger.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-15.jpg)

Quand Jésus reviendra, il détruira complètement Satan et son royaume. Il va jeter Satan en enfer. Satan brûlera là pour toujours avec tous ceux qui ont choisi de le suivre plutôt que d’obéir à Dieu.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-16.jpg)

Parce qu’Adam et Ève ont désobéi à Dieu et ont amené le péché dans ce monde, Dieu l’a maudit et a décidé de le détruire. Mais un jour viendra quand Dieu créera un nouveau ciel et une nouvelle terre qui seront parfaits.

![OBS Image](https://cdn.door43.org/obs/jpg/360px/obs-en-50-17.jpg)

Jésus et son peuple vivront sur la nouvelle terre, et il régnera pour toujours sur tout. Il essuiera toutes les larmes des yeux des gens. Personne ne souffrira ou sera triste. Ils ne pleureront pas. Ils ne seront pas malades ou ne mourront jamais. Et il n’y aura rien de mauvais là-bas. Jésus gouvernera son royaume avec justice et avec paix. Il sera avec son peuple pour toujours.

_Une histoire biblique tirée de : Matthieu 24:14; 28:18; Jean 15:20, 16:33; Apocalypse 2:10; Matthieu 13:24-30, 36-42; 1 Thessaloniciens 4:13-5:11; Jacques 1:12; Matthieu 22:13; Apocalypse 20:10, 21:1-22:21_