
### Description

Différentes langues ont différentes manières de déterminer s'il faut utiliser les mots « aller » ou « venir » et s'il faut utiliser les mots « emmener » ou « amener » pour parler de mouvement. Par exemple, lorsqu'ils disent qu'ils s'approchent d'une personne qui les a appelés, les francophones disent « nous venons », tandis que les hispanophones disent « nous allons ». Vous devrez traduire les mots « aller » et « venir » (et aussi « emmener » et « amener ») de manière à ce que vos lecteurs comprennent la direction prise par les gens.


### Raisons que c'est un problème de traduction

Différentes langues ont différentes façons de parler de mouvement. Les langues bibliques ou votre langue source pourraient utiliser les mots "aller" et "venir" ou "emmener" et "amener" différemment que votre langue. Si ces mots ne sont pas traduits d'une manière naturelle dans votre langue, vos lecteurs risquent de ne pas bien savoir dans quelle direction les gens se déplacent.


### Exemples tirés de la Bible

>L’Éternel dit à Noé : **Entre** dans l’arche, toi et toute ta maison…(Genèse 7 :1 LS)

Dans certaines langues, cela ferait croire aux gens que Yahweh était dans l'arche.

>Tu seras dégagé du serment que tu me fais, quand tu **auras été vers** ma famille ; si on ne te l’accorde pas, tu seras dégagé du serment que tu me fais. (Genèse 24 :41 LS)

Abraham parlait à son serviteur. Les membres de la famille d'Abraham vivaient très loin de là où il se tenait avec son serviteur. Il voulait que son serviteur **aille** chez sa famille et non pas qu’ils **viennent** chez Abraham.

>Lorsque tu seras **entré** dans le pays que l’Éternel, ton Dieu, te donne, lorsque tu le posséderas, que tu y auras établi ta demeure…(Deutéronome 17 :14 LS)

Moïse parle aux gens dans le désert. Ils n'étaient pas encore entrés dans le pays que Dieu allait leur donner. Dans certaines langues, il serait plus logique de dire « Après votre **entrée** dans le pays… »

>Joseph et Marie **l'amenèrent** au temple à Jérusalem pour le présenter au Seigneur. (Luc 2 :22 ULB)

Dans certaines langues, il serait peut-être plus logique de dire que Joseph et Marie ont **emmené** ou porté Jésus au temple.

>Voici, un homme du nom de Jaïrus arriva ; il était l'un des chefs de la synagogue. Il tomba aux pieds de Jésus et le supplia de **venir** chez lui, (Luc 8 :41 ULB)

L'homme n'était pas chez lui lorsqu'il a parlé à Jésus. Il voulait **emmener** Jésus avec lui à sa maison.

>Après quelques temps sa femme Elisabeth devint enceinte. Durant cinq mois elle se cacha, disant : (Luc 1 :24 ULB)

Dans certaines langues, il serait peut-être plus logique de dire qu'Elizabeth n'est pas **apparue** en public.


### Stratégies de traduction

Si le mot utilisé dans l'ULB est naturel et donne le sens correct dans votre langue, envisagez de l'utiliser. Sinon, voici d'autres stratégies.

1. Utilisez les mots "aller", "venir", "emmener" ou "amener" qui seraient naturels dans votre langue.
1. Utilisez un autre mot qui exprime le sens correct.


### Exemples de stratégies de traduction appliquées

1. Utilisez les mots "aller", "venir", "emmener" ou "amener" qui seraient naturels dans votre langue.

    * Tu seras dégagé du serment que tu me fais, quand tu **auras été** vers ma famille ; si on ne te l’accorde pas…. (Genèse 24 :41 LS)

        * Mais tu seras libre de mon serment si tu **vas** chez mes parents et ils ne vous la donneront pas.

    * Après quelques temps sa femme Elisabeth devint enceinte. Durant cinq mois elle se cacha, disant : (Luc 1 :24 ULB)

        * Quelque temps après, sa femme, Elizabeth, est tombée enceinte, mais elle n'est pas **sortie** en public pendant cinq mois.

1. Utilisez un autre mot qui exprime le sens correct.

    * Lorsque tu seras **entré** dans le pays que l’Éternel, ton Dieu, te donne, lorsque tu le posséderas, que tu y auras établi ta demeure…. (Deutéronome 17 :14 LS)

        * « Quand vous serez **arrivés** dans le pays que Yahweh, votre Dieu, vous a donné, et quand vous en prendrez possession et commencerez à y vivre… »

    * L’Éternel dit à Noé : **Entre** dans l’arche, toi et toute ta maison…. (Genèse 7 :1 LS)

        * Yahweh dit à Noé : «**Entre**, toi et tout ton ménage, dans l'arche… » 

    * Après quelques temps sa femme Elisabeth devint enceinte. Cinq mois durant elle se cacha, disant : (Luc 1 :24 ULB)

        * Quelque temps après, sa femme, Elizabeth, est tombée enceinte, mais elle n'est pas **apparue** en public pendant cinq mois.
