
### Description

La Bible contient les noms de nombreuses personnes, groupes de personnes et d'endroits. Certains de ces noms peuvent sembler étranges et difficiles à prononcer. Parfois, les lecteurs peuvent ne pas savoir à quoi un nom fait référence, et parfois, ils peuvent avoir besoin de comprendre ce qu'un nom signifie. Cette page vous aidera à voir comment vous pouvez traduire ces noms et comment aider les gens à comprendre ce qu’ils doivent savoir à leur sujet.


#### Signification des noms

La plupart des noms dans la Bible ont une signification. La plupart du temps, les noms dans la Bible sont utilisés simplement pour identifier les personnes et les lieux auxquels ils se rapportent. Mais parfois, la signification d'un nom est particulièrement importante.

>C'est ce **Melchisédek**, roi de Salem, sacrificateur du Dieu Très Haut, qui rencontra Abraham à son retour et le bénit, après que celui-ci eût égorgé les rois. (Hébreux 7 :1 ULB)

Ici, l’écrivain emploie le nom de « Melchizédek » pour désigner principalement un homme qui portait ce nom, et le titre de « roi de Salem » nous indique qu’il a gouverné une certaine ville.

>Son nom « Melchisédek » signifie « Roi de la Justice », et aussi « Roi de Salem », ce qui veut dire « Roi de Paix. » (Hébreux 7 :2b ULB)

Ici, l'auteur explique la signification du nom et du titre de Melchizédek, car ces informations nous en disent plus sur la personne. D'autres fois, l'auteur n'explique pas le sens d'un nom car il s'attend que le lecteur en connaisse déjà le sens. Si la signification du nom est importante pour la compréhension du passage, vous pouvez inclure la signification dans le texte ou dans une note de bas de page.


### Raisons que c'est un problème de traduction

* Les lecteurs pourraient ne pas connaître certains noms de la Bible. Ils pourraient ne pas savoir si un nom fait référence à une personne, à un lieu ou à quelque chose d'autre.
* Les lecteurs pourraient avoir besoin de comprendre la signification d'un nom pour comprendre le passage.
* Certains noms peuvent avoir différents sons ou combinaisons de sons qui ne sont pas utilisés dans votre langue ou qui sont désagréables à prononcer dans votre langue. Pour des stratégies permettant de résoudre ce problème, voir [Emprunter des mots] (../translate-transliterate/01.md).
* Certaines personnes et certains lieux de la Bible ont deux noms. Les lecteurs pourraient ne pas se rendre compte que deux noms font référence à la même personne ou au même lieu.


### Exemples tirés de la Bible

>Vous passâtes le **Jourdain**, et vous arrivâtes à **Jéricho**. Les habitants de Jéricho combattirent contre vous, les **Amoréens**, (Josué 24 :11a LS)

Les lecteurs pourraient ne pas savoir que « Jordan » est le nom d'un fleuve, « Jéricho » est le nom d'une ville et « Amoréens » est le nom d'un peuple.

>elle dit : Ai-je rien vu ici, après qu’il m’a vue ? C’est pourquoi l’on a appelé ce puits **le puits de Lachaï-roï** ; (Genèse 16 :13b-14a LS)

Les lecteurs pourraient ne pas comprendre la deuxième phrase s’ils ne savent pas que « Beerlahairoi » signifie « Le Puits de Celui qui Vit et qui me voit ».

>Elle lui donna le nom de **Moïse**, car, dit-elle, je l’ai retiré des eaux. (Exode 2 :10b LS)

Les lecteurs peuvent ne pas comprendre pourquoi elle a dit cela s'ils ne savent pas que le nom de Moïse sonne comme les mots hébreux « retirer ».

>**Saul** était d'accord avec sa mort. (Actes 8 :1a ULB)

>Il arriva, à Icone que **Paul** et Barnabas entrèrent ensemble dans la Synagogue (Actes 14 :1a ULB)

Les lecteurs pourraient ne pas savoir que les noms Saul et Paul font référence à la même personne.


### Stratégies de traduction

1. Si les lecteurs ne peuvent pas facilement comprendre du contexte le type de chose auquel un nom fait référence, vous pouvez ajouter un mot pour le clarifier.
1. Si le lecteur a besoin de comprendre le sens d’un nom pour comprendre ce qui est dit à son sujet, copiez le nom et expliquez-le, soit dans le texte, soit dans une note de bas de page.
1. Ou si les lecteurs ont besoin de comprendre la signification d'un nom pour comprendre ce qui est dit à propos de celui-ci, et que ce nom n'est utilisé qu'une fois, traduisez la signification du nom au lieu de le copier.
1. Si une personne ou un lieu porte deux noms différents, utilisez un nom la plupart du temps et l’autre nom uniquement lorsque le texte parle de la personne ou du lieu ayant plus d’un nom ou lorsqu'il dit quelque chose sur le pourquoi on a donné ce nom à la personne ou au lieu. Rédigez une note de bas de page lorsque le texte source utilise le nom utilisé moins fréquemment.
1. Ou si une personne ou un lieu a deux noms différents, utilisez le nom donné dans le texte source et ajoutez une note de bas de page expliquant l’autre nom.


### Exemples de stratégies de traduction appliquées

1. Si les lecteurs ne peuvent pas facilement comprendre du contexte le type de chose auquel un nom fait référence, vous pouvez ajouter un mot pour le clarifier.

    * Vous passâtes le **Jourdain**, et vous arrivâtes à **Jéricho**. Les habitants de Jéricho combattirent contre vous, les **Amoréens**, (Josué 24 :11a LS)
        * Vous avez traversé **le fleuve appelé le Jordan** et êtes arrivés à la **ville de Jéricho**. Les chefs de Jéricho ont combattu contre vous, ainsi que **la tribu des Amoréens**.

    * Peu après, des pharisiens vinrent et lui dirent : « Va et quitte d’ici car **Hérode** veut te tuer. » (Luc 13 :32 ULB)
        * Peu de temps après, des pharisiens sont venus et lui ont dit : « Va-t'en et part d'ici parce que **le roi Hérode** veut te tuer ».

1. Si le lecteur a besoin de comprendre le sens d’un nom pour comprendre ce qui est dit à son sujet, copiez le nom et expliquez-le, soit dans le texte, soit dans une note de bas de page.

    * Elle lui donna le nom de **Moïse**, car, dit-elle, je l’ai retiré des eaux. (Exode 2 :10b LS)
        * Elle lui a donné le nom de **Moïse, ce qui ressemblait à « retirer »** et dit : « Parce que je l’ai retiré de l’eau ».

1. Ou si les lecteurs ont besoin de comprendre la signification d'un nom pour comprendre ce qui est dit à propos de celui-ci, et que ce nom n'est utilisé qu'une fois, traduisez la signification du nom au lieu de le copier.

    * elle dit : Ai-je rien vu ici, après qu’il m’a vue ? C’est pourquoi l’on a appelé ce puits **le puits de Lachaï-roï** ;  (Genèse 16 :13b-14a LS)
        *…elle a dit : « Est-ce que je continue vraiment à voir, même après qu'il m'a vu ? » Donc on a appelé **le puits « Le puits de Celui qui Vit et qui me voit » **.

1. Si une personne ou un lieu porte deux noms différents, utilisez un nom la plupart du temps et l’autre nom uniquement lorsque le texte parle de la personne ou du lieu ayant plus d’un nom ou lorsqu'il dit quelque chose sur le pourquoi on a donné ce nom à la personne ou au lieu. Rédigez une note de bas de page lorsque le texte source utilise le nom utilisé moins fréquemment. Par exemple, Paul s'appelle « Saul » avant Actes 13 et « Paul » après Actes 13. Vous pouvez traduire son nom par « Paul » tout le temps, sauf dans Actes 13 :9 où il est dit qu'il porte les deux noms.

    * d'un jeune homme nommé **Saul** (Actes 7 :58b ULB)
        *…un jeune homme nommé **Paul**<sup>1</sup>
        * La note de bas de page ressemblerait à ceci :
        * <sup>[1]</ sup>La plupart des versions disent Saul ici, mais la plupart du temps dans la Bible, il s'appelle Paul.

    * Mais **Saul**, qui est aussi appelé **Paul**, rempli du Saint Esprit, le fixa des yeux (Actes 13 :9 ULB)
        * Mais **Saul**, aussi appelé **Paul**, était rempli du Saint-Esprit ;

1. Ou si une personne ou un lieu a deux noms différents, utilisez le nom donné dans le texte source et ajoutez une note de bas de page expliquant l’autre nom. Par exemple, vous pouvez écrire « Saul » où le texte source contient « Saul » et « Paul » où le texte source contient « Paul ».

    * d'un jeune homme nommé **Saul** (Actes 7 :58b ULB)
        *…un jeune homme nommé **Paul**<sup>1</sup>
        * La note de bas de page ressemblerait à ceci :
        * <sup>[1]</ sup> C'est le même homme qui s'appelle Paul à partir de Actes 13.

    * Mais **Saul**, qui est aussi appelé **Paul**, rempli du Saint Esprit, le fixa des yeux (Actes 13 :9 ULB)
        * Mais **Saul**, aussi appelé **Paul**, était rempli du Saint-Esprit ;

    * Il arriva, à Icone que **Paul** et Barnabas entrèrent ensemble dans la Synagogue (Actes 14 :1a ULB)
        * Il est arrivé que **Paul**<sup>1</sup> et Barnabas sont entrés ensemble dans la synagogue d'Icone.
        * La note de bas de page ressemblerait à ceci :
        * <sup>[1]</ sup> C'est l'homme qui s'appelait Saul avant Actes 13.
