
### Description

**La métonymie** est une figure de discours dans laquelle une chose ou une idée est appelée non pas par son propre nom, mais par le nom de quelque chose étroitement associé avec elle. Une **métonyme** est un mot ou une expression utilisée comme substitut pour quelque chose auquel il est associé.

>et **le sang** de Jésus son fils nous purifie de tout péché. (1 Jean 1 :7b ULB)

Le sang représente la mort du Christ.

>De même, après le souper, il prit **la coupe** en disant : «**Cette coupe** est la nouvelle alliance en mon sang qui est versé pour vous. (Luc 22 :20 ULB)

La coupe représente le vin qui est dans la coupe.


#### La métonymie peut être utilisée

* pour faire référence à quelque chose d’une manière plus courte
* pour donner plus de sens à une idée abstraite en y faisant référence avec le nom d'un objet physique avec lequel elle est associée


### Raisons que c'est un problème de traduction

La Bible utilise très souvent la métonymie. Les locuteurs de certaines langues ne sont pas habitués à la métonymie et peuvent ne pas la reconnaître quand ils la lisent dans la Bible. S'ils ne reconnaissent pas la métonymie, ils ne comprendront probablement pas le passage ou, pire encore, ils comprendront mal le passage. Chaque fois qu'une métonyme est utilisée, les gens doivent être préparés pour comprendre ce qu'elle représente.


### Exemples tirés de la Bible

>Le Seigneur Dieu lui donnera **le trône** de David son ancêtre. (Luc 1 :32b ULB)

Un trône représente l'autorité d'un roi. « Trône » est un métonyme pour « autorité royale », « royauté » ou « règne ». Cela signifie que Dieu le ferait devenir un roi qui succèderait au roi David.

>A l’instant sa **bouche** fut libérée…. (Luc 1 :64a ULB) 

La bouche ici représente la capacité de parler. Cela signifie qu'il était capable de parler de nouveau.

>qui vous a averti de fuir **la colère** qui arrive ? (Luc 3 :7b ULB)

Le mot « colère » ou « fureur » est un métonyme pour « punition ». Dieu était extrêmement en colère contre les gens et, en conséquence, il allait les punir.


### Stratégies de traduction

Si les gens comprennent facilement le métonyme, envisagez de l’utiliser. Sinon, voici quelques choix.

1. Utilisez le métonyme avec le nom de la chose qu'il représente.
1. Utilisez uniquement le nom de la chose que le métonyme représente.


### Exemples de stratégies de traduction appliquées

1. Utilisez le métonyme avec le nom de la chose qu'il représente.

    * De même, après le souper, il prit la coupe en disant : « Cette coupe est la nouvelle alliance en mon sang qui est versé pour vous. (Luc 22 :20 ULB)

        * Après avoir soupé, il prit la coupe de la même manière, en disant : « **Le vin dans cette coupe** represente la nouvelle alliance dans mon sang, qui est versé pour vous ». 

1. Utilisez uniquement le nom de la chose que le métonyme représente.

    * Le Seigneur Dieu lui donnera **le trône** de David son ancêtre. (Luc 1 :32b ULB)

       * « Le Seigneur Dieu lui donnera **l'autorité royale** de son père, David. »
       * « Le Seigneur Dieu **le fera roi**, comme son ancêtre, le roi David. »

    * qui vous a averti de fuir la colère qui arrive ? (Luc 3 :7b ULB)

        * « qui vous a averti de fuir **la punition** venant de Dieu ? »

Pour en savoir plus sur certaines métonymies familières, voir [Biblical Imagery - Common Metonymies](../bita-part2/01.md).
