
## La relation temporelle


### la clause séquentielle


#### Définition

Une clause séquentielle est une relation temporelle qui relie deux événements où l'un se produit le premier et l'autre ensuite.


#### Raison que c’est un problème pour la traduction
Les langues indiquent des séquences d'événements de différentes manières ; certaines utilisent un ordre de présentation et des autres utilisent des mots de liaison ou même le temps relatif. Les mots de connexion qui peuvent indiquer une séquence sont des mots tels que puis, plus tard, après, ensuite, avant, d'abord et quand. Les traducteurs doivent être certains de communiquer l'ordre des événements de manière naturelle dans leur langue. Cela peut nécessiter de construire les clauses différemment des langues d'origine.


#### Exemples tirés des OBS et de la Bible

> **Quand** Joseph est arrivé auprès de ses frères, ils l'ont kidnappé et l’ont vendu à des marchands d'esclaves. (OBS 8 cadre 2)

Joseph est d'abord allé voir ses frères, puis ils l'ont kidnappé et vendu. Nous le savons grâce à la conjonction **quand**. Le traducteur doit décider du meilleur moyen de communiquer cette séquence clairement et correctement.

> Il était aussi doux que le miel dans ma bouche mais **une fois que** j'eus fini de le manger, mon ventre devint amer. (Apocalypse 10 :10b ULB)

L'événement de la première clause se produit en premier et l'événement de la deuxième clause se produit plus tard. Nous le savons grâce au mot de connexion, **une fois que**. Le traducteur doit décider du meilleur moyen de communiquer cette séquence clairement et correctement.

> Mais **avant que** l’enfant sache rejeter le mal et choisir le bien, le  pays dont tu crains les deux rois sera abandonné. (Ésaïe 7 :16 LS)  

L'événement de la première clause arrive après l'événement de la deuxième clause. D'abord, le pays qu'ils redoutent sera désolé et ensuite l'enfant saura refuser le mal et choisir le bien. Nous le savons grâce à la conjonction **avant que**. Cependant, énoncer les clauses dans cet ordre peut communiquer un mauvais ordre d'événements dans votre langue. Le traducteur devra peut-être modifier l'ordre pour que les clauses arrivent dans l'ordre dans lequel elles se produiront. Ou bien, il peut être possible de conserver l’ordre du texte en langue originale et de marquer l’ordre de la séquence de manière à le rendre clair pour les lecteurs. Le traducteur doit décider du meilleur moyen de communiquer cette séquence clairement et correctement.

> Dans ce même temps, Marie se leva, **et** s’en alla en hâte vers les montagnes, dans une ville de Juda. Elle entra dans la maison de Zacharie, **et** salua Elisabeth. (Luc 1 :39-40 LS)

Ici, la conjonction de coordination **et** joint quatre événements. Ce sont des événements séquentiels - chacun arrive après celui qui le précède. Nous le savons parce que c’est le seul moyen pour que ces événements se produisent. Ainsi, en français, la conjonction de coordination **et** est suffisante pour rendre la séquence claire pour de tels événements. Vous devrez décider si cela communique également cette séquence clairement et correctement dans votre langue.


#### Stratégies de traduction

Si la séquence des événements est claire dans votre langue, traduisez-la telle quelle.

1. Si le mot de connexion n'est pas clair, utilisez un mot de connexion qui communique la séquence plus clairement.

1. Si les clauses ne sont pas dans un ordre qui rend la séquence claire, placez-les dans un ordre plus clair.


#### Exemples de stratégies de traduction appliquées

> Dans ce même temps, Marie se leva, **et** s’en alla en hâte vers les montagnes, dans une ville de Juda. Elle entra dans la maison de Zacharie, **et** salua Elisabeth. (Luc 1 :39-40 LS)

1. Alors Marie s’est levée à ce moment. **Puis** elle est montée rapidement dans la montagne, dans une ville de Juda. **Ensuite** elle est entrée dans la maison de Zacharie **et** elle a salué Elisabeth.

> Mais **avant que** l’enfant sache rejeter le mal et choisir le bien, Le pays dont tu crains les deux rois sera abandonné. (Ésaïe 7 :16 LS)  

1. Car le moment viendra où l'enfant saura refuser le mal et choisir le bien, mais même **avant ce moment-là**, le pays dont vous craignez les deux rois ne sera que désolation.

2. Car le pays dont vous craignez les deux rois sera en désolation **avant que**, l'enfant sache refuser le mal et choisir le bien.

Pour plus d'informations sur les séquences d'événements, voir : [Sequence of Events](../figs-events/01.md).
