---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'unfoldingWord'
    - 'Door43 World Missions Community'
  creator: 'unfoldingWord'
  description: 'Unrestricted visual Bible stories–50 key stories of the Bible, from Creation to Revelation, in text, audio, and video, in any language, for free. It increases understanding of the historical and redemptive narrative of the entire Bible.'
  format: 'text/markdown'
  identifier: 'obs'
  issued: '2023-03-03'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2023-03-03'
  publisher: 'unfoldingWord'
  relation:
    - 'en/obs-sn'
    - 'en/obs-sq'
    - 'en/obs-tq'
    - 'en/obs-tn'
    - 'en/obs-twl'
    - 'en/tw'
    - 'en/ta'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'obs'
      language: 'en'
      version: '8'
  subject: 'Open Bible Stories'
  title: 'unfoldingWord® Open Bible Stories'
  type: 'book'
  version: '9'

checking:
  checking_entity:
    - 'unfoldingWord'
  checking_level: '3'

projects:
  -
    categories:
    identifier: 'obs'
    path: './content'
    sort: 0
    title: 'unfoldingWord® Open Bible Stories'
    versification:
