
## Les relations logiques


### Les relations de contraste


#### Définition

Une relation de contraste est une relation logique dans laquelle un événement ou un élément est en contraste ou en opposition avec un autre.


#### Raison que c’est un problème pour la traduction

Dans les Ecritures, de nombreux événements ne se passent pas comme les personnes impliquées le désirent ou bien s’y attendent. Parfois, les gens agissent d'une manière inattendue, bonne ou mauvaise. Souvent, c'est Dieu à l'œuvre qui change les événements. Ces événements sont souvent cruciaux et il est important que les traducteurs comprennent et communiquent ces contrastes. En anglais, les relations de contraste sont souvent indiquées par « mais », « quoique », « même si », « bien que », « encore » ou « cependant ».


#### Exemples tirés des OBS et de la Bible

> Vous avez essayé de me faire du mal quand vous m'avez vendu comme esclave, **mais** Dieu a utilisé ce mal pour faire du bien ! (histoire 8 cadre 12 OBS)

Le mauvais plan des frères de Joseph pour vendre Joseph est en contraste avec le bon plan de Dieu pour sauver de nombreuses personnes. Le mot « mais » marque le contraste.

> Car qui est le plus grand : celui qui est à table ou celui qui sert ? N’est-ce pas celui qui est à table ? **Pourtant**, je suis au milieu de vous comme celui qui sert. (Luc 22 :27 ULB)

Jésus met en contraste la conduite fière des dirigeants humains et le charactère humble de sa conduite par l'emploi de l'expression "et pourtant".

> …**Malgré** qu'il était lié avec des chaînes et des liens et était surveillé, il brisait les chaînes et était poussé par le démon vers les lieux déserts. (Luc 8 :29 ULB)

On ne s'attends pas à ce qu'une personne liée par des chaînes puisse les briser. Le mot « bien que » marque le contraste avec un événement inattendu.

> qui trouva grâce auprès de Dieu ; il demanda qu'une demeure soit bâtie pour le Dieu de Jacob. **Mais** Salomon bâtit  une maison pour Dieu. **Toutefois**, le Très Haut n'habite pas dans des maisons construites par des mains ; comme l'as dit le prophète : (Actes 7 :46-48 ULB)

Il y a ici deux contrastes, marqués par « mais et toutefois ». Le premier contraste montre que même si David a demandé à trouver une place pour la maison de Dieu, c’est Salomon qui l’a construite. Le deuxième contraste nous dit que Salomon a construit une maison pour Dieu, mais que Dieu ne vit pas dans les maisons que les gens construisent.


#### Stratégies de traduction

Si votre langue utilise les relations de contraste de la même manière que dans le texte, utilisez-les telles quelles.

1. Si la relation de contraste entre les clauses n'est pas claire, utilisez une conjonction ou une phrase de connexion plus claire ou plus spécifique.

2. S'il est plus clair dans votre langue de marquer l'autre clause de la relation de contraste, utilisez un mot de connexion pour l'autre clause.

3. Si votre langue montre une relation de contraste d'une manière différente, utilisez cette méthode.

> Car qui est le plus grand : celui qui est à table ou celui qui sert ? N’est-ce pas celui qui est à table ? **Pourtant**, je suis au milieu de vous comme celui qui sert. (Luc 22 :27 ULB)

1. Car qui est le plus grand, celui qui est assis à table ou celui qui sert ? N’est-ce pas celui qui s’incline à table ? **Contrairement à**cette personne, je suis parmi vous en tant que serviteur.

> …**Malgré** qu'il était lié avec des chaînes et des liens et était surveillé, il brisait les chaînes et était poussé par le démon vers les lieux déserts. (Luc 8 :29 ULB)

2. …et il était lié par des chaînes et des liens et maintenu sous surveillance, **mais malgré cela**, il avait cassé ses chaînes et il pouvait être conduit par le démon dans le désert.

> qui trouva grâce auprès de Dieu ; il demanda qu'une demeure soit bâtie pour le Dieu de Jacob. **Mais** Salomon bâtit une maison pour Dieu. **Toutefois**, le Très Haut n'habite pas dans des maisons construites par des mains ; comme l'as dit le prophète : (Actes 7 :46-48 ULB)

3. [David] a trouvé grâce aux yeux de Dieu et lui a demandé s'il pouvait trouver une demeure pour le Dieu de Jacob. **Mais** ce fut, Salomon, **pas David**, qui construisit la maison pour Dieu. **Mais même si Salomon lui a construit une maison**, le Très-Haut n'habite pas dans des maisons faites par la main des hommes,
