
### Description

Dans certaines langues, un adjectif peut être utilisé pour faire référence à une classe de choses que l'adjectif décrit. Quand cela se passe, l'adjectif agit comme un nom. Par exemple, le mot « riche » est un adjectif. Voici deux phrases qui montrent que « riche » est un adjectif.

>en vérité je vous le dis, il est difficile pour **un homme riche** d'entrer dans le royaume des cieux. (Matthieu 19 :23b)

L'adjectif « riche » précède le mot « homme » et décrit « homme ».

>Le soir venu, arriva **un homme riche** d'Arimathée, nommé Joseph qui était aussi un disciple de Jésus. (Matthieu 27 :57 ULB)

L'adjectif « riche » vient après le verbe « arriver » et décrit « Joseph ».

Voici une phrase qui montre que « riche » peut aussi fonctionner comme un nom.

>**Le riche** ne paiera pas plus, et **le pauvre** ne paiera pas moins d’un demi-sicle, (Exode 30 :15a LS)

Dans l’Exode 30 :15, le mot « riche » agit comme un nom dans l'expression « le riche » et désigne les riches. Le mot « pauvre » agit aussi comme un nom et désigne les pauvres.


### Raisons que c'est un problème de traduction

* Plusieurs fois dans la Bible, les adjectifs sont utilisés comme noms pour décrire un groupe de personnes.
* Certaines langues n'utilisent pas les adjectifs de cette manière.
* Les lecteurs de ces langues pourrait penser que le texte parle d'une personne en particulier alors qu'il parle réellement d'un groupe de personnes que l'adjectif décrit.


### Exemples tirés de la Bible

>Abraham s'approcha, et dit : Feras-tu aussi périr **le juste** avec **le méchant** ? (Genèse 18 :23 LS)

« Le juste » ici ce sont des personnes justes, pas une personne juste et « le méchant » signifie les personnes qui sont méchantes

>**Le sage** monte dans la ville des héros, Et il abat la force qui lui donnait de l'assurance. (Proverbes 21 :22)

« Le sage » indique ici tous les gens qui sont sages, pas une personne particulière.


### Stratégies de traduction

Si votre langue utilise des adjectifs en tant que noms pour désigner une classe de personnes, envisagez de les utiliser de cette manière. Si cela vous semble étrange, ou si le sens n'est pas clair ou faux, voici une autre option :

1. Utilisez l’adjectif avec une forme au pluriel du nom décrit par l’adjectif.


### Exemples de stratégies de traduction appliquées

1. Utilisez l’adjectif avec une forme au pluriel du nom décrit par l’adjectif.

    * Abraham s'approcha, et dit : Feras-tu aussi périr **le juste** avec **le méchant** ? (Genèse 18 :23 LS)

        * Abraham s'approcha, et dit : Feras-tu aussi périr **les justes** avec **les méchants** ?

    * **Le sage** monte dans la ville des héros, Et il abat la force qui lui donnait de l'assurance. (Proverbes 21 :22)

        * **Les gens qui sont sages** montent dans la ville des héros, et ils abattent la force qui leur donnait de l’assurance. 
