title: "Introduction à Bussard Translation Academy"
sections:
  - title: "Introduction à Translation Academy"
    link: ta-intro

  - title: "Pourquoi nous traduisons la Bible"
    link: translate-why

  - title: "Le project"
    link: uw-intro

  - title: "Déclaration de foi"
    link: statement-of-faith

  - title: "Directives de traduction"
    link: translation-guidelines

  - title: "Licence libre"
    link: open-license

  - title: "Stratégie des langues Gateway"
    link: gl-strategy

  - title: "Obtenir des réponses"
    link: finding-answers