### Distribution Overview

Biblical content is worthless unless it is distributed and used. One advantage of using the Door43 translation and publishing platform is that it provides multiple, simple ways of distributing content. On Door43:

* You can safely store your translation
* People can see your translation
* People can leave comments and suggestions to improve your translation
* People can download your translation to read, print, and share with others

### Open License

The biggest factor that enables distribution of content is the [Open License](../../intro/open-license/01.md) that is used for all content on Door43. This license gives everybody the freedom they need to:

* **Share** — copy and redistribute the material in any medium or format
* **Adapt** — remix, transform, and build upon the material

for any purpose, even commercial, without cost. “Freely you have received; freely give.” (Matthew 10:8b)

For ways to share your translations both online and offline, see [Sharing Content](../share-content/01.md).
