

Door43 soutient les traductions de la Bible qui présentent ces concepts quand ils s’appliquent à Dieu.


### Témoin biblique

**« Père » et « Fils » sont des noms que Dieu se donne dans la Bible.**

La Bible nous dit que Dieu a appelé Jésus son Fils :

>Après qu'il fût baptisé, Jésus sortit immédiatement de l'eau, et…une voix sortit des cieux disant : « **Voici mon Fils bien-aimé**. Il fait toute ma joie. » (Matthieu 3, 16-17 ULB)

La Bible nous dit que Jésus a appelé Dieu son Père :

>En ce moment Jésus dit : « Je te loue **Père**, Seigneur des cieux et de la terre…Personne ne connait le **Fils** excepté le **Père** et personne ne connait le **Père** excepté le **Fils** . (Matthieu 11, 25-27a ULB) (Voua aussi : Jean 6, 26-57)

Les chrétiens ont découvert que « Père » et « Fils » sont les idées qui décrivent le plus fondamentalement la relation éternelle de la première et la deuxième personne de la Trinité. La Bible y fait effectivement référence de différentes manières, mais aucun autre terme ne reflète l’amour et l’intimité éternels entre ces personnes, ni la relation éternelle interdépendante qui les unit.

Jésus s'est référé à Dieu dans les termes suivants :

>les baptisant **au nom du Père, du Fils et du Saint-Esprit**. (Matthieu 28, 19b ULB)

La relation d'amour intime entre le Père et le Fils est éternelle, tout comme ils sont éternels.

>Le Père **aime** le Fils. (Jean 3, 35-36 ; 5, 19-20a ULB)

>mais afin que le monde sache que **j'aime** le Père, je fais juste ce que le Père m'a ordonné. (Jean 14, 31a ULB)

>**personne ne connaît qui est le Fils si ce n'est le Père ; et personne ne connaît qui est le Père si ce n'est le Fils**. (Luc 10, 22b ULB)

Les termes « Père » et « Fils » indiquent aussi que le Père et le Fils ont la même essence. Ils sont tous deux le Dieu éternel.

>Jésus…dit : « Père…Glorifie ton Fils afin que le Fils te glorifie…Je t'ai glorifié sur la terre…A présent, Père, glorifie moi auprès de toi-même de la gloire que **j'avais avec toi avant que le monde soit crée**. (Jean 17, 1-5 ULB)

>Mais dans ces derniers jours, il [le Père] nous a parlé par un Fils, qu'il a été établi héritier de toutes choses. C'est par lui que Dieu aussi créa tout l'univers. 3 Il est le reflet de la gloire de Dieu, **l'empreinte de sa personne**. Il maintient toutes choses ensemble par la parole de sa puissance. (Hébreux 1, 2-3a ULB)

>Jésus lui dit : « N'ai-je pas été avec vous pendant longtemps et vous ne me connaissez toujours pas encore, Philippe ? **Quiconque m'a vu a vu le Père** ; comment peux-tu dire, « montre nous le Père » ? (Jean 14, 9 ULB)


### Relations humaines

**Les pères et les fils humains ne sont pas parfaits, mais la Bible utilise encore ces termes pour désigner le Père et le Fils, qui sont parfaits.**

Tout comme aujourd'hui, les relations humaines père-fils à l'époque de la Bible n'étaient jamais aussi aimantes ni aussi parfaites que la relation entre Jésus et son Père. Mais cela ne signifie pas que le traducteur doit éviter les concepts de père et de fils. Les Écritures utilisent ces termes pour désigner Dieu, le Père et le Fils qui sont parfaits, ainsi que les pères et les fils humains qui sont pécheurs. En rapport à Dieu en tant que Père et Fils, choisissez dans votre langue des mots largement utilisés pour désigner un « père » et un « fils » humains. De cette manière, vous communiquerez que Dieu le Père et Dieu le Fils sont essentiellement les mêmes (tous les deux sont Dieu), tout comme un père et un fils humain sont essentiellement les mêmes, tous les deux humains et partageant les mêmes caractéristiques.


### Stratégies de traduction

1. Réfléchissez à toutes les possibilités qui existent dans votre langue pour traduire les mots « fils » et « père ». Déterminez quels mots dans votre langue représentent le mieux le « Fils » et le « Père » divins.
1. Si votre langue a plus d'un mot pour « fils », utilisez le mot qui a le sens le plus proche de « fils unique » (ou « fils premier-né » si nécessaire).
1. Si votre langue a plus d'un mot pour « père », utilisez le mot qui a le sens le plus proche de « père biologique » plutôt que « père adoptif ».

(Voir **Dieu le Père** et **Fils de Dieu** dans [translationWords](https://unfoldingword.bible/tw/) pour obtenir de l'aide en traduisant « Père » et « Fils ».)
