### Recommended Platform

The recommended platform for drafting Bible translations in the Door43 online community is translationStudio (https://ufw.io/ts/). The recommended platform for checking Bible translations is translationCore (https://ufw.io/tc/). You may set up translationStudio on Android, Windows, Mac, or Linux devices (see [Setting up translationStudio](../setup-ts/01.md) for more information). You may set up translationCore on Windows, Mac, or Linux devices. These platforms are free to download and use. They import and export Bible books in USFM format.

### Other Options

If using translationStudio is not an option for your team, then you may consider using other online or offline tools. Please note: if you do not use translationStudio but do want to use other Bible translation software, then it will be your responsibility to ensure that your translated content is in USFM format (see [File Formats](../../translate/file-formats/01.md) for more information).
