
## Relations logiques

Ce groupe de connecteurs établit des relations logiques entre les parties de la phrase.


### La relation d’objectif (ou de motivation)


#### Définition

Une relation d'objectif est une relation logique dans laquelle le deuxième événement est le but ou l'objectif du premier événement. Pour que quelque chose soit une relation d'objectif, quelqu'un doit faire le premier événement avec l'intention de causer le second.


#### Raison que c’est un problème de traduction

Dans les Écritures, l’objectif ou la motivation peuvent être place en première ou en seconde place dans la phrase. Dans certaines langues, ils doivent toujours être placés dans une seule de ces positions pour que cette relation logique soit comprise. Les traducteurs doivent donc comprendre les relations entre les deux parties de la phrase et les communiquer avec précision dans leur langue. Il pourrait être nécessaire de changer l'ordre des deux événements. Des mots spécifiques peuvent également être nécessaires pour indiquer que l’un est l’objective ou la motivation de l’autre. Des mots couramment utilisés pour indiquer une relation d’objectif en anglais sont « afin de », « pour que » ou « de telle sorte que ». Il est important que le traducteur reconnaisse les mots qui signalent une relation d’objectif et traduise cette relation d’une manière naturelle.


#### Exemples tirés des OBS et de la Bible

> Elle s'est fâchée et a faussement accusé Joseph. **Donc, il a été arrêté et mis en prison**. (histoire 8 cadre 5 OBS)

L’objectif ou la motivation de la fausse accusation de la femme du maître était de faire arrêter Joseph et de l’envoyer en prison.

> Gédéon, son fils, battait du froment au pressoir, **pour le mettre à l’abri de Madian**. (Juges 6 :11b LS)

Ici, la phrase prépositionnelle commence par le mot "pour" mais "afin de" est compris.

> Maintenant, si j’ai trouvé grâce à tes yeux, fais-moi connaître tes voies ; **alors je te connaîtrai, et je trouverai encore grâce à tes yeux**. Considère que cette nation est ton peuple. (Exode 33 :13 LS)

Moïse veut que Dieu lui montre ses voies afin qu’il puisse connaître Dieu et continuer à trouver sa faveur.

> et même vous ôterez pour elle des gerbes quelques épis, que vous **la laisserez glaner**, sans lui faire de reproches. (Ruth 2 :16 LS)

Boaz a demandé aux hommes (ses servants) de retirer des grains de leurs gerbes afin que Ruth puisse les glaner.

> les bergers se dirent les uns les autres : « Allons donc jusqu’à Bethléem **pour voir ce qui y est arrivé**, ce que le Seigneur nous a fait connaitre. (Luc 2 :15b ULB)

Le but d'aller à Bethléem était de voir ce qui s'était passé. Ici, le but est indiqué par le mot « pour » utilisé dans le sens de « afin de ».

> …si tu veux **entrer dans la vie**, garde les commandements. (Matthieu 19 :17b ULB)
Le but de garder les commandements est d'entrer dans la vie.

> ne t’en détourne ni à droite ni à gauche, **afin de réussir** dans tout ce que tu entreprendras. (Josué 1 :7b LS)

La motivation de ne pas se détourner des instructions que Moïse a données aux Israélites était pour que Josué réussisse.

> Mais lorsque  les vignerons virent le fils, ils se dirent entre eux : ‟ Voici l'héritier : venez, tuons-le **et prenons l'héritage**. ” Alors ils l'emmenèrent, le jetèrent hors de la vigne, et le tuèrent. (Matthieu 21 :38-39 ULB)

Le but que les viticulteurs avaient en tuant l'héritier était de leur permettre de prendre possession de son héritage. Ils décrivent les deux événements l'un à l'autre sous forme de plan, les associant uniquement avec "et". Ensuite, le mot "alors" marque le compte-rendu du premier événement, mais le second événement (l'objectif ou le but) n'est pas déclaré.


#### Stratégies de traduction

Si votre langue utilise les relations d'objectif ou de motivation de la même manière que dans le texte, utilisez-les telles quelles.

1. Si la construction de l'énoncé d'objectif n'est pas claire, changez-la en une énonciation plus claire.

2. Si l'ordre des déclarations rend la déclaration de l'objectif peu claire ou confuse pour le lecteur, changez l'ordre.


#### Exemples de stratégies de traduction appliquées

> et même vous ôterez pour elle des gerbes quelques épis, que vous **la laisserez glaner**, sans lui faire de reproches. (Ruth 2 :16 LS)

(1) « Alors sortez aussi du grain des gerbes pour elle, et laissez-le tomber **pour qu'elle puisse le glaner**, et ne la réprimandez pas. »

> les bergers se dirent les uns les autres : « Allons donc jusqu’à Bethléem **pour voir ce qui y est arrivé**, ce que le Seigneur nous a fait connaitre. (Luc 2 :15b ULB)

(1) …les bergers se sont dit : « Allons bien à Bethléem, **afin que nous puissions voir ce qui s'est passé**, ce que le Seigneur nous a fait connaître. »

> …si tu veux **entrer dans la vie**, garde les commandements. (Matthieu 19 :17b ULB)

(2) « …garde les commandements si tu veux **entrer dans la vie**. » ou : « … garde les commandements **afin que tu puisses entrer dans la vie**. »

> Mais Lorsque les vignerons virent le fils, ils se dirent entre eux : ‟ Voici l'héritier : venez, tuons-le **et prenons l'héritage**. ” Alors ils l'emmenèrent, le jetèrent hors de la vigne, et le tuèrent. (Matthieu 21 :38-39 ULB)

(1) et (2) Mais quand les viticulteurs ont vu le fils, ils se sont dit : « C’est l’héritier. Venez, allons le tuer **pour que nous puissions prendre en possession son héritage**. Ils l’ont donc pris, l’ont jeté hors de la vigne et l’ont tué **pour qu’ils puissent prendre possession de son héritage**.
