
## Relation conditionnelle


### Conditions factuelles


#### Définition

Une condition factuelle est une condition qui semble hypothétique mais qui est déjà certaine ou vraie, de sorte que la condition est garantie. Dans les conditions factuelles en français, on utilise souvent les mots « même si », « depuis » ou « ceci étant le cas » pour indiquer la différence entre une condition de fait et une condition hypothétique.


#### Raison pour laquelle c’est un problème de traduction

Certaines langues n’indiquent pas comme condition si une chose est certaine ou vraie. Les traducteurs de ces langues pourraient mal comprendre les langues d'origine et penser que la situation est incertaine. Cela entraînerait des erreurs dans leurs traductions. Même si les traducteurs comprennent que la condition est certaine ou vraie, les lecteurs la comprendront mal. Dans ce cas, il serait préférable de traduire la condition par une déclaration factuelle plutôt que par une expression conditionnelle.


#### Exemples tires des OBS et de la Bible

> **Si** Yahweh est Dieu, adorez-le, (histoire 19 cadre 6 OBS)

> Alors Elie s’approcha de tout le peuple, et dit : Jusqu’à quand clocherez-vous des deux côtés ? **Si** l’Eternel est Dieu, allez après lui ; **si** c’est Baal, allez après lui ! Le peuple ne lui répondit rien. (1 Rois 18 :21 LS)

Cette phrase a la même construction qu'une condition hypothétique. La condition est « si Yahweh est Dieu » et si c’est vrai, alors les Israélites devraient adorer Yahweh. Mais le prophète Élie ne demande pas si Yahweh est Dieu ou non. En fait, il est tellement certain que Yahweh est Dieu que plus tard dans le passage, il verse de l'eau sur son sacrifice. Il est confiant que Dieu est réel et qu'il brûlera même une offrande complètement mouillée. Les prophètes ont enseigné à maintes reprises que Yahweh est Dieu et que le peuple devrait l'adorer. Cependant, le peuple n'a pas adoré Yahweh, bien qu’il soit Dieu. En mettant la déclaration ou l'instruction sous la forme d'une condition hypothétique, Elijah essaie de faire comprendre plus clairement aux Israélites ce qu'ils doivent faire.

> Un fils honore son père, et un serviteur son maître. **Si** je suis père, où est l’honneur qui m’est dû ? **Si** je suis maître, où est la crainte qu’on a de moi ? Dit l’Eternel des armées à vous, sacrificateurs, Qui méprisez mon nom, Et qui dites : En quoi avons-nous méprisé ton nom ? (Malachie 1 :6 LS)

Yahweh a dit qu'il était un père et un maître pour Israël, alors même si cela ressemble à une condition hypothétique car cela commence par « si », ce n'en est pas une. Ce verset commence par le proverbe qui dit qu'un fils honore son père. Tout le monde sait que c'est vrai. Mais les Israélites n'honorent pas Yahweh. L'autre proverbe dit qu'un serviteur honore son maître. Tout le monde sait que c'est vrai. Mais les Israélites n'honorent pas Yahweh. Il semble donc qu'il ne soit pas leur maître. Mais Yahweh est le maître. Yahweh utilise la forme d'une condition hypothétique pour démontrer que les Israélites ont tort. La deuxième partie de la condition qui devrait prendre place naturellement ne se produit pas, même si la déclaration conditionnelle est vraie.


#### Stratégies de traduction

Si l'utilisation de la forme d'une condition hypothétique est une source de confusion ou pourrait faire penser au lecteur que le locuteur doute de ce qu'il dit dans la première partie, alors utilisez plutôt une déclaration. Des mots tels que « depuis » ou « vous savez que… » ou « il est vrai que… » peuvent être utiles pour clarifier le sens.


#### Exemples de stratégies de traduction appliquées

> **Si** Yahweh est Dieu, adorez-le, (histoire 19 cadre 6 OBS)

« **Il est vrai que** Yahweh est Dieu, adorez-le ! »

> Un fils honore son père, et un serviteur son maître. **Si** je suis père, où est l’honneur qui m’est dû ? **Si** je suis maître, où est la crainte qu’on a de moi ? Dit l’Eternel des armées à vous, sacrificateurs, qui méprisez mon nom, et qui dites : en quoi avons-nous méprisé ton nom ? (Malachie 1 :6 LS)

« Un fils honore son père et un serviteur honore son maître. **Puisque** je suis donc un père, où est mon honneur ? **Puisque** je suis un maître, où est le respect qu'on me doit ? »
