
### Description

**Les mots de Connexion** montrent comment les pensées sont liées à d'autres pensées. Ils sont aussi appelés **conjonctions**. Cette page concerne les conjonctions qui relient des déclarations et des groupes de déclarations à d’autres. Quelques exemples de ces mots de liaison sont : et, mais, pour, donc, maintenant, si, si seulement, depuis, alors, quand, quand, à tout moment, parce que, à moins que.

* Il pleuvait, **donc** j'ai ouvert mon parapluie.
* Il pleuvait, **mais** je n'avais pas de parapluie. **Alors** je suis devenu très mouillé.

Parfois, les gens n'utiliseraient pas une conjonction parce qu'ils s'attendent à ce que les lecteurs comprennent la relation entre les pensées en raison du contexte.

* Il pleuvait. Je n'avais pas de parapluie. Je suis très mouillé.


### Raisons que c'est un problème de traduction

* Les traducteurs doivent comprendre la signification d'un mot de liaison dans la Bible et la relation entre les pensées qu'il relie.
* Chaque langue a ses propres façons de montrer comment les pensées sont liées.
* Les traducteurs ont besoin de savoir comment aider leurs lecteurs à comprendre la relation entre des pensées d’une manière naturelle dans leur langue.


#### Principes de traduction

* Les traducteurs doivent traduire de manière à ce que les lecteurs comprennent la relation entre les pensées comme les lecteurs originaux les auraient comprises.
* Que l’on utilise ou non une conjonction n’est pas aussi important que l'habilité du lecteur de comprendre la relation entre les idées.


### Exemples tirés de la Bible

>Je n'ai consulté immédiatement ni chair ni sang. Je ne suis pas monté à Jérusalem chez ceux qui étaient devenus apôtres avant moi. **Mais**, au contraire, je suis allé en Arabie et ensuite retourné à Damas. **Puis**, trois ans après, je suis monté à Jérusalem pour connaître Céphas, et je suis resté quinze jours avec lui. (Galates 1 :16b-18 ULB)

Le mot « mais » introduit quelque chose qui contraste avec ce qui a été dit auparavant. Le contraste ici est entre ce que Paul n'a pas fait avec ce qu'il a fait. Ici, le mot « puis » introduit quelque chose que Paul a fait après son retour à Damas.

>**C'est pourquoi** celui qui brise le plus petit des commandements **et** enseigne aux autres à faire de même, sera le plus petit dans le royaume des cieux. **Mais** celui qui l'applique et enseigne aux autres à faire de même sera grand dans le royaume des cieux. (Matthieu 5 :19 ULB)

La conjonction « C'est pourquoi » relie cette section à la section précédente, indiquant que la section précédente la justifiait. « C'est pourquoi » relie généralement des sections plus grandes qu'une phrase. Le mot « et » ne lie que deux actions dans la même phrase, celle de violer les commandements et celle d’enseigner aux autres. Dans ce verset, le mot « mais » oppose ce qu'un groupe de personnes sera appelé dans le royaume de Dieu à ce qu'un autre groupe de personnes sera appelé.

>Nous ne mettons devant aucun de vous une pierre d'achoppement, **car** nous ne souhaitons pas que notre ministère soit déshonoré. **Mais plutôt**, à tous égards, nous avons fait preuve de vrais serviteurs de Dieu, dans l'endurance, dans l'affliction, dans la détresse, dans les épreuves, dans les coups, (2 Corinthiens 6 :3-4 ULB)

Ici, le mot « car » relie ce qui suit comme la raison de ce qui a précédé. La raison pour laquelle Paul ne pose pas de problèmes, c'est qu'il ne veut pas que son ministère soit discrédité. « Au lieu de cela » oppose ce que Paul fait (en prouvant par ses actions qu'il est le serviteur de Dieu) avec ce qu'il a dit ne pas faire (placer des pierres d'achoppement).


### Stratégies de traduction

Si la manière dont la relation entre les pensées est illustrée dans l'ULT semble naturelle et fait du bon sens dans votre langue, envisagez de l'utiliser. Sinon, voici quelques autres options.

1. Utilisez une conjonction (même si l’ULT n’en utilise pas).
1. N'utilisez pas de conjonction s'il serait étrange d'en utiliser une et si les gens comprennent le bon rapport entre les pensées sans une conjonction.
1. Utilisez une conjonction différente.


### Exemples de stratégies de traduction appliquées

1. Utilisez une conjonction (même si l’ULT n’en utilise pas).

    * Jésus leur dit : « Venez, suivez-moi et je ferai de vous pêcheurs d'hommes. » Et immédiatement, ils laissèrent les filets et le suivirent. (Marc 1 :17-18 ULB) - Ils ont suivi Jésus **parce qu’il** leur a dit de le faire. Certains traducteurs pourraient souligner ceci avec « donc » (Donc, ils ont …).
        * Jésus leur a dit : « Suivez-moi, et je vous ferai devenir des pêcheurs d'hommes. » **Alors**, ils ont immédiatement laissé les filets et l'ont suivi.

1. N'utilisez pas de conjonction s'il serait étrange d'en utiliser une et si les gens comprennent le bon rapport entre les pensées sans une conjonction.

    *  C'est pourquoi celui qui brise le plus petit des commandements **et** enseigne aux autres à faire de même, sera le plus petit dans le royaume des cieux. **Mais** celui qui l'applique et enseigne aux autres à faire de même sera grand dans le royaume des cieux. (Matthieu 5 :19 ULB) - Certaines langues préfèrent ne pas utiliser de mot de liaison ici, car la signification est claire et leur utilisation ne serait pas naturelle. On pourrait traduire de cette façon :
        * Celui donc qui supprimera l'un de ces plus petits commandements, et qui enseignera aux hommes à faire de même, sera appelé le plus petit dans le royaume des cieux ; mais celui qui les observera, et qui enseignera à les observer, celui-là sera appelé grand dans le royaume des cieux

    *  Je n'ai consulté immédiatement ni chair ni sang. Je ne suis pas monté à Jérusalem chez ceux qui étaient devenus apôtres avant moi. **Au contraire**, je suis allé en Arabie et ensuite retourné à Damas. **Puis** trois ans après, je suis monté à Jérusalem pour connaître Céphas, et je suis resté quinze jours avec lui. (Galates 1 :16b-18 ULB) - Certaines langues pourraient ne pas avoir besoin des mots « mais » ou « alors » ici.
        * Je n'ai pas immédiatement consulté ni la chair ni le sang, et je ne suis pas allé à Jérusalem vers ceux qui étaient devenus apôtres avant moi. Au lieu de cela, je suis allé en Arabie puis je suis retourné à Damas. Après trois ans, je suis monté à Jérusalem pour rendre visite à Céphas et je suis resté avec lui quinze jours.

1. Utilisez une conjonction différente.
    *  **C'est pourquoi** celui qui brise le plus petit des commandements et enseigne aux autres à faire de même, sera le plus petit dans le royaume des cieux. **Mais** celui qui les applique et enseigne aux autres à faire de même sera grand dans le royaume des cieux. (Matthieu 5 :19 ULB) - Au lieu d'un mot comme « donc », une langue peut avoir besoin d'une phrase pour indiquer qu'il y avait une section devant elle qui donnait la raison pour la section suivante. En outre, le mot « mais » est utilisé ici en raison du contraste entre les deux groupes de personnes.  Dans certaines langues, le mot « mais » montrerait que ce qui vient après est surprenant à cause de ce qui l’a précédé. Les conjonctions « ainsi », « et » pourraient être plus claires pour ces langues.
        * **C'est pourquoi** celui qui brise le plus petit de ces commandements et enseigne aux autres à faire de même, sera le plus petit dans le royaume des cieux. **Et** celui qui les applique et enseigne aux autres à faire de même sera grand dans le royaume des cieux. (Matthieu 5 :19 ULB)

    *  **Puisque** le capitaine ne pouvait rien dire à cause de tout ce vacarme, il ordonna que Paul soit emmené dans la forteresse. (Actes 21 :34b ULB) - Au lieu de commencer la première partie de la phrase avec « puisque », certains traducteurs préféreront peut-être de commencer la deuxième partie de la phrase avec « donc » afin de montrer la même relation.
        * « Le capitaine ne pouvait rien dire à cause de tout ce chahut, **donc**, il a ordonné que Paul soit emmené dans la forteresse.
