

### Description

Certaines langues ont des façons de dire des choses qui leur sont naturelles, mais qui paraissent étranges lorsqu'elles sont traduites dans d'autres langues. Une des raisons est que certaines langues disent explicitement que les autres langues laissent de façon implicite.


### Raisons que c'est un problème de traduction

Si vous traduisez toutes les informations explicites de la langue source en informations explicites dans la langue cible, cela peut sembler étranger, pas naturel, voire inintelligent si la langue cible ne rend pas cette information explicite. Au lieu de cela, il est préférable de laisser ce genre d’information implicite dans la langue cible.


### Exemples tirés de la Bible

>Abimélec parvint jusqu’à la tour ; il l’attaqua, et s’approcha de la porte **pour y mettre le feu**. (Juges 9 :52 LS)

En hébreu biblique, il était normal de commencer la plupart des phrases avec une conjonction telle que « et » pour montrer la connexion entre les phrases. En anglais, ce n’est pas grammatique et c’est assez ennuyeux pour le lecteur. Cela donne aussi l’impression que l’auteur n’a pas été instruit. En anglais, il est préférable de laisser l'idée de connexion entre phrases implicite dans la plupart des cas et de ne pas traduire la conjonction de manière explicite.

En hébreu biblique, il était normal de dire que quelque chose était brûlé par le feu. En anglais, l'idée du feu est comprise dans l'action de brûler. Il n’est donc pas naturel d'exprimer explicitement les deux idées. Il suffit de dire que quelque chose a été brûlé et d’omettre l’idée implicite du feu.

>Mais le centenier lui **répondit** : « Seigneur, je ne suis pas digne que tu entres sous mon toit…. (Matthieu 8 :8 ULB)

Dans les langues bibliques, il était normal d'introduire le discours direct avec deux verbes relatifs à la conversation. Un verbe indiquait le mode d'adresse et l'autre introduisait les mots du locuteur. Les anglophones ne le font pas, donc il serait très anormal et obscur d’utiliser deux verbes. Pour les locuteurs anglophones, l’idée de parler est comprise dans l’idée de répondre. L'utilisation de deux verbes en anglais implique deux discours distincts, plutôt qu'un seul. Donc, en anglais, il est préférable d’utiliser un seul verbe.


### Stratégies de traduction

1. Si les informations explicites de la langue source semblent naturelles dans la langue cible, traduisez-les sous forme d'informations explicites.
1. Si les informations explicites ne paraissent pas naturelles dans la langue cible ou si elles semblent inutiles ou prêtent à confusion, conservez ces informations explicites sous forme implicite. Faites cela seulement si le lecteur peut comprendre cette information à partir du contexte. Vous pouvez évaluer cela en posant une question au lecteur sur le passage.


### Exemples de stratégies de traduction appliquées

1. Si les informations explicites de la langue source semblent naturelles dans la langue cible, traduisez-les sous forme d'informations explicites.

    * Il n'y aurait aucun changement dans le texte en utilisant cette stratégie, donc aucun exemple n'est donné ici.

1. Si les informations explicites ne paraissent pas naturelles dans la langue cible ou si elles semblent inutiles ou prêtent à confusion, conservez ces informations explicites sous forme implicite. Faites cela seulement si le lecteur peut comprendre cette information à partir du contexte. Vous pouvez évaluer cela en posant une question au lecteur sur le passage.

    * Abimélec parvint jusqu’à la tour ; il l’attaqua, et s’approcha de la porte **pour y mettre le feu**. (Juges 9 :52 LS)
        * Abimélec est venu à la tour et a lutté contre elle et s'est approché de la porte de la tour **pour la brûler**. Ou…**pour y mettre le feu**. 

	En anglais, il est clair que l'action de ce verset suit l'action du verset précédent sans utiliser la conjonction de coordination « et » au début, donc elle a été omise. En outre, les mots « avec le feu » ont été laissés de côté, car cette information est communiquée implicitement par le mot « brûler ». Une traduction alternative pour « brûler » consiste en « le mettre au feu ». Il n'est pas naturel en anglais d'utiliser « burn » et « fire » simultanément. Le traducteur anglais devrait choisir l'un ou l'autre. Vous pouvez vérifier si les lecteurs ont compris les informations implicites en demandant : « Comment la porte va-t-elle brûler ? » S'ils savaient que c'était par le feu, ils auraient alors compris les informations implicites. Ou, si vous avez choisi la deuxième option, vous pourriez demander : « Qu'est-ce qui arrive à une porte qu'on a mis au feu ? » Si les lecteurs répondent : « Elle brûle, » ils ont compris les informations implicites.

    * Mais le centenier lui **répondit** : « Seigneur, je ne suis pas digne que tu entres sous mon toit…. (Matthieu 8 :8 ULB)
        * Le centurion a répondu : « Seigneur, je ne suis pas digne que tu entres sous mon toit…. »

	En anglais, l'information que le centurion a répondu en parlant est incluse dans le verbe « a répondu », donc le verbe « a dit » peut-être laissé implicite. Vous pouvez vérifier si les lecteurs ont compris l'information implicite en demandant : « Comment le centurion a-t-il répondu ? » S'ils savaient que c'était en parlant, ils auraient alors compris l'information implicite.
