
### Description

Certaines langues ont plusieurs formes du pronom « nous ».  La forme **inclusive** qui veut dire « je et vous » et une forme **exclusive** qui signifie "moi et quelqu'un d'autre mais pas vous ». La forme exclusive élimine la ou les personnes à qui on parle. La forme inclusive comprend la personne à qui on parle et peut-être des autres. Le ci-dessus est vrai aussi pour « nous », « notre » et « nous-mêmes ». Certaines langues ont des formes inclusives et des formes exclusives pour chacune de ces formes. Les traducteurs dont la langue a des formes inclusives et exclusives distinctes pour ces mots devront comprendre ce que le locuteur voulait dire pour pouvoir choisir la forme à utiliser. 
Voir les images ci-dessous.  Les personnes à droite sont les personnes avec lesquelles le locuteur parle. La partie de l'image surlignée en jaune indique à qui le « nous » inclusif et le « nous » exclusifs font référence.

![inclusive](https://cdn.door43.org/ta/jpg/vocabulary/we_us_inclusive.jpg)
*« Nous » inclusif*

![exclusive](https://cdn.door43.org/ta/jpg/vocabulary/we_us_exclusive.jpg)
*« Nous » exclusif*


### Raisons que c'est un problème de traduction

La Bible a été d'abord écrite en hébreu, en araméen et en grec. Comme l'anglais, ces langues n'ont pas de formes exclusives et inclusives distinctes pour « nous ». Les traducteurs dont la langue contient des formes inclusives et exclusives distinctes du pronom « nous » devront comprendre ce que le locuteur voulait dire afin de pouvoir choisir la forme de « nous » qui convient.


### Exemples tirés de la Bible

>Ils dirent : «**Nous** n'avons plus que cinq pains et deux poissons, à moins que **nous** allions acheter de la nourriture pour toute cette multitude de gens. » (Luc 9 :13b ULB)

Dans la première clause, les disciples disent à Jésus combien de nourriture ils ont entre eux, alors ce « nous » pourrait être à la forme inclusive ou la forme exclusive. Dans la deuxième clause, les disciples parlent de certains d'entre eux qui vont acheter de la nourriture, alors « nous » sera la forme exclusive, puisque Jésus ne va pas aller acheter de la nourriture.

>**Nous** vous annonçons la vie éternelle, qui fut avec le Père, et qui **nous** a été manifestée. (1 Jean 1 :2b ULB)

Jean a dit aux gens qui n'ont pas vu Jésus ce que lui et les autres apôtres ont vu. Ainsi, les langues qui ont des formes exclusives de « nous » utiliseraient la forme exclusive dans ce verset.

>les bergers se dirent les uns les autres : «**Allons** donc jusqu’à Bethléem pour voir ce qui y est arrivé, ce que le Seigneur **nous** a fait connaitre.  (Luc 2 :15b ULB)

Les bergers se parlaient. Quand ils ont dit « nous », ils **faisaient partie** des personnes à qui ils parlaient - les uns aux autres.

