
### Description

La Bible a été écrite en hébreu, araméen et grec. Ces langues ont une forme **singulière**, « tu », lorsque le mot fait référence à une seule personne et une forme **plurielle**, « vous », quand le mot fait référence à plusieurs personnes. Cependant, les locuteurs de la Bible utilisent parfois la forme **singulière** « tu » quand ils s'adressent à un groupe de personnes. Ce n'est pas évident quand vous lisez la Bible en Français, parce que le « tu » qui fait référence à un groupe de personnes reste singulier. Vous pouvez voir cela si vous lisez une Bible en Français, une langue qui a des formes distinctes.

De plus, les locuteurs et les écrivains de l'Ancien Testament ont souvent fait référence à des groupes de personnes avec le pronom singulier « il », plutôt qu'avec le pronom pluriel « ils ».


### Raisons que c'est un problème de traduction

* Pour de nombreuses langues, un traducteur qui lit une Bible avec une forme générale de « tu » devra savoir si le locuteur parle à une personne ou à plusieurs personnes.
* Dans certaines langues, il peut être déconcertant qu'un locuteur utilise un pronom singulier lorsqu'il parle à plusieurs personnes


### Exemples tirés de la Bible

><sup>1</sup>Gardez-**vous** de pratiquer **votre** justice devant les hommes, pour en être vus ; autrement, **vous** n'aurez point de récompense auprès de **votre** Père qui est dans les cieux. 
<sup>2</sup>Donc, lorsque **tu** fais l'aumône, ne sonne pas de la trompette devant **toi**, comme font les hypocrites dans les synagogues et dans les rues, afin d'être glorifiés par les hommes. Je **vous** le dis en vérité, ils reçoivent leur récompense.  (Matthieu 6 :1-2 LS)

Jésus parlait à une foule. Il a dit gardez- « vous » au pluriel au verset 1, mais parlant à la même foule, il a dit « tu fais l’aumône » au deuxième verset. Puis, dans la dernière phrase, il a de nouveau utilisé le pluriel. Il faut donc être sûr qu’on comprend le texte pour traduire proprement les pronoms singuliers faisant référence à des groupes.

>Alors Dieu prononça toutes ces paroles, en disant : Je suis l’Éternel, **ton** Dieu, qui **t’**a fait sortir du pays d’Égypte, de la maison de servitude. **Tu** n’auras pas d’autres dieux devant ma face. (Exode 30 :1-3 LS)

Dieu a parlé à tout le peuple, donc il pouvait employer la forme singulière « tu » qui fait référence à Israël, mais en faisant cela il parle aussi à chaque personne individuellement. 

>Ainsi parle l’Éternel :
>À cause de trois crimes d’Édom, 
>Même de quatre,
>Je ne révoque pas mon arrêt,
>Parce qu’**il** a poursuivi **ses** frères avec l’épée, 
>En étouffant **sa** compassion, 
>Parce que **sa** colère déchire toujours, 
>Et qu’**il** garde éternellement **sa** fureur. (Amos 1 :11 LS)

Yahweh a dit ces choses à propos de la nation d'Édom, pas à propos d'une seule personne.


### Stratégies de traduction

Si la forme singulière du pronom est naturelle pour désigner un groupe de personnes, envisagez de l'utiliser.

* Vous pouvez employer la forme singulière du pronom si la personne parle principalement au groupe, pas nécessairement à chaque individuel. 
* Vous pouvez le faire aussi si le locuteur parle à chaque individuel dans le groupe.

1. Si la forme singulière du pronom n'est pas naturelle lorsqu’on se réfère à un groupe de personnes, ou si elle confondra les lecteurs ou une audience, utilisez le pluriel du pronom.


### Exemples de stratégies de traduction appliquées

1. Si la forme singulière du pronom n'est pas naturelle lorsqu’on se réfère à un groupe de personnes, ou si elle confondra les lecteurs ou une audience, utilisez le pluriel du pronom.

>Ainsi parle l’Éternel :
>À cause de trois crimes d’Édom, 
>Même de quatre,
>Je ne révoque pas mon arrêt,
>Parce qu’**il** a poursuivi **ses** frères avec l’épée, 
>En étouffant **sa** compassion, 
>Parce que **sa** colère déchire toujours, 
>Et qu’**il** garde éternellement **sa** fureur. (Amos 1 :11 LS)

>Ainsi parle l’Éternel :
>À cause de trois crimes d’Édom, 
>Même de quatre,
>Je ne révoque pas mon arrêt,
>Parce qu’**ils** ont poursuit **leurs** frères avec l’épée, 
>En étouffant leur compassion, 
>Parce que **leur** colère déchire toujours, 
>Et qu’**ils** gardent éternellement leur fureur. 


