
Une question rhétorique est une question qu'un locuteur pose lorsqu'il est plus intéressé par l'expression de son attitude à propos de quelque chose que par les informations à ce sujet. Les locuteurs utilisent des questions rhétoriques pour exprimer une émotion profonde ou pour encourager les auditeurs à réfléchir profondément à quelque chose. La Bible contient de nombreuses questions rhétoriques, souvent pour exprimer la surprise, pour réprimander ou pour corriger l'auditeur, ou pour enseigner. Les locuteurs de certaines langues utilisent aussi des questions rhétoriques à d’autres fins.


### Description

Une question rhétorique est une question qui exprime fortement l'attitude du locuteur envers quelque chose. Souvent, le locuteur ne recherche pas du tout d’information, mais s’il demande des informations, il ne s’agit généralement pas des informations que la question semble demander. Le locuteur est plus intéressé par l'expression de son attitude que par l'obtention d'information.

>Ceux qui étaient près de lui dirent : « **C'est ainsi que tu insultes le grand prêtre de Dieu ?** » (Actes 23, 4 ULB)

Ceux qui ont posé cette question à Paul ne demandaient pas comment il insultait le grand prêtre de Dieu. Ils ont plutôt utilisé cette question pour accuser Paul d'avoir insulté le grand prêtre.

La Bible contient de nombreuses questions rhétoriques. Ces questions rhétoriques ont pour but d’exprimer des attitudes ou des sentiments, de réprimander les gens, d’enseigner quelque chose en rappelant aux gens ce qu’ils connaissent. Elles servent à les encourager d’appliquer ce qu’ils savent à quelque chose de nouveau, et à introduire quelque chose dont ils veulent parler.


### Raisons que c'est un problème de traduction

* Certaines langues n'utilisent pas de questions rhétoriques ; pour leurs locuteurs, une question est toujours une demande d'information.
* Certaines langues utilisent des questions rhétoriques, mais à des fins plus limitées ou différentes que celles de la Bible.
* À cause de ces différences entre les langues, certains lecteurs pourraient mal comprendre le but d'une question rhétorique dans la Bible.


### Exemples tirés de la Bible

>Est-ce bien toi maintenant qui exerces la souveraineté sur Israël ? (1 Rois 21, 7b LS)

Jézabel a utilisé la question ci-dessus pour rappeler au roi Achab quelque chose qu'il savait déjà : il régnait toujours sur le royaume d'Israël. La question rhétorique a rendu ce fait plus clair que si elle l'avait simplement dit, car elle a obligé Achab à reconnaitre ce fait lui-même. Elle l'a fait pour le réprimander de ne pas vouloir s'approprier la propriété d'un pauvre. Elle impliquait que puisqu'il était le roi d'Israël, il avait le pouvoir de prendre les biens de l'homme.

>**La jeune fille oublie-t-elle ses ornements, La fiancée sa ceinture ?** Et mon peuple m’a oublié Depuis des jours sans nombre. (Jérémie 2, 32 LS)

Dieu a utilisé la question ci-dessus pour rappeler à son peuple quelque chose qu'ils savaient déjà : une jeune femme n'oublierait jamais ses bijoux ou une jeune mariée son voile. Il a donc réprimandé son peuple pour l'avoir oublié, lui qui est tellement plus grand que ces choses-là.

>Pourquoi ne suis-je pas mort dans le ventre de ma mère ? (Job 3, 11a LS)

Job a utilisé la question ci-dessus pour montrer une émotion profonde. Cette question rhétorique exprime à quel point il était triste de ne pas avoir été mort dès sa naissance. Il souhaitait ne pas avoir vécu.

>Comment m’est-il donné que vienne à moi la mère de mon Seigneur ? (Luc 1, 43 ULB)

Elizabeth a utilisé la question ci-dessus pour montrer à quel point elle était surprise et heureuse que la mère de son Seigneur vienne la visiter

>Y aurait-il parmi vous quelqu'un qui, si son fils lui demande un morceau de pain, il lui donnerait une pierre ? (Matthieu 7, 9 ULB)

Jésus a utilisé la question ci-dessus pour rappeler aux gens quelque chose qu'ils savaient déjà : un bon père ne donnerait jamais à son fils quelque chose de mauvais à manger. En introduisant ce point, Jésus pouvait continuer à leur enseigner au sujet de Dieu avec la question rhétorique suivante :

>Ainsi, si mauvais que vous êtes, vous savez donner de bonnes choses à vos enfants, à combien plus forte raison votre Père céleste ne donnerait-il de bonnes choses à ceux qui les lui demandent ? (Matthieu 7, 11 ULB)

Jésus a utilisé cette question pour enseigner aux gens d'une manière emphatique que Dieu donne de bonnes choses à ceux qui lui les demandent.

>Alors Jésus dit : « À quoi le royaume de Dieu est-il semblable, et à quoi le comparerai-je ? Il ressemble à un grain de moutarde qu'un homme a pris et jeté dans son jardin. » (Luc 13, 18-19a ULB)

Jésus a utilisé la question ci-dessus pour présenter ce dont il allait parler. Il allait comparer le royaume de Dieu à quelque chose.


### Stratégies de traduction

Pour traduire une question rhétorique avec précision, assurez-vous d’abord que la question que vous traduisez est vraiment une question rhétorique et non pas une question pour obtenir de l’information. Demandez-vous : « La personne qui pose la question connaît-elle déjà la réponse à la question ? » Si c'est le cas, c'est une question rhétorique. Ou bien, si personne ne répond à la question, est-ce que celui qui a posé la question s'inquiète de ne pas avoir eu de réponse ? Si ce n’est pas le cas, c'est une question rhétorique.

Lorsque vous êtes sûr que la question est rhétorique, assurez-vous de connaître le but de la question rhétorique. Est-ce pour encourager ou réprimander ou humilier l'auditeur ? Est-ce pour aborder un nouveau sujet ? Est-ce pour faire quelque chose d'autre ?

Lorsque vous connaissez le but de la question rhétorique, réfléchissez au moyen le plus naturel de l'exprimer dans la langue cible. Cela peut être une question, une déclaration ou une exclamation.

Si l’utilisation de la question rhétorique est naturelle et donne le sens qui convient dans votre langue, envisagez de le faire. Si non, voici d'autres options :

1. Ajoutez la réponse après la question.
1. Remplacez la question rhétorique par une déclaration ou une exclamation.
1. Remplacez la question rhétorique par une déclaration, puis suivez-la avec une question courte.
1. Modifiez la forme de la question pour communiquer dans votre langue ce que le locuteur a communiqué dans la sienne.


### Exemples de stratégies de traduction appliquées

1. Ajoutez la réponse après la question.

    * **La jeune fille oublie-t-elle ses ornements, La fiancée sa ceinture ?** Et mon peuple m’a oublié Depuis des jours sans nombre. (Jérémie 2, 32 LS)
        * Une vierge oubliera-t-elle ses bijoux, une jeune mariée son voile ? Bien sûr que non ! Pourtant, mon peuple m'a oublié pendant des jours innombrables !

    * Y aurait-il parmi vous quelqu'un qui, si son fils lui demande un morceau de pain, il lui donnerait une pierre ? (Matthieu 7, 9 ULB)
        * Ou quel est l'homme parmi vous qui, si son fils lui demande du pain, lui donnera une pierre ? Aucun de vous ne ferait ça !

1. Remplacez la question rhétorique par une déclaration ou une exclamation.

    * Alors Jésus dit : « **À quoi le royaume de Dieu est-il semblable, et à quoi le comparerai-je ?** Il ressemble à un grain de moutarde. » (Luc 13, 18-19a ULB)
        *  « Voici à quoi ressemble le royaume de Dieu.  C'est comme une graine de moutarde »

    * « **C'est ainsi que tu insultes le grand prêtre de Dieu ?** » (Actes 23, 4 ULB)
        * Vous ne devriez pas insulter le grand prêtre de Dieu !

    * Pourquoi ne suis-je pas mort dans le ventre de ma mère ? (Job 3, 11a LS)
        * J'aurais voulu être mort quand je suis sorti de l'utérus !

    * Comment m’est-il donné que vienne à moi la mère de mon Seigneur ? (Luc 1, 43 ULB)
        * Comme c'est merveilleux que la mère de mon Seigneur m'a visitée !

1. Remplacez la question rhétorique par une déclaration, puis suivez-la avec une question courte.

    * **Est-ce bien toi maintenant qui exerces la souveraineté** sur Israël ? (1 Rois 21, 7b LS)
        * Vous gouvernez toujours le royaume d'Israël, n'est-ce pas ?

1. Modifiez la forme de la question pour communiquer dans votre langue ce que le locuteur a communiqué dans la sienne.

    * Y aurait-il parmi vous quelqu'un qui, si son fils lui demande un morceau de pain, il lui donnerait une pierre ? (Matthieu 7, 9 ULB)
        * Si votre fils vous demande une miche de pain, lui donneriez-vous une pierre ?

    * **La jeune fille oublie-t-elle ses ornements, La fiancée sa ceinture ?** Et mon peuple m’a oublié Depuis des jours sans nombre. (Jérémie 2, 32 LS)
        * Quelle vierge oublierait ses bijoux et quelle jeune mariée oublierait son voile ? Pourtant, mon peuple m'a oublié pendant des jours innombrables.
