Some very common [metonymies](../figs-metonymy/01.md) from the Bible are listed below in alphabetical order. The word in all capital letters identifies an Image that represents an Idea. The specific word of the Image may not appear in every verse that uses the Image, but the text will communicate somehow the concept of the Image.

#### A CUP or BOWL represents what is inside it

> My **cup** runs over. (Psalm 23:5b ULT)

There is so much in the cup that it runs over the top of the cup.

> For every time you eat this bread and drink this **cup**, you proclaim the Lord’s death until he comes. (1 Corinthians 11:26 ULT)

People do not drink cups. They drink what is in the cup.

#### A LOCATION (city, nation, etc.) represents the people who live in or near that place

> Then Mordecai went out from before the face of the king in a garment of royalty of blue and white, with a great crown of gold and a robe of fine linen and purple, and **the city of Susa** cheered and rejoiced. (Esther 8:15 ULT)
>
> So as for me, should I not feel troubled about **Nineveh, the great city ** … (Jonah 4:11a ULT)

#### The MEMORY OF A PERSON means “his descendants”

The memory of a person represents his descendants, because they are the ones who should remember and honor him. When the Bible says that someone’s memory dies, it means that either he will not have any descendants, or his descendants will all die.

> You have rebuked the nations;
> you have destroyed the wicked;
> you have blotted out **their memory** forever.
> The enemy crumbled like ruins
> when you overthrew their cities.
> All **remembrance of them** has perished. (Psalm 9:5-6 ULT)
>
> **His memory** will perish from the earth. (Job 18:17a ULT)
>
> The face of Yahweh is against those who do evil, to cut off **the memory of them** from the earth. (Psalm 34:16 ULT)

#### ONE PERSON means “a group of people”

> For **the wicked person** boasts of his deepest desires;
> he blesses the greedy and insults Yahweh. (Psalm 10:3 ULT)

This does not refer to a particular wicked person, but to wicked people in general.

#### A PERSON’S NAME means “his descendants”

> **Gad**—raiders will attack him, but he will attack them at their heels.
> **Asher’s** food will be rich, and he will provide royal delicacies.
> **Naphtali** is a doe let loose; he will have beautiful fawns. (Genesis 49:19-21 ULT)

The names Gad, Asher, and Naphtali refer not only to those men, but to their descendants.

#### A PERSON means “himself and the people with him”

> It came about that when **Abram** entered into Egypt, the Egyptians saw that Sarai was very beautiful. (Genesis 12:14 ULT)

Here when it says “Abram” it represents Abram and all the people traveling with him. The focus was on Abram.

#### PIERCING means “killing”

> His hand **pierced** the fleeing serpent. (Job 26:13b ULT)

This means that he killed the serpent.

> Look, he is coming with the clouds; every eye will see him, including those who **pierced** him. (Revelation 1:7 ULT)

“Those who pierced him” refers to those who killed Jesus.

#### SINS (or INIQUITY) means “punishment for wrongdoing”

> Yahweh has placed on him the **iniquity** of us all (Isaiah 53:6b ULT)

This means that Yahweh placed on him the punishment that should have gone to all of us.
