
### Description

L'impératif est principalement utilisé pour exprimer le désir ou l'exigence que quelqu'un fasse quelque chose. Mais, parfois, l'impératif de la Bible a d'autres utilisations.


### Raisons que c'est un problème de traduction

Certaines langues n'utiliseraient pas l'impératif pour certaines fonctions utilisées dans la Bible.


### Exemples tirés de la Bible

Les locuteurs utilisent souvent des phrases à l'impératif pour dire ou demander à leurs auditeurs de faire quelque chose. Dans la Genèse, chapitre 2, Dieu a parlé à Isaac et lui a dit de ne pas aller en Égypte mais de vivre où Dieu lui dirait de vivre.

>L’Éternel lui apparut, et dit : **Ne descends pas** en Égypte, **demeure** dans le pays que je te dirai. (Genèse 26, 2 LS)

Parfois, l'impératif de la Bible a d'autres utilisations.

#### Les impératifs qui produisent des résultats

Dieu fait en sorte que les choses se produisent en ordonnant qu’elles se produisent. Jésus a guéri un homme en ordonnant qu'il soit guéri. L'homme ne pouvait rien faire pour obéir à l'ordre, mais Jésus l'a guéri par une commande. (« Sois pur » signifie « Sois guéri. »)

> « Je le veux, **sois pur**. » Immédiatement, il fut purifié de sa lèpre. (Matthieu 8, 3b ULB)

Dans le premier chapitre de la Genèse, Dieu a ordonné qu'il y ait de la lumière et, en le commandant, il l’a fait exister. Certaines langues, telles que l'hébreu de la Bible, ont des ordres qui se trouvent à la troisième personne. L'anglais ne fait pas cela, et on doit donc transformer le commandement qui est à la troisième personne en un commandement général à la deuxième personne, comme dans l'ULB :

>Dieu a dit : « Que la lumière soit », et il y a eu de la lumière. (Genèse 1, 3 ULB)

>Dieu a dit : Que la lumière soit ! Et la lumière fut. (Genèse 1, 3 LS)

Les langues qui ont des commandes à la troisième personne peuvent suivre l'hébreu original, qui se traduit en anglais par quelque chose comme : « que la lumière soit ».

#### L'impératif qui fonctionne comme des bénédictions

Dans la Bible, Dieu bénit les gens en utilisant l'impératif. Cela indique quelle est sa volonté pour eux.

>Dieu les bénit, et Dieu leur dit : **Soyez féconds**, **multipliez**, **remplissez** la terre, et **l’assujettissez** ; et **dominez** sur les poissons de la mer, sur les oiseaux du ciel, et sur tout animal qui se meut sur la terre. (Genèse 1, 28 LS)

#### L'impératif qui fonctionne comme des conditions

Une phrase impérative peut aussi être utilisée pour indiquer la **condition** sous laquelle quelque chose se passera. Les proverbes parlent principalement de la vie et de choses qui arrivent souvent. Le but de Proverbes 4 : 6 ci-dessous n'est pas principalement de donner un ordre, mais d'enseigner ce que les gens peuvent s'attendre à connaitre s'ils aiment la sagesse

>**Ne l’abandonne pas**, et elle te gardera ; 
>**Aime-la**, et elle te protégera. (Proverbs 4, 6 LS)

Le but de Proverbes 22, 6 ci-dessous est d’enseigner à quoi les gens peuvent s’attendre s’ils enseignent la voie à suivre à leurs enfants.

>**Instruis** l’enfant selon la voie qu’il doit suivre ; 
>Et quand il sera vieux, il ne s’en détournera pas. (Proverbs 22, 6 LS)


### Stratégies de traduction

1. Si les gens n'utilisent pas l’impératif pour une des fonctions de la Bible, essayez plutôt d'utiliser une déclaration.
1. Si les gens ne comprendraient pas qu'une phrase est utilisée pour qu'une chose se passe, ajoutez une conjonction comme "ainsi ou donc" pour indiquer que ce qui s'est passé est le résultat de ce qui a été déclaré.
1. Si les gens n'utiliseraient pas une commande comme une condition, traduisez-la avec une déclaration conditionnelle avec les mots « si » et « alors ». Remarque : « alors » n’est pas toujours nécessaire parce qu’il est implicite dans une déclaration au conditionnel dans certaine langues.


### Exemples de stratégies de traduction appliquées

1. Si les gens n'utilisent pas l’impératif pour une des fonctions de la Bible, essayez plutôt d'utiliser une déclaration.

    * sois pur (Matthieu 8, 3b ULB)
        * « Vous êtes pur maintenant »
        * « Je te purifie présentement »

    * Dieu dit : **Que la lumière soit** ! Et la lumière fut. (Genèse 1, 3 LS)
        * Dieu a dit à la lumière de paraitre et la lumière est venue en existence

    * Dieu les bénit, et Dieu leur dit : **Soyez féconds**, **multipliez**, **remplissez** la terre, et **l’assujettissez** ; et **dominez** sur les poissons de la mer, sur les oiseaux du ciel, et sur tout animal qui se meut sur la terre. (Genèse 1, 28 LS)

        * Dieu les a bénis et leur a dit : « Ma volonté pour vous est que vous soyez fructueux et vous vous multipliiez. Remplissez la terre, et soumettez-la. Je veux que vous dominiez sur les poissons de la mer, sur les oiseaux du ciel et sur tous les êtres vivants qui se déplacent sur la terre. »

1. Si les gens ne comprendraient pas qu'une phrase est utilisée pour qu'une chose se passe, ajoutez une conjonction comme "ainsi ou donc" pour indiquer que ce qui s'est passé est le résultat de ce qui a été déclaré.

	>**Instruis l’enfant selon la voie qu’il doit suivre ;** 
	>**Et quand il sera vieux, il ne s’en détournera pas.** (Proverbes 22, 6 LS)

	Traduit comme suit :

	>« Si vous enseignez à un enfant ce qu'il doit faire,
	>(alors) quand il sera vieux, il ne se détournera pas de cette instruction. »

