### Before Checking

It is recommended that you consult the [Checking Manual](../../checking/intro-check/01.md) frequently as you check your translation. Before you start checking, we recommend that you start working your way through the Checking Manual until you understand what is required for each check. As you work through the checking process, you will need to consult the Checking Manual frequently.

Some information that the translation team should know before you start checking:

* [Goal of Checking](../../checking/goal-checking/01.md) — What is the purpose of checking?
* [Introduction to Translation Checking](../../checking/intro-checking/01.md) — Why do we need a team to check the translation?
