title: "Table of Contents"
sections:
  - title: "Introduction to Checking"
    sections:
      - title: "Introduction to Translation Checking"
        link: intro-checking
      - title: "Introduction to the Checking Manual"
        link: intro-check
      - title: "The Goal of Checking"
        link: goal-checking
      - title: "Checking Authority and Process"
        link: authority-process
  - title: "The Checking Process"
    sections:
      - title: "Oral Partner Check"
        link: peer-check
      - title: "Team Oral Chunk Check"
        link: team-oral-chunk-check
      - title: "translationWords Check in tC"
        link: important-term-check
      - title: "translationNotes Check in tC"
        link: trans-note-check
      - title: "Language Community Check"
        sections:
          - title: "Checking the Translation for Clarity and Naturalness"
            link: language-community-check
          - title: "Other Methods"
            link: other-methods
          - title: "Clear Translation"
            link: clear
          - title: "Natural Translation"
            link: natural
          - title: "Acceptable Style"
            link: acceptable
          - title: "Language Community Evaluation Questions"
            link: community-evaluation
      - title: "Church Leader Check"
        sections:
          - title: "Accuracy Checking by Church Leaders"
            link: church-leader-check
          - title: "Checking the Translation for Accuracy"
            link: accuracy-check
      - title: "Affirmation of Accuracy and Community Acceptance"
        link: good
      - title: "Alignment Check"
        link: alignment-tool
      - title: "Quality Checkers"
        sections:
          - title: "Steps for Quality Checkers"
            link: vol2-steps
          - title: "Types of Things to Check"
            link: vol2-things-to-check
          - title: "Questions for Quality Checkers"
            link: level3-questions
          - title: "Quality Checker Evaluation Form"
            link: level3-approval
      - title: "Back Translation"
        link: vol2-backtranslation
        sections:
          - title: "The Purpose of the Back Translation"
            link: vol2-backtranslation-purpose
          - title: "The Back Translator"
            link: vol2-backtranslation-who
          - title: "Kinds of Back Translations"
            link: vol2-backtranslation-kinds
          - title: "Kinds of Written Back Translations"
            link: vol2-backtranslation-written
          - title: "Guidelines for Creating a Good Back Translation"
            link: vol2-backtranslation-guidelines
  - title: "Formatting and Publishing"
    sections:
      - title: "How to Check for Good Formatting"
        link: formatting
      - title: "Appropriate Alphabet"
        link: alphabet
      - title: "Consistent Spelling"
        link: spelling
      - title: "Consistent Punctuation"
        link: punctuation
      - title: "Complete Translation"
        link: complete
      - title: "Complete Versification"
        link: verses
      - title: "Section Headings"
        link: headings
      - title: "Publishing"
        link: publishing
      - title: "Self-Assessment Rubric"
        link: self-assessment
