
## La relation temporelle


### La clause simultanée


#### Définition

Une clause simultanée est une relation temporelle qui relie deux événements ou plus qui se produisent en même temps.


#### Raison que c’est un problème de traduction

Les langues indiquent que les événements se produisent simultanément de plusieurs façons différentes. Cela peut changer si quelque chose permet que les événements arrivent simultanément ou pas. Parmi les mots de connexion pouvant indiquer des événements simultanés sont des mots tels que tout, comme et pendant. Souvent, les Écritures ne déclarent pas de relation entre les événements, mais disent simplement qu'elles se sont produites en même temps. 

Il est important que les traducteurs sachent quand une relation de temps est implicite et quand ce n'est pas le cas pour qu'ils puissent la communiquer clairement. Une clause simultanée indique que des événements se sont produits en même temps mais n'indique pas qu'un événement a causé l'autre. Ce serait une relation raison-résultat.

#### Exemples tires d’OBS et de la Bible

> Joseph a bien servi son maître, **et** Dieu l'a béni. (OBS 8 Cadre 4)

Deux événements se sont produits alors que Joseph était l'esclave d'un riche fonctionnaire : Joseph a bien servi et Dieu l'a béni. Il n'y a pas d'indication d'une relation de raison-effet (cause et effet) entre les deux, ni que le premier événement s'est produit et ensuite le deuxième événement.

> Mais en vérité je vous le dis, il y eut beaucoup de veuves en Israël **au** temps d’Elie… (Luc 4 :25a ULB)

Cela nous indique clairement que deux choses se sont passées en même temps, à cause du mot de connexion **au temps de**. Mais un événement n'a pas causé l'autre.

> Le peuple attendait Zacharie **et** s’étonnait qu’il restât si longtemps dans le sanctuaire. (Luc 1 :21 ULB)

Les gens attendaient et se demandaient en même temps. La conjonction de coordination **et** l'indique.

> Et **comme** ils avaient les regards fixés vers le ciel **pendant** qu’il s’en allait, voici, deux hommes vêtus de blanc leur apparurent, (Actes 1 :10 LS)

Trois événements se sont déroulés en même temps : les disciples regardant, Jésus qui monte et deux hommes debout. Les mots de connexion **pendant** et **comme** nous le disent.


#### Stratégies de traduction

Si la manière dont les clauses simultanées sont indiquées est claire dans votre langue, traduisez les clauses simultanées telles quelles.

1. Si le mot de connexion n'indique pas clairement que les clauses se passent en même temps donc sont des clauses simultanées, utilisez un mot de connexion qui le communique plus clairement.

2. S'il n'est pas clair à quelle clause la clause simultanée est liée et qu’elles se produisent en même temps, marquez toutes les clauses avec un mot de connexion.

3. Si votre langue exprime les événements comme simultanés d’une manière différente que l’utilisation de mots de liaison, utilisez cette méthode.


#### Exemples de stratégies de traduction appliquées

> Le peuple attendait Zacharie **et** s’étonnait qu’il restât si longtemps dans le sanctuaire. (Luc 1 :21 ULB)

1. En ce moment, **pendant que** les gens attendaient Zacharie, ils se demandaient pourquoi il tardait dans le temple.

2. En ce moment, **alors que** les gens attendaient Zacharie, ils s'interrogeaient **aussi** en raison de son retard dans le temple. 

> Et **comme** ils avaient les regards fixés vers le ciel **pendant** qu’il s’en allait, voici, deux hommes vêtus de blanc leur apparurent, (Actes 1 :10 LS)

1. Et **pendant ce temps** ils regardaient intensément dans le ciel **alors que** Jésus montait, voici, deux hommes se tenaient à côté d'eux, vêtus de blanc. 

2. Et **pendant qu'** ils regardaient intensément dans le ciel **alors que Jésus** montait, voici, **au même moment**, deux hommes se tenaient à côté d'eux, vêtus de blanc.
